f	type
285	я
274	лагьана
231	ам
193	са
188	ада
176	исади
165	ва
144	амма
132	и
125	хьана
124	квез
122	вичин
120	за
117	адан
113	аллагьдин
103	жеда
96	адаз
96	иса
93	зи
89	абуруз
88	абуру
86	абур
86	ви
81	вири
80	авай
80	гьа
77	галаз
77	куьн
75	а
74	атана
73	патав
72	патал
72	зун
72	гана
71	вун
71	лугьуз
65	куьне
62	вуна
62	жаваб
61	хабар
61	ваз
59	вуч
57	тир
57	фена
55	лугьузва
54	вилик
54	хва
53	куь
52	гзаф
52	заз
52	авуна
51	яз
50	ван
49	исадин
48	гъил
47	ийиз
46	хьайила
46	ківализ
43	гьакі
43	чан
41	кас
40	юкъуз
39	абурун
39	кьуна
38	аллагьди
38	лагьай
37	алай
37	чпин
37	элкъвена
35	кар
34	вучиз
34	хьиз
34	жуван
33	инсанар
33	гьар
33	чіавуз
33	ая
33	хьи
32	чаз
32	вич
32	чіехи
32	вуж
32	кьве
32	агъа
31	инсандин
30	ни
30	гафар
28	аллагьдиз
28	кьван
27	чи
27	арада
27	хьайи
27	сад
27	лагьайтіа
27	ийида
27	исадиз
26	ківале
26	9
26	аваз
26	чир
26	кваз
26	алаз
26	кіан
25	5
25	паб
25	6
25	7
25	8
25	10
25	11
25	12
25	15
25	халкь
25	21
25	22
25	кьулухъ
25	кьил
25	гуз
25	захъ
24	1
24	квай
24	ийизвай
24	акурла
24	13
24	адал
24	14
24	16
24	17
24	18
24	хьурай
24	20
24	23
24	24
24	25
24	28
24	жедач
24	2
24	3
24	4
24	хьухь
23	крар
23	гьикі
23	туш
23	19
23	адавай
23	31
23	32
23	ана
23	26
23	27
23	яб
23	хьайитіа
23	маса
22	лугьудай
22	адакай
22	пак
22	вахт
22	кьилиз
22	29
22	33
22	34
22	девлет
22	гуда
22	адахъ
22	инсан
21	дуьаяр
21	30
21	лугьуда
21	35
21	буба
21	килигна
21	лазим
21	хтана
21	хъсан
21	чна
21	чіуру
21	тахьайтіа
20	рекье
20	вичи
20	ятіа
20	37
20	сада
20	це
20	ахъайна
20	фу
19	чпиз
19	кичіе
19	тівар
19	им
19	36
19	38
19	ваъ
19	инал
19	эгечіна
19	чун
19	вичиз
19	ша
19	гузвай
19	икі
19	къарагъна
19	гьич
19	тилмизриз
19	ахпа
19	яна
19	лагь
19	кьилел
18	абурухъ
18	акуна
18	зурба
18	къведа
18	гьатна
18	ракъурна
18	ингье
18	пачагьвал
18	пуд
18	гуж
18	югъ
18	харж
18	авайди
18	ава
18	киш
18	сагъар
18	килиг
17	чирвилер
17	хьун
17	хьанвай
17	галай
17	инсанри
17	жедай
17	39
17	ярусалимдиз
17	гъана
17	бес
17	ціуд
17	ківалин
17	гуьгъуьна
17	абурукай
17	жинерар
17	мад
16	шад
16	вахтунда
16	аллагь
16	40
16	41
16	гила
16	эй
16	ятіани
16	гъиле
16	пул
15	кьиле
15	акур
15	аял
15	42
15	бахтавар
15	къуват
15	къачуна
15	гьам
15	чеб
14	садра
14	жемир
14	халкьдин
14	экъечіна
14	хъфена
14	яни
14	43
14	44
14	реббиди
14	рикіел
14	гаф
14	халкьди
14	чкадал
14	эверна
14	кьиса
14	пекер
14	хтайла
13	авур
13	ягья
13	жузуна
13	мягьтел
13	инсанрин
13	45
13	46
13	47
13	туна
13	рехъ
13	гвай
13	ціикьвед
13	муаллим
13	гъейри
13	адак
13	ийизва
13	акъвазна
13	акси
12	чіалахъ
12	лап
12	адалай
12	гун
12	гафарин
12	вил
12	шегьердиз
12	48
12	гьасятда
12	шукурар
12	аниз
12	хьанва
12	хъувуна
12	халкьдиз
12	аватіа
12	къван
12	тилмизар
12	ківал
12	кіанзавай
11	реббидин
11	аялар
11	ребби
11	гъавурда
11	амай
11	тіимил
11	вад
11	майрам
11	49
11	пайгъамбар
11	хуьз
11	шукур
11	чилел
11	сифте
11	чка
11	къе
11	абурувай
11	артух
11	гудай
11	ягьяди
11	квевай
11	затіни
11	исадихъ
11	къвез
11	иман
11	ихтияр
11	тилмизри
11	куьнни
11	квекай
11	суфрадихъ
11	атайла
11	гъвечіи
10	атай
10	гайи
10	дуьз
10	рикіивай
10	ийидай
10	рекьяй
10	эхир
10	рикі
10	реббидиз
10	регьим
10	гьихьтин
10	гьахъ-михьи
10	гунагьрилай
10	жезвай
10	уьмуьр
10	шегьерда
10	руш
10	санал
10	рекьел
10	акахьун
10	авун
10	лайих
10	ацукьна
10	гьарайна
10	акі
10	мумкин
10	къвезвай
10	мукьва
10	папа
10	петруди
10	ина
10	пай
9	девирда
9	авачир
9	хьтин
9	йикъар
9	авайда
9	52
9	хиве
9	тухвана
9	тун
9	эцигна
9	акъатна
9	месигь
9	анал
9	экв
9	къекъвез
9	цик
9	тирди
9	патай
9	каламда
9	ийимир
9	кьадар
9	кіанзава
9	пад
9	садазни
9	физвай
9	вине
9	чин
9	ухшар
9	анжах
9	ківаті
9	кьена
9	агъади
9	гимишдин
9	хашуниз
8	малаикди
8	чехир
8	ксар
8	жедайди
8	вахъ
8	куьтягь
8	авач
8	ала
8	руьгь
8	хилас
8	50
8	чукурна
8	53
8	хьанач
8	чпи
8	ціийи
8	пачагьдин
8	садаз
8	акъудна
8	хийир-дуьа
8	ирид
8	пилатіа
8	вичихъ
8	кхьенвай
8	хъия
8	атанвайди
8	кьаз
8	квел
8	ихьтин
8	гьадаз
8	тавуна
8	виридан
8	тирвал
8	вилер
8	тушни
8	куьмек
8	арадай
8	жин
8	адани
8	закай
8	къахчуна
8	акъваз
8	бурж
8	алад
8	шегьердин
8	бязибур
8	къведай
8	тіуьн
8	лугьузвай
8	тежедай
8	дуьа
8	квехъ
8	кьада
8	къакъудда
8	бубади
7	гзафбур
7	къуллугъ
7	зекери
7	шадвал
7	инсанриз
7	къведалди
7	акъвазнавай
7	агакьайла
7	акъатда
7	патавай
7	фин
7	диде
7	51
7	амукьна
7	акатна
7	ягьядин
7	эмир
7	кутуна
7	мукьув
7	гузва
7	ихтилатар
7	ярусалим
7	жагъун
7	тахьана
7	кхьенва
7	авуртіа
7	виридалайни
7	твада
7	жува
7	давамарна
7	чил
7	шегьер
7	устаз
7	кьунвай
7	сагъ
7	кяна
7	тварар
7	мегер
7	недай
7	тавратдарар
7	хъсанвал
7	гьана
7	тилмиз
7	гафариз
7	низ
7	килигиз
7	гунагькар
7	иесидиз
7	кіанз
7	элкъуьрна
7	анай
7	заті
7	гьикьван
7	хуьруьз
7	хьанвайди
7	рак
7	чкаяр
7	гваз
6	гьакіни
6	элисабат
6	кіевелай
6	гъилера
6	акъуддай
6	эрчіи
6	гьеле
6	исраилдин
6	тийиз
6	чіал
6	ибур
6	давудан
6	пачагьвилин
6	къуй
6	тадиз
6	виниз
6	56
6	гада
6	тіалабна
6	кичі
6	кардикай
6	пайгъамбаррин
6	хкаж
6	йикъара
6	къачун
6	шегьердай
6	авайла
6	ишара
6	ийиз-ийиз
6	ярусалимда
6	рекьин
6	сив
6	фидайла
6	хьайитіани
6	стха
6	аквада
6	ибрагьим
6	гьазур
6	тар
6	нихъ
6	тада
6	гьируд
6	винел
6	чкіана
6	алатна
6	жув
6	жинжи
6	исадивай
6	лугьун
6	къадагъа
6	муькуь
6	ягъиз
6	ярх
6	гъваш
6	атанвай
6	касдиз
6	нивай
6	къарагъ
6	ахлад
6	герек
6	садани
6	куьгьне
6	кьазва
6	душманар
6	ківатіна
6	хъийида
6	виле
6	инсанди
6	вач-хъша
6	пачагьлугъда
6	кіандай
6	аватай
6	твадай
6	54
6	пачагьлугъ
6	кьейи
6	дуьньяда
6	бубадиз
6	вафа
6	папар
6	агъадиз
6	хура
6	манат
5	пачагь
5	къецел
5	малаик
5	къудрат
5	хъийиз
5	виликамаз
5	кутунвай
5	хьуй
5	майрама
5	гъуьлуьз
5	аллагьдилай
5	тийидай
5	лукі
5	лагьайвал
5	зекеридин
5	цаварай
5	хкажна
5	авайбур
5	дидедиз
5	мергьемет
5	шадвилер
5	эцигиз
5	аялдин
5	рази
5	рикіе
5	гьадахъ
5	авайдаз
5	давуд
5	экуь
5	жагъида
5	цаварал
5	жагъана
5	йикъалай
5	къанунда
5	кіанзавайди
5	азад
5	акатнавай
5	мусадин
5	дидени
5	баркалла
5	агъуз
5	йисуз
5	песагь
5	тавурла
5	бубадин
5	ягьудатда
5	кьилин
5	хахамар
5	къахчуда
5	ибрагьиман
5	датіана
5	майваяр
5	ківачин
5	стхадин
5	къазаматда
5	эвичіна
5	ягьуд
5	иблисди
5	зал
5	сивяй
5	жузам
5	хъел
5	юкьвал
5	пачагьвиликай
5	вирин
5	луьткведа
5	вегьида
5	ківачерик
5	вавай
5	исадикай
5	ацукьнавай
5	касди
5	фарисейри
5	амни
5	хъваз
5	садбуру
5	пачагьдиз
5	гьахьна
5	тіуьна
5	юкъузни
5	итим
5	тахсир
5	хъхьана
5	квезни
5	пис
5	инсандиз
5	рекьидай
5	чувудрин
5	кьилив
5	авай-авачир
5	михьи
5	куьз
5	агъада
5	тавратдарри
5	атанва
5	иесиди
5	касдин
5	яд
5	чпихъ
5	гьавиляй
5	акун
5	пекерни
5	завай
5	вичел
5	физ
5	55
5	гьина
5	хтанвай
5	агъзур
5	садни
5	тіварціелай
5	физва
5	гьадакай
5	вазни
5	жаза
5	чидач
5	вал
5	къахчу
5	ахьтин
5	несилдиз
5	беден
5	тахсирар
5	тур
5	пачагьлугъдиз
5	вунни
5	хъша
5	вегьена
5	яргъал
5	хтанва
5	тавурай
5	кьвед
5	гвачиз
5	мейит
4	гьирудан
4	амал
4	вегьидай
4	затіар
4	вичивай
4	эциг
4	дуьньядиз
4	рикіер
4	жегьил
4	гьада
4	амукьда
4	рахаз
4	рахазвай
4	ківачел
4	залан
4	ківаляй
4	залай
4	майрамаз
4	рушан
4	фикирар
4	якьубан
4	икьван
4	ягьудатдин
4	атун
4	гьатда
4	эбеди
4	57
4	58
4	59
4	эцигда
4	чпик
4	фида
4	цавар
4	аціай
4	тіварар
4	галилейдин
4	йифиз
4	хуьзвай
4	садлагьана
4	имни
4	пайда
4	ислягьвал
4	хьанатіа
4	юсуф
4	жуьреда
4	фенвай
4	адет
4	руьгьди
4	акъудиз
4	на
4	хиласвал
4	ганвай
4	кьабул
4	рикіера
4	йис
4	жез
4	галилейдиз
4	суварик
4	фидай
4	гьируда
4	кьурумда
4	патарив
4	квелай
4	гьазура
4	фикир
4	атіана
4	кіанда
4	къачуз
4	чкадиз
4	гафаралди
4	иблис
4	алахъна
4	алатайла
4	малаикрин
4	тухуда
4	синагъ
4	синагугра
4	вугана
4	буьркьуьбуруз
4	синагугда
4	кіеви
4	азар
4	сагъарна
4	къерехдал
4	синагугдин
4	чіалаз
4	симунан
4	азарар
4	гъиз
4	хъийизвай
4	чизвай
4	луьткве
4	акьахна
4	симуназ
4	гьатай
4	авурла
4	кіаниз
4	лагьанай
4	минетна
4	ярусалимдай
4	хьуниз
4	регьят
4	къахчудай
4	алайбур
4	хъфидайла
4	гьазурна
4	тилмизарни
4	незвай
4	виридаз
4	пелел
4	илчияр
4	пака
4	хциз
4	исятда
4	хъсандиз
4	рахадай
4	кіанзаватіа
4	куьнени
4	умуд
4	дуван
4	аквадач
4	тавуртіа
4	къалуриз
4	лугьузвайди
4	къванцел
4	авачиз
4	римдин
4	аскеррин
4	муькуьдаз
4	акунач
4	тухузвай
4	тилмизрикай
4	къвезва
4	эхь
4	гьадалди
4	нез
4	гъери
4	ківачер
4	фикирна
4	симун
4	касдик
4	кван
4	чиз
4	иманди
4	аватна
4	атурай
4	мана
4	ганва
4	акъудзава
4	шадвилелди
4	рикіелай
4	кіаник
4	жезвачир
4	акваз
4	кіандайвал
4	исани
4	иви
4	эменни
4	аламаз
4	эмирна
4	хкуддай
4	гьи
4	муькуьбуру
4	гвайди
4	кіусар
4	чкада
4	чіугун
4	хкведа
4	хийир
4	регъуь
4	ийидайла
4	азабар
4	тилмизрин
4	инсанрикай
4	неъ
4	къимет
4	чара
4	къияматдин
4	гатана
4	дуст
4	зани
4	лагьайла
4	бязибуру
4	къачузва
4	гьабур
4	кьибле
4	фарисей
4	фарисеяр
4	ракъурда
4	абурал
4	вичикди
4	веревирдер
4	гьалтда
4	чириз
4	пилатіан
4	кардин
4	пуч
4	кутур
4	кефер
4	ацукь
4	лагьайда
4	хеб
4	хцин
4	ванер
4	лазар
4	хкваш
4	стхади
4	зейтун
4	шаркіунті
4	къекъвезвай
4	рахкурна
4	песагьдин
4	галилейдай
3	гафуниз
3	жуваз
3	авайвал
3	садан
3	кьетіна
3	хахамрин
3	къайда
3	атир
3	квахьна
3	гъида
3	хвеши
3	кьуьзуь
3	пабни
3	муштулух
3	авунвай
3	ишарайралди
3	паталди
3	авунвайди
3	аялдик
3	ругуд
3	варз
3	галилейда
3	назарет
3	лишан
3	виридалай
3	руьгьдин
3	карни
3	элисабатан
3	бедендик
3	аціана
3	алайди
3	гьинай
3	табий
3	тариф
3	гадарна
3	авачирдаз
3	мал-девлет
3	гъилер
3	ичіи
3	хвена
3	муьжуьд
3	60
3	61
3	62
3	хьайибуру
3	аялдикай
3	фикирзавай
3	фадлай
3	велед
3	хуьда
3	мумкинвал
3	муштулухар
3	къени
3	алукьдалди
3	чіав
3	фейиди
3	тахьуниз
3	цаварин
3	биціек
3	алайбуруз
3	авунай
3	гайиди
3	алукьайла
3	кхьенвайвал
3	вични
3	вилериз
3	халкьарин
3	къалурдай
3	исраилда
3	себеб
3	идалди
3	кьудкъанни
3	кьуд
3	къвердавай
3	диде-буба
3	хьаначир
3	хквезва
3	хьанай
3	акализ
3	суалар
3	ацукьнаваз
3	хьайибур
3	гьатнач
3	камал
3	гьакимвал
3	вилаятда
3	къачу
3	пайгъамбардин
3	атайбуруз
3	къеняй
3	виридахъ
3	къуьл
3	бегьер
3	хуьдай
3	адалайни
3	юсуфан
3	леви
3	якьуб
3	хтай
3	къалурна
3	куьтягьайла
3	жуьредин
3	къаргъу
3	вахгана
3	кефернагьум
3	каш
3	ильяс
3	пелен
3	кіевиз
3	назаретви
3	чизва
3	авайбуру
3	папан
3	жинерри
3	жагъайла
3	шегьеррани
3	цин
3	яргъаз
3	янавай
3	якьубазни
3	къенин
3	вакай
3	кьадай
3	къерехдиз
3	азарди
3	хъхьухь
3	хахамдин
3	хъийидай
3	шумуд
3	чпивай
3	къахчунва
3	тавратдаррини
3	къахчуз
3	тіуьн-хъун
3	наразивал
3	цун
3	никіяй
3	давуда
3	члахъ
3	писвал
3	хуьдани
3	инихъ
3	ягьядиз
3	къерехда
3	сагъни
3	гьахьтин
3	хурук
3	тіалабзавай
3	кіандатіа
3	идакай
3	суваб
3	буржуна
3	вугуда
3	гице
3	патални
3	масадан
3	жедани
3	чукьван
3	кьал
3	стхадиз
3	акъудда
3	гъидай
3	рикіин
3	мецел
3	бине
3	эцигай
3	эцигнавай
3	агъсакъалар
3	дустар
3	икрагь
3	ракъурнавайбур
3	язух
3	крарикай
3	дуьнья
3	кьилелай
3	тахьуй
3	туштіа
3	багьа
3	чіагай
3	алукіна
3	чіугваз
3	ківалера
3	ягьядилай
3	яраб
3	аялриз
3	къалурзава
3	папаз
3	авайдакай
3	гьаниз
3	михьиз
3	теменар
3	чіем
3	виш
3	динар
3	яхціурни
3	галайбуру
3	хиласна
3	хуьрера
3	бязи
3	чкайриз
3	малум
3	чинебан
3	авайдини
3	гафунал
3	патаз
3	кіеве
3	инсандикай
3	авурди
3	кутіунна
3	квайди
3	патахъай
3	зак
3	азарри
3	рекьиз
3	кьилди
3	хелвет
3	ахъая
3	чав
3	гъед
3	папарни
3	цавуз
3	хци
3	рекьида
3	азабрин
3	кіулаз
3	кьабулиз
3	тавунмаз
3	петру
3	муькуьдини
3	абурулай
3	иниз
3	вичелай
3	акъвазарна
3	хуьх
3	гьат
3	кичіезвай
3	кьабулайтіа
3	зунни
3	кьабулзава
3	цавун
3	сагърай
3	гвен
3	хъухъ
3	хьанайтіа
3	гъалиб
3	чилин
3	авайбурукай
3	аквазвай
3	физвайла
3	вав
3	марта
3	мугьманвилиз
3	авурдалай
3	темягьра
3	чіур
3	гьахь
3	мадни
3	несил
3	ниневдин
3	сулейман
3	туба
3	къене
3	кесибриз
3	пая
3	аквадай
3	тийижиз
3	пайгъамбарар
3	кутаз
3	мукъаят
3	гьадан
3	хцикай
3	сятдин
3	гекъигиз
3	экъечізавай
3	уях
3	лукіар
3	гатаз
3	тавур
3	агъадин
3	ціай
3	жезва
3	ціемуьжуьд
3	кьисани
3	ківатіиз
3	жагъизвач
3	акъвазиз
3	варарай
3	экъечіиз
3	ахъай
3	патайни
3	ярусалимдилай
3	фейила
3	алуд
3	кьуртіа
3	кьурди
3	къуншийриз
3	шей
3	тавакъу
3	квахьай
3	мукьуфдалди
3	пайна
3	амач
3	хвенвай
3	квахьнавай
3	ківалин-йикъан
3	чар
3	дуьньядин
3	акьул
3	карда
3	муькуьди
3	такіан
3	фад
3	зинавал
3	мус
3	гьарай
3	ибрагьима
3	кьейидалай
3	хтун
3	аллагьдихъай
3	гьал
3	пайгъамбарри
3	рекьинни
3	хахамрини
3	жагъанач
3	сукіра
3	кіекре
3	рахшандар
3	бараб
2	фейи
2	вилералди
2	кьисаяр
2	эвелдай
2	галай-галайвал
2	ягьудат
2	вилаятдин
2	хахам
2	тухумдикай
2	тагькимрал
2	эремек
2	чип
2	атирдин
2	гум
2	акъудун
2	зекеридал
2	къурбангандин
2	пата
2	элисабата
2	хада
2	дуьньядал
2	хъвадач
2	ильясан
2	зекериди
2	жабраил
2	ракъурнавайди
2	тахьайвиляй
2	акъатдалди
2	мез
2	акатнава
2	виниздан
2	даим
2	эсердик
2	хадай
2	гагьди
2	гьисабзавай
2	кьиляй
2	идалай
2	йикъарилай
2	дагъдик
2	салам
2	саламдин
2	юзана
2	нуьсрет
2	жагъай
2	сес
2	аціурна
2	ийир
2	аллагьдал
2	кутазва
2	гьукум
2	ибрагьимаз
2	веледриз
2	кьур
2	къуллугъда
2	алукьна
2	хьайиди
2	63
2	64
2	65
2	сивера
2	66
2	жедатіа
2	67
2	68
2	халкьдал
2	тирдан
2	гьазуриз
2	йикъан
2	мичіивиле
2	кьурумра
2	сиягьдиз
2	атанай
2	идара
2	къачузвай
2	вирибур
2	хъфенай
2	пекерик
2	кьабулдай
2	тіуна
2	чубанар
2	цавараллай
2	хуш
2	малаикар
2	чубанри
2	тади
2	тикрар
2	мусадиз
2	къалурун
2	суьмегьал
2	исраил
2	тийидайди
2	гьахьайла
2	суьмегьала
2	гъилерал
2	иеси
2	бубани
2	хьунин
2	гзафбуру
2	тухванай
2	хендеда
2	тиртіани
2	суварин
2	тийизвайди
2	диде-бубадиз
2	жеди
2	гьейран
2	дидеди
2	рикіик
2	гъалаба
2	къекъвена
2	назаретдиз
2	аллагьдини
2	ярдан
2	яшай
2	дуьзди
2	дуьзен
2	рекьер
2	жазадикай
2	кьилера
2	аллагьдивай
2	элкъуьриз
2	ціуз
2	недайди
2	аскеррини
2	халкьдивай
2	важиб
2	квев
2	чіулар
2	инсанрал
2	бегди
2	тваз
2	исадини
2	ийизвайла
2	ахъа
2	исадал
2	мататі
2	мелгьи
2	матіатіи
2	исакь
2	къенан
2	яхціур
2	гишин
2	инсандал
2	тек
2	кьакьан
2	дагъдиз
2	пачагьлугъар
2	гьуьрмет-хатур
2	ихтиярда
2	икрам
2	инлай
2	хуьн
2	ківач
2	лагьанва
2	синагугдиз
2	авайбурун
2	жагъурна
2	хгуз
2	гафарал
2	жерягь
2	ватанда
2	цав
2	хендедайрин
2	квайбурни
2	виридак
2	акатиз
2	чархалай
2	экъечі
2	адай
2	ярхарна
2	зиянни
2	са-садаз
2	абурни
2	килигзава
2	ифин
2	кьилел-ківачел
2	рагъ
2	квайбур
2	гзафбурукай
2	гьарайзавай
2	касни
2	хъфимир
2	анихъ
2	дерин
2	симуна
2	йифди
2	гъетер
2	юлдашризни
2	луьтквени
2	гунагьар
2	адазни
2	алай-алайвал
2	хкатна
2	къалура
2	дири
2	хкудун
2	кьурумдиз
2	фарисеярни
2	къанундин
2	фалужди
2	тухуз
2	авудна
2	аси
2	тунва
2	хцихъ
2	тіуз
2	аламатдин
2	инсанарни
2	гунагькаррихъ
2	чам
2	мехъерин
2	ціуру
2	пине
2	атіанвай
2	цел
2	барбаті
2	ціийиди
2	кьилер
2	атіуз
2	фарисейрикай
2	галайбуруз
2	килигзавай
2	ният
2	аквадайвал
2	амайбуруз
2	акатай
2	ийин
2	хкяна
2	лакіаб
2	искарият
2	гьуьлуьн
2	хкудиз
2	исадик
2	авачирбур
2	тух
2	хъуьреда
2	алукьайтіа
2	бубаярни
2	агакьнава
2	тапан
2	ийизвайбуруз
2	кефи
2	винелай
2	алукінавай
2	манийвал
2	хъийимир
2	ийизватіа
2	гунагькаррини
2	ихтибар
2	хъсанвилер
2	вахгудай
2	зурбади
2	бубадихъ
2	айибар
2	уьлчмедалди
2	кьведни
2	акъудай
2	агакьда
2	такваз
2	къала
2	акъуд
2	къукъвадин
2	рикіяй
2	акъудзавай
2	зиян
2	авуниз
2	патавни
2	атанач
2	вач-хъшадиз
2	варарин
2	шехьмир
2	кьенвайди
2	кьведаз
2	масад
2	вилив
2	тіалрикай
2	кьеціибур
2	кьейибурал
2	тамашиз
2	кеф
2	ракъурзава
2	гьазурда
2	дуьзбур
2	гьисабна
2	фарисейрини
2	девирдин
2	нив
2	ягъайла
2	ква
2	гунагькаррин
2	фарисейдин
2	кьулухъай
2	шехьна
2	чіараралди
2	ківачериз
2	гуьціна
2	вичик
2	пулар
2	буржар
2	папахъ
2	чуьхуьдай
2	чуьхвена
2	кьабулнач
2	хьанвайвал
2	зейтундин
2	пара
2	гьакьван
2	саламат
2	вязер
2	илчи
2	вичикай
2	хкатай
2	маждалдай
2	ягьна
2	масабур
2	исадизни
2	вегьиз
2	къушарини
2	арайриз
2	экъечіайла
2	япар
2	аквазвач
2	куькай
2	твар
2	тахьун
2	тахьанмаз
2	бегьерни
2	шем
2	куькіуьрна
2	къаб
2	эцигдач
2	гьахьзавайбуруз
2	акъат
2	стхаяр
2	стхаяр-вахар
2	ийизвайбур
2	гар
2	акьалтна
2	ахварай
2	гарни
2	гьиниз
2	герасин
2	вилаятдиз
2	алукі
2	кьейибур
2	минет
2	азабрик
2	метлеб
2	шумудра
2	вакіарик
2	акурдакай
2	абурук
2	хъфин
2	кьабулна
2	юкьва
2	сагъариз
2	кьун
2	зурзун
2	ганач
2	ксанва
2	рушаз
2	талгьун
2	илчидиз
2	кьунвайбур
2	гьебе
2	фейитіа
2	ківачерал
2	ругни
2	югъур
2	ціийиз
2	дегь
2	чіаварин
2	гьабурухъ
2	бетсаид
2	хуьрериз
2	инай
2	фуни
2	белки
2	паюн
2	няй
2	пайгъамбардай
2	масадбуру
2	азаб-азият
2	чандилайни
2	къакъатда
2	ціарціар
2	галайбур
2	ахвариз
2	аватайла
2	лугьузватіа
2	кума
2	лугьудайла
2	хкянавай
2	пакагьан
2	гьараяр
2	гайидалай
2	гвачир
2	кардал
2	кьасухдай
2	акунай
2	цавай
2	фейитіани
2	мукар
2	эцигдай
2	масадани
2	пудкъанни
2	гуьдайбур
2	арадиз
2	пулунин
2	хийирар
2	квек
2	чирун
2	аламатар
2	шегьерра
2	цавариз
2	авани
2	чилерин
2	къакъудзавайда
2	кьурла
2	ціайлапан
2	хьунал
2	акьулни
2	тилмизрихъ
2	чпизни
2	тавратдарди
2	агакьун
2	къачагърин
2	гатанвайди
2	элячіна
2	гьанлай
2	самариятви
2	акунмазни
2	ламрал
2	акьадарна
2	гелкъуьгъ
2	вахгуда
2	жувани
2	адахъни
2	вах
2	чіугвазва
2	вунани
2	вахтни
2	кап
2	кьуланфериз
2	зав
2	аяларни
2	кіевивал
2	ахъайда
2	къачуда
2	гъетрен
2	жедачни
2	хкудна
2	кьилевай
2	керемат-ишараяр
2	багьал-зевулавай
2	вара-зара
2	папалайни
2	тіалабзава
2	юнус
2	патан
2	чіехидан
2	агьалийри
2	атіуда
2	куькіуьрнавай
2	тахьурай
2	чіулав
2	фарисейди
2	чин-гъил
2	эвелни-эвел
2	виже
2	къведач
2	сурар
2	къекъвезва
2	тавратдаррикай
2	бубайри
2	пайгъамбарриз
2	гуьмбетар
2	эцигзава
2	лагьайди
2	пайгъамбарарни
2	садбур
2	кутада
2	50-51
2	чіавалай
2	несилдин
2	вилерай
2	хкида
2	гьахьиз
2	алахъзавай
2	фарисейрин
2	лагьанатіа
2	дустариз
2	алатіа
2	хцини
2	гьакимрин
2	гъайила
2	гудатіа
2	ирс
2	авурай
2	гьахъ-дуван
2	хълагьна
2	аку
2	техил
2	жувахъ
2	йисара
2	ял
2	нел
2	жагъура
2	кіереті
2	хазинаяр
2	угъри
2	дегишарна
2	хтайлани
2	хабарни
2	реббидини
2	фу-яд
2	крарал
2	акъвазарда
2	мукьвара
2	гьадазни
2	гьадавай
2	марф
2	кьатіуз
2	жезвачни
2	дуванбегдин
2	чет
2	акъатдач
2	фикирзавани
2	татайтіа
2	касдихъ
2	гъидатіа
2	килигда
2	йисан
2	гьафтеда
2	йикъарикай
2	яц
2	куьв
2	финдин
2	гьалтзавай
2	гьахъбур
2	алахъда
2	адалат
2	квачир
2	регъведа
2	гьирудаз
2	куьтягьда
2	тергдай
2	аватайтіа
2	межлисдиз
2	беябур
2	ракіарив
2	вини
2	эвердайла
2	къачунвай
2	муькуьда
2	гъанва
2	гьерекатна
2	герендилай
2	ама
2	недач
2	къвезвачтіа
2	хаш
2	минара
2	минарадин
2	29-30
2	касдал
2	яргъа
2	амаз
2	меслят
2	квахьайтіа
2	ціекіуьд
2	фидач
2	дустаризни
2	касдилай
2	бубадини
2	шейэр
2	гаралай
2	къапарни
2	кьенвай
2	хъувунва
2	ківалел
2	дана
2	гьатнавай
2	къуллугъдилай
2	алудзава
2	физни
2	буржунин
2	кхьихь
2	рикіивайни
2	крарай
2	хушвилелди
2	крарани
2	девлетар
2	жезвачтіа
2	къуватар
2	гъизвай
2	малаикри
2	яргъай
2	ракъура
2	гьакіан
2	гьуьлуьз
2	гунагь
2	иридра
2	чіехиди
2	тутун
2	тараз
2	цазвай
2	нянин
2	хахамриз
2	акурди
2	алукьда
2	гудач
2	гьатмир
2	нуьгьан
2	девирдани
2	вирибуру
2	хъвазвай
2	лутан
2	эцигзавай
2	эвичі
2	мусибат
2	инсанрихъай
2	дуванда
2	дуванбегди
2	ківатізавай
2	гъилиз
2	жуьрэт
2	хур
2	хъсанди
2	шагьидвал
2	цавара
2	авайбуруз
2	четин
2	ківал-югъ
2	кхьенвайди
2	буьркьуьди
2	физвайди
2	закхей
2	къачунатіа
2	пачагьвалдай
2	кардик
2	гуьгъуьнал
2	манатди
2	къуллугъдар
2	тавурди
2	жедайвал
2	къемаз
2	яда
2	гьинавачир
2	къастуналди
2	гьакъикъи
2	ципицібанри
2	гьамни
2	ципицібагъдин
2	чал
2	мусади
2	авачирди
2	тавратда
2	кьейибурун
2	алайбурун
2	месигьдиз
2	забурда
2	жезвайди
2	алайбуру
2	кесиб
2	алукьнава
2	ишараяр
2	вирибуруз
2	чанда
2	ийир-тийир
2	тіили
2	фарин
2	халкьдик
2	гъулгъула
2	кардай
2	ацукьнавайди
2	гьарайдалди
2	пудра
2	гьебени
2	дерт
2	девран
2	петруни
2	галайди
2	чидай
2	жавабни
2	инсандик
2	ягъ
2	цуру
2	хиласа
2	няни
2	фенай
2	кьветі
2	папариз
2	хквервал
2	папарин
2	ціусад
2	кьветіез
2	месигьди
1	лукіадилай
1	1-2
1	эвелдилай
1	ксаривай
1	вакъиайрикай
1	туькіуьриз
1	гечіна
1	3-4
1	гьавиляйани
1	грами
1	тегьафил
1	тирвилин
1	чирна
1	гуьгъуьналлаз
1	кхьин
1	аби
1	ківатіалдик
1	гьарунан
1	къайдайрални
1	гьахъ-михьибур
1	кьведанни
1	яшар
1	нубат
1	ави
1	ківатіалдал
1	чпинай
1	кудайла
1	акъвазнаваз
1	кьабулнава
1	атуни
1	буза
1	татанмаз
1	руьгьдив
1	аціанваз
1	реббидихъ
1	элкъуьрда
1	руьгьни
1	бубайрин
1	веледрихъ
1	элкъуьр
1	акъатнавайбур
1	хутаз
1	гьазурун
1	рахун
1	рахан
1	геж
1	хьуни
1	хъхьанач
1	карагун
1	акурдан
1	инсанрихъ
1	вахтунилай
1	сифтегьан
1	вацра
1	экъечінач
1	айиб
1	алудун
1	26-27
1	давудрикай
1	юсуфа
1	жабраила
1	саламар
1	кіаниди
1	жабраилан
1	квадарай
1	руша
1	берекатдик
1	руфунал
1	адални
1	бан-бубайрикай
1	тахтуна
1	ацукьарда
1	несилриз
1	фенвайди
1	къудратдик
1	акатда
1	аялдиз
1	мукьвади
1	алакь
1	элисабатаз
1	майраман
1	руьгьдай
1	папарилай
1	аялдални
1	бахт
1	япарихъ
1	галукьайла
1	шадвилин
1	юзунар
1	лагьайбур
1	акъатдайдан
1	майрамани
1	алхишда
1	акурдал
1	несилра
1	бахтунин
1	шафакъат
1	багъиш
1	регьимдик
1	вичихъай
1	кичіебур
1	гъилелди
1	лавгъа
1	гвайбур
1	тахтунилай
1	усал
1	тирбур
1	54-55
1	чіавара
1	бубайриз
1	исраилдиз
1	куьмекна
1	акъудайдалай
1	къуншийрини
1	мукьва-кьилийри
1	суьннетиз
1	аялдал
1	мукьва-кьилийрик
1	бубадивай
1	кьул
1	кхьена
1	зекеридиз
1	ахкъатна
1	къуни-къуншийрик
1	чкайрин
1	гьакъикъатдани
1	чіугур
1	хиласиз
1	69-71
1	мецелди
1	хиласда
1	душманрин
1	такіанбурун
1	гъиликай
1	кьурвал
1	хиласдай
1	72
1	бубайрал
1	къурун
1	икьрарни
1	73-75
1	кьин
1	рикіеваз
1	мидяйрин
1	пацукай
1	даиман
1	къуллугъдай
1	76-78
1	бала
1	хьунухьин
1	регьимдив
1	къахчунин
1	гьяркьуь
1	ярар
1	79
1	ачухиз
1	ажалдин
1	хъенди
1	авурбуруз
1	эквер
1	80
1	руьгьдалди
1	мягькем
1	экъечідай
1	агъустіас
1	пачагьдилай
1	куьруьна
1	суьрия
1	кхьиз
1	тухумрин
1	шегьерриз
1	ягьудатдиз
1	ватан
1	бетлегьем
1	юсуфни
1	майрамни
1	сиягьда
1	заланзавай
1	бетлегьемда
1	хана
1	мугьманар
1	чкадин
1	чіура
1	суьруьяр
1	къудратдин
1	нурари
1	шадардай
1	хиласкар
1	тіунай
1	малаикдин
1	кьушунар
1	хъфейла
1	бетлегьемдиз
1	килигин
1	малумнаватіа
1	акван
1	чубанрин
1	ибурукай
1	акурдай
1	хьайидай
1	суьннет
1	дидедин
1	руфуна
1	кьадалди
1	къанундалди
1	михьивилердай
1	юсуфани
1	23-24
1	талукьарна
1	тіапіас
1	лиф
1	къурбанд
1	гъамарикай
1	атунал
1	такунмаз
1	лагьанвай
1	эсерди
1	къалурнавай
1	къайдаяр
1	ихтияррин
1	рухсат
1	30-31
1	гьазурай
1	исраилдал
1	ихтилатри
1	мягьтеларнай
1	ачух
1	атіай
1	тіар
1	ашеран
1	тайифадикай
1	фануилан
1	гьайна
1	мецелай
1	раханай
1	фейидалай
1	итимдихъ
1	йифди-югъди
1	гьанна
1	диде-бубадин
1	авунал
1	кьванбуруз
1	таза
1	къвез-къвез
1	къуватда
1	камалда
1	гьатзавай
1	нуьсретдик
1	йиса
1	хквезвайла
1	хквен
1	масабурухъ
1	фикирнай
1	атіайдалай
1	мукьва-
1	кьилийринни
1	танишрин
1	гададихъ
1	муаллимрихъ
1	жагъанай
1	акьулдал
1	жавабрал
1	чизвачирни
1	агьвалат
1	жердавай
1	майилар
1	тибера
1	римда
1	ціувад
1	пунтіи
1	сердервал
1	филипіа
1	итуратда
1	тарахан
1	луьсанани
1	абилинейда
1	береда
1	гьайнас
1	каяф
1	рахай
1	ваціун
1	чилера
1	тухунин
1	вязер-несигьатар
1	ктабда
1	гьарайзавайдан
1	чкіида
1	дере
1	аціур
1	дагъни
1	тепе
1	патахъ
1	дуьзар
1	ханвай
1	ціалціам
1	гъуьлягъдин
1	акъатайбур
1	хъиляй
1	катиз
1	крарин
1	майвайри
1	къалуррай
1	ацукьмир
1	къванерни
1	яківни
1	тарарин
1	пунарив
1	тегъидай
1	гадарда
1	ягьядивай
1	къат
1	перем
1	ківатідайбуруни
1	тайинарнавайдалай
1	тіалабмир
1	чна́
1	тарашмир
1	садални
1	буьгьтен
1	вегьимир
1	гьакъидал
1	хиялар
1	къапарин
1	ахъайизни
1	руьгьдик
1	ціук
1	йирф
1	рат
1	михьда
1	гатай
1	ківатіда
1	нагъварни
1	хкахь
1	ціал
1	куда
1	агакьарзавай
1	чіалахъарзавай
1	19-20
1	гьирудат
1	гъуниз
1	беябурна
1	ківалахарни
1	виликдай
1	ягьяни
1	къачурдалай
1	къачунай
1	лифрен
1	шикилда
1	валди
1	кардив
1	эгечідайла
1	къанни
1	элидин
1	амайбур
1	бан-бубаяр
1	янай
1	амус
1	нагьум
1	гьесли
1	нагъай
1	магьаті
1	шими
1	юсех
1	ягьад
1	югьнан
1	риза
1	зарубабел
1	шалатил
1	нери
1	ади
1	кіусам
1	элмадам
1	эр
1	элигьезер
1	ярим
1	шимун
1	янам
1	элиаким
1	мелей
1	менан
1	матіаті
1	натан
1	ишай
1	абид
1	багьас
1	салман
1	нагьшун
1	аминадаб
1	арам
1	гьесран
1	переці
1	терагь
1	нахар
1	серуг
1	регу
1	пелег
1	эбер
1	шалагь
1	арбахшад
1	шам
1	нуьгь
1	ламех
1	метушелагь
1	гьенух
1	яред
1	магьалал
1	энаш
1	шеті
1	адам
1	акатнаваз
1	ваці
1	къекъуьриз
1	тіуьначир
1	фаз
1	элкъуьрдай
1	фалди
1	легьзеда
1	алемдин
1	рикіиз
1	вибур
1	икрама
1	къуллугъни
1	хкадра
1	сагъ-саламатдиз
1	къванцихъни
1	галукьар
1	темягьдик
1	руьгьдивай
1	къачур
1	чка-чкада
1	калам
1	кіелунив
1	адав
1	кіелна
1	18-19
1	гуьціуьр
1	кесиббуруз
1	есирриз
1	азадвал
1	зулумдик
1	факъирар
1	хьанвайдакай
1	атунин
1	акьална
1	къуллугъзавайдав
1	пайгъамбарвал
1	акъатзавай
1	гьелбетда
1	мисалда
1	инани
1	кьабулнавай
1	пайгъамбарни
1	йисни
1	зура
1	хендедаяр
1	сидундин
1	сарфат
1	хендедадиз
1	элиш
1	суьрияви
1	наъман
1	жезвайла
1	вегьин
1	чирвилерал
1	гафара
1	яъ
1	чавай
1	пучиз
1	пакди
1	лал
1	тагана
1	хкечіна
1	кіевидаказ
1	таъсир
1	ихтиярдалди
1	жинерриз
1	эмирар
1	ванер-сесер
1	патариз
1	синагугдай
1	яран
1	ифинди
1	алудна
1	элкъвез
1	акіидайла
1	ківалерай
1	гьардалай
1	хкатзавай
1	масаниз
1	гьавалат
1	хабардикай
1	генисарат
1	алайла
1	гафарихъ
1	алтіуш
1	гъетягъри
1	луьтквейрай
1	чилер
1	чуьхуьзвай
1	луьтквейрикай
1	къерехдивай
1	гьалун
1	гьала
1	вегь
1	гъетерив
1	аціурнай
1	луьтквеяр
1	симун-петрудиз
1	авиляй
1	кьазвайбуруз
1	гъетерин
1	булвал
1	хаф
1	симун-петруди
1	зебедеян
1	рухваяр
1	ягьядизни
1	гъетягъ
1	чуькьмир
1	хкатунин
1	сагълугъдай
1	къанундив
1	кьадайвал
1	къурбандни
1	хъхьанвайди
1	ван-сес
1	гегьеншдиз
1	галилейдинни
1	хуьрерай
1	муаллимар
1	къуватни
1	занбурагдал
1	тахьайла
1	къавал
1	чепейрин
1	месел
1	янавайдаз
1	месни
1	гъайи
1	шалтани
1	виликай
1	кичіела
1	ківатідай
1	левиди
1	ківатідайбур
1	жуьреба-жуьре
1	ківатідайбурухъни
1	тіуьнар-хъунар
1	сагъбуруз
1	начагъбуруз
1	гьахъ-
1	михьибуруз
1	гунагькарриз
1	мукьвал-мукьвал
1	нез-хъваз
1	гьатнава
1	мугьманрив
1	къакъуддайла
1	пекиникай
1	пекиниз
1	ядач
1	ціийидини
1	къазунда
1	ціийидакай
1	пекинихъ
1	кьадач
1	целериз
1	цадач
1	чехирди
1	хъиткьинарда
1	чехирни
1	авахьда
1	целни
1	целце
1	вердиш
1	касдизни
1	гена
1	куьгьнеди
1	къуьлер
1	цанвай
1	капалай
1	хьанвайла
1	авунатіа
1	каламдай
1	кіелначни
1	хахамрилай
1	фар
1	вичини
1	галайбурузни
1	давамар
1	йикъанни
1	гуьгъуьнин
1	атіумна
1	хъувунайтіа
1	кутадай
1	багьна
1	жагъидай
1	чизваз
1	пучдани
1	къапарай
1	меслятар
1	симун-петрудизни
1	эндиреяз
1	филипіазни
1	бартіаламаяз
1	матіаязни
1	тіумаяз
1	гьалфеян
1	миллетбаз
1	ягьудазни
1	ягьудаз
1	пелелай
1	туьрсдайни
1	сидундай
1	атанвайбур
1	хъжезвай
1	кягъиз
1	алахънавай
1	къудратди
1	кягъайди
1	тіалдикай
1	куьди
1	чіугвазвайбур
1	шехьзавайбур
1	чпив
1	агуд
1	чукурдай
1	такіанвал
1	кьаціурдай
1	аладра
1	савкьват
1	гьазурнава
1	кутадайбурун
1	алатай
1	пайгъамбаррихъ
1	бахтар
1	чилелламаз
1	тухбур
1	каша
1	заманада
1	хъуьрезвайбур
1	яс
1	шехьдай
1	ахьтинбурун
1	пайгъамбаррикай
1	такіанбуруз
1	лянет
1	хазвайбур
1	хъвехъ
1	ягъайдахъ
1	хъвехъни
1	элкъуьра
1	къакъудзавайдаз
1	перемни
1	хтіуниз
1	къачунвайди
1	тіалаб
1	гьабуруз
1	кіандайбур
1	гунагькарризни
1	кіандайди
1	алайдав
1	вугузватіа
1	гунагькаррив
1	гьакьванди
1	вахчун
1	авачтіани
1	пишкешни
1	цавараллайдан
1	тежедайбур
1	цавараллайдахъ
1	квехъни
1	аквамир
1	дуванни
1	кутун
1	квекни
1	кутадач
1	къахчуртіа
1	артухни
1	киледалди
1	гин
1	аціурайдалай
1	гуьгъуьниз
1	илис
1	къваларилай
1	алахьдайвал
1	алава
1	алцумайтіа
1	алцумда
1	буьркьуьдавай
1	буьркьуьдаз
1	фуруз
1	аватдачни
1	муаллимдилай
1	муаллимдин
1	дережадив
1	акъуддатіа
1	майва
1	тежервал
1	таравай
1	майвани
1	майвадилай
1	валалай
1	инжил
1	атіудач
1	къаратикендилайни
1	ципиці
1	хазинадай
1	эцигдайла
1	хандакіар
1	дериндиз
1	селди
1	басрухайла
1	хандакі
1	чилелай
1	ци
1	басрухнамазни
1	ківаликай
1	харапіаяр
1	рахана
1	куьтягьна
1	кефернагьумдиз
1	начагъ
1	гьалда
1	синагуг
1	атуниз
1	экъечіизни
1	гъилик
1	аскерарни
1	кіеретідиз
1	исраилдани
1	кьунвайди
1	хъхьанваз
1	наин
1	кіеретіни
1	хендедадин
1	магьфедал
1	дидедихъ
1	шегьерэгьлияр
1	магьфедик
1	магьфе
1	тухузвайбур
1	дидедив
1	эгечінава
1	гафар-чіалар
1	чкайрани
1	муаллимдал
1	агакьарна
1	пайгъамбарди
1	азаррикайни
1	хкуднавай
1	къалур
1	акурдакайни
1	хьайидакай
1	аквазва
1	ахкьалтзава
1	хъжезва
1	бишибуруз
1	саилризни
1	хабардин
1	шак
1	тегъизвай
1	ракъурай
1	хъфейдалай
1	дикай
1	гару
1	юзурзавай
1	націариз
1	фенвайни
1	гьалзавайбур
1	пачагьрин
1	фенвайбур
1	пайгъамбардиз
1	пайгъамбардилайни
1	виневайди
1	каламдани
1	валай
1	чархачи
1	ханвайбурун
1	ягьядилайни
1	ківатізавайбуру
1	ниятар
1	кьунач
1	талукь
1	къастарни
1	негь
1	гекъигда
1	аялри
1	базардин
1	майдандал
1	къугъвадайла
1	кфилдай
1	макьамар
1	кьуьлерначир
1	кьейибурухъ
1	лугьунар
1	шехьначир
1	незвач
1	хъвазвач
1	ненни
1	хъунни
1	инсанрини
1	хупі
1	тіуьнрални
1	хъунрал
1	ківатідайбурунни
1	тай-туьш
1	ксари
1	гьахъ-михьиди
1	краралди
1	хъенчіин
1	къапуна
1	ківачерилай
1	накъвар
1	авадариз
1	илифарнавай
1	тиртіа
1	кязаватіа
1	вугудай
1	муькуьданни
1	кьведазни
1	гьалална
1	гьидаз
1	алайдаз
1	аквазвани
1	эмирнач
1	накъваралди
1	кьурурна
1	теменралди
1	атайдалай
1	кьиливай
1	гуьцінач
1	ківачеривни
1	къахчурвиляй
1	муьгьуьббат
1	нин
1	къахчунватіа
1	кіанивални
1	папазни
1	чпикди
1	гунагьрилайни
1	ихьтинди
1	гуьгъуьнлай
1	пачагьлугъдикай
1	агакьариз
1	жинеррикайни
1	хъувур
1	гъилибан
1	хузан
1	сусанна
1	такьатралди
1	куьмекар
1	чкайрай
1	ахъайиз
1	лежбер
1	никіиз
1	тум
1	вегьей
1	ківачерикни
1	алакьдалди
1	кьурана
1	кьеж
1	къалгъанрин
1	къалгъанар
1	акьалтзавай
1	къацар
1	піуьрчіуькьарна
1	мублагь
1	вишра
1	кьисадин
1	сирерай
1	алакьунар
1	амукьзава
1	къвезвач
1	тумунин
1	имандал
1	татун
1	хьанмазни
1	дувул
1	вахтуналди
1	аллагьдихъ
1	синагъдин
1	цацарин
1	эчіелри
1	къайгъуйри
1	девлетрини
1	лезетри
1	буьркьуь
1	ціир
1	алуддайбур
1	гъидач
1	миян
1	милайим
1	сабур
1	хуьналди
1	гьалддач
1	чарпайдин
1	шемерганда
1	сирни
1	амукьдай
1	хгунни
1	жезвайдавай
1	къахкъудда
1	акъвазнава
1	акьахайла
1	экъечіин
1	гьална
1	ахварал
1	вирел
1	къати
1	цяй
1	аціуз
1	язава
1	гур
1	лепеяр
1	секинарна
1	тіурфан
1	секинвал
1	кичіевал
1	муьтіуьгъарзавай
1	къаншарда
1	эвичіайла
1	тийизвай
1	кьветіера
1	виневай
1	кутамир
1	лугьунин
1	жинжиз
1	хкечіун
1	эмирнай
1	чандивай
1	шумудни
1	зунжурралди
1	хьанатіани
1	кьаті-кьаті
1	жинжин
1	таъсирдик
1	кьурумриз
1	катдай
1	кьушун
1	гургусдиз
1	ракъурмир
1	вакіарин
1	суьруь
1	акахьдай
1	дад-бидадна
1	акахьна
1	вакіарини
1	вириз
1	хкадарна
1	вакіарбанри
1	хьанватіа
1	хкатнавай
1	хтанваз
1	акурбуру
1	сагъарнатіа
1	сергьятрай
1	касдини
1	амукьиз
1	куьмекдикай
1	рахух
1	авурдакай
1	ихтилат
1	яир
1	гьалдал
1	азиятдик
1	лукьманриз
1	серфнатіани
1	садавайни
1	хъхьаначир
1	парталдин
1	ценцик
1	папай
1	жувай
1	гьисс
1	чуьнуьхиз
1	кягъуникди
1	малумарна
1	яираз
1	петрудилай
1	якьубалай
1	диде-бубадилай
1	гьахьдай
1	рушахъ
1	шехьзавай
1	кьенвач
1	хъуьрена
1	рушал
1	ахкьалтна
1	кьамир
1	аса
1	дегишдай
1	хъфидалди
1	мугьманвиле
1	167
1	лукіа
1	ацукьай
1	хабардарвал
1	чукіуриз
1	хуьрер
1	бегдиз
1	акъатзавачир
1	бязибуруни
1	амукьун
1	финикай
1	халкьни
1	кіанзавайбур
1	нянихъ
1	элкъвенвай
1	илчиди
1	илифдай
1	жагъуриз
1	фирай
1	инаг
1	жагъидач
1	квачиз
1	ціуд-яхціурни
1	жерге-жерге
1	ацукьра
1	ацукьарна
1	кіус-кіус
1	тилмизрив
1	зимбил
1	аціудай
1	фан
1	ильясай
1	месигьдай
1	тагькимарна
1	агъсакъалри
1	хахамри
1	хашни
1	касдивай
1	эцигайтіа
1	пучна
1	къачуникай
1	хцизни
1	бязибуруз
1	ажални
1	гьафте
1	къамат
1	дегиш
1	лацу
1	суьгьбет
1	муса
1	рекьидайдакай
1	баркаллади
1	рапрап
1	итимар
1	течиз
1	эцигин
1	ильясаз
1	цифедин
1	хъендик
1	цифедик
1	акатайла
1	цифедай
1	атіайла
1	текдиз
1	аламай
1	лагьанач
1	дагъдай
1	итимди
1	авай-
1	каф
1	чкіидалди
1	таб
1	акъалдарзава
1	алатзава
1	тилмизривай
1	тіалабнай
1	алакьнач
1	акъатнавай
1	галамукьрай
1	чіавалди
1	эхрай
1	агатзавайла
1	бубадив
1	гьайбатди
1	мягьтеларна
1	амайла
1	манани
1	гьуьжет
1	хатурдай
1	ракъурайдини
1	хкудзавай
1	хутахдай
1	мукьвал
1	самариятдай
1	гьазурвилер
1	самариятдин
1	илифарнач
1	якьубани
1	тергин
1	сикіерихъ
1	кьветіер
1	къушарихъни
1	эвел
1	кучукдай
1	мейитри
1	кучукрай
1	хизандиз
1	куьтендин
1	хилел
1	хийирни
1	шегьерризни
1	кьве-кьвед
1	бул
1	гвенин
1	ракъуррай
1	жанавуррин
1	кіелер
1	кисе
1	къапар
1	къачумир
1	гумир
1	чіугунвай
1	зегьметдиз
1	экъечімир
1	гъайитіа
1	кьунвайбурни
1	анин
1	эгьлийризни
1	садум
1	шегьердилай
1	харазин
1	куьна
1	туьрс
1	сидун
1	шегьеррин
1	агьалияр
1	шихин
1	руьхъ
1	алахна
1	жазадилай
1	туьрсдизни
1	сидундиз
1	кьезилди
1	хкаждайди
1	закайни
1	ракъурнавайдакайни
1	шаддаказ
1	жинерарни
1	муьтіуьгъ
1	гъуьлягърални
1	акьрабрал
1	душмандин
1	къуватрал
1	затіунивайни
1	кхьенваз
1	хвешивилив
1	цаваринни
1	къанажагъ
1	чуьнуьхнавай
1	сир
1	къаст
1	бубадилай
1	хцелай
1	гьадалайни
1	аквазвайди
1	пайгъамбарризни
1	пачагьриз
1	къвезвайбурукай
1	уьмуьрдив
1	кіелзава
1	сидкьидай
1	чандалди
1	амандалди
1	кьатіунралди
1	гвайдини
1	дуьздаказ
1	авунни
1	суал
1	суалдиз
1	еригьандиз
1	хтіунна
1	чебни
1	физваз
1	къвалавай
1	левидини
1	кумазни
1	чехирдив
1	хирериз
1	мугьманханадиз
1	хкана
1	гьанани
1	гелкъвена
1	мугьманханадин
1	артухан
1	акъатайтіа
1	хкведайла
1	пудакай
1	ківачерив
1	гара
1	мартади
1	ваха
1	ківалахни
1	вегьенвайди
1	аквазвачни
1	зегьметар
1	къайгъуяр
1	хкянава
1	къакъудни
1	ийидач
1	чирнатіа
1	чира
1	алукьрай
1	гьалал
1	чнани
1	алайбурулай
1	къахчузва
1	твамир
1	дустунин
1	кьвед-пуд
1	акъатнава
1	дустуни
1	ракіарарни
1	агалнава
1	къатканва
1	вугуз
1	дуствилелди
1	тагуз
1	тіалаба
1	къекъуьгъ
1	гатут
1	тіалабайтіа
1	къекъвейтіа
1	гатайтіа
1	гъуьлягъ
1	кака
1	какадин
1	акьраб
1	гудани
1	писбуру
1	савкьватар
1	бубадивайни
1	тіалабайдаз
1	лалдакай
1	хкатайла
1	лалдай
1	жинеррин
1	багьал-
1	зевулавай
1	цавараллайдавай
1	къал
1	ківални
1	иблисни
1	пачагьлугъди
1	давам
1	къачузватіа
1	терефдарри
1	ийидайбур
1	яракь
1	гвайда
1	мулк
1	саламатвиле
1	далу
1	акалнавай
1	яракьни
1	эменнини
1	тарашна
1	тулкі
1	галачиз
1	ківатінатіа
1	хкечіайла
1	секин
1	анаг
1	къакъажнаваз
1	вичелайни
1	бетер
1	жинни
1	архайин
1	авайдалайни
1	хайи
1	нек
1	акъудзавайбур
1	несилди
1	керемат-
1	юнусан
1	керемат-ишарадилай
1	керемат-ишара
1	агьалийриз
1	несилдизни
1	пачагь-ханум
1	пачагьдилайни
1	экъечізава
1	пачагь-ханумди
1	несигьатриз
1	юнусалайни
1	несигьатрин
1	къапунин
1	шемергандал
1	бедендин
1	чирагъ
1	экуьнив
1	чіурузваз
1	беденда
1	мичіивал
1	лекени
1	квачтіа
1	чирагъдин
1	экуьник
1	куьтягьайдалай
1	илифарна
1	недалди
1	чуьхуьн
1	къаб-къажахдин
1	патар
1	михьзаватіани
1	къанихвални
1	ахмакьар
1	къен
1	къаб-къажахда
1	патарихъай
1	пурнийрилай
1	рейгьандилай
1	векьер-кьаларилай
1	адалатвални
1	ракъурнава
1	крарни
1	кьунал
1	майданрални
1	гьуьрметдалди
1	тебрикна
1	кьилихъ
1	галачир
1	гуьгьуьлрани
1	эцязава
1	кіула
1	диндин
1	къайдайрин
1	парар
1	твазва
1	парарик
1	тіубни
1	кязавач
1	къул
1	камалди
1	муькуьбур
1	экъичнавай
1	гьабилан
1	ивидилай
1	гатіунна
1	ківалинни
1	ивидал
1	къвезвайди
1	агакьни
1	чирвилерин
1	куьлегар
1	кьунва
1	гьахьзавач
1	кіанзавайбурузни
1	тавратдарарни
1	гужуналди
1	акъатдатіа
1	агъзурралди
1	чуькьуьзвай
1	сифтедай
1	маядикай
1	хьуникай
1	ашкара
1	буьркьвеба
1	эквеба
1	япал
1	чіередилай
1	рекьизвайбурукай
1	кьинилай
1	алакьдач
1	нихъай
1	жегьеннемдиз
1	ракъурдай
1	садакай
1	нуькірен
1	къара
1	нуькіерикай
1	фенвач
1	кьилелни
1	чіарар
1	гьисабнава
1	нуькіерилайни
1	ихтибардалди
1	кьабулзаватіа
1	къакъудайтіа
1	лагьайдалайни
1	руьгьдикай
1	къахчудач
1	синагугриз
1	гвайбурун
1	къайгъудик
1	мал-мулк
1	тунвайди
1	пулунихъ-девлетдихъ
1	къаних
1	мал-девлетдилай
1	аслу
1	никіи
1	вучда
1	вучдатіа
1	гьамбарханаяр
1	чукіурна
1	гьабурулайни
1	гегьенш
1	жувазни
1	менфят
1	къачудай
1	няметар
1	ягъа
1	чіугу
1	ахмакь
1	ківатінавай
1	кьванди
1	ківатідайдан
1	недатіа
1	алукідатіа
1	къайгъуйрик
1	недайдалай
1	беденни
1	пекерилай
1	ківагъриз
1	цазвач
1	гуьзвач
1	цадай
1	къушарилай
1	кат-галтуг
1	авуналди
1	артухариз
1	алакьдачтіа
1	амайбурун
1	къайгъу
1	бубуяр
1	экъечізаватіа
1	зегьмет
1	чіугвазвач
1	хразвач
1	иер
1	пачагьни
1	цуькверикай
1	садав
1	къулаз
1	векьни
1	чіагурзаватіа
1	векь
1	чіагурзавани
1	иманда
1	зайифбур
1	неда
1	хъвада
1	кат-галтугмир
1	къайгъудикни
1	тіуьнихъ-хъунихъ
1	галтугзавайбур
1	мажусияр
1	амайди
1	кіукіни
1	мулкар
1	садакьаяр
1	кисеяр
1	анра
1	чуьнуьхдай
1	гъуьчі
1	рикіни
1	юкьвара
1	чирагъар
1	мехъерикай
1	агъадал
1	гатанмазни
1	ахъайдайвал
1	эверда
1	лукіарин
1	жедайла
1	жагъайтіа
1	чидани
1	тадачир
1	амайбурузни
1	ківалихъ
1	гелкъвезвайбурун
1	машгъул
1	мал-мулкунин
1	ахкъатдач
1	вач-хъшаяр
1	итимарни
1	кьадардилай
1	хъивегьиз
1	виливни
1	техуьзвай
1	фикирдизни
1	векъи
1	гвачирбуруз
1	гатанни
1	мурад
1	саймазвилелди
1	гатада
1	ганватіа
1	кіанни
1	вуганватіа
1	тіалабни
1	куькіуьриз
1	куьківенайтіа
1	пар
1	пудаз
1	хвани
1	рушни
1	къари
1	сусаз
1	свасни
1	къаридиз
1	халкьдизни
1	циф
1	къвада
1	акъатайла
1	чими
1	чилизни
1	гьава
1	атанватіа
1	гьахъ-михьивал
1	жезвач
1	гьуьжетарзавайди
1	дувандиз
1	жезмай
1	туьхкіуькі
1	дуванбегдини
1	къазаматдардин
1	къазаматдардини
1	къазаматханадиз
1	эхиримжи
1	кепекдал
1	вахгун
1	къазаматдай
1	къурбандар
1	эмирдалди
1	галилейвийрикай
1	суьгьбетна
1	галилейвийрилай
1	квайвиляй
1	кьенва
1	шилугьамдин
1	минарадик
1	вирибурулайни
1	ципицібагъда
1	инжилдин
1	тарцелай
1	ципицібандиз
1	таралай
1	инжилар
1	атіуті
1	гьавайда
1	кьазвайди
1	ципицібанди
1	ціи
1	пер
1	кьук
1	кутадалди
1	тагъайтіа
1	акіажарнавай
1	начагъвиликай
1	кьилевайда
1	ківалахна
1	тіаларикай
1	лам
1	цурай
1	тухузвачни
1	бедбахтвилик
1	эвлед
1	къазадикай
1	кіандачирни
1	сала
1	цайи
1	тварциз
1	еке
1	хилерал
1	киле
1	гъуьруьк
1	гъварциз
1	кутунмазни
1	тини
1	ачухзавай
1	гуьтіуь
1	алахъ
1	агалайла
1	варар
1	тіуьрбур
1	куьчейрани
1	алат
1	амукьайла
1	сасни
1	шел-
1	хвални
1	рагъэкъечідай
1	рагъакіидай
1	межлисда
1	чкадай
1	сикірез
1	хкудда
1	пакани
1	ахпагьан
1	пайгъамбардивай
1	ажал
1	къванцин
1	вечре
1	циціибар
1	лувак
1	кутадайди
1	алахънай
1	макан
1	тазва
1	къвезвайдаз
1	ахквадач
1	авайдахъ
1	тавратдарривайни
1	фарисейривай
1	хъувун
1	яни-тушни
1	гафни
1	акъуднач
1	хкіуна
1	хтуна
1	алайбурувай
1	къуйдиз
1	акъуддачни
1	эвернавайбуру
1	хкягъиз
1	ацукьиз
1	эверайла
1	алахъмир
1	валайни
1	машгьур
1	эвернаваз
1	эверайда
1	ацукьрай
1	ацукьуниз
1	мажбур
1	ацукьнавайбурун
1	виликни
1	хатур-гьуьрмет
1	илифарай
1	фарисейдизни
1	стхайриз
1	мукьвабуруз
1	эвермир
1	илифар
1	хъжеда
1	13-14
1	хгудай
1	къекъверагриз
1	набутбуруз
1	кьеціибуруз
1	хгуда
1	ацукьнавайбурукай
1	тіуьртіа
1	межлис
1	гзафбуруз
1	эвернай
1	тіуьн-
1	хъун
1	лагьанвайбуруз
1	буюр
1	эвернавайбур
1	гаф-чіал
1	багьнаяр
1	чилиз
1	хамир
1	жуьт
1	яцар
1	къачунва
1	цана
1	тухудатіа
1	лукірани
1	хьайи-хьайивал
1	лукіраз
1	куьчейрайни
1	ккіарай
1	къекъверагар
1	набутар
1	буьркьуьбурни
1	лукіра
1	акъуднава
1	рекьерайни
1	жигъиррай
1	аціун
1	гьанрайни
1	татайбуру
1	къвезвайда
1	бубадилайни
1	дидедилай
1	аялдилай
1	стхайрилайни
1	вахарилай
1	такьатар
1	гьисабдачни
1	инсандивай
1	куьтягьиз
1	аксиниз
1	дяве
1	пачагьди
1	къад
1	аскер
1	ийидачни
1	атіадан
1	атіам
1	ислягьвилин
1	шартіарикай
1	векилар
1	авай-авачирдалай
1	къачунвачтіа
1	садакайни
1	кьел
1	кьелен
1	ери
1	дад
1	миянар
1	ийизни
1	ківатідайбурни
1	гунагькарар
1	алагъ-салагъда
1	гьатта
1	незва
1	хипекай
1	квахьайла
1	садахъ
1	къуьнерал
1	пуларикай
1	жагъидалди
1	шемни
1	шуткуниз
1	са-са
1	піипі
1	акуртіани
1	малаикриз
1	гъвечіида
1	эменнидикай
1	вахце
1	рухвайрин
1	уьлкведиз
1	гьанра
1	авай-авачирди
1	руфунай
1	авадарна
1	ківалах
1	вакіар
1	чуьлдиз
1	вакіари
1	тіуьналдини
1	руфун
1	аціуриз
1	гудайдини
1	кьили
1	гьакъидалди
1	ківалахзавайбур
1	аватіани
1	тухни
1	амукьни
1	гишила
1	рекьизва
1	хъфида
1	тіварціиз
1	ківалахзавайбурун
1	кьабула
1	гардан
1	тіварціизни
1	лукіариз
1	тупіухъ
1	тупіални
1	акала
1	алукідай
1	данани
1	тукіукі
1	никіе
1	ахгакьайла
1	манийрин
1	кьуьлер
1	алайбурукай
1	сагъ-саламат
1	тукіунва
1	хквез
1	эцигайди
1	дустарихъ
1	баціини
1	папарихъ
1	тукіуна
1	гала
1	авай-авачирдини
1	види
1	акъвазда
1	инсандихъ
1	ківалахар
1	ийизвайди
1	хабарнай
1	къвезвайбур
1	ківалахдин
1	гьахъ-гьисаб
1	алайдани
1	ківалахдихъ
1	кьунвач
1	регъуьда
1	ківалахдилай
1	алудайла
1	кьабулун
1	агьан
1	кьилди-кьилди
1	эвериз
1	лагьайдавай
1	чіемдин
1	бат
1	алама
1	уьлчме
1	алайда
1	укіур
1	бажарагъ
1	ламатідин
1	экуьнин
1	веледри
1	акъудзавайдалай
1	гьахъ
1	ківатіай
1	девлетрин
1	куьмекдалди
1	виляй
1	кьабулда
1	туширди
1	ихтибариз
1	халисан
1	ихтибарда
1	чарадан
1	намус
1	хьаначтіа
1	нуькердивайни
1	вафавал
1	хвейитіа
1	аллагьдизни
1	пулуниз
1	пулунал
1	фарисейризни
1	хъуьрезвай
1	муртад
1	къанунни
1	алахъзава
1	цавни
1	квахьун
1	ціарни
1	къуватдай
1	аватдач
1	масада
1	рахкурнавай
1	гъизвайдани
1	алукіиз
1	чіугвазвай
1	пихери
1	къекъвераг
1	кіане
1	авайдан
1	суфрадилай
1	амукьай
1	гьалтдатіа
1	киціерини
1	пихериз
1	кьейила
1	кучукна
1	хкажайла
1	кана
1	чіух
1	тупіун
1	ківенків
1	кьежирна
1	мецивай
1	гуьцірай
1	лазараз
1	писвилер
1	теселли
1	куьни
1	дагьар
1	хьайибурувай
1	минетзава
1	жегьеннемдикай
1	гурай
1	ктабар
1	кхьенвайдал
1	кьейибурукай
1	мусадинни
1	арадал
1	гъизватіа
1	гарданда
1	регъуьн
1	вегьейтіа
1	туьнбуьгь
1	йикъа
1	илчийри
1	кьванни
1	дувуларни
1	цан
1	малар
1	лугьудачни
1	лугьудани
1	акъуддайла
1	самариятдинни
1	сергьятдин
1	гьахьдайла
1	акурвалди
1	жузамдикай
1	чувуд
1	хъхьайбур
1	туширни
1	кіуьд
1	гьинава
1	патанди
1	хтанач
1	вач
1	ганай
1	алукьдач
1	баркалладин
1	ангье
1	къалурзавай
1	патаризни
1	фимир
1	азиятрик
1	акатун
1	гимидиз
1	акьахдалди
1	терг
1	тарар-тумар
1	дараматар
1	лут
1	садумдай
1	экъечіай
1	садумдал
1	ціайни
1	гугурт
1	къвана
1	тергна
1	чіередал
1	чуьлда
1	алахъзаватіа
1	уьмуьрдилай
1	къачуртіа
1	месик
1	35-36
1	регъве
1	гьинал
1	леш
1	гьанал
1	къузгъунарни
1	квадар
1	авуникай
1	дуванбег
1	кичіедачир
1	регъуьдачир
1	хейлин
1	кичіедачтіани
1	регъуьдачтіани
1	секиндиз
1	тавуниз
1	кьилтіар
1	тавун
1	силис
1	гьялда
1	хкягъайбурун
1	юкъуз-йифиз
1	ялварзавайбурун
1	кьадачни
1	энгелардани
1	жагъин
1	хъийидатіа
1	такьазвай
1	ксариз
1	агъадихъ
1	ківатідайди
1	хьтинди
1	чапхун
1	гвайбурукай
1	гунагькаррикай
1	зинабурукай
1	хьтиндини
1	кьведра
1	хуьзва
1	къвезвайдан
1	ціудакай
1	пайни
1	ківатізавайда
1	фарисейдивай
1	хкаждай
1	алтадун
1	туьгьметар
1	манийвилер
1	гьахьтинбурунди
1	аялди
1	гьакимрикай
1	уьмуьрдин
1	тагькимар
1	чида
1	рекьимир
1	чуьнуьхмир
1	кимизвайди
1	гафарилай
1	кефияр
1	акьван
1	гьахьунилай
1	деведиз
1	рапунин
1	хъуькъуьмдай
1	экъечіун
1	инсанрилай
1	алакьдачир
1	алакьда
1	петрудини
1	стха-вах
1	паб-аял
1	садал
1	турдалайни
1	къерехдихъ
1	римвийрин
1	рахшандарни
1	ягьанатда
1	тфуярни
1	гьатначир
1	илчийрикай
1	кіевирнавай
1	еригьандин
1	агакьдайла
1	физвайбур
1	секинриз
1	гъун
1	ахкуна
1	хийир-
1	халкьдини
1	еригьан
1	ківатідайбурун
1	буй
1	аквазвачир
1	таран
1	тарав
1	мугьман
1	закхея
1	тарай
1	гунагькардин
1	закхеяни
1	девлетдин
1	гьадав
1	кьудра
1	хиласун
1	гайибуруз
1	гила-
1	асул-несил
1	къуллугъдардиз
1	гьардав
1	хкведалди
1	жемятдиз
1	такіандай
1	кіандач
1	чархачияр
1	вугай
1	къуллугъдарриз
1	эверун
1	хуьниз
1	акъвазарзава
1	идазни
1	ягълухдик
1	вахъай
1	кичіеда
1	атіугъай
1	вахчуда
1	ник
1	гуьда
1	кьеркьеш
1	гуьдай
1	кирида
1	вуганач
1	къахчудайди
1	акъвазнавайбуруз
1	гъайидав
1	авачирдавай
1	рекьикь
1	бетфагдивни
1	бетандив
1	финни
1	кумаз
1	кутіуннавай
1	хам
1	садрани
1	акьахайди
1	ахъайзава
1	ракъурайбур
1	ахъайдайла
1	иесийри
1	ламрак
1	кязава
1	абуруни
1	шаркіунтідал
1	пекер-парталар
1	къалурай
1	ацалтна
1	секинра
1	кисайтіа
1	къванерай
1	чкадив
1	гележегдихъ
1	шел-хвал
1	чуьнуьхнава
1	душманри
1	сенгерар
1	патахъайни
1	басрухда
1	барбатіда
1	къеневай
1	веледарни
1	тергда
1	руг-руг
1	гьаятдиз
1	гуз-качузвайбур
1	чукуриз
1	каламра
1	гьарамзадайрин
1	макандиз
1	элкъуьрнава
1	мумкинвилихъ
1	жагъизвачир
1	алтіушна
1	къанихдаказ
1	чирвилериз
1	агакьарзавайла
1	агъсакъаларни
1	квевайни
1	инсанрив
1	тазвайни
1	ягьядихъ
1	агъунач
1	жемятди
1	лугьудач
1	ципицібагъ
1	ківалахиз
1	ципицібанрив
1	вахтаралди
1	сиягьатдиз
1	ципицібанрин
1	майвайрин
1	нуькер
1	бегьем
1	гатунар
1	вач-
1	хер-кьаці
1	жен
1	варис
1	гьалтун
1	ципицібагъдай
1	ципицібанар
1	ципицібагъни
1	масадбурун
1	яргъазрай
1	устіарри
1	такьуна
1	гадарай
1	къванцикай
1	хандакідин
1	пипіе
1	алатда
1	къванци
1	шупіда
1	алакьнайтіа
1	аксина
1	ахъайнавайдан
1	халкьдихъай
1	исадилай
1	геле
1	сердердин
1	жасусар
1	гьалдарнавай
1	рекьерни
1	гьакъикъидаказ
1	жезвани
1	килигун
1	идал
1	шикил
1	нинди
1	пачагьдинди
1	гафарай
1	делилар
1	жавабдал
1	кисна
1	хкведач
1	сакъайрикай
1	кхьенай
1	кьейитіа
1	тухум
1	кухтурай
1	стхани
1	стхадини
1	къахчунай
1	садахъни
1	хкьена
1	стхадик
1	гъуьлуьк
1	хтайдалай
1	стхадикай
1	гъизва
1	хтайбурукай
1	гележегда
1	тагъана
1	тефена
1	хьтинбур
1	рехкьидач
1	хкуниз
1	веледар
1	хтуникай
1	рахайтіа
1	кузвай
1	валарикай
1	ціарара
1	исакьан
1	куьникайни
1	хъувунач
1	42-43
1	вегьидалди
1	гъилихъай
1	гудайла
1	тавратдарриз
1	яргъи
1	майданрал
1	гьуьрмет
1	къалурунал
1	синагуграни
1	межлисра
1	яргъалди
1	дуьаярдай
1	амалар
1	абурув
1	садакьадин
1	буьруьнждикай
1	крчуна
1	кепек
1	вегьенвай
1	хендедани
1	хендедади
1	амайбурулай
1	атіабуру
1	артуханди
1	вегьизвай
1	кесибвилизни
1	къванер
1	иербур
1	затіаралди
1	чіагурнаватіа
1	рахадайла
1	затіарикай
1	амукьдач
1	гьихьтинди
1	гъалаті
1	тежедайвал
1	дявейрикай
1	гъулгъулайрикай
1	къарагъда
1	пачагьлугъни
1	пачагьлугъдал
1	чка-чкайра
1	залзалаяр
1	кашни
1	тіегъуьн
1	бедбахтвилерни
1	цавайни
1	пачагьринни
1	жавабдарвилиз
1	чіугвада
1	жавабар
1	мезни
1	душмандивайни
1	диде-бубаярни
1	мукьва-кьилиярни
1	рекьерихъ
1	къекъведа
1	чіарни
1	кьушунри
1	дагълариз
1	катрай
1	гьанай
1	экъечірай
1	гватіа
1	тефирай
1	кьисас
1	заланбурузни
1	хурухъ
1	чагъа
1	хъелни
1	аватда
1	турунин
1	халкьар
1	есирар
1	халкьарини
1	серфе
1	кіур
1	ракъинилай
1	вацралай
1	гъетерилай
1	къув
1	гьуьлуьнни
1	къизгъин
1	лепейрин
1	гъиляй
1	ийидатіани
1	квахьда
1	къах
1	алемда
1	крари
1	циферал
1	къудратда
1	гужар
1	къведайла
1	тик
1	инжилдиз
1	тарариз
1	пеш
1	гад
1	алукьдайди
1	жезватіа
1	агакьнавайди
1	гилан
1	фидалди
1	чилни
1	явавилерин
1	хъунрин
1	ката-галтугунрин
1	гьатайтіа
1	желе
1	регьятдиз
1	эхирдай
1	пакамалай
1	сувар
1	хахамарни
1	рекьидатіа
1	багьнадихъ
1	тилмиздикай
1	ягьудак
1	хахамринни
1	кьилевайбурун
1	твадатіа
1	икьрардал
1	таквадайвал
1	къулай
1	вахтунихъ
1	туківадай
1	кіел
1	къурбанддиз
1	петрудизни
1	цив
1	квар
1	гьахьай
1	муаллимди
1	суфра
1	гьим
1	гьавада
1	тавдин
1	къалурда
1	акъатайди
1	илчини
1	азаб-азиятдин
1	тіуьнайтіа
1	декьикьадилай
1	жедалди
1	ципицірин
1	миже
1	кіус-
1	кіус
1	къурбандзавай
1	тіуьнилай
1	икьрар
1	авадаруналдин
1	кутіунда
1	хаинвилелди
1	гъилни
1	гъилихъ
1	суфрадал
1	ма́са
1	ийидайди
1	садавай
1	чпикай
1	гьуьжетар
1	мажусийрин
1	пачагьри
1	халкьарал
1	агъавал
1	гьукумдарри
1	архаяр
1	авайдай
1	гьакимвалзавайда
1	элкъвезвайдай
1	гелкъвезвайди
1	вахтара
1	галамукьна
1	багъишнатіа
1	багъишзава
1	тахтара
1	тайифадин
1	иблисдиз
1	сафунай
1	стхайрин
1	мягькемара
1	къазаматдиз
1	рекьизни
1	кисени
1	ракъурайла
1	кими
1	хьанайни
1	яхъ
1	авачтіа
1	тахсиркаррин
1	тай
1	кхьенватіа
1	гва
1	гадардай
1	аватдай
1	къакъатна
1	метіер
1	азабдикай
1	ивидин
1	стіалар
1	гьекь
1	ківахьзавай
1	фенваз
1	ківенківе
1	илчидикай
1	темен
1	темендалди
1	гузвани
1	турар
1	кутадани
1	вач-хъшадин
1	галудна
1	япук
1	экъечінавай
1	агъсакъалриз
1	къаравулрин
1	турарни
1	вагьрамар
1	лугьуди
1	къачагъ
1	хкажначир
1	мичіивилин
1	дараматдиз
1	кьурбуру
1	гьаятдин
1	ацукьайла
1	ціун
1	къаравушди
1	инкар
1	гьабурукай
1	сят
1	галилейви
1	рахазватіа
1	гьатзавач
1	лугьузвайла
1	вядеда
1	петрудиз
1	петрудин
1	къагьардалди
1	гатазвай
1	кьазвай
1	янатіа
1	хкуьрдай
1	гафарни
1	меслягьатдиз
1	69
1	ацукьда
1	70
1	вирида
1	ман
1	71
1	тайинарна
1	месигь-пачагь
1	хахамризни
1	чирвилералди
1	футфа
1	галилейдикай
1	бегдин
1	вилаятдай
1	идалайни
1	кутузвай
1	гьирудани
1	аскерри
1	хукіуриз
1	зарафат
1	либасарни
1	пилатіни
1	гьакимар
1	акъудзавайди
1	силисна
1	гьирудазни
1	рахкурнава
1	аквазвайвал
1	авунвач
1	16-17
1	гьарайиз
1	йикь
1	кьиникьар
1	туниз
1	къазаматнавайди
1	хьанвайбуру
1	са-кьве
1	къамчи
1	эмирда
1	ягъун
1	гьарайри
1	тіалабун
1	тіалабуниз
1	ацукьарнавай
1	азадна
1	тухузвайбуруз
1	хквезвай
1	киринейдай
1	финиз
1	мажбурна
1	шеларзавай
1	балайрихъ
1	шехьа
1	тежезвайбур
1	хун
1	тавурбур
1	хуру
1	тагузвайбур
1	алукьзава
1	дагъларихъ
1	ацахьна
1	ават
1	тепейризни
1	мижедай
1	аціанвай
1	иціи
1	тергзаватіа
1	кьурай
1	тарцин
1	кьиникьиз
1	акъуднавай
1	тахсиркарни
1	келле
1	тахсиркар
1	чапла
1	язавайбур
1	ибурулай
1	нуькерри
1	гьакимри
1	масадбур
1	хиласзавайтіа
1	хиласрай
1	теклифзавай
1	сивив
1	агудна
1	кьилихъай
1	тахсиркаррикай
1	экъуьгъунар
1	чунни
1	туьгьметдив
1	кичіедачни
1	ганвачни
1	эвез
1	тахсирни
1	квач
1	женнетда
1	нисинилай
1	пудалди
1	мичі
1	акьалтнай
1	ракъинин
1	экуьвал
1	зайиф
1	перде
1	юкьвайгъуз
1	вугузва
1	алтіушнавай
1	гатаз-гатаз
1	чкіиз
1	папаризни
1	кьиляй-кьилиз
1	ариматіай
1	меслягьатдин
1	векил
1	дуванди
1	кьабулай
1	къарардихъни
1	крарихъ
1	тушир
1	вилни
1	вахтунал
1	хашунилай
1	эляна
1	кетендин
1	кафандик
1	рага
1	мейитни
1	тавунвай
1	кьветіе-сура
1	жуьмядин
1	алукьзавай
1	кьветіе
1	эцигнатіа
1	кучукнатіа
1	тагькимрив
1	кьазвайвал
1	пакамахъ
1	гьафтедин
1	кьветіен
1	кіевнавай
1	алуднаваз
1	къенез
1	серсер
1	акъвазнавайла
1	хкажиз
1	кьветіевайбуру
1	алайдахъ
1	кьветіяй
1	хабарна
1	илчийриз
1	гайибур
1	гьакіанбур
1	галайвал
1	килигайла
1	кафан
1	мягьтелвал
1	эмагьус
1	агьвалатрикай
1	рахаз-рахаз
1	вилерин
1	хъжезвачир
1	чинар
1	пашман
1	кіелпіас
1	кардани
1	гафуна
1	кьилевайбуру
1	кьиниз
1	хиласдайди
1	кутазвай
1	алатнава
1	папарикай
1	мягьтеларни
1	экуьнахъ
1	лугьузвалдай
1	чибурукай
1	кьветіел
1	папари
1	кьери
1	лагьайдан
1	хьанани
1	баркалладив
1	тирдакай
1	лагьаначирни
1	кхьенвайдалай
1	ктабра
1	лагьанватіа
1	хуьрелай
1	чіалал
1	чахъ
1	амукь
1	акуна-такуна
1	сада-садаз
1	каламдин
1	твадайла
1	кудай
1	авачирни
1	саналлаз
1	реббидал
1	гьакъикъатда
1	тилмизди
1	атайдакай
1	атіудайла
1	ихтилатдайла
1	юкьваз
1	вилерикай
1	карагзава
1	гъилеризни
1	ківачеризни
1	карагунихъ
1	як-кіараб
1	гъилерни
1	шадвиляй
1	мягьтелвилер
1	авачни
1	чранвай
1	галамайла
1	кхьинра
1	кхьенвайдан
1	гьатдай
1	чіугуна
1	халкьариз
1	къахчун
1	месигьдин
1	малумардайвал
1	шагьидар
1	акатдалди
1	бетандиз
