f	type
286	ki
270	a
255	i
249	o
243	sa
212	me
209	pine
201	e
195	i̇susen
186	şot
173	ama
152	iz
127	saal
122	şot'aynak
121	isə
116	vi
113	bez
112	ğar
106	şot'oğo
103	və̆x
99	bakala
96	t
93	buxačuğoy
93	ef
92	tadi
92	zu
92	i̇z
85	baki
82	şot'in
80	oşa
79	ay
78	şot'ay
78	nu
68	şot'oğon
64	gele
64	hari
61	t'ŏğŏl
61	i̇susi
59	u
59	za
59	i̇susa
58	tene
57	bĕš
57	i̇sus
56	kala
54	hun
54	şo
54	pi
53	hər
51	ak
51	bito
50	amdar
49	içoğoy
49	va
48	vədə
47	p
46	k'oya
46	bakale
44	şot'oğoy
44	loxol
44	yaq
43	haq
43	metəre
42	əgər
42	və̆n
41	görə
40	boş
40	taśi
37	k
37	bütüm
35	ma
34	baksuna
34	barada
34	amdarxo
33	ük
32	arane
32	burqi
32	mot
32	q'ončux
32	sagala
31	şorox
31	amdarxon
31	vaxt
30	nə
30	pit'un
29	coğab
29	ğine
28	ği
28	şaat
28	şot'oxun
27	beş
27	q'ončuğoy
27	i̇nsani
26	buxačuğo
25	1
25	2
25	əşurxo
25	3
25	4
25	5
25	6
25	7
25	8
25	9
25	10
25	11
25	12
25	13
25	14
25	15
25	16
25	17
25	18
25	19
25	20
25	21
25	22
25	23
25	24
24	coğabe
24	25
24	26
24	27
24	28
24	29
24	k'inək
24	hayzeri
24	nex
23	bex
23	baśi
23	30
23	31
23	bava
23	hat
23	yan
23	baksa
23	amdara
22	nəəl
22	ĭvel
22	amdarxoy
22	c'eri
22	32
22	33
22	34
22	35
22	gala
22	amdaren
21	mŭq
21	metər
21	q'erəz
21	bala
21	mo
21	t'et'iya
21	xavare
21	eğala
21	nexsu
21	şuk
21	şot'oğoxun
20	s'ila
20	q'ončuğon
20	ŭqŭmci
20	36
20	37
20	içu
20	ext
20	oq
19	yax
19	sal
19	ala
19	şey
19	38
19	eçeri
19	ç̆oyel
19	amdari
19	i̇çu
19	k'anun
19	kot
18	s
18	çuux
18	əyitmoğo
18	qaybaki
18	he
18	mani
18	xavart'un
18	efi
18	tet'un
18	ibaki
18	het'aynak
18	sunt'in
17	xavar
17	bitot'in
17	əyit
17	axır
17	mandi
17	bi
17	39
17	baft
17	p'oy
17	məəlim
17	zaxun
17	k'alpi
17	padçağluğ
16	əyitə
16	çurpi
16	40
16	41
16	sunt
16	pis
16	k'ojin
16	i̇susaxun
16	bĕği
16	şagirdxo
15	tərəf
15	42
15	hala
15	biq
15	tan
15	və̆ynak
15	yaq'abi
15	samalal
15	bač'anexun
15	bakanan
15	vay
15	padçağluğa
14	bitova
14	mot'oğo
14	urufen
14	mone
14	hetər
14	43
14	hare
14	44
14	xib
14	ğare
14	şəhəre
14	hik
14	k'al
14	şu
14	arśi
14	sulfin
14	bakalo
14	soğo
14	bĕyin
13	kul
13	45
13	46
13	47
13	saad
13	t'etər
13	's
13	bel
13	nalog
13	yoxsa
13	şagirdxon
13	çuğo
13	vis
12	t'ŏğŏle
12	mariya
12	tez
12	barta
12	48
12	nökər
12	çureśi
12	turmoğo
12	şot'oğoynak
12	k'ala
12	ğe
12	ən
12	eğat'an
12	xaç
12	ene
12	ə̆xil
12	duği
12	bač'ane
12	və̆nal
12	qoş
12	šum
12	ağa
11	śirik
11	avabaki
11	nexey
11	tərəfəxun
11	davidi
11	buxačuğon
11	körpə
11	49
11	i̇çuxun
11	təə
11	şot'inal
11	t'iya
11	göynul
11	elmoğo
11	tadanan
11	i̇oanen
11	taki
11	bakon
11	tada
11	tək
11	bĕğanan
10	əyel
10	q'ončuğo
10	50
10	k'inə
10	baksay
10	ak'at'an
10	içoğo
10	yerusalima
10	bake
10	morox
10	süpür
10	taysay
10	bəzi
10	vaxun
10	aranexun
10	çuresa
10	eki
10	eğale
10	lazım
10	divan
10	tenan
10	nökərə
10	qaybakat'an
10	çuğon
10	tast
10	mot'oz
10	dövlətlü
9	əşurxoxun
9	piin
9	exlət'bi
9	düz
9	padçağ
9	azuk
9	xavara
9	bakal
9	qo
9	eyex
9	çark'esedi
9	tadale
9	bĕğa
9	alloy
9	gorox
9	51
9	52
9	buxačux
9	kiyexun
9	kaloo
9	göye
9	oç̆alin
9	metərluğen
9	bakat'an
9	təzə
9	bə̆ğə̆bi
9	mat
9	bavay
9	i̇oani
9	layiğ
9	vaxt'est
9	bakalt'oğo
9	memiya
9	düzinəz
9	başq'al
9	maq'an
9	t'ĭyəmi
9	k'alen
9	şagirdxoxun
9	ğara
9	oşq'ar
9	cinurxo
9	p'yot'ren
9	c'ovaki
9	bavan
9	p'ilat'en
8	fikir
8	düzgün
8	laxi
8	yön
8	ak'eśi
8	hunal
8	s'iya
8	ten
8	k'oyane
8	xuyər
8	uruf
8	bəxt'əvərə
8	mot'oxun
8	53
8	yaynak
8	günaxxo
8	samci
8	zap
8	bitot'ay
8	tadala
8	tooba
8	i̇roden
8	loxole
8	taşeri
8	i̇zi
8	hema
8	dost
8	şuva
8	bune
8	paltara
8	bako
8	və̆xun
8	tadeğale
8	c'evk'sa
8	şin
8	upanan
8	ak'sa
7	zuval
7	vaynak
7	tam
7	hələ
7	zoren
7	zəkəriyəy
7	amdarxoxun
7	manedi
7	badi
7	xuyəri
7	xeyir-bərəkət
7	həmişəluğ
7	səsen
7	körpəy
7	eğel
7	nišan
7	hamal
7	amdarebuy
7	vŭğ
7	p'as
7	ost'aar
7	banan
7	şina
7	həysə
7	usum
7	q'abul
7	icaza
7	xrist'os
7	simon
7	biti
7	bĭyex
7	śamk'alxon
7	paltar
7	bəzit'oğon
7	turel
7	şaat'luğ
7	c'ək
7	metərt'un
7	uk'at'an
7	şagird
7	süft
7	k'oj
7	išalainşakat'an
7	yaq'anebi
7	takinan
7	het
7	lap
7	içuxun
7	mal
7	išalainşaki
7	maya
7	ak'ala
7	i̇susenal
7	boşt'an
7	p'urit'oğoy
7	ğaren
7	bakalane
7	kiye
7	s'iyen
7	t'ŏŏx
7	balo
7	xavartaşalxoy
7	ç̆omo
7	heq'ədər
7	var-dövlətə
7	nökərxo
7	ağan
7	bĕinšxo
7	elemi
6	vədinest
6	elizabet
6	vədine
6	angelen
6	i̇oan
6	eysuna
6	çuresuna
6	ibakat'an
6	p'ap'at'an
6	56
6	ibakala
6	mağay
6	hametər
6	q'ədər
6	xavartaşal
6	şəhərexun
6	bürdən
6	məət't'əl
6	işiğa
6	haq'say
6	hərrəmine
6	ganxo
6	haketərəl
6	təngə
6	əşurxoy
6	göynuxun
6	çureğala
6	i̇osifi
6	ba
6	sunt'ay
6	kula
6	uk
6	dənə
6	camaata
6	c'evk
6	bosi
6	zomebsay
6	yerusalimaxun
6	şot'aynak'al
6	fariseyxon
6	hayza
6	fariseyxoy
6	bisi
6	laśi
6	ŭmŭx
6	alin
6	qaydi
6	borc
6	haqq
6	piyel
6	ǰene
6	k'oja
6	upa
6	mis'ik
6	q'ave
6	mot'aynak'al
6	çupuğon
6	taysun
6	teno
6	q
6	işq'ar
6	bakalt
6	54
6	baft'anan
6	için
6	kərəm
6	t'ulluği
5	i̇udeyani
5	adeğala
5	oyurxo
5	angel
5	q'ĭba
5	c'eğala
5	k'oyaxun
5	şot'oğonal
5	çark'at'an
5	ük'in
5	bĭhi
5	arśit'ay
5	padçağluği
5	mariyan
5	ç̆o
5	barti
5	şəhərene
5	çupuğoy
5	ük'en
5	anek
5	p'anep
5	qayeśi
5	xavartaşalxoxun
5	c'ere
5	q'ĭbanan
5	ekinan
5	əşlə
5	təmiz
5	çark'it'uxun
5	yerusalimat'un
5	bava-nana
5	uk'ala
5	p'asxin
5	qə̆vesay
5	p'ilat
5	viçi
5	çölö
5	i̇oana
5	nəsil
5	tezu
5	bədən
5	avrahami
5	śameśe
5	dünyəni
5	tadoz
5	tades
5	but
5	ǰomoxun
5	yəni
5	tə
5	çuğoy
5	biq'eśi
5	yaxun
5	q'adağanbi
5	şoroxal
5	t'ŏğŏlt'un
5	göle
5	dirist
5	bona
5	avabakanan
5	ham
5	azar
5	sun-sunaxun
5	p'yot
5	r
5	əzyət
5	şagirdxoy
5	kəsibxo
5	şoval
5	şəhəri
5	lapi
5	məsələne
5	maq'at'un
5	mot'oğon
5	c'əp
5	k'in
5	tağat'an
5	amdaraxun
5	içeynak
5	exlətebi
5	naraat
5	55
5	kalo
5	coğabt'un
5	upsuna
5	xibimci
5	ğimxo
5	axırınci
5	pulmux
5	uk'az
5	besp
5	t'et'iin
5	kalaluğ
5	best
5	arśa
5	ukala
5	bağışlainşa
5	haqsuz
5	əşləst
5	p'ure
5	koruğ
5	ǰe
5	millətxoy
5	mina
5	tast'una
5	xaçaxun
4	belxun
4	izi
4	çuuxal
4	baksunaxun
4	zəkəriyən
4	ədəten
4	bok'osp'ala
4	mŭqluğ
4	fi
4	əyloğo
4	p'es
4	yaq'ane
4	usumyan
4	əyitmoğoxun
4	kot'aynak'al
4	ŭq
4	tenebu
4	q'an
4	burux
4	harayepi
4	nana
4	əyiti
4	i̇sraili
4	avrahama
4	iša
4	57
4	58
4	59
4	tast'un
4	kot'ay
4	bavaxun
4	fikirə
4	loxoley
4	zorba
4	ak'est
4	c'eğale
4	ğimxost
4	galileyin
4	şəhər
4	körpinə
4	lanexi
4	ga
4	üşe
4	saki
4	nanaxun
4	bask
4	cöybaki
4	sun-suna
4	moiseyi
4	k'anuna
4	śameśene
4	ğarmux
4	alxışbsun
4	buney
4	usen
4	bip
4	ğurux
4	bĕğala
4	haq'ıl
4	k'oyat'un
4	q'amiş
4	oç̆alxo
4	tane
4	baneko
4	bar
4	eysa
4	viçey
4	bezi
4	ams
4	oç̆alane
4	təkc
4	kalaluğa
4	baka
4	t'ŏğŏlxun
4	kalabaki
4	areśi
4	sinagoga
4	next'uniy
4	məsəlinə
4	p'urumal
4	busaluğ
4	şip
4	tortor
4	oç̆ali
4	simoni
4	camaat
4	os
4	lodk'ina
4	samal
4	amdarane
4	xoinšebi
4	amdarxoval
4	afırınney
4	tərsinə
4	fikirbsuna
4	q'amişaki
4	bač'anexune
4	eneçeri
4	biq'sa
4	tanedi
4	amdaral
4	ketər
4	baksuni
4	buruğone
4	i̇uda
4	çurepi
4	bəxt'əvərnan
4	şeymux
4	düşmənxo
4	maba
4	tana
4	zor
4	elmoğoy
4	ağsaq
4	dost'urxo
4	fırıpi
4	hunnu
4	bayan
4	taśey
4	hoo
4	nexnan
4	günax
4	arst'una
4	vĕbaksunen
4	ayizmoğo
4	p'aśśe
4	çupux
4	bəziyo
4	turnoq
4	bəziyorox
4	sabaç̆
4	avuzin
4	şi
4	exlətbsa
4	nəəlki
4	urufa
4	sinagogi
4	bula
4	ap'ost'olxo
4	miya
4	bərkə
4	xaça
4	aç̆esp'ain
4	angelxoy
4	bağat'an
4	kot'in
4	bitot'uxun
4	tərəfe
4	laxala
4	baz
4	i̇ç
4	tağala
4	həmişə
4	betər
4	fŭq
4	mart
4	həysət'in
4	memiyane
4	bakain
4	farisey
4	fariseyxo
4	höndə
4	dövlət
4	boxoy
4	miśik
4	bsuna
4	nəzir
4	ğaç̆
4	baneksa
4	xode
4	ğač
4	xavartaşalxo
4	yerusalim
4	lašk'oy
4	t'it'eri
4	eçanan
4	alabi
4	viçen
4	ukuna
4	balt'un
4	balina
4	əyitmux
4	həzirluğ
4	meyidə
3	hörmətlü
3	yönbəri
3	zəkəriyə
3	yəş
3	bok'osbsun
3	boseśi
3	dünyəne
3	nanay
3	tapane
3	amaq'un
3	buy
3	vĕbaksuna
3	lal
3	bĕğsay
3	məət't'əlt'un
3	manst'ay
3	zaynak
3	q'ončuğone
3	ot
3	nazaret
3	taneśi
3	buybaki
3	hetərə
3	səs
3	zast
3	mŭqluğen
3	vĕbakala
3	nökəri
3	nəsiləxun
3	nəsilə
3	p'ap
3	60
3	nanan
3	61
3	62
3	laxsuna
3	alxışq'an
3	ak'sun
3	bĕğ
3	oç̆ala
3	tamtarağen
3	bə̆ğə̆balnan
3	amdarxoynak
3	pit'oğo
3	mant'undi
3	bə̆ğə̆loy
3	ibakit'oğo
3	bakey
3	c'evk'seynak
3	hesab
3	bakene
3	vĕ
3	i̇sraila
3	saturbĕš
3	ak'inut
3	laxeśi
3	arxayin
3	həzzürbi
3	q'abulbi
3	bakseynak
3	yəşt
3	işq'ara
3	yəşəyinşi
3	afırıp'sun
3	şükürbsun
3	yerusalimi
3	exlət'bsane
3	kalane
3	p'urum
3	tanen
3	mant'unst'ay
3	het'aynak'nan
3	upsun
3	əyite
3	səse
3	c'eysa
3	upsa
3	camaaten
3	ben
3	bakalt'in
3	ukun
3	mabanan
3	bütümə
3	k'ale
3	aruğoy
3	kalaluğbala
3	i̇rodi
3	cür
3	afırık'at'an
3	śiri
3	ğarnu
3	burqat'an
3	i̇akovi
3	qayebaki
3	i̇blisen
3	ǰena
3	iblisen
3	bul
3	şot'oval
3	memiin
3	sinəinş
3	yəymişe
3	zombsane
3	turele
3	qaypi
3	śam
3	uk'alnan
3	k'ən
3	c'eki
3	zorene
3	q'adağanebi
3	azarxo
3	kəybakat'an
3	buq'on
3	lodk'inaxun
3	simona
3	çəli
3	xena
3	amdarzu
3	irəst
3	eça
3	baradan
3	k'anuni
3	p'araliçen
3	bağışlainşebaki
3	buxačuğoxun
3	manu
3	q'ĭye
3	pit
3	günaxkarxo
3	şagirdxonal
3	lašk'oybakala
3	məsələl
3	ak'at'un
3	şinesa
3	çark'est'un
3	c'ovakest
3	bat'an
3	çurekinan
3	afırıpanan
3	mala
3	çurnansa
3	çureğalt'oğo
3	çurt'unsa
3	borca
3	xeyir
3	çöpə
3	durut
3	tani
3	izbaşinen
3	q'alxo
3	goroxe
3	bureqi
3	haneq
3	hərrəminə
3	bĕğen
3	xaçzap
3	q'olayebi
3	bayin
3	bĕğsanan
3	padçağxoy
3	amdare
3	buxacuğoy
3	zapi
3	oşq'ardaz
3	uksane
3	varde
3	xene
3	turmoğost
3	bakiniy
3	avane
3	bakoy
3	dinar
3	çureğale
3	gelene
3	zeytuni
3	q'at
3	bare
3	bunesa
3	məna
3	bitiyorox
3	moroxe
3	şama
3	nanaq
3	viçimux
3	geleluğaxun
3	c'öş
3	vĕbaksun
3	c'eğat'an
3	vaxt'axun
3	buruğoy
3	bŏq
3	tadane
3	exlət't'unbi
3	işq'aren
3	saycət'in
3	camaati
3	saadal
3	q'olaybaksuna
3	ko
3	hat'etər
3	bədənə
3	əşlin
3	şagirdə
3	ext'anan
3	mandanan
3	t'ĭyəmit'oğon
3	šuma
3	cöybi
3	gireśi
3	şagirdxoval
3	ğiyal
3	p'yot'ra
3	muğur
3	işq'arat'un
3	aç̆esp
3	əyitin
3	taysuna
3	əleyinə
3	arux
3	ava
3	mot'oval
3	yerixoya
3	q'onağxoy
3	şeyaxun
3	borşlu
3	çark'est
3	nexe
3	bonaxun
3	baal-zevuli
3	zorenez
3	qə̆vesa
3	əməl
3	bədənəl
3	işiğlu
3	bayinq'un
3	paye
3	sinagogxo
3	aç̆i
3	bavoğon
3	bəzit'oğo
3	śamk'alxo
3	ç̆omoy
3	ç̆omoxun
3	t'et'iyane
3	görəl
3	kalat'oğoy
3	məsələninəne
3	i̇sə
3	şeya
3	eğal
3	c'əyi
3	nökəren
3	cəza
3	cəzinə
3	biq'alo
3	šampi
3	muğes
3	usene
3	ğimxoy
3	xe
3	uk'ale
3	buxaçuğoy
3	bakalnu
3	arśit'oğoy
3	biyəsin
3	viçimoğo
3	q'onşiğo
3	padçağluğast
3	taysa
3	bĕğal
3	bakez
3	qoşt'an
3	tənginə
3	bĕyn
3	lağa
3	uk'alt'un
3	šume
3	günaxkara
3	ölkinə
3	ölkin
3	ext'ibərlu
3	dövlətlu
3	q'əşəng
3	kəsib
3	avrahamen
3	taşala
3	beşi
3	lut
3	ĕqeğale
3	mandale
3	əyloğoval
3	śameśiyorox
3	çuresay
3	zakay
3	zeytun
3	piyexun
3	ğimxone
3	t'ulluğa
3	bakalorox
3	savaxt'an
3	üşenen
3	q'ulluğçi
3	dadalen
3	şurin
3	i̇çuval
3	yevreyxoy
3	galileyanaxun
3	besbsuni
3	suruk
3	gərəmzoğo
3	gərəmzoğoy
2	exlətbi
2	ak'it'oğon
2	piyes
2	tenebuy
2	p'rannayal
2	çöp
2	ganuxun
2	zəkəriyəynak
2	çəşmişe
2	p'ap'ene
2	elizabet'en
2	laxa
2	q'ončuğoynak
2	həzirbaki
2	i̇lyay
2	urufenq
2	tağale
2	angela
2	avabakon
2	haketər
2	çuğoyal
2	vaxunal
2	yaq'abake
2	ğinəl
2	şot'ayal
2	çurp'suna
2	ak'esun
2	əyitey
2	əyeləne
2	xaşast
2	galileyana
2	i̇osif
2	işq'araxun
2	nišanlu
2	yaq'abaki
2	haq'iyonu
2	fikirbsa
2	k'aleğale
2	taxt
2	i̇ak'ovi
2	elizabet'al
2	buxačuğoynak
2	mümkün
2	kap
2	mariyay
2	galepi
2	vast
2	p'ap'suna
2	bəxt'əvər
2	əşurxone
2	eysunal
2	kiin
2	alanebi
2	ams'ine
2	bavoğo
2	muğumci
2	q'oomxoy
2	63
2	i̇oane
2	64
2	muz
2	65
2	66
2	67
2	68
2	69
2	70
2	avabakest
2	71
2	düşmənxoy
2	zore
2	çark
2	yəşəinşala
2	çark'est'uni
2	bok'osp'ale
2	xojine
2	işiğ
2	zorbane
2	çölöne
2	rime
2	i̇udeyina
2	q'onaği
2	çölöt'un
2	q'ĭyene
2	xavarez
2	eçere
2	çark'est'ale
2	xrist'ose
2	nə̆ve
2	angeli
2	q'oşune
2	alloyluğxo
2	irəzi
2	tat'unśi
2	bə̆ğə̆t'unbi
2	bĕğalxon
2	enefsay
2	qoşt'un
2	i̇osifq
2	ĭvelq'an
2	k'anunen
2	əmir
2	göyərçini
2	simeon
2	amdarey
2	bava-nanan
2	eçat'an
2	simeonen
2	q'ujel
2	baskon
2	çark'esuna
2	millətxoynak
2	tamtarağa
2	q'ılınc
2	fikirxo
2	qavuna
2	xanna
2	cəyil
2	səksən
2	üşe-ğena
2	išalayinşaki
2	p'ap'esp
2	avuze
2	axsibayi
2	axsibay
2	fikirbsay
2	ğiluğ
2	taśit'uxun
2	ŭmŭxlaxala
2	bakalazu
2	bava-nanaxun
2	kalaluğbsuni
2	useney
2	p'ap'sa
2	yordan
2	bağışlainşakseynak
2	i̇saya
2	girke
2	həzzürbanan
2	c'ovakala
2	çark'est'una
2	ak'ale
2	zap'eseynak
2	toobina
2	əylux
2	xod
2	gurat
2	amdarenal
2	bakalt'uxun
2	cöybeq'an
2	girbalxonal
2	tapşurbi
2	haq'ala
2	bitot'inal
2	taxıla
2	kiyel
2	haq'suna
2	soğoval
2	zindanane
2	i̇susal
2	zap'eśi
2	göy
2	irəzizu
2	mat't'afiyay
2	i̇uday
2	kaynani
2	şeti
2	noye
2	enoşi
2	q'ırx
2	ğarnusa
2	galane
2	ak'esedi
2	zane
2	tadeśe
2	k'os
2	şeytan
2	irad
2	q'ulluğba
2	yerusalimane
2	xavartaşali
2	girkə
2	əyitmox
2	śameśi
2	avabakest'eynak
2	q'ulluğe
2	çark'esun
2	bayanbseynak
2	çətinluğa
2	arśit'oğon
2	bit'ot'in
2	əyit'moğo
2	teneki
2	i̇lya
2	sidoni
2	şəp't'unśi
2	k'əə
2	nazaret'lu
2	avazu
2	çurpa
2	cinen
2	zərəl
2	mot'in
2	urufxo
2	q'aynako
2	azara
2	q'olayebsay
2	ŭmŭxt'unlaxsay
2	bə̆ğə̆loyluğa
2	torurxoval
2	simonen
2	biq'es
2	əyiten
2	yoldaşxo
2	p'rannal
2	günaxkar
2	çəlin
2	i̇ona
2	bač'anexunt'un
2	sunt'ust
2	ç̆ooq
2	çureğayin
2	cuzamaxun
2	təmize
2	tapşurebi
2	q'urbanxo
2	exlət
2	eysay
2	azaraxun
2	fariseyxoq
2	azarit'oğo
2	q'olaybseynak
2	gane
2	bĕs
2	metərnan
2	tarapa
2	ç̆oye
2	ext'iyər
2	döşəyə
2	azaru
2	əşurxoyan
2	q'onaxluğe
2	fariseyxonq
2	girk
2	burq
2	un
2	afırıt'unne
2	taşalt'un
2	paltaraxun
2	k'ot'or
2	çuki
2	yarayinş
2	tuluğxo
2	finen
2	fine
2	tuluğxone
2	uksuna
2	tadeğala
2	s'iyal
2	kəye
2	tŏğŏl
2	bakalt'oğoval
2	q'aribaki
2	laxsay
2	haq'sa
2	bine
2	kulal
2	süft'in
2	afırıp'seynak
2	üşena
2	s'ine
2	i̇ak'ov
2	laxsa
2	azarxoxun
2	harey
2	urufaxun
2	nifrət
2	bava-kalboğonal
2	hərəkətbe
2	bakalxo
2	k'alnan
2	taşalt'uxun
2	kam
2	tərifənan
2	günaxkarxonal
2	balt'oğo
2	bok'osp'al
2	q'ərər
2	və̆ynak'al
2	t'ĭyəmit'oğo
2	ölçinen
2	ank'sa
2	viçə
2	hetəren
2	uk'on
2	eteneço
2	ambaraxun
2	şeymuxe
2	eğalo
2	biq'ala
2	binorina
2	laxe
2	selen
2	laxeśe
2	binorasuz
2	bist'un
2	bask'eney
2	i̇udeyin
2	millətə
2	biq'est
2	laiğ
2	q'olay
2	bakeq'an
2	tabi
2	t'ĭyəmit
2	enesa
2	vĕluğ
2	c'evk'say
2	i̇šalainşaki
2	çurt'unpi
2	q'erəzt'ay
2	şər
2	tarat'unne
2	təmizt'un
2	it'unbaksa
2	p'uriyorox
2	gözəl
2	tamtaraği
2	yaq'absa
2	bakit'oğoy
2	i̇oanaxun
2	tet'unbi
2	nəsili
2	bazari
2	cinane
2	biq'eśe
2	ğarmoğoy
2	fariseyi
2	çuuxe
2	neğen
2	popen
2	q'arinebi
2	laft'ala
2	taradi
2	t'ĭyəmino
2	əlli
2	bĕğaz
2	düzen
2	bə̆ğə̆be
2	c'əyin
2	günaxxoval
2	şəhərmoğoq
2	xavarane
2	sagalaney
2	cin
2	magdalinaxun
2	yoxanna
2	malaxun
2	gireğat'an
2	bineti
2	bərəkətlu
2	ibakeq'an
2	ke
2	məsəli
2	avabaksune
2	ak'sunen
2	çark'eśes
2	tum
2	bəc'ük't
2	şame
2	bağalt'oğon
2	tenosa
2	zəndbi
2	gölə
2	ĕqĕśi
2	tabit'un
2	gadaraluğoy
2	vaxt'al
2	haraypi
2	diz
2	əmr
2	c'ereq'an
2	döşel
2	bŏq'ŭrxoy
2	boşt'un
2	t'iyanaxun
2	manst'eynak
2	qaybaka
2	tərebi
2	bit'oğo
2	saycə
2	çuuxoy
2	paltari
2	lafedi
2	ozane
2	kalat'ay
2	kalat
2	çark'eğale
2	ŏnŏpi
2	cinurxoy
2	ext'iyəre
2	toray
2	bağaynan
2	ak'est'eynak
2	tozal
2	q'olaybsun
2	soğone
2	ak'seynak
2	besebsay
2	tərba
2	kot'oğo
2	dəst
2	arśevt'unk
2	şükür
2	afırınane
2	mandala
2	əmirebi
2	śamk'alxoy
2	aç̆esp'ale
2	dərden
2	q'azainşi
2	ğarenal
2	i̇ak'ova
2	dünyənexun
2	baksun
2	ibakanan
2	ak'it'oğo
2	əyc'indəri
2	məəllim
2	c'emen
2	q'olaybi
2	mandat'an
2	mane
2	ayizet'un
2	yanal
2	əfçibseynak
2	urufe
2	çark'est'eynak
2	meso
2	gaal
2	t'ĭyəmint
2	tağaz
2	yetmiş
2	ayize
2	əşp'al
2	məhsula
2	torok'al
2	əmin-amanluğ
2	əşp'ala
2	küçəmoğo
2	hal
2	sidonaxun
2	bet'uniy
2	cəhənnəmə
2	mŭq-mŭq
2	s'əq
2	beğanan
2	zora
2	tadal
2	haq'ullu
2	xuri
2	ğaraxun
2	gelet'in
2	śamk'alen
2	miras
2	çureki
2	k'alxoy
2	k'alxon
2	yaralainşi
2	t'etəre
2	elema
2	bafst
2	şeye
2	afırıp'suna
2	oç̆alal
2	üşenin
2	kilit
2	çureğain
2	inaden
2	lazıme
2	qayeğale
2	çureğalt'in
2	göynül
2	padcağluğ
2	divanbal
2	bakalt'un
2	butene
2	śarene
2	exst
2	döş
2	balorox
2	i̇onay
2	ninevin
2	bakenesa
2	ğaral
2	güney
2	padçağen
2	ŭmŭxlaxseynak
2	boşe
2	bədəni
2	şam
2	bakane
2	manst
2	q'oncuğon
2	çölin
2	haq'ılsuzxo
2	tərəfə
2	barabar
2	xeyirq'an
2	insanxoy
2	yaxal
2	zombalxo
2	k'əşin
2	məğbəroxnan
2	besp'alt'un
2	şəp'eğalt'un
2	hametərəl
2	p'iyaxun
2	baysun
2	śamk'alxonq
2	şagirdxone
2	c'ap
2	bes
2	bosala
2	çark'es
2	vaxt'ast
2	dövləti
2	metərez
2	ambarxo
2	biq'oz
2	elmux
2	var-dövləten
2	ömürə
2	vardurxoy
2	çöle
2	əyc
2	şeymoğo
2	serinaxunal
2	paybanan
2	mayanesa
2	qaybakala
2	t'ap
2	q'ulluğ
2	kojin
2	həzzür
2	tast'eynak
2	nökərxoy
2	te
2	bele
2	beğala
2	çureğalt
2	t'ap'eğale
2	haq'eğale
2	bəc'ük'eśi
2	p'ap'amin
2	fikirnanbsa
2	şip'luğ
2	eşt'az
2	q'arşi
2	ketərəl
2	nišanxo
2	və̆ncə
2	biq'ali
2	çalışaka
2	zindana
2	t'ĭyami
2	nubaynan
2	şot'oğollarik
2	əfçibakalnan
2	ganu
2	qə̆veśi
2	meyvə
2	bot
2	bač'ana
2	kalat'in
2	şadbi
2	şeytanen
2	xardali
2	bakinan
2	bayes
2	main
2	tast'ay
2	uk'ain
2	oq'in
2	arśala
2	peq'an
2	tadat'an
2	k'alpa
2	əvəzə
2	maifxo
2	ağsağxo
2	k'ač'iğo
2	eyes
2	usumluğen
2	ukunaxun
2	t'ada
2	bateneko
2	hazar
2	əsk'əren
2	çurpes
2	elçiğo
2	haq'ain
2	bakes
2	doxsan
2	bə̆ğə̆bamin
2	qə̆vteneğon
2	bə̆ğə̆bat'an
2	vuy
2	var-dövlətəxun
2	bavanal
2	tapana
2	mŭqe
2	şərten
2	əyiteśi
2	günaxezbe
2	k'alesuna
2	lapest'anan
2	kökbi
2	p'ureney
2	aç̆eney
2	bə̆ğə̆neśi
2	hikə
2	bakaloval
2	kalaluğbalt'in
2	exest
2	oç̆al
2	k'ojurxo
2	balt'in
2	q'əbizə
2	śampa
2	sot'in
2	arum
2	haqsuzluğ
2	əşləst'al
2	ist'ifadabsuna
2	q'ert'ay
2	q'ulluğbes
2	sot'aynak
2	lağat'un
2	hasande
2	çuğoxun
2	pozğune
2	lazar
2	barala
2	oç̆alaxeśi
2	pulmoğo
2	avraham
2	lazara
2	yaq'aba
2	üstəlik
2	ketəre
2	dənizə
2	ğinast
2	bakiyniy
2	xoda
2	mat'ay
2	dirist'baka
2	harayt'unpi
2	ak'est'anan
2	hevaxt
2	kəyi-ŭt'ŭnxsay
2	lašk'oyt'un
2	əfçinebi
2	i̇nsanxon
2	bari
2	badanan
2	şiin
2	t'esoğo
2	hörmət
2	şamat
2	döşə
2	t'ŏğŏlq'at'un
2	k'ali
2	var-dövlət
2	serine
2	ibakalt'oğon
2	p'ap'ale
2	şotoğonal
2	təhkir
2	ost'aare
2	qayeśeq'an
2	eğamin
2	minan
2	şəhərin
2	şust
2	śila
2	memaçağ
2	səsə
2	ǰeyurxo
2	ŏnŏnepi
2	biq'alt'un
2	vaal
2	bĕinšxon
2	besbseynak
2	yaq't'un
2	göynuxuney
2	uk'ayan
2	əşp'alxo
2	nökəre
2	t'ule
2	əşp'alxon
2	t'api
2	bitala
2	q'ĭt'unbi
2	imp'erat'ora
2	əyelsuz
2	p'uri
2	davam
2	angelxot'un
2	daviden
2	təngəne
2	exlətbat'an
2	oç̆alaxun
2	išalainşakene
2	fürsənt
2	portbsunen
2	ak'alt'un
2	išane
2	ğenaxun
2	p'asxa
2	ə̆yinsuz
2	išalainşebaksay
2	camaataxun
2	ukuni
2	otağ
2	k'inək't'un
2	cam
2	cama
2	arśiyo
2	elk'alt'uxun
2	çalxsuna
2	danmişakalnu
2	bəse
2	bĕše
2	bĕinši
2	p'yot'ri
2	peney
2	taxsır
2	süft'inaxun
2	be
2	tərboz
2	suruk'ba
2	ŏnŏpanan
2	xaçe
2	bəc'ürpi
2	at'unk
2	həzirbi
2	çəşmişəki
2	sas
2	śamurxo
2	kulmoğoq
1	luk'an
1	t'eofil
1	gelet'ine
1	śamsuna
1	çalışake
1	həysət'inal
1	q'ulluğbit'oğon
1	k'inək'
1	ošel
1	śamp'suna
1	lazımez
1	zombakit'oğoy
1	vĕbakan
1	hirodi
1	avia
1	dəst'inəxun
1	bĕinšebuy
1	harun
1	əsiləxuney
1	elizabet'ey
1	p'ŏğə̆l
1	amdarxoney
1	buyruğxoq
1	q'aydoğo
1	əyit'suz
1	p'ap'est'unbsay
1	ərəmik
1	geleney
1	dəst'in
1	navadast
1	bĕinšluği
1	q'ulluğane
1	taşt'ay
1	bĕinšxoy
1	içune
1	koft'ey
1	k'ojaxun
1	aralu
1	afırıt'unney
1	q'ĭnebi
1	afırı
1	eçale
1	balnu
1	finağoy
1	ŭğŭnxo
1	ŭğə̆l
1	i̇srailluğoy
1	gelet
1	fırıdale
1	bavoğoy
1	bĕğalt'oğo
1	fikirbala
1	yönbale
1	p'ap'esbseynak
1	hetərez
1	q'ojazu
1	c'ovakene
1	çurk'ala
1	gavriilzu
1	p'ap'esbseynak'ez
1	p'ap'ala
1	buxačugoy
1	q'amişt'un
1	kiin-biine
1	bakiyal
1	q'ulluği
1	vədinaxun
1	xaşal
1	p'sunaxun
1	bĭhiluği
1	gavriil
1	şəhərə
1	əsiləxun
1	laft
1	mariyaney
1	q'azayinşi
1	vaxune
1	xuyərmoğoy
1	baksunane
1	çuresunan
1	q'azayinşe
1	eçalnu
1	əsili
1	axıral
1	işq'ari
1	xoji
1	sakale
1	q'oom
1	yəşlu
1	mande
1	ərəmik't'unney
1	xaşe
1	bĭhine
1	nökərzu
1	qanxo
1	ak'ina
1	içust
1	əyelal
1	haq'iyone
1	ŭmŭğo
1	əyitmoğoy
1	alanebsa
1	çark'est'ala
1	mŭqebaksa
1	nəsilxon
1	hesabbale
1	başarbalen
1	ĭvele
1	q'ĭbalt'oğo
1	içogo
1	hesabbalt'oğo
1	śarepi
1	kalaluğbalt'oğo
1	taxt'axun
1	śivek
1	goroxt'oğo
1	busat'oğo
1	neymət'xon
1	boşevek
1	varlut'oğo
1	yaq'abadi
1	54-55
1	köməyəne
1	əsilə
1	ak'est'una
1	eyexe
1	xaşa
1	q'aybaki
1	eçala
1	q'oom-q'onşiğon
1	bok'osbsuna
1	mŭqt'un
1	sünnətbsat'un
1	s'iyat'un
1	kiin-biin
1	śamseynak
1	daxdak
1	k'otor
1	śamepi
1	alxışbsane
1	q'onşiğon
1	qĭt'unbi
1	ganxoy
1	əyit't'unney
1	xavartaşalluğebi
1	çarkest'ale
1	p'ap'esbi
1	vədinəxun
1	çureğalt'oy
1	72
1	bok'osp'suna
1	i̇rəzuluğane
1	73
1	elasp
1	74-75
1	q'ĭbinut
1	ĭvelluğenq
1	düzluğen
1	q'ulluğbayan
1	76
1	k'aleğalnu
1	tağalnu
1	həzirbalnu
1	77
1	bağışlainşak'sunen
1	avabakest'alnu
1	78
1	bok'osp'sunen
1	alloyaxun
1	79
1	bainq'luğa
1	bisuni
1	arśalt'oğoy
1	sakane
1	şip'luği
1	yönbane
1	80
1	kalabaksunen
1	ak'eğala
1	imp'erat'or
1	avgust'en
1	oç̆alxoynak
1	śamsuni
1	buyruğe
1	śamsun
1	k'irini
1	siriin
1	bakat'ane
1	c'ovakey
1	śampest'eynak
1	şəhərəne
1	i̇osifal
1	əsil-nəsiləxun
1	bet'-lexemane
1	əylin
1	mariyaxun
1	śamp'est'eynak
1	ğarane
1	q'ondağbi
1	nə̆və̆
1	bə̆ğə̆yeśi
1	sürün
1	navad
1	bĕğalxonoy
1	kəybsay
1	işiğe
1	bĕğalxo
1	mŭq't'ala
1	q'ondağbaki
1	alxışbala
1	metərt'unney
1	alxış
1	şip'luğq'an
1	angelxon
1	bĕğalxoxun
1	ĕqeśit'uxun
1	bet'-lexema
1	tağen
1	ak'en
1	i̇osifa
1	avabakest'undi
1	bĕğalxoy
1	fikirbsun
1	alxışbi
1	tərifləyinşbsun
1	sünnət
1	i̇sust'un
1	baft'alt'uxun
1	tadeśeney
1	körpina
1	q'ončugoy
1	q'urbant'un
1	giyər
1	tadesunane
1	yaq'bĕğsay
1	urufal
1	avabakest'eney
1	xrist'osa
1	biyalatene
1	uruflainşaki
1	ədətə
1	əməlbseynak
1	biyes
1	30-32
1	azuk'xoy
1	i̇sraileynak'al
1	piinez
1	bist'uniq
1	ĕqesuni
1	səbəbkər
1	təyin
1	bağale
1	gelet'ay
1	aşer
1	tayfinaxun
1	p'enueli
1	xavartaşalal
1	yəşluney
1	mandeney
1	çuuxey
1	c'etenesay
1	q'ulluğebsay
1	galiyeyina-içoğoy
1	nazaret'at'un
1	axsibayast
1	tamam
1	t'iyat'un
1	yaq'abaft
1	bava-nanay
1	buteney
1	tağalxoy
1	dəst'inə
1	baksunat'un
1	dost'urxoy
1	qə̆vesat'un
1	bə̆ğə̆tet'unbi
1	qə̆vesun-qə̆vesun
1	ğinaxun
1	k'oyaxunt'un
1	məəlimxoy
1	arśeney
1	ŭmŭxelaxsay
1	haq'ıla
1	coğabxo
1	ençeri
1	bavaq
1	nigərən
1	vayan
1	avatenaniy
1	nazaret'ane
1	çuresunane
1	q'azainşbsay
1	i̇mp'erat'or
1	t'iberiin
1	q'os's'emci
1	p'ont
1	kaloney
1	hiroden
1	filip'en
1	i̇t'ureya
1	t'raxont'is
1	lisaniya
1	abileniyana
1	kalaluğt'unbsay
1	xananq
1	k'ayafa
1	bĕinšxoney
1	oqe
1	tarapsun
1	zap'esunane
1	karoozbsay
1	śameśeney
1	cığırxo
1	dərə
1	ĕqĕğale
1	buruxq
1	təpə
1	śiğale
1	k'ori
1	ala-oq
1	hamavar
1	i̇onanen
1	gürzəy
1	əcuğoxun
1	beyinə
1	bape
1	layiğlu
1	barurxo
1	avrahame
1	burmaqanan
1	ǰeyurxoxun
1	avrahameynak
1	yarat'mişes
1	tavar
1	xodurxoy
1	tume
1	bitene
1	bot'eśi
1	aruğone
1	bosesa
1	bakalt'uq'an
1	vǝ̆x
1	q'ədərəxun
1	girbanan
1	əsk'ərxonal
1	i̇oanenal
1	k'alaxun
1	haq'anan
1	nahaq
1	taxsırlainş
1	maaşaxun
1	irəziləinşakanan
1	umuden
1	yaq'ebĕğsay
1	için-içuxun
1	ola
1	xenenez
1	zorbone
1	torok'ali
1	bağa
1	şadbsunal
1	aruğon
1	ec
1	təmizbi
1	ambara
1	topbseynak
1	yaba
1	həzire
1	kološa
1	aç̆ala
1	ögüd-nəsyət
1	p'ap'esebsay
1	hirodiya
1	pisləinşat'an
1	bosest
1	zap'eğat'an
1	şikilen
1	q'ulluğa
1	təxmini
1	otuz
1	yəşt'əney
1	fikiren
1	elin
1	mat't'ati
1	leviin
1	melkiin
1	yannay
1	amosi
1	naumi
1	eslii
1	naq
1	q'eyi
1	maafi
1	semiyeyi
1	i̇oannay
1	risay
1	zoravaveyi
1	salaifieli
1	nirii
1	melxin
1	addin
1	kosami
1	elmodami
1	i̇re
1	i̇osii
1	eliyeazarii
1	i̇orimi
1	mat'fat'ii
1	levin
1	simeoni
1	i̇udii
1	i̇oannanii
1	eliakimi
1	melai
1	mennay
1	mat't'atii
1	nafanii
1	yesseyi
1	ovedi
1	boazi
1	salmoni
1	naxşoni
1	aminadavi
1	admıni
1	arnin
1	xesroni
1	peresi
1	i̇udin
1	i̇saki
1	terani
1	naxori
1	seruxi
1	ragavi
1	faleki
1	everi
1	şelaxi
1	arfaksadi
1	lemek
1	met'uşelaxi
1	yenoxi
1	mahalaleli
1	adami
1	ğarey
1	oqaxun
1	iblisi
1	sinəinşebaki
1	kəyi
1	c'ovakit'uxun
1	busanebaki
1	əmirba
1	šumq'an
1	šumen
1	yəşəinşo
1	laçuvk
1	vədinest'al
1	padçağluğxo
1	mot'oğoy
1	varluga
1	çureğaiz
1	p'ain
1	k'os'ba
1	şoto
1	bosa
1	angelxo
1	əmirebo
1	efeq'at'un
1	kulmoğoy
1	taşat'un
1	tur
1	laft'ane
1	maba-
1	sinəinşbsuna
1	gədər
1	ə̆xile
1	urufi
1	galileyinane
1	t'iyani
1	sinagogxost
1	tərifləinşebsay
1	sinagogane
1	śamurxoxun
1	k'alp'seynak
1	girkət'un
1	ganune
1	fağırxo
1	biq'eśit'oğo
1	k'ač'it'oğo
1	pulmoğoy
1	qayesuna
1	sərbəst
1	tərbsuna
1	bayanbseynak'
1	usena
1	q'ulluğçina
1	diqqəten
1	bĕt'unğsay
1	əyit'moxt'unney
1	haq'eśi
1	onsuz
1	doxt'ur
1	q'olayba
1	badalnan
1	k'efernauma
1	bit'oğoy
1	ibakeyan
1	yurdast'al
1	yurdnu
1	xaş
1	ölkine
1	i̇srailə
1	çupuxoy
1	saycət'ay
1	sarfat
1	yelisey
1	cuzamlunoy
1	aramlu
1	naamanaxun
1	səyco
1	əcuğlainşt'unbaki
1	turelt'un
1	uçurumaxun
1	bost'eynak
1	təpin
1	belt'un
1	galileyay
1	k'efernaum
1	zombsuna
1	haqeśi
1	k'inəne
1	cinla-tortor
1	urufla
1	tanebuy
1	əfçibsan
1	şunu
1	ĭvelonu
1	amdaraxunal
1	tadinut
1	matt'un
1	sun-sunal
1	kalaluğenq
1	əmirbsa
1	c'et'unsa
1	yəymişebaki
1	sinagogaxun
1	q'ızdırmın
1	basek'say
1	çuğoynak
1	köməyt'un
1	q'ızdırmin
1	q'ızdırma
1	śire
1	q'ulluğbsane
1	batk'at'an
1	cürbəcür
1	hemat'oğoxun
1	urufxon
1	haraypsun
1	c'et'unsay
1	i̇çin
1	q'adağanebsay
1	əyitbsuna
1	tatenest'ay
1	avat'uniy
1	qə̆vt'unsay
1	efsunt'un
1	şəhərmoğoval
1	yəymişiz
1	k'ot'aynak'ez
1	sinagogurxo
1	karoozebsay
1	ginnesar
1	çurpeney
1	lodk'ane
1	çəlibiq'alxo
1	torurxot'un
1	k'say
1	lodk'in
1	ə̆xilbaksunane
1	xahişbi
1	taşanan
1	biq'seynak
1	bosanan
1	kəybakamin
1	əşyanbe
1	teyan
1	torurxo
1	bosson
1	metərbi
1	q'ədərəl
1	çəlit'un
1	zığbaksane
1	k'alt'unpi
1	köməybat'un
1	lodk'oğoy
1	çəlinen
1	buyt'unbi
1	lodk'oxal
1	batksane
1	p'yot'eren
1	içal
1	bakaloroxal
1	mandet'uniy
1	simonaxun
1	ortağ
1	i̇akov
1	zevedeyi
1	ğarmuxal
1	hissurxoy
1	boşt'uniy
1	biq'alnu
1	lodk'oğo
1	şəhərmoğoy
1	cuzama
1	past'eśi
1	təmizbes
1	banko
1	boxodi
1	laft'esedi
1	çurezsa
1	təmizbaka
1	bĕinša
1	təmizbaksuna
1	buyruğxo
1	ŭmŭxlaxat'un
1	q'olaybakat'un
1	təkluğa
1	galileyayq
1	i̇udeyay
1	ayizmoğoxun
1	məəlimxo
1	arśet'uniy
1	i̇susast
1	zorebuy
1	amdarat'un
1	laxsunat'un
1	çalışaksay
1	topbaksunaxun
1	eçes
1	batet'unksay
1	k'irəmit
1	t'at'api
1	qayt'unpi
1	azaruna
1	döşəyi
1	lat'unxi
1	fikirbsat'un
1	bağışlainşes
1	hasanda
1	bağışlainşala
1	exedi
1	q'ĭne
1	c'öşe
1	gireğala
1	levi
1	naloggirbala
1	bit'ova
1	levinen
1	naloggirbalxo
1	nairəziluğbsat'un
1	naloggirbalxoxunq
1	günaxkarxoxun
1	kəyi-ŭnanxsa
1	azarsuzt'oğoy
1	azarut'oğoy
1	doxt'ura
1	eht'iyəco
1	toobabsuna
1	k'alpsaz
1	usum-usum
1	metərt'unbsa
1	vit'oğon
1	kəyi-ŭt'unğsa
1	bəye
1	efsuna
1	məcburbes
1	bananko
1	bəyə
1	efalt'un
1	yamaluq
1	duğon
1	zığebakon
1	çukeśi
1	tenebon
1	finə
1	batenek'on
1	tŏpĕvĕkon
1	baro
1	xarab
1	bayeğo
1	ŭğit'uxun
1	təzət
1	çurteneğo
1	unek
1	bisiyo
1	taxıli
1	əkini
1	c'ovanek'say
1	sünbülxo
1	mə̆xine
1	šarpi
1	ut'unk'say
1	văn
1	q'adağan
1	əşurxonan
1	davidenq
1	bakit'oğon
1	busa
1	k'əbsuna
1	k'altenanpe
1	bĕinšxoxun
1	šumurxo
1	q'ončuxe
1	taxsırkərbsuna
1	məənə
1	bə̆ğə̆bseynak
1	pult'un
1	q'olaybala
1	mat'uva
1	icazabu
1	pisluğbsuna
1	əfçibsuna
1	bakalt'oğoy
1	boxoda
1	halane
1	əcuxlainşaki
1	k'əbes
1	məsləət'bsat'un
1	afırık'ane
1	p'ass
1	ap'ost'ol
1	andrey
1	filip
1	varfolomey
1	mat'fey
1	foma
1	alfeyi
1	millət'çi
1	xəyanətbal
1	i̇sk'ariot'
1	oq'ane
1	düzənluğa
1	i̇udeyinaxun
1	sur
1	oç̆alxoxun
1	q'olaybaksat'un
1	k'aloroxal
1	q'olayt'unbaki
1	lafst'unat'un
1	çalışak'say
1	efine
1	c'ovakest'alxo
1	boşalnan
1	ŏnŏk'alxo
1	axšumk'alnan
1	şəp'eśi
1	təhk'ir
1	biyabur
1	mŭqĕxunal
1	cupi-bitanan
1	mükafat
1	varluyorox
1	haq'enan
1	axšumk'alorox
1	yas
1	ŏnŏk'alnan
1	əfçi
1	ibakalxo
1	văx
1	nifrət'balt'oğo
1	lənət'balt'oğo
1	incit'mişalt'oğoynak
1	sillə
1	duğit'ayna
1	t'ĭyəmit'uval
1	fırıda
1	gurat'al
1	maçureki
1	yöndə
1	rəft'arbsuna
1	rəft'ar
1	balnansa
1	ğünaxkarxonal
1	ketərt'unbsa
1	exst'uni
1	umudennan
1	tast'asa
1	tərifə
1	layiğnan
1	tat'unst
1	ext'at'un
1	qayst'una
1	ummiş
1	bakalnan
1	q'amişakala
1	amdarxoynak'al
1	bakit'ullarik
1	biq'anan
1	c'evk'anan
1	c'eğal
1	bağışlainşanan
1	bağışlainşakalnan
1	və̆xal
1	ǰık'eśi
1	çaxk
1	a-çaxk
1	buybakala
1	q'ucağ-q'ucağ
1	usk'alnan
1	ölçinenal
1	usk'eğale
1	šot'oğoynak
1	məsəle
1	k'ač'inen
1	k'ač'ina
1	taşes
1	p'ŏğəl
1	kurnu
1	məəlimaxun
1	zombakit'uxun
1	c'ək'tenne
1	c'evk'az
1	ç̆oloo
1	с'evk
1	qay
1	ank'on
1	c'evk'esa
1	xoden
1	xodenal
1	baraxune
1	çalxesa
1	q'aratikənəxun
1	incil
1	hə̆vtet'unq
1	śaśluğaxunal
1	t'ul
1	hə̆vq'on
1	baksunaxune
1	ǰomon
1	k'on
1	k'alnanne
1	p'ap'estenanbsa
1	p'ap'esp'ala
1	oşq'arst'una
1	bazdon
1	k'ašp
1	ç̆axk'at'an
1	biyaltayin
1	śarpes
1	binora
1	p'ap'es
1	nubala
1	ç̆axek'on
1	k'ojal
1	baredo
1	k'oje
1	yase
1	k'efernaumane
1	izbaşin
1	lazımlu
1	azarainşbaki
1	q'olaybeq'an
1	xoinšbi
1	köməyə
1	layiğe
1	sinagoge
1	zəhmət
1	zapa
1	bağan
1	k'ot'aynak'al
1	beziyal
1	əsk'ərxono
1	tanesa
1	bsane
1	izbaşina
1	məət't'əle
1	i̇srailal
1	q'olaybak'it'un
1	nain
1	darvazina
1	meyidət'un
1	geloval
1	tat'unsay
1	akat'an
1	ŏnŏpa
1	sanduğane
1	meyida
1	taşalorox
1	nexzu
1	p'uriyo
1	əyitsa
1	nanane
1	q'ĭyen
1	xavartaşale
1	tərifləinşt'unbi
1	p'ranna
1	q'ončuğoxun
1	haq'eq'at'un
1	haq'ayan
1	k'ač'iğoy
1	pula
1	qayepi
1	avabakest'anan
1	k'ač'it'oğon
1	anek'sa
1	axsağxo
1	cuzamluyox
1	karurxon
1	dirilmişt'un
1	bidirləinş
1	yaq'abiyorox
1	muşen
1	galgaldala
1	gĕša
1	ĕbĕśi
1	yəşəyinşalorox
1	sarayat'un
1	xavartaşala
1	xavartaşalaxun
1	elçinaz
1	həzzürbale
1	alane
1	düzgünluğa
1	təst'iğt'unbi
1	zapsuna
1	mot'inal
1	içoğoynak
1	balat
1	davame
1	het'ut'un
1	meydane
1	t'üt't'əyyan
1	farpi
1	əçitenanpi
1	ŏnŏk'ala
1	məğurxoyan
1	məğpi
1	ŏnŏtenanpi
1	k'alk'ala
1	əyloğot'un
1	uksay
1	ŭğsay
1	kəyi-ŭneği
1	pinan
1	puldeşi
1	ŭğə̆la
1	girbalxoxunq
1	balt'oğoxune
1	haq'ıl-kamal
1	təst'iğe
1	bač'anene
1	yəşəyinşbsay
1	avabakat'an
1	mas
1	mərməri
1	bač'anin
1	ŏnŏk
1	šarpsane
1	muçp
1	fariseyen
1	için-içu
1	hecürə
1	günaxkare
1	əyitebu
1	bürüşa
1	tadalt
1	borcebuy
1	qobaç
1	borşlut'uniy
1	qaydala
1	imkan
1	tadalt'in
1	bağışlainşebi
1	mat'in
1	zəndezbsa
1	bağışlainşake
1	k'oyaz
1	k'seynak
1	xeyal
1	şəinbi
1	muçtenpi
1	baśit'uxun
1	muçene
1	günaxxone
1	bağışlainşaki
1	çuresun
1	ak'est'unal
1	kot'oxune
1	bağışlainşakene
1	əyitbsat'un
1	bağışlainşebsa
1	tarapsane
1	karoozbsun
1	yəymişbsay
1	urufxoxunq
1	q'olaybaki
1	xuzin
1	susanna
1	q'erəzəl
1	i̇susaxunt'uniy
1	i̇susaq
1	şağirdxo
1	xususi
1	köməyt'unbsay
1	əkinçi
1	śilə
1	śarp'sa
1	śark'at'an
1	ç̆axç̆uxeśi
1	q'uşurxonal
1	kəyt'un
1	ǰeluğane
1	göyünbaki
1	q'arinebaki
1	xesuze
1	śaśluğane
1	śaśurxo
1	śilaxun
1	haq'lainşt'unbi
1	pit'uxun
1	sirurxo
1	t'ĭyəmit'oğoynak
1	məsəlxonez
1	i̇baki
1	śil
1	ibakalxone
1	ük'exun
1	taneşt
1	j̆eluğa
1	bitit'oğon
1	q'abulbaloroxe
1	içoğost
1	vĕt'unbaksa
1	sinəinşaksuni
1	vĕbaksunaxun
1	śaśluğa
1	dərdürxon
1	varluluğen
1	kefurxon
1	ç̆axene
1	tatet'unst
1	et'unfsa
1	yavaş-yavaş
1	xeyirt'un
1	q'aven
1	but'teneksa
1	latenexsa
1	c'eğalatene
1	əşəl
1	qayeğalatene
1	şeyal
1	išalainşakes
1	ak'sunt'un
1	p'ap'esp'aloroxe
1	lodk'inane
1	c'eğen
1	yaq'at'un
1	lodk'inen
1	nep'ene
1	tufane
1	lodk
1	xenen
1	buybaksa
1	xatalu
1	vəzyətət'un
1	muğurbi
1	əfçiyan
1	muşa
1	ĕqĕğala
1	xeyurxo
1	tufan
1	şip'luğe
1	muşurxo
1	bürmişebsa
1	oç̆alat'un
1	q'ariluğa
1	işq'are
1	lak'ala
1	gərəmzəluğxone
1	yəşəinşbsay
1	çök't
1	harayk
1	a-harayk
1	xoyinšesbsa
1	beney
1	biq'eney
1	güdmüşbseynak
1	zinciren
1	ğaç̆p'et'uniy
1	zincirxo
1	k'as'eney
1	cinenal
1	şəp'esay
1	cine
1	baśey
1	bafst'una
1	bane
1	xoinšt'unbsay
1	sürüne
1	otarişaksay
1	cinurxon
1	xoinšt'unbi
1	baysuna
1	sürüəl
1	alaxun
1	ə̆q
1	ə̆neśi
1	otarişalxon
1	yəymişt'unbi
1	tamaşabsane
1	turmoğoy
1	haq'ullainşaki
1	q'ĭyat'un
1	cina
1	azuk'en
1	xaişebi
1	taśeq'an
1	haq'ey
1	qoşe
1	exlət'ba
1	yəymişebi
1	q'abult'unbi
1	yair
1	k'oyaq'an
1	xuyəroy
1	sıxmişebsay
1	doxt'urxoynak
1	xaşlainşeney
1	q'olaybes
1	ətəyə
1	şuvay
1	laft'iyo
1	ext'at'an
1	sıxmişebsa
1	şunesa
1	c'eysunaz
1	c'ap'bakes
1	t'ut'up'sun
1	lafst'una
1	p'urene
1	məəlimə
1	vĕbaka
1	p'yot'raxun
1	i̇ak'ovaxun
1	baysa
1	xuyəreynak
1	şivant'unbsay
1	ŏnŏmapanan
1	p'uritene
1	bask'ene
1	bisuna
1	avabaksuna
1	axšumt'unpi
1	xuyərə
1	ukunq'at'un
1	karoozbi
1	q'olaybat'un
1	yaq'eynak
1	çombağ
1	t'et'inal
1	nubayt'un
1	əleynə
1	turmoğoxun
1	śapt'anan
1	yəymişbsun
1	ayizba-ayiz
1	tarat'unpi
1	dirilmişake
1	i̇lyane
1	bĕyin
1	bot'est'ezu
1	sayc
1	bet'-sayd
1	qoşt'ane
1	padçağluğaxune
1	eht'iyəc
1	bateksay
1	hərrəmoğo
1	kəybeq'at'un
1	kəyeq'at'un
1	çöl
1	ganuyan
1	šumaxunq
1	çəlinaxun
1	buteyax
1	camaateynak
1	haq'en
1	hazara
1	işq'arebuy
1	ə-dəst
1	əlli-əlli
1	arśevk'anan
1	çəlina
1	bĕğsun
1	şagirxone
1	paybeq'at'un
1	kəyi-boneşi
1	k'ot'orxo
1	zənbüləne
1	t'ŏğŏley
1	şuzu
1	t'esoğot'oğon
1	next'un
1	i̇çinal
1	şunan
1	hesabsa
1	xrist'osnu
1	uk'at'un
1	k'alane
1	q'alxoy
1	bĕinşxoy
1	tərəfaxun
1	besbakalane
1	bitot
1	eysun
1	haq'eq'an
1	hareq'an
1	efsun
1	efale
1	dünyənə
1	əfçinebsa
1	aç̆esebsa
1	xeyirabu
1	p'ayin
1	p'ale
1	çurpit'oğoy
1	biyalatet'un
1	mŭğ
1	c'ovaneki
1	badalebaki
1	irəngəl
1	map-maś
1	s'aldalane
1	moisey
1	i̇lyaney
1	cöybaksunaxunt'un
1	exlətbsay
1	nep'en
1	ç̆axp'eney
1	cöybakat'an
1	çadır
1	biq'en
1	moiseyeynak
1	i̇lyaynak
1	əslində
1	avay
1	asoy
1	xojina
1	dəhşət'əne
1	asoyi
1	p'iyone
1	bot'bakat'an
1	savsat'un
1	sir
1	exlət'tet'unbi
1	buruğoxun
1	śiğat'an
1	top
1	camaate
1	xoyinšĕsbsa
1	bineq'sa
1	harayene
1	kə̆f
1	baramin
1	incit'mişebsa
1	çətinluğen
1	c'enesa
1	c'evk'suna
1	xaişbezu
1	bacartet'unbi
1	portp'oz
1	išalayinşakat'an
1	ǰık'epi
1	bavane
1	ŭmŭxlaxanan
1	insani
1	təslim
1	baksaxe
1	haq'sunal
1	q'ĭt'unbsay
1	höcətbsat'un
1	t'ŏgŏl
1	əylə
1	q'abulbayin
1	q'abulebo
1	q'abulebosa
1	yaq'abalt'une
1	q'abulbo
1	kalone
1	şəp'eğala
1	amdaryan
1	maneyan
1	cöybaksuni
1	išalainşbaksunen
1	q'ərərebi
1	elçiğone
1	eysuni
1	həzürluğ
1	bĕğseynak
1	samarialuğoy
1	samariyaluğon
1	i̇ak'ovenq
1	i̇lyan
1	mot'ogo
1	əmiren
1	göynulxun
1	śipsuna
1	çurensa
1	insanxo
1	tağayin
1	tağoz
1	tülküğoyal
1	purk'ala
1	q'uşurxoyal
1	oç̆alaxbaz
1	p'urit'oğonq'an
1	p'urit'oğo
1	oç̆alaxbi
1	bayanba
1	ezğon
1	k'ojint'oğoxun
1	dirist'oğon
1	xışa
1	əşp'est'at'an
1	bĕğalo
1	tenebsa
1	c'əkp
1	şot'oğoval
1	məhsul
1	məhsuli
1	xoinšbanan
1	girbseynak
1	əşp'alxoq'an
1	ulurxoy
1	q'uziyox
1	k'inək'ez
1	zəmbül
1	exmadanan
1	savaxeyr
1	aabatxeyir
1	əmin-amanluğq'an
1	tərsina
1	bakayin-qaybakale
1	və̆ynak'
1	tadayt'un
1	ukanan-ŭğənan
1	görəne
1	c'ovakanan
1	q'abulbet'unsa
1	laxalt
1	ukanan
1	azarit'oğoval
1	q'olaybanan
1	išanebaksa
1	maninesa
1	c'ekinan
1	ləçəq'eśi
1	və̆ynak'yan
1	śapst
1	išabakene
1	k'orazin
1	bet'-sayda
1	və̆st
1	möcüzox
1	tirq
1	sidona
1	çul
1	jeq
1	surq
1	k'ap'ernaum
1	alabakalnu
1	boseğalnu
1	laxalo
1	laxine
1	yaq'abit'une
1	śien
1	cinurxoval
1	şeytani
1	bist'una
1	ak'ezuy
1	dizik'xo
1	əgrəbxo
1	düşməni
1	ç̆axç̆uxp'suni
1	ext'iyərəz
1	k'alenal
1	urufxoy
1	ğöynul
1	śamesuna
1	göyeq
1	kamallu
1	c'ap'bi
1	əyloğoynak'en
1	niyətey
1	tedeśi
1	baksunal
1	avabakest'un
1	çalxo
1	şagirdxoç
1	furupi
1	cöycə
1	bəxt'əvəre
1	ak'it'oğone
1	çurt'unśi
1	ibaksunt'un
1	sinəynşbseynak
1	yəşəinşə
1	haq'seynak
1	bizbuq
1	haq'ılen
1	q'onşinal
1	coğaben
1	yəşəyinşalnu
1	təmizluğa
1	išoo
1	kiyene
1	koft
1	c'eq
1	yaq'en
1	bĕinše
1	tərəfen
1	levilial
1	tərəfene
1	yaq'axun
1	samariyalunen
1	yaroğo
1	c'əyinenq
1	ğaç̆epi
1	arśevk
1	mot'oxunal
1	xarc
1	c'eğain
1	zənden
1	tanaxun
1	išone
1	bok'osp'alo
1	ayizene
1	xunçinoy
1	ŭmŭxe
1	çəşmişəkeney
1	q'ŏnčux
1	xunçen
1	bose
1	köməybeq'an
1	təşvişən
1	şaat't'une
1	moval
1	haq'eğal
1	zombi
1	zomba
1	padçağluğq'an
1	əyitq'an
1	bağışlayinşbsuna
1	bağışlayinşa
1	sinəyinşmaba
1	şərəxun
1	məsələ
1	dost'ebu
1	yarinest
1	tezaxbu
1	dost'enal
1	bask'et'un
1	batesko
1	nuval
1	qə̆vekinan
1	t'apanan
1	haq'ale
1	qə̆vĕğalt'in
1	bə̆ğəbale
1	tap
1	k'alt'ayna
1	dizik
1	çureğat'an
1	qoq'la
1	əgrəb
1	tanedon
1	baksun-baksun
1	tast'unnan
1	avasa
1	düzgünə
1	c'erit'uxun
1	lale
1	camaatal
1	sinəyinşbseynak
1	ak'est'unat'un
1	tələbsay
1	avabakala
1	vərəne
1	śareğon
1	şeytanal
1	cöybenesa
1	davambon
1	c'inurxo
1	pes
1	belxun-oşe
1	silaxlainşaki
1	q'orişebsa
1	zorboo
1	hücüm
1	q'alib
1	eğain
1	güvəinşaki
1	silaxxo
1	talainşi
1	şeyurxo
1	cöyebo
1	əleynane
1	girbalt'in
1	c'egat'an
1	xesus
1	ganxone
1	tarane
1	irətluğe
1	bə̆gəbat'an
1	q'aybakaz
1	šameśi
1	gireśine
1	mant'undo
1	süft'int'uxun
1	pise
1	taradiyo
1	tadiyo
1	düzö
1	əyitbsane
1	nəsile
1	nišant'un
1	nišanaxun
1	tadeğal
1	nəsileynak
1	tərəfin
1	nəslin
1	şot'ogo
1	pisləinşale
1	solomoni
1	dünyani
1	t'ŏğŏlxune
1	solomonaxun
1	nəsilaxun
1	pisləinşalt'un
1	karooza
1	i̇onaxun
1	bəc'uk't
1	latenexo
1	laxo
1	pule
1	pul
1	sağlam
1	zəife
1	ak'sasa
1	şamen
1	işiğen
1	işiğbi
1	işuğlu
1	ukalt'uxun
1	kulmogo
1	k'suna
1	t'alik
1	boşq'avi
1	tərəfənən
1	təmizbsa
1	fŭq'bsunen
1	pisluğen
1	buybakene
1	yaratmişiyoq
1	bonin
1	yaratmişiyo
1	eyni
1	şone
1	sadağa
1	irəəni
1	göyüni
1	sunt'unan
1	i̇nsafaq
1	tast'unaxun
1	binan
1	buq'oy
1	looxun
1	ç̆axpi
1	gərəmzoğonan
1	zombalxoy
1	upsunen
1	təhkirenbsa
1	yükennan
1	yükləinşbsa
1	sunt'ual
1	yükürxo
1	dutenanxsa
1	xavartaşalxoynak
1	kalboğon
1	şaid
1	biyəinşnambsa
1	xavartaşalxot'un
1	motaynak'al
1	xavartaşalxoq
1	yaqaboz
1	laxeśit'uxun
1	aveli
1	q'urbanluği
1	ganeq
1	besp'eśi
1	p'iyal
1	śiyesuna
1	nəsilen
1	avabaksuni
1	açara
1	ext'enan
1	çureğalt'oğoval
1	bartenanti
1	məsəloğoy
1	exlətə
1	biq'sat'un
1	fürsənt't'un
1	təlinə
1	badat'un
1	hazarxon
1	sıxışt'ırişsun
1	ə̆yinaxun
1	ə̆ç̆olaluğaxun
1	bĕganan
1	əşk'ərə
1	c'eğane
1	avabakat'un
1	bayinq'una
1	ğene
1	ibakalt'un
1	ŭmŭğoy
1	koč
1	ŭğŭlxun
1	bakalt'oğoxun
1	şuxun
1	q'ĭbsun
1	besp'it'uxun
1	çoval
1	tənginal
1	toyesa
1	səycoo
1	eyexun
1	popurxoval
1	bŏq'əleśene
1	bŏq'əlpi
1	çovalxoxun
1	toy
1	çalxain
1	çalxale
1	q'abulbain
1	bağışlainşakale
1	uk'alo
1	bağışlainşakal
1	hampoğoy
1	divanbat'an
1	upsuni
1	zombale
1	mirasa
1	cöybal
1	diggətlu
1	tamaxkərluğaxun
1	güdmüşanan
1	yəşəyinşbsun
1	asılı
1	dövlətlut'ay
1	oç̆alen
1	bol
1	məhsule
1	fikirebi
1	butezax
1	bon
1	śarpi
1	t'iyaz
1	bak'on
1	uzk'on
1	usenxon
1	p'oyeğala
1	girbe
1	dincəinşaka
1	uka-ŭğə
1	kefba
1	axmağ
1	haq'alt'un
1	həzzürbiyo
1	i̇çeynak
1	topbalt'ay
1	dövlət'lu
1	nubakalt'ay
1	ukalyan-pi
1	lak'alyan-pi
1	zapanan
1	uksunaxun
1	lapsunaxun
1	vacibe
1	ğəynoğo
1	bit'unst
1	ext'unbsa
1	kururxo
1	ukesest
1	q'uşurxoxun
1	toyexlunan
1	fikirbsunen
1	malcəl
1	besa
1	bacarbsa
1	şeyurxoy
1	fikirənən
1	kalabaksuna
1	zəhmət't'un
1	ə̆lt'unst
1	solomonenal
1	saycət'ullarik
1	latenepey
1	vĕbakalxo
1	aruğo
1	boseğala
1	oya
1	lapesest
1	lapest'un
1	yağina
1	ukalyan
1	ŭğalyanuk
1	fikirbi
1	azuk'xonal
1	qə̆vt'unsa
1	ehtiyac
1	qə̆vĕynan
1	moroxal
1	sürü
1	tast'unane
1	toydanan
1	bisibakala
1	torayxo
1	çark'ala
1	oğri
1	moğmoğen
1	k'as
1	ük'əl
1	q'ainş
1	çirağxo
1	bok'sun
1	mandeq'an
1	lašk'oyaxun
1	oşq'ardanan
1	qaypsuna
1	həzzürt'un
1	muğure
1	q'ainşa
1	ğaç̆p
1	arśevk'ale
1	hariyal
1	bale
1	yarine
1	savaxa
1	ak'ain
1	bəxt'əvərt'un
1	oğrin
1	avabakiniy
1	füq'baksuna
1	bartenek'oy
1	və̆nəl
1	yaq'beğala
1	qončux
1	yaynak'en
1	bitot'aynak
1	qončuğon
1	təyinbi
1	ext'ibarlu
1	var
1	tapşurbale
1	nökərxoq
1	qulluğçiğo
1	t'ap'sa
1	kəyi-ŭğsa
1	finağoyluğbsuna
1	burqain
1	haq'ĭle
1	ext'ibərsuzt'oğoxun
1	badale
1	tadeśene
1	geleal
1	tapşurbakene
1	şot'oxunal
1	tələb
1	śip'saz
1	bok
1	zap'esuno
1	zap'esun
1	çətinluği
1	cöybaksun
1	xuyərəxun
1	nanaхun
1	binaxun
1	bin
1	q'aynakoxun
1	cöybakalt'un
1	beğ
1	batk'ala
1	asoya
1	ağala
1	muşe
1	fupsuna
1	gam
1	ə̆ç̆olorox
1	ç̆oyin
1	bananksa
1	q'amişakes
1	taxsırkər
1	balt'uxun
1	t'ŏğol
1	yaq'acə
1	barışaksuna
1	tenesa
1	xork'ale
1	biq'alen
1	icraçinəç
1	c'ovak'est'ale
1	bosale
1	köpiyə
1	tadamin
1	c'eğalatenu
1	t'et'ia
1	galileyluğon
1	p'iya
1	q'urbanxoy
1	p'iyane
1	gərbe
1	penanp'oy
1	galileyluyox
1	galileyluğoxun
1	günaxkart'uniy
1	siloami
1	q'ala
1	besp'at'an
1	yerusalimluğoxun
1	taxsırkərt'uniy
1	incili
1	bit'eśey
1	xodal
1	meyvəne
1	bağbana
1	beğa
1	incilnə
1	xodin
1	bə̆ğə̆tezbsa
1	biq'ane
1	bağbanen
1	usenal
1	duğa
1	tuma
1	kašp
1	peyinez
1	śik
1	eğalsen
1	bakayin
1	bont'on
1	sinagogxoy
1	murdar
1	p'eney
1	düzbes
1	batenek'say
1	çarenk
1	ĕşoval
1	düzbaki
1	alxışbsa
1	q'olaybsuna
1	əcoğon
1	əşleynak
1	ğino
1	sunt'ust'al
1	q'olaybaksa
1	ç̆olorox
1	öküzə
1	taşt
1	p'ene
1	c'eğalt'oğoynak
1	əyibe
1	mŭqĕ
1	het'uva
1	bit'eśi
1	śiləne
1	q'uşurxon
1	taymoğost
1	mest'un
1	ə̆yinəne
1	gul
1	xarina
1	gərbi
1	boq'oy
1	ayeğamin
1	enefsa
1	şəhərmoğo
1	zombsun
1	çalışakanan
1	q'ac
1	çalışakale
1	bağane
1	tet'unbakal
1	k'at'an
1	c'öşin
1	qaypa
1	kəyi-ŭyanğe
1	küçəmoğost
1	zomembsay
1	haq'suzluğ
1	ə̆xilbakanan
1	i̇saak
1	ŏnep'sun
1	uluxxo
1	ğırıc'est'un
1	q'onaxluği
1	arśalt'un
1	axırıncit'oğoy
1	samcit'oğoy
1	memiyin
1	besp'ane
1	tülkünə
1	q'olayboz
1	çark'est'oz
1	əyic
1	oşin
1	davambiz
1	besp'akalane
1	besp'ala
1	yaq'abakit'oğo
1	ǰelainşala
1	k'ok'os'en
1	s'irik'xo
1	q'ənədxoy
1	girbala
1	ğarmoğo
1	girbsun
1	çurezśi
1	çurtenanśi
1	eğalt
1	uk'amin
1	atenank'al
1	i̇çune
1	ç̆oba-ç̆o
1	giresuni
1	fariseyxoxun
1	məəlimxoxun
1	düzə
1	qaqtet'unpi
1	öküz
1	kərizə
1	baft'ayin
1	c'evtenank
1	suala
1	fikire
1	k'aleśit'oğon
1	arst'eynak
1	gat'un
1	c'əke
1	k'aleneisə
1	q'onağebu
1	k'alpit'in
1	xəcələti
1	k'aleğat'an
1	k'alp
1	c'ovaka
1	hörməten
1	q'azainşon
1	bak'ale
1	k'alpit
1	berezəre
1	q'oomxo
1	tadat'un
1	q'onaxluğ
1	nubaksuna
1	əvəz
1	ukalo
1	t'iyal
1	q'onağe
1	bürüşan
1	həzzüre
1	burt'unqi
1	üzr
1	oç̆alez
1	xaişesbsa
1	t'ĭyəmint'in
1	çüt
1	öküzez
1	şinəyinşbsaz
1	xibimcit'in
1	təzəz
1	laşk'oy
1	əcuğləyinşəki
1	dönboğo
1	mandene
1	yaq'moğo
1	çəpərxo
1	k'aleśit'oğoy
1	ç̆oya
1	eğalt'in
1	çuux-əyloğo
1	viçi-xunçimoğo
1	ömürəl
1	biq'ain
1	xorpi
1	şağird
1	qüllə
1	biq'sune
1	xaşlainşakala
1	bŏq'əlk'on
1	p'oyasa
1	çark'est'eynak'
1	qüllin
1	çark'est'es
1	tikintina
1	padçağaxun
1	davina
1	eğalt'ay
1	süft'inəxun
1	tenebo
1	moto
1	bacartenebalsa
1	barişaksune
1	çureğo
1	əmləkaxun
1	el
1	elen
1	het'ina
1	t'ad
1	yarainşo
1	peyinə
1	bost
1	i̇bakseynak
1	girbalxo
1	išalainşt'un
1	günaxkarxone
1	q'abulbsa
1	uksa
1	t'ot'ot'unney
1	şotoğoyal
1	vuyara
1	tərbi
1	eğela
1	ə̆mna
1	laxon
1	eğelaz
1	ehtiyəc
1	amdareynak
1	gümüş
1	aç̆espain
1	yoldaşxoq
1	unek'on
1	tənginəz
1	bĕšal
1	ğarebuy
1	mis'ik't'in
1	paya
1	koft'alt
1	cöyebi
1	girbi
1	pozğun
1	yəşəinş
1	xaşlainşit'uxun
1	busaluğe
1	çətinluğ
1	ak'sane
1	əşe
1	bĕğsane
1	bŏq'urxon
1	qŏlen
1	boşevk'suna
1	içul
1	əşp'alabu
1	bitot'ayal
1	boşşamin
1	busaluğaxun
1	bisaz
1	uk'oz
1	q'abulba
1	q'ujbi
1	muçepi
1	xələt
1	kəşine
1	boğoç̆al
1	mozina
1	šampanan
1	uken-mŭqluğben
1	bĕyine
1	mŭqluğbsat'un
1	çölöney
1	fare
1	əçin
1	səsurxone
1	viçine
1	qaybake
1	salamat
1	qaybaksuna
1	mozinane
1	šampe
1	əcuğlayinşebaki
1	baysunal
1	əşezbsa
1	buyruğaxun
1	keçin
1	balal
1	q'imişi
1	dost'urxoxun
1	mŭqluğbaz
1	tarak'ala
1	çupuxxoynak
1	xaşlainşi
1	kökbaki
1	mozinan
1	zaxunnu
1	vine
1	mŭqbaksun
1	c'ovakest'une
1	yəşəinşane
1	exlətxone
1	k'əyurxoz
1	ibaksa
1	hesaba
1	booz
1	kalaluğbsuna
1	kašp'es
1	diləyinşbsunaxun
1	ot'ezbsa
1	əşluxun
1	c'evk'it'uxun
1	barst'eynak
1	soğo-soğo
1	samcit
1	heq'ədəren
1	bat
1	t'ĭyəmint'une
1	borcvaxbu
1	kor
1	kalalugbalt
1	bə̆ğə̆bsuna
1	tərifləyinşebi
1	dööri
1	əşurxost
1	ğarmoğoxun
1	bə̆ğə̆balt'un
1	q'azancen
1	dövləten
1	q'azainşanan
1	q'abulbakanan
1	ext'ibərlune
1	haqsuze
1	tenansa
1	əsil
1	ext'ibərbo
1	ext'ibərsuznu
1	tadon
1	nifrətbi
1	xor
1	bĕğale
1	batenanko
1	təngəpərəst
1	amdarnan
1	hesabbakala
1	irit
1	p'une
1	eğaminey
1	yəymişaksa
1	tanal
1	baysunane
1	çalışak'sa
1	əfçibaksun
1	k'anunaxun
1	nök't'in
1	bist'unaxun
1	i̇şq'araxun
1	lašk'oybakaloval
1	tünd
1	č'oč
1	cügü
1	parçinaxun
1	paltare
1	lak'oy
1	köfeboy
1	yara
1	kəsibəl
1	sulfinaxun
1	q'ırıxxon
1	boşevk'suni
1	arzunaney
1	xəyoğonal
1	yaroğone
1	lamey
1	angelxonal
1	q'ujelt'un
1	p'uriğoy
1	q'ujelal
1	lazarane
1	muza
1	sərinləinşeq'an
1	koruğez
1	bada
1	həyətast
1	lazaren
1	şeymoğone
1	i̇səəl
1	əvəzəne
1	koruğen
1	efq
1	uçurume
1	c'ovaksun
1	çureğalo
1	c'ovakesa
1	tərəft'un
1	xoinšezbsa
1	viçizaxbu
1	tadeq'an
1	şot'oğost
1	əyito
1	şot'oğoq'at'un
1	ŭmŭxlaxi
1	tağain
1	toobat'unbo
1	moiseya
1	ŭmŭxlatet'unxsa
1	bakainal
1	vĕbakalatet'un
1	i̇nsanxo
1	mütlək
1	köməyene
1	xurit'ogoy
1	zapsaxunsa
1	q'oq'exun
1	ǰomok'ojin
1	suruk'bi
1	boseğain
1	töhmət
1	kərəməl
1	toobazbi
1	ap'ost'olxon
1	q'onç̆uğo
1	avuzba
1	śile
1	tutna
1	tumexun
1	çeki
1	bit'baka
1	unank'oy
1	bĕneğoy
1	ezbala
1	beli
1	çölöxun
1	ukon
1	həzzürba
1	bĭğa
1	ukaz-ŭğəz
1	oşaal
1	uka-ŭğə̆
1	uteneko
1	p'ap'esbsuna
1	unekon
1	bürüşit'oğo
1	p'ap'esp'it'uxun
1	yarainşala
1	nökərxoyan
1	əşp
1	davambsunen
1	samariin
1	galilein
1	zahmanaxune
1	c'ovak'say
1	ayizmoğoy
1	viś
1	cuzamlune
1	tağamin
1	samariyaluney
1	q'olaybakiyorox
1	teney
1	samariyalunaxun
1	başqal
1	alxışbal
1	bateneki
1	haq'at'an
1	uk'alatet'un
1	çureğalnan
1	ak'alatenan
1	ə̆q'en
1	tərəfəl
1	işiğebsaisə
1	ğinəst
1	noy
1	ğimxost'sa
1	ğimxost'aal
1	gəminə
1	ğinal
1	insanxon
1	sel
1	ğimxost'al
1	hametərey
1	i-toyt'unst'ay
1	bit'unst'ay
1	bit'unq'say
1	sodonaxun
1	göynüxun
1	aruxq
1	kükürde
1	bitoval
1	iç
1	exst'eynak
1	yəşəinşest'ale
1	dən
1	berxala
1	leş
1	q'irğiyoxal
1	t'iyane
1	gireğon
1	buxaçugoxun
1	q'ĭbala
1	baloy
1	rəgibaxun
1	efa
1	balen
1	əməlbsun
1	çurteneśi
1	buxaçuğoxunez
1	q'ĭbsa
1	amdarxoz
1	hörmətbsa
1	zəhlinə
1	śip'suna
1	ŭmŏğo
1	davambi
1	bali
1	p'it'oğo
1	köməy
1	çureğalt'oğoy
1	efal
1	bĕğest'ale
1	bə̆ğə̆bale
1	i̇çoğoy
1	amdarluğa
1	güvəinşəki
1	sakala
1	bəzit'oğoynak'al
1	girbalo
1	afırıbseynak
1	afırıney
1	şükürezbsa
1	t'ĭyəmit'ogollarik
1	fŭq'kal
1	haq'sus
1	girbalt'ullarik
1	ğuruğes
1	efsa
1	q'azanci
1	girbal
1	pulmoğoval
1	alabsuna
1	qĭnebsay
1	duxsun
1	girbale
1	taśe
1	efalo
1	etunşt'ay
1	duğane
1	tərbanan
1	bartanan
1	metərt'oğoynak
1	düzünəz
1	kalaluğbalt'oğoy
1	nəsilluğen
1	haq'az
1	nexnu
1	əmirxo
1	avanu
1	pozğunluğ
1	başq
1	əfçidən
1	nana-bava
1	cəyilluğaxun
1	əməlezbsa
1	kame
1	hikk
1	buvax
1	toyda
1	payba
1	pərte
1	dövlətlüney
1	pərt
1	bakalt'oğoynak
1	çətinə
1	buşe
1	bĕkĕ
1	deşiyexun
1	c'ovak'sun
1	baysunaxun
1	i̇nsanxoynak
1	mümküne
1	bač'anexunyan
1	padçağluğeynak
1	nəl
1	ömür
1	haq'ane
1	yerusalimayan
1	laysa
1	ğareynak
1	köməyen
1	kiyex
1	ç̆uk'alt'un
1	tatarlainşi
1	tet'unbaki
1	k'ač
1	diləinşebsay
1	c'ovaksuna
1	i̇suse
1	c'ovaksa
1	tağalt'oğon
1	çurpest'unt'un
1	amdarxonal
1	alxışt'unbi
1	t'et'iyn
1	c'ovaneksay
1	girbalxoy
1	işq'aroy
1	boyaxun
1	oq'oloy
1	ak'es
1	bateneksay
1	akseynak
1	incilna
1	xodane
1	c'ovakalaney
1	śiki
1	mandalazu
1	q'abulebi
1	t'ot'op'sun
1	q'onağ
1	var-dövləti
1	qĭt
1	kəsibxoz
1	paybon
1	şuxunal
1	ext'ezsa
1	qaydoz
1	çark'esune
1	aç̆it'oğo
1	exlətxo
1	çunki
1	išalainşakeney
1	t'etərt'un
1	çalxeğala
1	qaybakseynak
1	tağalt'uxun
1	nökərxoxun
1	alver
1	nifrətt'unbi
1	yaqabi
1	çurteyansa
1	tadeśi
1	hate
1	k'alpest
1	q'azainşit'oğo
1	samcit'in
1	minane
1	avuzbe
1	dirbaşnu
1	c'eysuna
1	ə̆mcit'in
1	avuzebe
1	dəsmələ
1	bəc'ürpiz
1	efe
1	q'ĭzbsay
1	amdarnu
1	laxit'un
1	bit'it'un
1	exbsa
1	əyitmoğon
1	avanuy
1	laxit
1	bit'it
1	exesbsa
1	fırıbsa
1	barte
1	avuzen
1	ext'az
1	q'ılınclainşanan
1	bet'-fagenq
1	bet'-anyaya
1	şadnambsa
1	yaq'abakit'oğon
1	şadbat'an
1	şadbsa
1	past
1	taysunen
1	past'unst'ay
1	śiğala
1	yamaca
1	möcüzoğo
1	alxışbsat'un
1	q'onçuğoy
1	padçağa
1	tərifq'an
1	məəlimvi
1	korox
1	çurk'ayt'un
1	muzalt'un
1	şəhəreynak'
1	əh
1	şip'luğa
1	avabakinuy
1	hələki
1	bĕğsa
1	düşmənxon
1	q'andağxon
1	cöybalt'un
1	t'ŏğə
1	sıxışt'ırişalt'un
1	əfçibalt'un
1	j̆ena
1	bark'al
1	išalainşakala
1	alverbaltoğo
1	şəp'esane
1	afırık'ala
1	fŭq
1	k'alt'oğoy
1	mesanan
1	c'urevk
1	hampoğon
1	avatet'uniy
1	diggəten
1	yəymuşbsay
1	hamp'ox
1	ext'iyərenen
1	bsa
1	ext'iyərə
1	tade
1	sual
1	zap'sun
1	məsləət
1	vĕtenanbaki
1	amdarxoxune
1	ǰelainşalt'un
1	vĕt'un
1	axırda
1	avateyan
1	maina
1	ext'iyəren
1	uk'alatez
1	t'ulluğe
1	lasaki
1	kirinə
1	vaxt'luğa
1	ölkinəne
1	əşp'alxoy
1	baraxun
1	tadeq'at'un
1	qayt'undi
1	motoval
1	biyaburt'unbi
1	yaq'at'unbi
1	xibimcit'ual
1	ərkə
1	yaq'abaz
1	hörmətt'unbi
1	varis
1	besp'en
1	yaxq'an
1	t'ulluğaxun
1	best'unbi
1	əfçibi
1	q'erəzt'oğo
1	ə̆xilbi
1	t'ŏğin
1	śareğale
1	bitain
1	č'ak
1	q'amişt'unbaki
1	baradane
1	biq'sunt'un
1	busmişt'unbsay
1	ak'est'ala
1	busmişalt'un
1	tast'uni
1	məksədebuy
1	avayan
1	zomembsa
1	k'aleynak'al
1	tərəfkəşluğ
1	tenbsa
1	yaq'an
1	zombsa
1	bic'luğa
1	şikilq
1	şiya
1	i̇mp'eratori
1	imp'erat'ori
1	coğaba
1	təst'iğ
1	saduk'eyxoxun
1	moiseyen
1	śampe
1	biyain
1	tĭyəmi
1	beq'an
1	viçinebuy
1	əyelsuzal
1	ə̆ə̆mcit'inal
1	xibimcit'inal
1	vŭğoval
1	bakinut
1	p'urt'un
1	vŭğaranal
1	haq'eney
1	döörin
1	döörə
1	p'ap'sunaq
1	hesabbakalorox
1	bakalatet'un
1	tağalatet'un
1	biyesal
1	ğarmuxt'un
1	moiseyenal
1	śaśaxun
1	i̇saaki
1	buxačuxpine
1	dirist't'oğoy
1	buxačuxe
1	gözəlen
1	eneal
1	zap't'unśi
1	het'aynak't'un
1	42-43
1	psalom
1	palaz
1	sakamin
1	pene
1	tarast
1	śamk'alxoxun
1	paltarla
1	tarapsuna
1	bazarin
1	saymişsunaq
1	q'onaxluğxo
1	kəyi-śart'unne
1	amdarxone
1	nəziri
1	q'utinə
1	lep't'on
1	dövlətin
1	geleluğaxunt'un
1	kəsibluğa
1	bĕğinut
1	yəşəinşbseynak
1	payurxoxun
1	şeymoğoxun
1	mandal
1	piyorox
1	burqeğat'an
1	nisanxo
1	eht'iyatlu
1	feret
1	mabakanan
1	şozu
1	davinq
1	üsyanxoy
1	təşvişə
1	millət
1	milləti
1	galbsun
1	dəhşətxo
1	bĕş
1	sinagogxoq
1	zindanxo
1	badalt'un
1	yəymişbseynak
1	q'ərara
1	eynan
1	exlətbsuni
1	c'eğalt'oğoy
1	nanoğon
1	viçimoğon
1	q'oomxon
1	dost'urxon
1	biq'est'alt'un
1	besp'est'alt'un
1	popal
1	çark'est'anan
1	q'oşunxoy
1	çurpsuna
1	vərən
1	i̇udeyana
1	buruxmoğoq'an
1	həyif
1	p'ap'ane
1	çupuğoyq
1	bələ
1	loxolal
1	əcuğ
1	qılıncaxun
1	c'ovakalt'un
1	sürgünə
1	yaq'abakalt'un
1	çark'amin
1	turnoqa
1	ç̆axç̆uxeğale
1	bĕğast
1	muč'uliğost
1	ak'eğale
1	dəniziq
1	dalğoğoy
1	gürultinaxun
1	millətxo
1	çəşp'əş
1	qĭyexun
1	bəlinə
1	bĕğsunen
1	sust
1	p'lanet'xo
1	galk'ale
1	asoyxoy
1	zorenq
1	alabanan
1	toyen
1	išalainşebaksa
1	i̇ncili
1	xodaal
1	xodurxoval
1	xazal
1	qayk'at'an
1	avananbakon
1	yəy
1	şeymoğoy
1	buxčuğoy
1	axıra
1	p'ap'alt'uxun
1	göyəl
1	tağalatene
1	tarapsuni
1	finağoyluği
1	yəşəyənşi
1	fikirxon
1	buymaq'an
1	tələ
1	yəşəyinşala
1	bəloxun
1	c'eyes
1	çurpanan
1	c'ovakest'ay
1	ibakseynak
1	bĕinśxonq
1	qĭt'unbsay
1	i̇sk'ariot
1	baneśi
1	bĕinšxoq
1	kalat'oğoxun
1	yönen
1	mŭqt'unbaki
1	tast'unal
1	irəzit'un
1	i̇udan
1	qə̆vesane
1	q'uzin
1	q'urban
1	šameğala
1	p'yot'raq
1	bĕğsunan
1	gamaten
1	c'egale
1	bağala
1	məəlimen
1	otağxoxun
1	ak'est'ale
1	şeyə
1	ukuneynak'al
1	həzirluğt'un
1	ap'ost'olxoxun
1	korux
1	ak'alt'uxun
1	pasxin
1	gelez
1	ukalatezu
1	xenaxun
1	ŭğalatez
1	šumane
1	sükür
1	bədəne
1	bast'eynak
1	i̇rəziluğe
1	xəyənət
1	zaxune
1	sulfinane
1	boxost
1	bĕšinaxun
1	c'ək'eśi
1	yaq'ene
1	xəyənətebsa
1	haq'sat'un
1	i̇çoğoxun
1	hesabbaksuni
1	baradal
1	exlətal
1	baneki
1	padçağxon
1	kalaluğebsa
1	balt'oğoval
1	havadart'un
1	miśiko
1	k'inək'zu
1	sınağxost
1	bakiyorox
1	və̆nnan
1	padçağluğez
1	tapşurbsa
1	kəyi-ŭğənan
1	i̇srailiyal
1	kalaluğbseynak
1	taxt'urxo
1	arśanan
1	xaxalaxun
1	c'ovakest'eynak
1	icazane
1	afırıspi
1	zindanal
1	bisunal
1	həzirzu
1	toraysuz
1	möşüksuz
1	torok'alsuz
1	yaq'abat'an
1	ak'enan
1	torayq
1	möşük
1	ext'eq'an
1	bakalt'inal
1	toydi
1	q'ılıncq'an
1	üsyankarxoxun
1	taye
1	p'ap'ine
1	tamame
1	qılınc
1	aralainşaki
1	çökt
1	afırınepi
1	ə̆xilba
1	əzyəti
1	ap
1	p'iye
1	k'at'urxo
1	oşq'arey
1	afırınaxun
1	dərdəxun
1	mandak
1	nep'axe
1	hayzanan
1	çark'inut
1	muçbseynak
1	išalainşe
1	muçbsunenen
1	toyst
1	bakalt'oğon
1	qılıncen
1	duğayan
1	duneği
1	ŭmoğoval
1	çuneki
1	ŭmoğo
1	kuldi
1	q'arolçiğoy
1	kalat'oğo
1	tağalt'ullarik
1	q'ılıncenq
1	maqennan
1	bainq'luği
1	padcağluğe
1	tat'unşeri
1	koyat'un
1	ə̆xiləxun
1	məlin
1	aruxe
1	boksay
1	çaltezxsa
1	danmişe
1	kot'oğoxunnu
1	düzəl
1	şot'oxuney
1	galileyalune
1	uk'alt
1	elepi
1	bafedi
1	hönkür-hönkür
1	efala
1	haq'sun
1	t'ap't'unney
1	xavartaşalluğba
1	böht'ant'un
1	bost'ay
1	girt'unśi
1	şurinat'un
1	uk'aiz
1	vĕtenan
1	haq'aiz
1	arśale
1	zuzu
1	ehtiyəcəbu
1	axıri
1	yancə
1	iyanbaki
1	üzviyox
1	taxsırlainşbsa
1	ayank
1	yaq'nuxun
1	c'eveksa
1	i̇mp'erat'ora
1	padçağnu
1	amdarast
1	atezk'sa
1	oç̆alxol
1	i̇udeyinə
1	zombsunen
1	təşvişəne
1	bast
1	ğalileyalune
1	i̇rodal
1	yerusalimaney
1	şeyurxone
1	ibakey
1	ak'sune
1	ak'suna
1	umudey
1	sualxone
1	möhkəm
1	taxsırlainşt'unbsay
1	əsk'ərxoxun
1	lağane
1	lapest
1	düşmən
1	i̇rod
1	sunaxun
1	dost't'un
1	topbi
1	şot'aynak'nan
1	yaq'nuxune
1	taxsırxoy
1	saycət'ust
1	i̇rodenal
1	kono
1	cəzina
1	axsibaya
1	biq'eśit
1	tərbalaney
1	besbeśeq'an
1	barabbana
1	barabban
1	üsyan
1	boseśey
1	tərbseynak
1	harayt'unney
1	pisluğa
1	kot'ost
1	besbesuna
1	tələbt'unbsay
1	c'eysay
1	p'ap'esbsuni
1	q'ərərəne
1	üsyanbi
1	besbsuna
1	ext'iyərəne
1	əsk'ərxon
1	taşat'an
1	ayizexun
1	kirenalu
1	amdart'un
1	xorbsuna
1	məcburt'unbi
1	neğ
1	śikala
1	çupuxe
1	xuyərmux
1	əyloğoynak
1	songsuzxo
1	tapanxo
1	s'umeśi
1	döşürxo
1	buruxmoğo
1	bitanan
1	butkanan
1	burqalt'un
1	göyün
1	et'unşt'asa
1	q'ari
1	cinəyətbit'oğoval
1	besbsa
1	tat'unşt'ay
1	kəllə
1	şot'oq
1	cinəyətbit'oğo
1	t'esunt
1	tərs
1	suruk't'unbi
1	avatet'un
1	payt'unbi
1	tamaşanebsay
1	kalat'oğonal
1	q'erəzt'oğone
1	çark'est'ay
1	xrist'osesa
1	çark'est'eq'an
1	əsk'ərxoval
1	oq'oy
1	padçağnusa
1	śame
1	śameśey
1	suruk'bay
1	cinəyətbalt'oğoy
1	böht'an
1	tenu
1	cinayətbalt'in
1	buxačuğox
1	q'ĭtenbsa
1	hake
1	cəzinən
1	əməlxo
1	haq'lu
1	biq'eśeyan
1	cəzinal
1	layiğyan
1	tenebe
1	eyexbada
1	cənnəte
1	saadey
1	vuyumci
1	bayinq
1	satenek'say
1	pərdə
1	bĭyexun
1	cöyebaki
1	kiyelez
1	nəfəsəne
1	alxışebi
1	tamaşabseynak
1	t'apsun
1	çalxala
1	baki-c'ovakit'oğot'un
1	üzvi
1	q'ərəraxunq
1	arimat'eya
1	şəhərexuney
1	padçağluğane
1	yaq'beğsay
1	meyidəne
1	loxolxun
1	śivk
1	parçina
1	q'ayane
1	kašeśi
1	ğiney
1	çupuxal
1	toyexlu
1	c'əyinxot'un
1	buyruğen
1	əştet'unbi
1	hart'un
1	ç̆omost
1	fırıpit'un
1	əşləxun
1	s'aldala
1	past't'unśi
1	i̇şq'arxon
1	dirist't
1	aranenan
1	galileyina
1	günaxbala
1	tadeğalane
1	ğineal
1	çupuğonal
1	eyext'un
1	gərəmzinaxun
1	p'ap'esp'alorox
1	çupuxey
1	mənasuze
1	çupuğoval
1	vĕtet'unbaki
1	kos'baki
1	parçoğone
1	əşurxoval
1	p'ŏğŏ
1	alt'mış
1	st'adi
1	ə̆xilluğa
1	emmaus
1	ayzet'un
1	exlət't'unbsay
1	exlət'bsun
1	çaltet'unxi
1	het'ay
1	baradanan
1	exlət'bsay
1	dərdlunan
1	k'leop
1	ğimxoval
1	nazaretlu
1	buxačuğoyq
1	əməlxost'al
1	əyitast'al
1	xavartaşaley
1	bĕinšen
1	kalat'oğon
1	p'est'undi
1	umudyanbaksay
1	gələcəye
1	bəzit'oğonal
1	efet'un
1	gərəmzoğot'un
1	bə̆ğə̆bes
1	t'iyana
1	vĕbakseynak
1	koruğxo
1	hörmətə
1	p'ap'alaney
1	moiseyaxun
1	śamurxoy
1	bitot'ust
1	q'andırişebi
1	ayiza
1	išalainşt'unbaki
1	xaişbi
1	manda
1	biyəne
1	batksaxe
1	bonane
1	arśat'an
1	şükürbala
1	şot'oğone
1	şot'ogoy
1	çalt'unxi
1	aneç̆i
1	q'andırişat'an
1	botenek'say
1	gireśit'un
1	piyesal
1	ak'eśene
1	mot'oğonal
1	cöybala
1	ak'sunat'un
1	q'ĭyanan
1	fikirxova
1	i̇çzu
1	kuldanan
1	urufast
1	yeq
1	üq'en
1	batenek'sa
1	hələl
1	mŭqexun
1	vĕbaki
1	tikə
1	ap'esp
1	kot'or
1	uč
1	şamt'un
1	k'anunast
1	girkurxost
1	zaburast
1	śameśit'oğo
1	p'ap'esbsune
1	q'amişakseynak
1	beyinəne
1	toobabsun
1	karooz
1	şaidxonan
1	tadit
1	yaq'aboz
1	haq'amin
1	bet'-anyayal
1	sirik
1	ə̆xilebaki
1	göynule
1	ĕqesi
1	bult'un
1	k'os'bi
1	mŭqluğenal
