Chadakolob
dict_keys(['b', 'e', "t'", 'r', 'n', 'o', 'd', 'm', 'i', 't', "ʟ'", 's', 'ʕ', 'h', 'u', "k'", 'a', 'l', 'č', 'χ', 'g', 'ž', "k'ʷ", "č'", "c'", 'š', "q'", 'q', 'ʜ', 'ʁ', "q'ʷ", 'x', 'k', 'c', 'kʷ', 'hʷ', 'ʟ', 'p', 'ʁʷ', "c'ʷ", 'w', 'j', 'gʷ', 'z', 'ʔ', 'sʷ', 'χʷ', "t'ʷ", 'ɬ', 'šʷ'])
Andi
dict_keys(['m', 'i', 'j', 'a', 'r', 'h', 'o', 'n', "k'", 'u', 'd', 'l', 'e', 'sː', 'b', "t'", 'ž', 'gʷ', 'z', "q'", 's', "č'", "c'ː", 't', 'ɢ', 'g', "q'ʷ", 'š', 'ʁ', 'χ', 'ɢʷ', "ʟ'", 'k', 'χː', 'kʷ', 'q', 'ɬ', 'č', 'ʟ', "k'ʷ", "k'ː", 'χʷ', 'ʁʷ', 'cː', 'šː', "c'", 'c', 'qʷ', 'w', 'ʔ', "č'ː", 'ɬː', 'ũ', 'gː', 'kː', 'čː', 'p', 'ǯ', 'ĩ', 'χːʷ', 'oˤ', "k'ːʷ", 'dː'])
Tad_Magitl
dict_keys(['m', 'i', 'n', 'a', 'd', 'o', "k'", 'e', 'h', "ʟ'", "q'ʷ", 'sː', 'ã', 'ʕ', 'č', "ʟ'ː", 'u', "q'", 'l', 'š', 'ž', 'ʟː', 'qː', 'k', 'r', "c'ː", 'g', 'ʁʷ', 'ẽ', "q'ː", "q'ːʷ", 'ʁ', 'ẽː', 'õː', "k'ʷ", 'ũ', "t'", "č'", 'c', 'b', 'ʟ', 'kʷ', 'q', 't', 'ĩ', 'j', 's', 'šː', 'χ', 'cː', "k'ː", "c'", 'χː', 'ʜ', 'ɬ', 'xː', 'ĩː', "č'ː", 'w', 'aː', 'eː', 'šʷ', 'ãː', 'ɬː', 'xʷ', 'čʷ', 'χʷ', 'õ', 'gʷ', "c'ːʷ", 'ɬʷ', 'čː', 'qʷ', 'ǯ', 'p', 'iː', 'oː', 'ʔ', 'z', 'hʷ', 'xːʷ', 'χːʷ', "č'ʷ", "k'ːʷ", 'x', "ʟ'ːʷ"])
Gakvari
dict_keys(['u', 'n', 'h', 'a', "ʟ'", "č'", 'e', 'sː', 'l', 'b', 'j', 'lʷ', 'm', "q'", 'i', "s'", 'k', 'o', 'č', 'z', "t'ʷ", 'r', 'ʟʷ', 't', 's', 'ž', 'χʷ', 'ʟ', 'ũ', "k'", 'ǯ', 'g', 'χ', "q'ʷ", 'ĩ', 'hʷ', 'w', 'kʷ', "t'", 'ɬ', 'ɨ', 'c', 'ʁ', 'zʷ', 'ã', 'q', 'rʷ', 'cʷ', "c'", "k'ʷ", 'š', 'ũː', 'χː', "ʟ'ʷ", 'eː', 'p', 'aː', 'qʷ', 'ʁʷ', 'ɬː', 'd', 'ʜ', 'ĩː', 'tʷ', 'ʔ', 'gʷ', 'šʷ', 'sːʷ', "č'ʷ", "c̃'", 'nʷ', 'ãː', 'dʷ', "c'ʷ", 'xː', 'χːʷ', "s'ʷ", 'ẽ'])
Gigatli
dict_keys(['u', 'n', 'i', 'h', 'a', "ʟ'", 'j', 'd', 'ʟ', 'č', 'e', 'sː', "č'", 'χ', 'l', 'm', 'r', "q'", "c'", 'k', 't', 's', 'o', 'b', "k'", 'ǯ', 'g', "q'ʷ", 'ũ', 'ʁ', "t'", 'z', 'š', 'q', 'ɬ', 'w', 'ṹ', 'χː', 'c', 'p', 'ã́', 'ɬː', 'ĩ', 'eː', 'ʜ', 'ã', 'ž', 'ʕ', 'ä', 'ʔ', 'ĩ́', 'ĩː', 'šː', 'g\x08', 'xː', 'aː', 'x'])
Tindi
dict_keys(['ʔʷ', 'a', 'n', 'i', 'h', "ʟ'", "k'ʲ", 'r', 'χ', 'u', 's', "t'", 'm', 'j', 'b', 'aː', 'sː', 'ž', 'ʟ', 'e', 'c', 'l', 'k', 'o', 'χʷ', "q'", "q'ʷ", "k'", 'gʲ', 'g', 'ʁ', 'kʲ', 'ũ', 'χː', 'č', "č'", 'šː', 'kʷ', 'z', 'q', 't', 'gʷ', 'ɬ', "k'ʷ", 'kː', 'kːʷ', 'p', "c'", 'ʁʷ', 'ɬː', 'ʜ', 'ẽ', 'χːʷ', 'š', 'w', 'hʷ', 'ĩ', 'eː', 'čʷ', 'kːʲ', 'oː', 'ʕ', 'ĩː', 'd', 'čː', 'ã', 'žʷ', 'xː', 'xːʷ', 'uː', "kʲ'", 'ãː', "č'ʷ", 'xːʲ', 'sːʷ', 'qʷ', "ʟ'ʷ", 'kʲʷ'])
Inkhokwari
dict_keys(["q'", 'l', 'e', 'm', "ʟ'", 'o', "q'ˤ", 'z', 'a', 's', 'k', 'õ', 'r', 'ãˤ', 'h', 'χˤ', 'u', 'aˤ', 'n', 'ɨ', "č'", 'c', 'ž', 'ʁʷ', 'ẽ', 'i', 'b', 'j', 'q', 'č', 'g', 'ʕ', 'u̥', 'ĩ', "c'", 'ʁ', "q'ʷ", 'χ', "t'", "k'", 'š', 'kʷ', 'd', 't', "č'ʷ", 'ã', 'ʟ', "k'ʷ", 'qˤ', 'uː', 'ũ', 'p', 'ḁ', 'w', 'ʁˤ', 'ʜ', 'ɬ', 'ʁʷˤ', "q'ʷˤ", 'čʷ', 'ãː', 'oː', 'oˤ', 'aː', 'žʷ', 'uˤ', 'qʷˤ', 'gʷ'])
Kidero
dict_keys(["q'ˤ", 'i', 'm', "ʟ'", 'o', 'z', 'r', 'u', "c'", 'e', 'a', 'ʜ', 'j', 'aˤ', 'l', 'b', 'uˤ', 'h', "t'", 'q', 'p', "č'", 'n', 'c', "k'", 's', 'g', 'ž', "q'ʷˤ", 'ʕ', 'χ', 't', 'd', 'ʟ', 'k', 'ʁ', 'qˤ', 'č', 'ʁˤ', 'š', 'oˤ', 'ɬ', 'w', "k'ʷ", "q'", "p'", "q'ʷ", 'ʁʷˤ', 'eˤ', 'kʷ', 'iˤ', "č'ʷ", 'gʷ'])
Hinuq
dict_keys(["q'", 'i', 'm', 'u', "ʟ'", 'o', 'ž', 'e', 'j', "c'", 'a', 'χ', 'l', 'h', "t'", 'q', 'p', "č'", 'n', 'c', 's', 'r', "k'", 'č', 'g', 'qʷ', "q'ʷ", 'š', 'b', 'ʟ', 'ʁ', 'k', 'kʷ', 'z', 'd', 't', 'ɬ', 'χʷ', "k'ʷ", 'ʜ', 'iː', 'ʁʷ', "p'", 'w', 'ʕ', 'ü', 'gʷ', 'ʔ', "q'ˤ", "č'ʷ"])
Tladal
dict_keys(["q'", 'ä', 'm', "t'", 'a', 'ʜ', 'r', 'e', "c'", 'i', 'ä̃', 'ʁ', 'o', 'g', 'u', 'ö', "ʟ'", 'š', "k'", 'p', "č'", 'n', 'q', 'c', 's', 'l', 'ž', 'ü', 'b', 'ɬ', 't', 'ʟ', 'k', 'd', 'χ', "p'", 'z', 'äː', 'č', 'ã', 'õ', 'h', 'j', 'ũ', 'ʕ', 'ẽ', 'w', 'ʔ', 'aˤ', 'iː', 'oː', 'ũː', 'ĩ', 'ö̃', 'uː', 'aː'])
Khoshar_Khota
dict_keys(["q'", 'ä', 'm', 'a', "t'", 'h', 'r', 'e', "c'", 'i', 'w', 'ʁ', 'o', 'g', 'ö', "ʟ'", 's', "k'", 'p', 'n', 'q', 'c', 'l', 'ž', 'χ', 'u', 'š', 'b', 'ɬ', 'ʟ', 'k', 'ü', 'd', "p'", 'z', 't', 'č', "č'", 'j', 'ẽ', 'ã', 'ʔ', 'x', 'ʜ', 'ũ', 'aˤ', 'ĩ', 'iː', 'aː', 'ä̃'])
Hunzib
dict_keys(["q'", 'e', 'm', 'a', "t'", 'h', 'r', "c'", 'ɨ', 'ã', 'ʁ', 'o', 'g', 'u', "ʟ'", 'š', 'i', "k'", 'q', 'p', 'k', 'c', "č'", 's', 'l', 'ẽ', 'ž', 'χ', 'n', 'b', 'ə', 'õ', 'ʟ', 'ũ', "p'", 'ʕ', 'ɵ', 'z', 'd', 'č', 't', 'ö̃', 'ɬ', 'ə̃', 'j', 'ɵ̃', 'w', 'ʜ', 'x', 'ĩ', 'eː', 'ʔ', 'ɨ̃', 'ãː'])
Khosrekh
dict_keys(['b', 'a', "k'", 'n', 'iˤ', 'tː', 'j', 'i', "c'", 'w', "č'", 'l', 'ž', 'm', 'qːˤ', 'pː', "q'", 'z', 'u', 'r', 'čːʷ', 'χː', 'č', 's', 'kːʷ', 'čː', "t'", 'uˤ', 'k', 'χ', 'qˤ', 'sː', 'h', 'aːˤ', 'q', 'd', "k'ʷ", 'kː', 'qːʷ', 'š', 'ʁ', 'kʷ', 't', 'ǎː', 'aˤ', 'qː', 'x', "q'ˤ", 'uː', 'χːˤ', 'qʷ', 'xːʷ', 'p', 'šː', "p'", 'cː', 'sːʷ', 'χˤ', 'c', 'čʷ', 'g', 'xː', "q'ʷ", 'ʁˤ', 'χːʷˤ', 'χːʷ', 'šʷ', 'e', 'xʷ', 'qʷˤ', 'iː', 'šːʷ', 'gʷ', "c'ʷ", 'aː', "q'ʷˤ", 'ǎ', "č'ʷ", 'qːʷˤ', 'žʷ', 'χʷˤ', 'ʁʷ', 'ʔ'])
Chirag
dict_keys(['b', 'e', "k'", "q'", 'a', "t'", 'ʕ', 'u', 'l', 'm', 'z', 'r', 'n', 'tː', 'aːˤ', 'd', 'qː', 'qːˤ', 'x', "c'", 'χː', 'i', 'č', 'cː', 'c', 'g', 'χʷˤ', 'ž', 's', 'q', "č'", 'xː', 'šː', 'h', 'pː', 'χˤ', 'p', 't', 'k', 'š', 'aˤ', "q'ˤ", 'kːʷ', 'kː', 'aː', 'uˤ', "p'", 'u̥', 'kʷ', 'sː', "k'ʷ", 'čː', 'ḁ', 'qˤ', 'ʁ', 'j', 'χːˤ', 'ḁ́', "q'ʷˤ", 'eː', 'χ', 'ʁˤ', 'w', 'ʕʷ', 'gʷ', 'xʷ', 'qːʷˤ', 'ʁʷ', 'qːʷ', 'qʷ', 'ʜ', 'xːʷ', 'i̥', 'χːʷ', "q'ʷ", 'χːʷˤ', 'qʷˤ'])
Archi
dict_keys(['k', 'a', 'r', "t'", 'i', 'oˤ', 'n', 't', 'o', 'd', 'l', 'u', 'c', "c'ː", 'j', 'm', 'aˤ', 'ə', 'č', 'e', 'χˤ', 'sː', 'b', "k'ʷ", "ʟ'", 'gʷ', 'χ', 's', 'g', 'ž', 'h', "q'", "q'ˤ", "č'", 'kː', 'χː', 'q', 'qˤ', 'kʷ', 'qʷ', "c'", "k'", 'tː', "q'ʷ", "q'ʷˤ", "č'ʷ", 'ɬː', 'šː', 'p', "ʟ'ʷ", 'z', 'ʁ', 'ɬ', 'aːˤ', 'eˤ', 'iˤ', 'ɬːʷ', "p'", 'uˤ', 'w', 'š', 'ʟ', 'χːˤ', 'iː', 'ʜ', 'χʷ', 'χːʷ', 'qʷˤ', "q'ː", 'čː', "q'ːˤ", 'ʕ', 'čʷ', 'χʷˤ', 'ɬʷ', 'ʁʷˤ', 'šːʷ'])
Dyubek
dict_keys(["k'", 'u', 'l', 'n', "t'", 'p', 'i', 's', 'r', "c̊'", 'm', 'w', 'a', 'š', 'ɣ', "c'", 'qˤ', 'ɢ', 'ʒ', 'z̊', 'x', 'qː', 'b', 'čː', 'ʁˤ', 'd', 'ǘ', 'ü', 'χ', 'ɢˤ', 'g', 'ǯ', 'k', "q'ˤ", 'j', "q'", 'č', 'ʁʷ', 'e', 'χˤ', 'c̊', 'ʒ̊', 'aˤ', 'tː', 'c', 'ʁ', 'h', "č'", 's̊', 'f', 't', 'kː', 'ʔ', 'z', 'cː', 'qːˤ', 'ž', 'q', 'uˤ', 'aː', "p'", 'c̊ː', 's̊ː', 'eː', 'pː'])
Kondik
dict_keys(["k'", 'u', 'l', 'n', "t'", 'p', 'i̭', 's', 'i', "c'", 'm', "c̊'", 'b', 'a', 'š', 'g', 'r', 'qˤ', 'ʁˤ', 'z', 's̊', "k'ʷ", 'kː', 'e', 'ʒ', 'čː', 'd', 'ü', "q'", 'χˤ', 'ǯ', 'h', 'k', 'ʁ', 'χ', "q'ˤ", 'j', "č'", 'ʁʷ', 'z̊', 'w', 'c̊', 'ʒ̊', 'f', 'q', 'ṷ', 'r̭', 'c', 'ɣ', 'č', 't', 'ʔ', 'x', 'aˤ', 'ž', 'cː', 'kʷ', 'qː', 'qːˤ', 'tː', 'pː', 'v', 'χʷ', 'qʷˤ', "q'ʷ", "p'", 'gʷ', 'ṷ̈', 'ǘ', "q'ʷˤ", 'qʷ', 'c̊ː', 'ṷˤ', "'", 'uˤ'])
Burshag
dict_keys(["k'", 'i', 'l', 'ʕ', 'a', 'w', 'n', "q'", 'u', 'p', "c'", 'r', 'e', "t'", 'm', 'š', "p'", 'qˤ', 'kː', 's', "t'ʷ", 'ʔ', "č'", 'k', 'z', 'čː', 'χʷ', 'b', 'ʁ', 'χ', 'g', 'd', 'ǯ', 'Ř', 'ʡ', 'x̌', 'f', 'c', 'j', "q'ˤ", 'tː', 'qː', 'qːʷ', 'cː', "k'ʷ", 'xː', 'sː', 'ü', 't', 'č', 'šː', 'i̥', 'aˤ', 'gʷ', 'u̥', 'ʜ', 'ɵ', 'pː', 'c̊', 'ž', 'e̥', 's̊ː', 'dʷ', 'cʷ', 'qːˤ', 'χˤ', 'tʷ', 'qːʷˤ', 'h', "q'ʷ", 'qʷˤ', 'ʒ̊', 'qʷ', 'xʲ', 'x', 'tːʷ', 'kːʷ', 'sʷ', 'ḁ', 'q', 'fː', "c'ʷ", 'ʁʷ', 'kʷ', 'ʕʷ', 's̊', 'sːʷ'])
Richa
dict_keys(["k'", 'i', 'l', 'a', 'b', "q'", 'u', 'n', "c'", 'e', "t'", 'j', 'r', 'qˤ', 's', 'f', 't', 'm', 'ʔ', 'p', "č'", 'z', 'kː', 'čː', 'χʷ', 'g', 'd', 'ž', 'k', 'Ř', 'ḁ', 'qːʷ', 'gʷ', 'χ', 'x̌', 'w', 'c', 'š', 'qː', 'x', 'č', 'xʲ', 'eˤ', 'iˤ', 'tː', 'ʁ', "q'ʷˤ", "q'ʷ", 'cː', "k'ʷ", "k'ʲ", 'zʷ', 'čːʷ', 'aˤ', 'i̥', "q'ˤ", 'gʲ', 'χˤ', 'ʜ', "p'", 'ʁʷ', 'ʕ', 'č̃', 'kːʷ', 'pː', 'q', 'qːʷˤ', 'h', 'qːˤ', 'kːʲ', 'ǯ', 'ü', 'uˤ', 'qʷˤ', 'šʷ', 'qʷ', 'u̥', "č'ʷ", 'ʁˤ', 'tːʷ', 'kʷ', 'sʷ', "c'ʷ", 'e̥'])
Burkikhan
dict_keys(["k'", 'i', 'l', 'a', 'w', 'n', "q'", 'u', "c'", "p'", 'e', "t'", 'r', 'q', 's', 'm', 'ü', 'qʲ', 'pː', "t'ʷ", 'ʔ', 'kː', "č'", 'z', 'čː', 'χʷ', 'k', 'χ', 'g', 'd', 'ǯ', 't', 'f', 'j', 'ʡ', 'Ř', 'b', 'gʷ', 'x̌', 'c', 'š', 'qː', 'x', 'p', 'č', 'xʲ', 'iˤ', 'tː', 'ʁ', 'šʷ', 'kʷ', 'qːʷ', 'cː', "k'ʷ", "k'ʲ", 'ʜ', 'aˤ', 'gʲ', 'ʕ', 'ʁʷ', 'č̃', 'kːʷ', 'ä', 'kːʲ', 'h', 'kʲ', "q'ʷ", 'qʷ', 'ǘ', "č'ʷ", 'uˤ', 'ḁ', 'qːʲ', "c'ʷ"])
Fite
dict_keys(["k'", 'i', 'l', 'a', 'b', 'n', "q'", 'u', "c'", "p'", "t'", 'r', 'qˤ', 's', 'd', 'qʷ', 'e', 'm', 'ʔ', 'w', 'p', 'kː', 'z', 'čː', 'χʷ', 'g', 'ǯ', 'k', 'ʁˤ', 'ʡ', "č'", 'qːʷ', 'χ', 'χˤ', 'f', 'c', 'š', 'ü', 'gʲ', 'qː', 'x', 'ʁ', 'č', 'xʲ', 'tː', 'pː', "q'ʷ", 'cː', 'j', "k'ʷ", "k'ʲ", 't', 'h', 'ǘ', 'eˤ', 'q', 'aˤ', 'ʁʷ', 'kːʷ', 'ž', 'ʜ', 'qːʷˤ', "q'ˤ", 'qʷˤ', 'qːˤ', 'gʷ', "k'ʷʲ", 'xʷʲ', 'bʷ', 'ʕ', 'χʷˤ', 'kʷ', 'kʲʷ'])
Khlyut
dict_keys(["q'", 'i', 'l', 'p̃', 'e', 'u', "č'", "p'", 'j', 'g', 'ɨ', "c'", 'a', 'm', 'b', 'č̃', 'n', 'r', "k'ʷ", "k'", 'f', 's', 'w', 'z', 'č', 'd', 'ä', 'χʷ', 'x', 'k̃ʷ', 'χ', 't̃', 'ü', 'čː', 'ž', 'k', 'k̃', 'q̃', 'qᶣ', 'q̃ʷ', 'gʷ', 'ǘ', "t'", 'p', 'š', 'kʷ', 't', 'c̃', 'tʷ', 'ʁ', 'q', 'c', 'ʔ', 'čʷ', 'h', 'šʷ', 'ʁʷ', 'cᶣ', 'c̃ʷ', 'sʷ', 'χʲ', 'ʕ', 'r̭', 'ʜ', 'ǯ', 'i̭', "t'ʷ", "č'ʷ", "q'ʷ", "c'ʷ", 'ǎ́', 'kᶣ', 'žʷ', 't̃ʷ', 'o'])
Luchek
dict_keys(['h', 'u', "q'", 'l', 'k', 'a', 'e', 'b', 'ʁˤ', 'ɨ', 'r', 'i', 'ɢ', 'č', 'x', 's', 'm', 'd', 'n', 'xʲ', "k'", 'ɣ', "p'", 'z', "c'", 'v', 'g', 'ʁʷ', 'ʁ', 'χ', "t'", 'ǯ', 'š', 'j', "q'ˤ", 'xʷ', 'gʲ', 'χˤ', 'w', 'p', 'c', 'kʷ', "č'", "q'ʷ", 'q', "k'ʷ", "k'ʲ", 't', 'gʷ', 'ʔ', 'ü', 'qˤ', 'f', 'lʲ', 'χʷ', 'qʷˤ', "č'ː", 'kʲ', "č'ʷ", 'ɢˤ', 'sʷ', 'o', 'ʒ', 'ɢʷ', 'hˤ', 'χʷˤ', 'ʁʷˤ', 'aː', 'ʔˤ', 'ǯʷ', 'eː'])
Mikik
dict_keys(['w', 'u', "k'", 'lʲ', 'k', 'a', 'l', 'e', 'i', 'ɣ', 'p', 'kʲ', 'ɢ', 'š', 'ɨ', 'r', "q'ʷ", 'd', 'n', 'q', 'xʲ', 'nʲ', "p'", 'z', 'b', 'o', "q'", "c'", 'č', 'm', 'ʁ', 's', 'x', 'j', 'χ', 'ʁˤ', "t'", 'g', 'ǯ', 'šː', "q'ˤ", 'tʲ', "k'ʷ", "t'ʲ", 'χˤ', 't', 'c', 'ɨˤ', 'aˤ', 'kː', "č'", 'tː', "k'ʲ", 'oˤ', 'eː', 'sʲ', 'h', 'kʷ', 'iː', 'qː', 'ž', 'qˤ', 'uˤ', 'dʲ', 'ʔ', 'χʷ', 'aː', 'ɢˤ', 'qːˤ', 'oː', "q'ʷˤ", 'f', 'qʷ', 'nɏ', 'sː', 'čː', 'oːˤ', "t'ʷ", 'aːˤ', 'gʲ', 'xː', 'xːʷ', 'χː', 'χːˤ'])
Gelmets
dict_keys(['w', 'u', "q'", 'lʲ', 'k', 'a', 'l', 'e', 'i', 'g', "k'", 'r', 'p', 'kʲ', 'ɢ', 'š', 'ɨ', "q'ʷ", 'd', 'n', 'q', 'o', 'b', 'ɣ', "p'", 'z', "c'", 'č', 'm', 's', 'ʁˤ', "t'", 'ʁ', 'χ', 'ǯ', 'šː', 'j', "q'ˤ", 'x', 'tʲ', 'f', "t'ʲ", 'χʷˤ', 'nʲ', 'χˤ', 't', 'c', 'ɨˤ', 'aˤ', 'kː', 'qˤ', 'xʲ', "č'", 'tː', "k'ʷ", "k'ʲ", 'oˤ', 'ä', 'v', 'h', 'kʷ', 'qː', 'ž', 'uˤ', 'χʷ', 'dʲ', 'qʷ', 'ʔ', 'gʷ', 'ɢˤ', 'qːˤ', 'qʷˤ', "q'ʷˤ", 'ʁʷ', 'sː', 'tʷ', 'čː', 'sʲ', 'xː', 'xːʷ', 'χː', 'χːˤ', 'gʲ', 'ǯʷ'])
Tsakhur
dict_keys(['w', 'u', "k'", 'l', 'k', 'a', 'e', 'i', 'g', 'lʲ', 'r', 'p', 'kʲ', 'ɢ', 'š', 'ɨ', "q'ʷ", 'd', 'n', 'q', 'xʲ', 'ɣ', 'nʲ', "p'", 'z', 'b', 'o', "q'", "c'", 'č', 'm', 'ʁ', 's', 'ʁˤ', "t'", 'χ', 'h', "q'ˤ", 'ǯ', 'šː', 'j', 'x', 'tʲ', "k'ʷ", "t'ʲ", 'χˤ', 'aˤ', 't', 'c', 'ɨˤ', 'kː', "č'", 'tː', "k'ʲ", 'oˤ', 'sʲ', 'kʷ', 'qː', 'ž', 'qˤ', 'dʲ', 'ʔ', 'χʷ', 'eː', 'sː', 'iː', 'ɢˤ', 'aː', 'qːˤ', 'kːʷ', 'oː', 'uˤ', "q'ʷˤ", 'qʷ', 'f', 'tʷ', 'čː', 'zʲ', 'xʷ', 'xː', 'xːʷ', 'χː', 'χːˤ', 'gʲ', 'ɨː'])
Kryz
dict_keys(["q'", 'ɨ', 'l', 'b', 'e', 'ʕ', 'ü', "c'", 'ä', "p'", 'p', 'm', 'i', 'r', 'ǯ', 'n', "k'ʷ", 'a', "t'", 'ʔ', 'ě', 'd', 'ʁ', 's', 'v', "k'", 'z', 'č', 'u', 'j', 'χ', 'g', 'k', 't', 'q', 'š', 'ʜ', "č'", 'ɢ', 'o', 'f', 'kʷ', 'ž', 'x', 'ʒ', 'w', 'ö', 'h', 'ɣ', 'χʷ', 'ḁ̈́', 'c', "q'ʷ", 'gʷ'])
Budugh
dict_keys(["q'", 'ɨ', 'l', 'b', 'e', 'j', 'i', 'n', 'ʕ', 'ü', 'a', 'k', 'r', 'p', 'g', 'ɢ', 'š', 'ǯ', "k'", 'u', "t'", 'm', 'ʔ', 'd', 'ʁ', 's', 'v', 'ə', 'č', 'ä', 'z', 'o', 'χ', 't', 'ʜ', "c'", "p'", "č'", 'f', 'ö', 'x', 'ʡ', 'ž', 'h', 'q', 'iˤ'])
Khinalug
dict_keys(['k', 'a', 'l', 'm', 'i', "k'", 'r', "q'", 'š', 'ɨ', 'ʁ', 'p', 'n', 'g', 'ɣ', "t'", 'o', 'ž', 'u', 't', 'd', 'z', 'č', 'ä', "c'", 'c', 'aː', 'ǯ', 'χ', 'b', 's', 'č̃', 'c̃', 'e', 'oː', 't̃', 'q', 'x', 'j', "č'", 'q̃', 'v', 'ü', 'ʜ', "p'", 'ʕ', 'f', 'w', 'h', 'k̃', 'p̃', 'ǘ', "k'ɏ", 'ɢ', 'kʲ', 'iː', 'uː', 'eː', 'üː', 'tː'])
Nidzh
dict_keys(['b', 'u', 'l', 'k̃', 'o', 'd', 'ʁ', 'p', 'n', 'e', 't', 'q̃', 'a', 'š', 'm', 'χˤ', 'čˤ', 'ʁˤ', 'ɨ', 'žˤ', 'ǯ', 'i', 'r', 'č', 'ä', 'z', 't̃', 'χ', 'j', 'čːˤ', 'aˤ', 'q', 'öː', 'ü', 'ö', 'c̃', 'k', 's', 'g', 'č̃', 'čː', 'p̃', 'äː', 'šˤ', 'ž', 'q̃ˤ', 'eˤ', 'c', 'ã', 'f', 'aː', 'v', 'uː', 'kː', 'h', 'qˤ', 'ʒ', 'äˤ', 'č̃ˤ', 'oː', 'gʲ', "k'", 'iˤ', 'ʔ'])
Zilo
dict_keys(['m', 'i', 'j', 'a', 'r', 'h', 'o', 'n', "k'", 'u', 'd', 'b', 'e', 's', "t'", 'ž', 'ɡʷ', 'z', 'l', 'ʟ', "ʟ'", 'cː', "č'", 'g', "q'ʷ", "q'", 'k', 'ʁ', 'χ', 'ʁʷ', "c'", 'ʔ', 'q', 't', 'č', 'ũ', 'ɬ', "k'ː", 'šː', 'p', 'ʔʷ', 'χː', 'w', 'š', 'kʷ', 'ħ', 'ĩ', 'ʕ', 'χʷ', 'ẽ', 'c', "c'ː", 'ǯ', "č'ː", 'kː', 'sː', 'qʷ', "k'ʷ", 'čː'])
Tukita
dict_keys(['m', 'i', 'n', 'a', 'r', 'h', 'd', 'u', "k'ʲ", 'e', 'l', 'χ', "ʟ'", 'sː', "t'", 'b', 'ʕ', 'g', 'ž', 'o', 'z', 's', "c'ː", 'gʷ', "q'", 'ʁ', 'č', "k'", 'k', "c'", "k'ʷ", "č'", 'ʔ', 'q', 't', 'šː', "č'ː", 'ɬ', 'ħ', 'c', 'ʟ', 'p', 'gʲ', 'χː', 'cː', 'w', 'j', 'xʲ', 'x', "k'ː", 'xʷ', 'š', 'ũ', 'zʲ', 'čʷ', 'kʲ', 'kː', 'ĩ', "k'ːʷ", 'čː', "q'ʷ", 'šːʲ', "c'ʲ", 'χʷ', 'ʁʷ', 'čːʷ', 'kʷ', 'ã'])
Tpig
dict_keys(['q', 'e', 'qʷ', 'ʕ', 'u', 'n', 'i', "k'", 'l', "č'", 'r', 'a', 'w', 'ʡ', 'šʷ', "q'", 'd', 'm', 'gʲ', "k'ʲ", 'ʜ', 'b', 'ä', 'j', 'qː', 'čː', 'ʁ', 'p', 'g', 'š', 'č', 'ü', 'h', 'ǯ', 'χ', "č'ʷ", 'tː', 'z', 'gʷ', 's', 'kʷ'])