f	type
20	m-i
18	l-a
17	r-e
17	r-a
14	n-i
14	r-u
14	b-e
13	k'-a
13	i
12	m-u
12	n-a
12	c'ː-i
12	r-o
10	t'-a
10	b-a
10	ʟ'-i
9	ž-i
9	m-a
9	s-i
9	č'-i
9	č-a
8	r-i
8	g-a
8	b-u
8	ʁ-a
8	h-i-n
8	m-o
8	i-n
7	ʟ'-u
6	n-o
6	č'-a
6	c'ː-e
6	k'ʷ-o
6	l-i
6	č-i
6	c'ː-u
6	š-i
6	a-n
6	w-o
6	j-o
6	b-i
6	d-i
6	ɬ-o
5	q'-a
5	t-o
5	g-i
5	k'-i
5	h-e
5	kʷ-o
5	n-u
5	k-u
5	q-i
5	cː-i
5	č'ː-i
5	s-a
5	h-a
5	šː-i
5	q-a
5	p-a
5	h-i
5	k-i
4	h-a-r
4	k'-u
4	t'-i
4	m-i-l
4	g-u
4	l-o
4	ɢʷ-a
4	k-a
4	kʷ-a
4	m-u-r
4	č-u
4	ʟ-i
4	q'-i-n
4	b-o
4	ɬ-i
4	c'ː-a
4	h-o
4	ʔ-a-l
4	š-o
4	k-u-n
4	h-o-r
4	s-o
4	z-i
4	t'-u
4	o-n
4	c'-u
4	h-a-m
3	h-o-n
3	d-u
3	z-u
3	k'-o-l
3	ž-u
3	b-u-r
3	k-o
3	š-u
3	χː-i-r
3	sː-i
3	z-a
3	q-o
3	t-a
3	ʟ'-i-m
3	kʷ-o-l
3	l-u
3	ɬ-o-l
3	ʁʷ-a
3	č-o-l
3	χ-u
3	χ-i
3	ʁ-u-n
3	χʷ-o
3	d-a
3	š-a
3	d-a-n
3	w-u
3	š-o-n
3	č'-o
3	c'-o
3	ʁ-a-n
3	ʁ-u
3	k'-u-r
3	d-o
3	χ-a
3	k'-u-l
3	k'-o-n
3	kː-u
3	l-e-l
3	t-i
3	sː-a
3	k-u-r
3	b-a-r
3	ʟ'-e
3	q'-u
2	l-e-n
2	s-o-l
2	ɢ-i
2	ʁ-u-l
2	χ-u-n
2	c'ː-u-n
2	k'-e
2	č'-u
2	k-o-m
2	ɬ-u
2	a
2	q-u
2	ž-a
2	n-i-l
2	ɬ-a
2	k'ː-u
2	χʷ-o-b
2	cː-u
2	šː-e
2	č'-i-n
2	k'ʷ-o-l
2	χ-u-r
2	š-e-n
2	k'ʷ-a
2	j-o-š
2	č'ː-i-n
2	r-e-b
2	ʟ-a
2	d-i-r
2	č-o-r
2	ɢ-u-r
2	j-a
2	g-e
2	k'-u-n
2	l-i-r
2	ʟ'-a-n
2	d-a-r
2	h-u
2	χʷ-a
2	čː-u
2	b-e-r
2	c'-a
2	h-u-n
2	χ-u-l
2	h-ĩ
2	h-i-l
2	ɢ-a
2	č'-o-r
2	ɬ-o-b
2	ʟ'-o
2	ɬ-i-r
2	χː-i-n
2	q-a-n
2	ž-u-n
2	g-i-r
2	g-i-n
2	gʷ-a
2	c'-i
2	ʟ'-e-r
2	kː-u-b
2	g-i-l
2	s-u
2	q'-i
2	č'ː-o
2	ɬː-e-n
2	š-i-n
2	č'-o-m
2	c'ː-e-r
1	j-a-r
1	sː-i-b
1	h-a-n
1	gʷ-o-r
1	s-i-m
1	sː-u-n
1	t'-u-l
1	č'-a-m
1	č'-a-l
1	q'ʷ-a-n
1	q'ʷ-a
1	š-e
1	q'-e
1	q'-a-r
1	q'-u-j
1	s-i-b
1	q'-i-l
1	k'-i-n
1	ʁ-e-r
1	χː-u-m
1	ʁ-i-l
1	sː-i-r
1	t-o-m
1	šː-i-l
1	šː-i-n
1	c'-i-l
1	c-a
1	ɬ-i-n
1	j-a-l
1	ɢʷ-o-n
1	ɢ-o
1	ɢ-e-n
1	ɢ-e
1	sː-i-m
1	k'ː-u-r
1	qʷ-o
1	č-i-l
1	k'-i-m
1	t'-e-b
1	t'-e-l
1	w-a-c
1	j-a-c
1	š-u-w
1	š-u-j
1	χ-o
1	ɬː-i
1	i-š
1	u-n
1	ʁ-a-j
1	ɬ-e
1	k'-o
1	t-u
1	t-a-j
1	c'-i-m
1	k'-i-r
1	χʷ-o-j
1	ũ
1	ʔ-e
1	c-u
1	a-l
1	c-i
1	s-e
1	j-i
1	s-o-r
1	χː-u-r
1	s-a-r
1	č-i-r
1	gː-u
1	ʁ-o-b
1	ʁ-o
1	k-i-b
1	q'-u-r
1	kː-o-n
1	r-e-n
1	t'-e-n
1	p-e
1	k'ː-a
1	ɬ-a-n
1	m-i-s
1	č'-o-n
1	χ-i-l
1	χ-i-b
1	q-a-l
1	p-i-r
1	c'ː-o
1	k'ʷ-o-r
1	ǯ-i-n
1	ǯ-i
1	ɢʷ-o-r
1	cː-i-r
1	χ-u-b
1	č'-i-l
1	r-i-ɢ
1	ɢ-i-l
1	m-a-l
1	χːʷ-o
1	ɢʷ-a-l
1	q'-i-r
1	šː-u-r
1	g-u-n
1	l-i-n
1	ɢ-e-r
1	ʟ-u-r
1	k'-o-r
1	c'ː-o-n
1	ʔ-a
1	m-e
1	kʷ-a-n
1	o-š
1	j-a-w
1	č-u-χ
1	kʷ-o-r
1	č'-oˤ
1	č-u-l
1	m-i-r
1	č-a-k
1	q'-e-b
1	l-i-m
1	b-e-l
1	c-e-l
1	ɬ-a-b
1	ɬ-a-l
1	ʟ'-a
1	č-o
1	ʁʷ-a-r
1	c'-u-l
1	ɢ-a-n
1	s-i-r
1	š-a-n
1	p-u-r
1	χː-a
1	sː-e
1	χː-u-b
1	a-r
1	ž-i-n
1	s-u-n
1	χː-e-l
1	ž-a-r
1	χː-u
1	d-u-r
1	ʁ-i
1	č'-u-j
1	ʟ'-i-l
1	χ-e-r
1	z-i-m
1	χ-o-n
1	č'ː-a-r
1	t-i-l
1	č-a-n
1	o-r
1	h-i-r
1	l-a-j
1	t'-a-m
1	l-a-r
1	d-u-m
1	ʟ-a-r
1	ʟ-a-l
1	č-i-n
1	č-o-n
1	g-o-l
1	u
1	χː-i
1	p-i-n
1	ž-a-w
1	i-r
1	m-a-r
1	sː-u
1	t-u-s
1	k'-a-r
1	t-o-n
1	q'-e-n
1	l-o-m
1	q'-o-l
1	ɢ-a-s
1	š-u-b
1	b-i-l
1	j-o-l
1	čː-i-n
1	r-e-r
1	d-u-n
1	sː-o
1	d-o-r
1	h-u-r
1	ɬ-e-n
1	b-o-r
1	s-u-r
1	č'-a-b
1	kː-u-l
1	t'-o-n
1	k'-i-l
1	šː-i-b
1	z-a-r
1	l-e-r
1	p-o-l
1	k'ːʷ-o-j
1	n-o-r
1	r-e-j
1	č'-e
1	o
1	χː-o
1	dː-o
1	k-e
1	č'ː-u
1	gʷ-a-j
1	n-u-s
1	qʷ-o-r
1	ʟ'-i-b
1	d-i-l
1	h-a-l
1	
