f	type
25	l-a
15	l-e
14	t'-i
12	l-i
12	n-i
10	r-a
10	m-o
10	r-i
10	tː-u
9	m-a
9	l-o
8	k-u
7	č-i
7	d-u
7	g-i
7	a
7	d-a
6	q'-a
6	χ-a
6	k'-a
6	č'-i
6	tː-u-r
6	tː-i
6	d-i
6	t-u
6	n-e
6	b-u
6	c'-i
6	ɬː-a-n
5	n-a
5	g-a
5	j-a
5	l-u
5	c'-a
5	b-a
5	m-u
5	s-i
5	k'-i
4	n-o
4	l-i-n
4	s-o-t
4	kː-i
4	q-a
4	č-a
4	ž-a
4	m-u-l
4	z-i
4	i
4	č'-o-r
4	χː-ə
4	š-e
4	k-e-r
4	m-e-ʟ
4	č'-e
4	c-i
4	qˤ-i
4	b-ə
4	š-i
4	b-aˤ
3	k-a-r
3	d-o
3	c-a-l
3	m-u-č
3	k'ʷ-e-t'
3	gʷ-a-r
3	g-aˤ-n
3	χ-o-l
3	n-o-ʟ'
3	χˤ-u
3	b-a-r
3	q'-a-m
3	b-i
3	m-a-j
3	ɬː-e-n
3	b-o
3	tː-ə
3	aˤ
3	gʷ-a
3	k'-o-n
3	ʜ-e
3	šː-i
3	h-u
3	k'-a-n
3	k'-u-r
3	kː-u
3	m-i
3	z-u
3	p-a
3	χː-u
3	t-i
3	tː-u-q'
3	b-u-q'
3	k'-u-n
3	q'ˤ-a
3	t-ə
3	h-aˤ-n
3	kː-u-r
3	n-a-t
3	q'-u-l
3	tː-a-qˤ
2	sː-o-b
2	č-a-r-χ
2	s-a
2	ž-i
2	q'-ə
2	q'ˤ-i
2	oˤ
2	χː-i
2	sː-o-n
2	t-u-m
2	m-a-m
2	d-i-č'
2	q'-u
2	č'-o-t
2	χː-a-t
2	a-q
2	ɬː-o-l
2	ʟ'-o-n
2	t'-o-l
2	t-e-n
2	d-aˤ
2	tː-e-n
2	sː-a-n
2	b-a-t
2	ɬː-e
2	r-u-n
2	k'-u-l
2	ɬːʷ-i-n
2	sː-a-m
2	c-o-r
2	a-b
2	e-j
2	h-a-n
2	h-a-l
2	χːˤ-e
2	ʁ-a
2	r-e-n
2	χˤ-o-r
2	χːˤ-i
2	n-oˤ-š
2	q'-o-n
2	t-o-l
2	š-u
2	χː-a-l
2	c-a-c
2	t'-u
2	qˤ-a-n
2	s-u
2	χˤ-i
2	šː-ə
2	j-aˤ
2	χʷ-a-r
2	h-i
2	ʟ'-u
2	z-i-m
2	qʷˤ-e
2	m-a-r
2	p-i-c'
2	ʟ'-o-r
2	h-o
2	t'-eˤ
2	s-a-r
2	č'-a-r
2	z-a-n
2	t'-u-m
2	k'-u
2	a-r
2	p-i-l
2	q-o-l
2	ʜ-a
2	n-aˤ-ʟ'
2	t-e
2	h-a-r-q
2	s-o
2	ʜ-i
2	o-r
2	l-a-j
2	q'ˤ-o
2	ʟ'-ə
2	č'-a-q'ʷ
2	p-u
2	l-u-n
2	r-u-m
2	č'-e-t
2	k'ʷ-a
2	ʜ-a-n
2	t'-e
2	k'-o
2	kʷ-a-r
2	eˤ
2	χˤ-i-t
2	ʁ-a-n
2	ž-a-r
2	χː-o-n
2	k'-u-m
2	č'-u-t
2	q'-i
2	tː-a
2	m-e
2	k'-ə
2	r-a-q
2	g-u-n
2	χːˤ-o
2	ʁʷˤ-a-l
2	kː-o-n
1	oˤ-n-t
1	l-u-r
1	l-u-l
1	d-a-r
1	c'ː-a-n
1	o-j
1	m-aˤ
1	m-ə-r
1	e-χˤ
1	ʟ'-i-r
1	m-a-c
1	h-a-n-q'
1	g-u-r
1	oˤ-č'
1	č'-a-j
1	q'-a-r
1	č-e-r-χ
1	χː-a-m
1	qˤ-u-n
1	χ-i
1	l-i-ʟ'
1	b-a-kʷ
1	qʷ-a-l
1	c'-a-n
1	q'ˤ-u-t'
1	oˤ-č
1	tː-u-l
1	kʷ-a-č
1	k-u-l
1	χː-i-k'
1	q'ʷ-a-n
1	q'ʷˤ-e-b
1	č'ʷ-i-m
1	ʟ'-o-l
1	k'ʷ-i
1	šː-i-k'ʷ
1	p-oˤ-m-p
1	g-o-n
1	m-i-č'
1	i-k'ʷ
1	χ-u
1	l-i-k'
1	ž-a-n
1	gʷ-a-t
1	k-u-m
1	χˤ-u-r
1	c'-o
1	b-a-b-ʟ'ʷ
1	p-aˤ-r
1	sː-i
1	d-a-m
1	b-u-χ
1	b-e-r
1	q'-o-n-q'
1	k'-e-n-c'
1	s-i-ʁ
1	o-ɬ
1	i-c'
1	č'-aːˤ
1	sː-i-r
1	t'-i-n-ɬ
1	šː-aˤ
1	eˤ-č
1	iˤ-n
1	t-i-m
1	a-m-k'
1	sː-i-n
1	č'-aˤ
1	p'-i
1	n-a-b-q
1	χˤ-e-r-χˤ
1	m-uˤ-l
1	q-u
1	p-u-n
1	q-i-p
1	p-u-r
1	p-u-r-χ
1	k'-u-r-č'
1	w-a
1	u-š
1	d-o-š
1	d-u-r
1	š-o-r
1	ɬː-o-n
1	n-o-l
1	r
1	r-a-n
1	n-u
1	r-iː
1	č'-a-n
1	b-aˤ-k'
1	ʟ'-a-l
1	χˤ-o-n
1	a-n-s
1	b-i-š
1	u
1	k'-eˤ-r-t
1	q'-u-r
1	c'-e-m
1	c'-a-j
1	p'-u-r
1	g-u
1	c'-e-l
1	ɬ-e-n
1	b-o-χˤ
1	b-o-s
1	l-i-l
1	m-u-č'
1	b-oˤ-ʟ'
1	χː-a-m-s
1	j-a-m
1	sː-o-l
1	o
1	j-o-m
1	b-aˤ-r
1	t-u-n-ʟ'
1	q'ˤ-o-n
1	l-i-q'ˤ
1	q-e-r
1	ʁ-u
1	k'-eˤ
1	p-i
1	χˤ-a-n
1	q'ʷ-e-r
1	sː-a-l
1	qˤ-o-n
1	χː-u-r-k'
1	n-o-c'
1	χ-a-l
1	χˤ-a-b
1	uˤ-r
1	uˤ-n
1	ž-i-n
1	ž-r-u
1	h-i-l
1	n-aˤ
1	t'-a-n-t'
1	n-i-b
1	c'-ə
1	p-a-l
1	χʷ-i-m-c'
1	χʷ-i-n-c'
1	č'-i-n
1	n-a-c'
1	n-a-t'
1	w-i
1	qʷ-a
1	χːʷ-a-k
1	q'ʷˤ-e
1	q'ˤ-ə
1	q'-u-t
1	q-a-l
1	t-u-k
1	h-a-d
1	č'-i-l
1	sː-a-p
1	b-i-s
1	u-r
1	m-a-č
1	aˤ-n-š
1	χˤ-e-r-t
1	a-χ
1	k-a-m
1	q'ː-a-l
1	k-a-l
1	qˤ-u-t
1	č'-o-n
1	t'-a-n
1	čː-i
1	č-a-q
1	m-u-h
1	l-o-k
1	b-a-l
1	sː-u-m
1	n-a-χʷ
1	q-o
1	t'-u-k'
1	χˤ-e-χˤ
1	c'-o-n
1	b-o-k'
1	tː-u-b
1	χːʷ-a-l
1	p-a-n-q'
1	c'-u
1	χʷ-a-l
1	m-eˤ
1	r-u-t
1	r-e
1	i-n-χ
1	m-u-r
1	g-a-š
1	a-ʟ'
1	d-i-q'
1	q-o-n-k'
1	b-a-q'ˤ
1	sː-u-r
1	g-e
1	n-u-k
1	χː-a
1	i-m-c'
1	χˤ-o
1	š-o-n
1	k'-o-b
1	p-aˤ
1	w-a-r
1	p-a-r
1	r-aˤ
1	ʁ-a-j
1	g-a-t'
1	k'-a-z
1	č-u-χ
1	ʁ-ə
1	gʷ-e
1	b-e-k'
1	k-u-s
1	t-a-n-χ
1	χ-i-n
1	k'-i-č'
1	kʷ-a
1	i-m
1	q-ə
1	d-a-n
1	q'ːˤ-i
1	o-ʟ'
1	ʟ-o
1	r-o-m
1	b-e-l
1	q'ː-i
1	ɬ-o-l
1	n-i-k'ʷ
1	g-a-r
1	b-i-l
1	t-a
1	b-ə-r
1	t'-a
1	b-u-r-k
1	m-a-r-q'ʷˤ
1	d-a-b
1	č-u-n
1	g-oˤ-n
1	tː-ə-r
1	d-a-qˤ
1	t-u-n-g
1	t'-aˤ-n
1	p-uˤ-r
1	qˤ-a-t
1	č'-a
1	č-o-n
1	h-i-s
1	k-i-s
1	t'-e-m
1	k'-o-s
1	b-u-t
1	k-aˤ-r
1	ɬ-o-b
1	q-a-n
1	m-a-χ
1	ɬ-o-t
1	kʷ-i-c'
1	ʕ-a
1	ʟ'-i
1	ʁ-i-l
1	ɬː-u-r
1	m-a-r-ɬ
1	s-ə-r
1	c-u-t
1	d-u-k'
1	č'-u
1	čʷ-a
1	uˤ
1	w-i-n
1	šː-eˤ-n-t
1	kː-u-l
1	χ-o-n
1	χ-o
1	r-a-ʕ
1	č-a-g
1	d-a-d
1	sː-a-ʜ
1	t'-ə
1	b-aˤ-š
1	k'-o-k'
1	c'-o-m
1	e
1	χ-ə-r
1	k'-i-n
1	p-e
1	k-o-t'
1	g-u-b
1	č'-eˤ-p
1	g-a-n
1	k'-e
1	χː-u-r
1	j-a-χʷ
1	č'-eˤ-n
1	č'-e-r
1	h-a
1	k-u-t
1	c'ː-e
1	b-i-č'
1	d-a-r-c'
1	š-aˤ
1	kʷ-e-m
1	h-i-r
1	χ-a-r
1	k-o-r
1	d-a-ʟ'
1	q'ːˤ-o-n
1	χːˤ-a-t
1	d-e-χʷˤ
1	q'-o
1	ɬ-u-m
1	u-χ
1	qʷ-a-b
1	d-e-q'ˤ
1	qˤ-i-n
1	iˤ
1	sː-a-r
1	s-o-l
1	s-o-b
1	ɬː-i
1	j-o
1	sː-o
1	χ-u-r
1	χːʷ-a-n
1	d-u-m
1	p-ə
1	a-m
1	qʷˤ-e-n
1	n-o-χ
1	h-aˤ
1	ɬ-a-t
1	ɬ-a-m
1	n-i-l
1	b-a-r-q
1	b-a-c
1	l-o-š
1	n-a-q'ʷ
1	m-i-χˤ
1	p-i-r
1	č-i-χˤ
1	χ-o-n-χ
1	k'-e-n-t'
1	m-a-kʷ
1	χːˤ-e-l
1	t'-aˤ
1	p'-a-n
1	č-u-b
1	χː-u-n
1	r-e-t
1	s-e-l
1	ʟ'-a-ʟ'
1	d-i-ɬʷ
1	m-o-ɬ
1	č'-uˤ
1	tː-u-t
1	o-c'
1	r-ə-l
1	r-ə
1	h-u-q'
1	d-i-q'ˤ
1	χˤ-u-r-t
1	qˤ-e
1	n-a-qˤ
1	qˤ-i-t
1	q'ˤ-o-t
1	i-q
1	i-š
1	šːʷ-i
1	kː-o-m
1	m-i-s
1	ɬː-u
1	c'-o-r
1	č'-a-t
1	ʕ-i
1	g-u-m
1	ž-u
1	h-a-b
1	χʷ-e
1	gʷ-a-h
1	o-q
1	q-e
1	č-u
1	n-a-b-k'
1	ʟ-a-n
1	h-e
1	m-a-č'
1	b-i-q'ʷ
1	m-a-s
1	
