f	type
22	ɢ-a
8	k-u
7	m-a
7	χ-a
7	j-e
7	r-ə
7	n-ə
7	l-ə
6	l-a
6	t-ə
6	m-i
6	l-i
6	ǯ-u
6	l-e
5	ʕ-a
5	ɢ-u-r
5	s-a-ʁ
5	j-a
5	d-ə
5	r-e
5	g-ə
5	n-e
5	k-ə
5	b-u
5	p-a
5	m-ə
5	č-ə
4	i
4	k'-u
4	b-i
4	ʜ-a
4	b-ə
4	b-a
4	t-u-r
4	t'-i-l
4	č'-e-r
4	š-i
4	r-i
4	k-u-l
4	t-i
4	s-u
3	k-i-r
3	t'-u-n
3	m-e
3	č-ä
3	s-i
3	a
3	l-u
3	ɢ-u-l
3	χ-a-r
3	v-i
3	ʕ-a-ǯ
3	j-u
3	d-a
3	ʁ-a
3	χ-u-t
3	ʜ-u
3	v-e
3	ɢ-u
3	n-i
3	χ-i
3	d-a-ʁ
3	ɢ-a-r
3	ʁ-a-n
3	ɢ-u-š
3	g-ü
3	v-ə
3	l-u-ʁ
3	t'-u-t'
3	d-u
3	b-u-r
3	l-u-t
3	k-ä-n
3	n-u
3	g-i
3	m-i-r
3	š-a-l
3	q'-a-n
3	s-u-n
3	z-ə-j
3	r-a-ʁ
3	χ-a-l
2	b-e
2	ʕ-ü
2	p-i-g
2	b-i-r
2	ǯ-i-n
2	d-i-n
2	n-ä
2	j-ə-k
2	s-i-l
2	z-u
2	g-o
2	d-ə-n
2	a-n
2	ǯ-e-n
2	j-i
2	ǯ-i
2	k-ɨ-l
2	d-i-r
2	m-e-k'
2	q'-o
2	g-ä
2	ɢ-i-l
2	d-ɨ-r
2	n-a-ʁ
2	l-ä-q'
2	ʕ-a-l
2	c'-u
2	b-a-r
2	j-i-z
2	p-i
2	n-ə-t
2	x-ə-d
2	m-i-t'
2	š-u
2	k'-i
2	k-e
2	d-i
2	d-e
2	ʕ-ä
2	j-e-l
2	f-u
2	m-e-n
2	š-u-n
2	n-o
2	v-ɨ
2	c'-ä-ʕ
2	r-a-n
2	r-a-l
2	q'-a-l
2	č-a
2	s-a
2	g-u
2	d-u-r
2	č-i-n
2	j-ə
2	n-ü
2	l-ä
2	q-ə
2	š-e
2	t'-u-l
2	p-a-ʁ
2	t-u-k
2	m-i-š
2	d-i-b
2	m-ə-l
2	č-i
2	q-o
2	d-a-n
2	s-ɨ-l
2	r-a
2	r-ə-ǯ
2	ɢ-e-j
2	x-i
2	š-ə
2	v-a-r
2	č-u
2	b-ə-r
2	x-i-n
2	n-e-r-d
2	k-u-t
2	p-a-z
2	u-χ
2	l-o
2	č-e
2	j-a-j
2	χ-e-l
2	k'-ə
2	m-o
2	g-u-l
2	ǯ-a-ʁ
2	n-e-q'
1	q'-ɨ-l
1	j-i-n
1	ʕ-ü-l
1	ɢ-a-š
1	ʔ-e-l
1	d-i-ʁ
1	s-i-v
1	p-ə-k'
1	m-ä-z
1	m-e-z
1	l-i-m
1	q'-u-l
1	t'-u
1	χ-u-m
1	u-l
1	ʁ-u-m
1	g-ə-r
1	d-a-m
1	d-e-k
1	q'-i-ǯ
1	b-e-l
1	k-ɨ
1	d-i-ǯ
1	t-u-ʁ
1	j-a-n
1	d-u-š
1	m-ə-m
1	b-ɨ-c'
1	d-u-m
1	g-ə-d
1	c'-e-l
1	t'-i
1	s-ä-g
1	p-ä-n
1	ǯ-ä
1	χ-a-b
1	s-i-ǯ
1	č-ä-n
1	m-e-k
1	c'-i-p'
1	č'-e-r-č'
1	j-o
1	s-ɨ-s
1	p-e-p
1	j-ɨ-k'
1	t-u
1	χ-u-l
1	p-ə-n
1	f-ɨ-n
1	ʕ-i-n
1	m-ə-ʕ
1	m-a-r
1	k'-e
1	r-e-p'
1	b-ə-n-d
1	ʕ-i-č
1	l-ä-ʕ
1	χ-a-č
1	s-ö
1	χ-ü
1	r-ü
1	k-u-č
1	j-a-l
1	b-ä-ʁ
1	k-ə-r-č
1	s-ɨ
1	z-a-ʁ
1	k'-u-p'
1	t'-ə-š-t'
1	i-r-d
1	a-q'
1	r-i-n
1	č'-u-q'
1	l-ü-ǯ
1	χ-i-t'
1	j-ü-d
1	ü-d
1	z-i
1	q'-i
1	r-i-q'
1	s-ɨ-n
1	n-ə-r
1	q'-u-r
1	x-i-d
1	č'-ä-ʡ
1	m-e-č
1	š-i-d
1	d-i-χ
1	r-i-ž
1	h-e-ǯ
1	s-u-z
1	b-ə-g
1	q'-ö
1	č'-u
1	v-ə-l
1	ɢ-o-č
1	k-e-l
1	š-e-g
1	q'-e-r
1	z-ə-r
1	k'-o
1	v-u-r
1	l-ä-ʜ
1	m-e-r
1	g-a-n
1	t'-e
1	l-e-m
1	p-e
1	t-ɨ-r
1	t-i-l
1	k-ü
1	v-e-r
1	χ-o-r
1	k-ə-č
1	k-u-r-č'
1	g-ə-č
1	k-ɨ-s
1	p-ə-l
1	ǯ-e-j
1	v-ə-k
1	s-o-r
1	e-b
1	s-o
1	t'-u-š
1	č-o-k
1	ǯ-a-ʕ
1	t-a-l
1	ɢ-i-r
1	ʁ-i
1	č'-a-ʁ
1	g-u-t'
1	b-a-j
1	g-ä-r
1	ɢ-u-b
1	t'-ə-r
1	j-e-r
1	č-i-č
1	m-u
1	l-a-ʡ
1	z-ä
1	č-ä-g
1	m-i-l
1	h-ü
1	v-ä
1	r-ɨ-š
1	b-a-ʕ
1	č-ü-n
1	g-l-ä
1	c'-i-g
1	č'-i-d
1	l-i-š
1	k'-i-d
1	š-u-t'
1	d-ə-r
1	j-a-r
1	b-u-ʁ
1	k-u-k
1	k'-o-š
1	k'-u-n
1	c'-i
1	n-i-k'
1	m-e-r-χ
1	l-u-d
1	š-a
1	b-o
1	l-u-t'
1	g-u-t
1	x-ɨ-n
1	g-ɨ-l
1	s-ə-r-g
1	r-a-ʡ
1	č'-ü-r
1	t'-ä-ʡ
1	p-e-q'
1	l-ə-t'
1	ɢ-ä
1	m-e-ǯ
1	j-e-č
1	č-ö
1	ʜ-ü-r
1	ü
1	z-ü-m
1	ä-l
1	t'-o-m
1	b-u-l
1	χ-e-d
1	g-u-g
1	l-ä-g
1	b-u-d
1	k'-ə-p
1	č'-i
1	č'-e-k
1	s-e-r
1	t-a
1	χ-ɨ-l
1	t-u-m
1	s-ü-m
1	b-ü-l
1	s-a-č
1	č-a-χ
1	l-ə-m
1	n-o-χ
1	m-u-χ
1	ʜ-a-ǯ
1	χ-ä
1	r-o
1	ʁ-u
1	č'-a
1	b-u-k
1	k'-u-k'
1	a-r
1	f-ə-r
1	j-u-χ
1	m-e-ʕ
1	m-e-q'
1	m-ə-s-t
1	m-a-ʔ
1	ʜ-i-n
1	k'-a-l
1	k-u-s
1	x-u-d
1	q'-e-l
1	j-i-t
1	r-e-m
1	v-a-l
1	p-ɨ-n
1	k-i-š
1	q'-e
1	m-e-l
1	u-r
1	t-u-g
1	j-o-j
1	g-o-s
1	ʁ-e-ž
1	z-i-g
1	b-iˤ-e-g
1	χ-u-d
1	č'-i-l
1	ɢ-e
1	j-i-š
1	ʕ-a-b
1	t-o-ɢ
1	k'-ɨ-l
1	š-ə-r
1	e-l
1	ǯ-e-g
1	l-a-m
1	ɢ-u-n-ǯ
1	n-e-r
1	v-o
1	j-u-n
1	r-u-ʁ
1	v-e-l
1	k-ə-r-d
1	q'-a
1	š-e-r
1	j-o-k'
1	č-o
1	g-ɨ-r-z
1	m-e-χ
1	s-ə
1	r-ə-z
1	k'-ə-s
1	r-e-b
1	r-u-b
1	q'-u-n
1	m-ɨ-k'
1	r-ə-t'
1	m-ɨ
1	k'-ə-t'
1	k-e-š
1	k-i-d
1	k'-e-t'
1	v-i-l
1	r-u-g
1	z-i-n
1	ǯ-e-r
1	č-a-ɢ
1	m-a-ɢ
1	χ-o-r-t
1	č-e-m
1	k-e-p
1	k-ə-n-t'
1	o-χ
1	š-u-š
1	χ-e-n
1	ǯ-e-l
1	ɢ-i-n
1	d-ə-s
1	q'-a-p'
1	v-ə-n-d
1	ʕ-u-ǯ
1	k-ə-l
1	k-ɨ-ǯ
1	č-e-r-χ
1	ʜ-a-r
1	q-a-š
1	i-š
1	j-ü
1	z-e-n
1	n-a
1	ɢ-ɨ
1	z-ɨ-l
1	m-ü-š
1	m-i-s
1	l-a-j
1	k'-ɨ
1	g-ə-n-ǯ
1	p-u-t'
1	š-ɨ-l
1	h-a
1	l-ə-v
1	t'-ə-t
1	ʕ-a-j
1	ɢ-a-b
1	z-ə-n
1	r-ä
1	r-ä-n-g
1	č-a-r
1	k'-a
1	d-a-ʜ
1	a-f
1	k-i
1	r-ə-k
1	k-a
1	d-u-q'
1	z-ä-m
1	b-i-l
1	k-u-d
1	t'-a
1	ʁ-a-r
1	t-ə-l
1	b-a-ɢ
1	ɢ-a-p
1	n-ö
1	k-u-m
1	ɢ-u-z
1	k'-u-l
1	q'-u-m
1	p-e-n
1	ǯ-e
1	k-u-n-ǯ
1	r-u-t
1	t-i-r
1	š-a-χ
1	č-ə-p
1	k'-ə-r
1	t'-ə
1	t-a-χ
1	u
1	t-o
1	s-a-ǯ
1	p-u
1	f-u-l
1	h-e
1	č-e-r
1	m-u-r
1	ʜ-u-v
1	v-u-d
1	g-u-n-g
1	n-o-v
1	ɢ-ü-r
1	k-ü-ǯ
1	t-a-ʁ
1	χ-a-n
1	g-a-d
1	n-i-k
1	e-r-χ
1	m-o-r
1	z-ə
1	m-ə-n
1	k-u-n
1	ǯ-ə-l
1	m-ə-r-k
1	r-i-χ
1	k-ü-r
1	p-ü
1	χ-u
1	n-ə-j
1	h-u-n
1	q'-o-l
1	p-ə
1	χ-u-r
1	k-u-r
1	d-a-r
1	v-i-s
1	z-ə-v
1	v-ə-z
1	ʜ-a-č'
1	n-o-q'
1	ɢ-u-m
1	g-ə-r-d
1	t'-i-k'
1	š-e-h
1	m-ə-f
1	c'-a
1	r-a-χ
1	m-u-k
1	ǯ-u-f
1	p-u-k
1	c'-e
1	x-i-m
1	r-e-q
1	š-i-ʁ
1	d-ə-l
1	l-a-k
1	s-ə-n
1	j-a-z
1	j-ɨ-z
1	q'-a-ǯ
1	r-e-ǯ
1	j-ɨ-ʁ
1	ǯ-ə-n
1	ǯ-i-ǯ
1	ǯ-a-r
1	č'-e-l
1	v-a
1	g-u-z
1	m-a-ʕ
1	m-a-ʁ
1	s-a-s
1	q'-ɨ-n
1	o-r
1	v-a-z
1	m-i-t
1	k-e-r
1	q'-i-r
1	k'-ə-c'
1	ɢ-i
1	k'-e-k'
1	ǯ-ɨ
1	g-a
1	x-ɨ-d
1	
