f	type
11	u
9	m-u
9	r-a
6	c'-a
6	x̌-a
6	t'-a
6	χ-a
5	a
5	w-a-n
5	q'-u-r
5	b-i
5	l-i
5	qː-a
5	l-a-j
4	i
4	s-u
4	k-u
4	χ-u
4	d-u
4	m-a
4	χ-u-n
4	g-a
4	l-a
4	š-u-m
4	r-u
4	b-a
4	č'-i-l
4	f-u-r
3	q'-u-l
3	s-i
3	g-a-r
3	ǯ-a-n
3	k-a
3	t'-u
3	n-i
3	χ-i
3	χʷ-a-r
3	d-a
3	š-i
3	r-e
3	x-i-r
3	g-i
3	tː-a
3	x̌-a-r
3	j-a-ʁ
3	ʡ-a-j
3	d-i
3	ǯ-i-l
3	n-a
3	qː-i
2	k'-i-l
2	c'-i-p'
2	n-e-t'
2	kː-a-m
2	l-e-w
2	f-a-l
2	q'-a-p'
2	Ř-a
2	ʡ-a
2	u-r-k'
2	b-a-gʷ
2	z-i
2	χ-u-t'
2	f-u
2	χ-i-l
2	qː-a-r
2	m-e-xʲ
2	č'-iˤ-w
2	tː-u-l
2	l-e-k
2	l-e
2	č'-e
2	pː-i-l
2	g-u
2	f-u-n
2	c'-u-l
2	č'-a-r
2	a-r
2	b-a-z
2	q'-a-w
2	j-a
2	b-a-l
2	t-u
2	d-a-r
2	č̃-u
2	č-u
2	č-i-w
2	č-i
2	e
2	m-i
2	š-u-j
2	w-a
2	q'-a-r
2	j-a-r-d
2	l-u-č'
2	ʜ-a-j
2	q'-u-n
2	č'-a
2	k'-u
2	b-u
2	s-u-l
2	ʜ-a-r
2	č-a-j
2	qː-i-l
2	kː-u
2	l-u
2	s-u-m
2	c-a-j
2	kː-a
2	z-a
2	t-a-χ
2	č'-a-l
2	z-a-z
2	m-a-š
2	t'-i
2	χ-u-d
2	m-i-l
2	k'-e-n
2	b-e-r
2	l-u-q
2	k'-u-č'
2	gʷ-a-r
2	ʜ-a
2	t-a
2	qː-u-tː
2	tː-u-r
2	d-i-kː
2	r-a-n
2	ʜ-a-l
2	k'-a
2	qː-a-qː
2	qː-u-r
2	ʁ-u
2	č-a
2	χ-a-l
2	t-i
2	kː-u-r
2	z-a-l
2	ʁʷ-a-n
2	g-u-n-t'
2	t-e
2	r-a-ʁ
2	w-a-z
2	r-u-g
1	u-l
1	w-u-r
1	q-e-s
1	k'-u-m-p'
1	q-ü-qʲ
1	q-u-pː
1	s-i-w
1	k'-e-n-t'ʷ
1	ʔ-u-l
1	č'-u-r
1	m-e-z
1	s-e
1	kː-a-n-čː
1	s-e-χʷ
1	q'-u-r-q'
1	q'-a-n
1	l-e-χ
1	d-a-n
1	d-a-k
1	t-u-n
1	j-a-ʡ
1	n-a-n
1	č'-i-n
1	ʡ-a-č'
1	χ-u-r
1	x̌-a-w
1	n-i-n
1	c-u-c
1	ǯ-u-q'
1	b-u-t'
1	b-i-š
1	r-u-ǯ
1	x-i-l
1	p-a-n-ǯ
1	χ-u-r-d
1	g-a-p
1	č-a-n-g
1	t-u-l
1	k-u-n
1	a-ʁ
1	ʡ-a-šʷ
1	q'-u-q'
1	m-u-l
1	k-e-r-kʷ
1	qːʷ-a-cː
1	i-r-k'ʷ
1	d-u-l
1	l-e-k'ʲ
1	z-ü
1	l-e-z
1	t'-a-j
1	š-i-x
1	Ř-a-n
1	r-a-j
1	r-u-d
1	s-u-r-s
1	t-a-w
1	ǯ-a-r
1	i-r-kː
1	ʜ-u
1	q'-a-m
1	q'-a-š
1	q'-a
1	r-e-q'
1	l-e-ʔ
1	x-e-j
1	m-aˤ-gʲ
1	k-u-č
1	p-u-d
1	ǯ-u-r
1	s-ü
1	p-e-l
1	p-u-r-c'
1	m-u-r-c'
1	l-i-n
1	k'-a-r-č
1	a-χ
1	s-a-j
1	j-a-r
1	ʜ-u-n
1	i-r-ǯ
1	m-a-s-qːʷ
1	ʜ-a-z
1	i-ʔ
1	Ř-a-m-k'ʲ
1	ʕ-a-m-k'ʲ
1	p'-aˤ-r
1	n-e-ʁʷ
1	x-i-r-xʲ
1	q-ü-n-t'
1	q'-a-l
1	s-e-w
1	z-u-r
1	n-e
1	ǯ-a-s
1	ʡ-ü-j
1	a-r-χʷ
1	g-a-m
1	qː-ü-š
1	qːʷ-e-l
1	p-aˤ-tː
1	b-a-w
1	r-u-š
1	n-i-kːʷ
1	χ-a-m
1	b-e-f
1	s-u-s
1	n-a-w
1	r-u-z
1	b-e-gʲ
1	q-a-n
1	qː-u
1	kː-e-l
1	u-r-g
1	s-e-m
1	w-e-c
1	u-r-č
1	i-w
1	qːʷ-e-n-čː
1	t-i-r
1	c'-a-ʜ
1	d-u-r
1	χ-u-j
1	k-a-č
1	k-a-r
1	t-a-n
1	p-ä-ʡ
1	kː-e-kːʲ
1	m-i-r-g
1	q'-a-c
1	b-aˤ-n
1	g-i-š
1	x̌-a-č
1	Ř-a-r
1	š-a-χʷ
1	t-u-r-k
1	χ-a-z
1	ʡ-a-l
1	q'-u
1	b-i-l
1	l-a-ʡ
1	pː-a
1	qːʷ-a
1	n-a-j
1	k'-e-r
1	kː-i
1	b-e-z
1	b-e
1	l-u-k
1	h-u
1	Ř-a-d
1	l-u-f
1	š-i-k'ʲ
1	č-ü-kʲ
1	ǯ-a-q'ʷ
1	m-u-g
1	l-u-ʁ
1	l-a-n
1	m-aˤ
1	l-e-qʷ
1	t'-u-t'
1	m-u-r-ǯ
1	w-a-r-w
1	š-i-tː
1	q'-a-w-q'
1	z-i-w-z
1	ǯ-i-m
1	ǯ-a-χ
1	c'-a-b
1	χʷ-e-c'
1	č'-i-d
1	n-e-tː
1	b-i-t
1	k'-u-r
1	q'ʷ-a
1	k-u-l
1	t'-u-l
1	p'-aˤ-ǯ
1	c'-a-w
1	qː-a-r-k
1	m-ä-r-ʡ
1	ʡ-ü-r-k'
1	p-a
1	l-u-t
1	χ-i-r-d
1	ü-k'ʲ
1	t-u-k
1	s-u-r
1	šʷ-a-ʜ
1	ʔ-a-j
1	p-a-r-ʡ
1	m-i-š
1	m-i-ǯ
1	m-aˤ-r-k'ʷ
1	ʜ-a-č
1	ǯ-e
1	χ-e-r
1	w-i-t'
1	ǯ-i
1	χ-e-w
1	q-u
1	č'-i
1	č'-a-kː
1	s-a-r-g
1	χ-a-r
1	u-d
1	t-u-m
1	k'-e-t'
1	tː-u-z
1	n-e-qʷ
1	e-k'ʲ
1	l-e-n
1	d-u-k'
1	j-a-l
1	č-a-x
1	ǯ-a-r-χ
1	m-u-s
1	k'-i
1	ʡ-a-r
1	b-a-χ
1	qː-ü-n
1	n-e-kː
1	m-a-ʜ
1	č'ʷ-a-ʜ
1	tː-ä-ʡ
1	čː-aˤ-m
1	k'-u-m
1	t-a-l
1	g-a-š
1	n-i-s
1	j-a-kː
1	m-a-w
1	j-a-χʷ
1	r-a-q'
1	χ-i-n-k'
1	ʁ-a
1	ʁ-i-l
1	q'-e-l
1	r-a-g
1	ü-tː
1	ʜ-a-m
1	š-a-w
1	l-a-r
1	l-i-t
1	kː-u-l
1	b-a-r
1	m-a-k
1	qː-u-č
1	w-uˤ
1	kʷ-a
1	n-i-š
1	l-i-w
1	x-a
1	x-a-l
1	b-ä-ʡ
1	č-a-k
1	k'-e-k'ʲ
1	q'-e-q'
1	r-u-c
1	m-a-ʁ
1	u-r
1	kː-a-ʁ
1	k'-e
1	l-u-n-g
1	ǯ-a
1	r-i-n
1	w-a-kːʲ
1	kː-a-l
1	d-e-j
1	r-a-c
1	j-ḁ-k'ʷ
1	ʁ-a-d
1	b-a-q
1	d-a-qː
1	b-a-s
1	m-a-r
1	h-a-z
1	q-e-r-t
1	k'-a-š
1	ʡ-i
1	s-a
1	r-e-w
1	č'-u
1	w-u-l
1	r-a-s
1	t'-i-l
1	q'-u-m
1	tː-u-n
1	m-i-n
1	gʷ-a-d
1	r-a-Ř
1	w-u-č'
1	č-u-χ
1	l-u-k'
1	d-a-ǯ
1	q'-e-c'
1	qː-e-c'
1	s-i-n
1	m-a-n-t
1	ʡ-ü-l
1	q'-u-š
1	l-a-w
1	k-e-p
1	k-i-l
1	k-a-n-t'
1	š-u-š
1	χ-a-n
1	ǯ-a-l
1	qː-a-j
1	č-a-l
1	d-u-č
1	χ-a-w
1	č-u-q'
1	qː-a-m
1	z-e-n
1	ʡ-i-n
1	z-i-l
1	a-r-s
1	r-u-q'
1	i-f
1	ʜ-u-m
1	t'-a-m-s
1	χ-e-l
1	kʷ-a-r
1	ǯ-a-k
1	g-u-l
1	ʡ-ä-gʷ
1	j-a-g
1	z-a-χ
1	b-aˤ
1	g-a-j
1	ǯ-i-n
1	s-ä-ʡ
1	k'ʷ-a-tː
1	w-a-k
1	n-a-qː
1	š-u
1	r-u-m
1	ʜ-a-w-z
1	l-a-t
1	z-e-r
1	f-e-l
1	χ-u-t
1	w-i-t
1	d-e-χ
1	č'-e-k'ʲ
1	w-a-l
1	š-a-l
1	r-a-l
1	ʡ-a-n
1	č-a-n
1	ʡ-a-w
1	t'-a-b
1	c-a-l
1	m-u-r-tː
1	d-u-n
1	m-e-r
1	l-a-ʁ
1	m-a-c
1	x-a-r
1	r-a-kː
1	t'-a-w
1	g-e
1	l-e-gʷ
1	r-a-x̌
1	x̌-u-n
1	a-χʷ
1	s-a-l
1	m-u-x̌
1	χ-u-l
1	kːʷ-a-r
1	r-a-tː
1	x-e-l
1	m-a-r-kʷ
1	r-e-qːʲ
1	m-u-Ř
1	r-a-b
1	q-u-r-č
1	n-e-q'ʷ
1	tː-a-r
1	ʁ-u-n
1	l-a-ʜ-t
1	g-ü
1	k'-a-r
1	h-a-r
1	q-e-r-qʲ
1	l-a-m
1	qː-u-j
1	n-e-c'ʷ
1	r-u-χ
1	ʡ-ü-r
1	ʜ-u-l
1	q'-i-r
1	z-a-w
1	x̌-a-d
1	qː-u-m
1	š-i-m
1	t'-u-r
1	l-u-z
1	g-i-l
1	g-e-n
1	x-e-r
1	t'-i-n-k'
1	r-u-č'
1	ʁ-a-l
1	ü-xʲ
1	g-a-n
1	d-r-i-n-ǯ
1	m-e-r-kːʷ
1	r-i
1	d-i-f
1	χ-u-r-t
1	m-u-r-s
1	c'-a-r-p
1	k-u-m
1	r-ü-qːʲ
1	ʡ-a-kʷ
1	e-qʲ
1	l-a-k
1	r-e-b
1	i-s
1	Ř-a-l
1	c-u-l
1	ʡ-a-r-d
1	ʡ-ü-š
1	g-a-h
1	m-i-r
1	g-a-f
1	d-ü
1	ʡ-ä
1	w-a-r
1	u-n
1	k'-i-n
1	q-u-n
1	i-m-k'ʲ
1	l-u-l
1	z-u
1	k'-e-k'ʷ
1	š-e-j-ʔ
1	m-u-q'
1	č-a-r-kːʷ
1	q'-a-r-f
1	x-i
1	d-u-l-f
1	
