f	type
12	m-u
7	k-u
6	i
6	u
6	r-a
5	k'-i-l
5	ʕ-a-w
5	w-a-n
5	t'-u
5	m-a
5	l-u
4	Ř-u
4	χ-u-r
4	b-u
4	c'-a
4	z-u
4	c'-u-l
4	b-a-r
4	ʜ-a-r
4	b-a
4	d-a
4	qː-i
3	q'-u-l
3	u-r
3	m-a-š
3	k-u-l
3	ʡ-a
3	kː-a
3	r-a-j
3	sː-ü-r
3	q'-i
3	a-r
3	χ-u-n
3	č-a
3	χʷ-a-r
3	č-i
3	x̌-a
3	š-u-m
3	g-i
3	k'-u
3	sː-u
3	Ř-u-r
3	r-i
3	kː-u
3	m-i-z
3	χ-a-n
3	c̊-u-k'
3	k'-u-r
3	r-a-n
3	r-u
3	k'-u-č'
3	l-a-j
3	č'-i-l
3	χ-a
3	k'-i-n
2	ʕ-a
2	n-e-t'
2	r-i-n
2	b-a-z
2	g-a-r
2	ǯ-a-n
2	n-i-n
2	u-r-k'
2	b-i
2	z-i
2	χ-u-t'
2	g-u-r
2	t'-u-t'
2	χ-i-l
2	ʕ-a-r
2	k-a-r-k
2	l-a-n
2	k'-u-l
2	Ř-a-n
2	r-i-q'
2	č'-a-r
2	s-u-l
2	χ-i-r
2	g-u
2	a-χ
2	j-a
2	qː-u-r
2	b-aˤ
2	t'-a
2	l-e-r
2	s̊ː-u-j
2	χ-e
2	w-e-r
2	n-a
2	l-i
2	g-a
2	ʕ-u
2	n-i
2	j-a-r-dʷ
2	ʜ-a-j
2	d-e
2	q'-u-n
2	χˤ-u-j
2	kː-u-m
2	kː-u-kː
2	sː-u-m
2	w-a-r
2	m-i
2	č'-i-r
2	t'-u-l
2	m-i-š
2	č'-a-l
2	z-a-z
2	č-u
2	m-e-l
2	q'-i-r
2	h-e-l
2	x̌-u
2	k'-i
2	s-a
2	a
2	m-a-k
2	j-a-ʕ
2	w-a-l
2	χ-i
2	l-i-w
2	g-e
2	d-u
2	j-a-r
2	r-a-kː
2	r-e
2	r-e-w
2	ʜ-a
2	r-a-s
2	š-i-n
2	ǯ-i-l
2	m-a-χ
2	ʕ-u-l
2	l-a
2	tː-u-r
2	ʕ-a-ʕ
2	f-u-r
2	k-a-n
2	gʷ-a-r
2	q'ˤ-a-w
2	l-a-t
2	b-a-gʷ
2	x-a-r
2	n-e-q'ʷ
2	r-a-ʕ
2	r-u-g
1	i-l
1	p-i-n-c'
1	w-i-r
1	k'-u-m-p'
1	qˤ-u-qˤ
1	kː-a-l
1	kː-a-m
1	s-i-w
1	k'-e-n-t'ʷ
1	ʔ-u-l
1	m-u-č'
1	č'-u-r
1	m-e-z
1	s-e
1	l-e-w
1	kː-a-n-čː
1	s-e-χʷ
1	ʁ-u-χ
1	d-a-n
1	d-a-k
1	Ř-u-n
1	č'-a-n
1	ʡ-a-č'
1	x̌-a-w
1	f-u
1	c-u-c
1	b-i-š
1	r-u-ǯ
1	š-i-l
1	g-a-p
1	χ-u-r-d
1	j-i-q'ˤ
1	m-e-r-š
1	č'-i-w
1	tː-u
1	l-e-k
1	qː-u-n
1	d-a-ʕ
1	a-ʁ
1	q'ˤ-u-š
1	q'-u-q'
1	l-u-m
1	k-i
1	r-i-k
1	qːʷ-a-r-cː
1	j-i-r-k'ʷ
1	d-u-l
1	l-e-k'
1	l-e-z
1	l-e-r-z
1	t'-u-m
1	š-a-xː
1	f-u-n
1	r-u-r
1	t-a-w
1	č-a-r-č
1	j-i-r-kː
1	j-i
1	q'-a-m
1	q'-a-š
1	l-a-ʡ
1	šː-i̥
1	m-aˤ-gʷ
1	k-u-č
1	ǯ-u-r
1	p-e-n
1	p-u-r-c'
1	k'-a-r-č
1	r-u̥
1	s-a-j
1	ʜ-u-n
1	š-a-n
1	ʜ-u-t
1	ʡ-a-n-k'ʷ
1	p'-a-ʡ
1	m-aˤ-š
1	m-aˤ-r-š
1	n-aˤ-w
1	š-i-š
1	t-u
1	t-u-f
1	qˤ-u-n-t'
1	k'-a-šː
1	s-e-w
1	z-u-r
1	c-u-χ
1	t'-a-j
1	pː-a-pː
1	g-a-g
1	b-a-w
1	c̊-u-j
1	b-aˤ-ž
1	r-u-šː
1	χ-u
1	r-u-l
1	w-e̥-l
1	l-e-d
1	sː-u-sː
1	j-a-z
1	šː-i-r
1	m-aˤ-r-čː
1	q'-a-r
1	kː-e-l
1	u-r-g
1	s-e-m
1	j-a-cʷ
1	l-i-č'
1	u-r-č
1	i-w
1	qːˤ-a-n-čː
1	t-i-r
1	c'-i-ʜ
1	č'-a
1	d-u-r
1	č-e
1	p-i-š
1	k-a-č
1	k-u-r
1	g-e-tʷ
1	m-a-r
1	p-a-ʡ
1	tː-a-tː
1	m-u-r-š
1	w-a-kː
1	b-aˤ-g
1	n-i-š
1	x̌-u-č
1	sː-u-l
1	u-s
1	qˤ-a-r
1	t-u-r-k
1	č-a-l
1	c'-u-r
1	q'ˤ-u-l
1	l-a-q'ˤ
1	pː-a
1	qːʷˤ-a
1	Ř-a
1	n-a-j
1	k'-a-r
1	qːˤ-a
1	qːˤ-a-l
1	ʔ-u
1	h-u-m
1	b-aˤ-w
1	qː-a-qː
1	ǯ-a
1	q'-i-t'
1	l-u-f
1	ǯ-a-q'ʷ
1	m-u-g
1	l-u-ʕ
1	l-a-qʷˤ
1	c'-i-c'
1	q'-a-c'
1	r-a-k
1	z-a-j
1	z-e-w-z
1	g-r-u-š
1	z-e-q'ʷ
1	n-e-tː
1	g-a-d
1	r-a-d
1	a-χʷ
1	t'ʷ-a-l
1	c'-a-w
1	g-a-l
1	m-a-r-ʡ
1	ʡ-u-r-k'
1	q'-a-w
1	c'-e-l
1	qˤ-a-n
1	d-i-n
1	j-i-k'ʷ
1	t-u-k
1	ʜ-a-m-š
1	p-a-r-q'ˤ
1	qː-a-r
1	qː-a-l
1	m-e-r-ʒ̊
1	m-aˤ-r-k'ʷ
1	h-e-č
1	ǯ-e
1	χ-e-r
1	t'-i
1	w-i-t'
1	č'-a-j
1	χ-e-w
1	d-i-l
1	s-e-r-g
1	χ-a-r
1	t-u-m
1	t-u-z
1	n-e-qʷ
1	ʡ-a-k'
1	sː-ü-l
1	d-u-k'
1	č-e-xʲ
1	ǯ-a-r-χ
1	m-u-χ
1	ʡ-u-l
1	ǯ-a-r
1	c'-u
1	w-a-j
1	n-e-kː
1	m-e-ʜ
1	c'-u-x
1	tː-a-ʡ
1	f-a-l
1	n-e-r-χ
1	k'-a-m
1	χ-a-χ
1	t-a-l
1	n-i-sː
1	j-a-kː
1	x̌-u-l
1	χ-i-n-k'
1	q'-e-l
1	j-i-tːʷ
1	kː-u-r-tː
1	š-a-l
1	l-i-t
1	r-i-sː
1	b-a-l
1	l-u-qː
1	w-aˤ-n
1	č-a-k
1	q'-i-q'
1	r-u-c
1	m-a-ʕ
1	kːʷ-a-χ
1	ʒ̊-u
1	w-a-χ
1	c̊-u
1	l-u-n-g
1	q'-u
1	pː-i
1	q'ˤ-u-j
1	q'ˤ-a-m-q'ˤ
1	h-u-r
1	d-e̥
1	r-e-c
1	k'-e-sʷ
1	j-ḁ-k'ʷ
1	b-a-q
1	l-u-q
1	qː-a
1	r-a-qː
1	s-u-m
1	h-a-z
1	qˤ-a-r-t
1	m-a-r-ʁ
1	č'-u
1	l-u-č'
1	ʜ-a-w
1	k'-a
1	t'-i-l
1	fː-u-r
1	c'-e-k'ʷ
1	r-a-Ř
1	č-u-χ
1	Ř-a-n-c'ʷ
1	s-i-n
1	č-a-χ
1	m-a-n-t
1	ǯ-e-m
1	č-a-r-χ
1	q'-u-š
1	k-i-f
1	k-i-r
1	k-a-n-t'
1	d-i-r
1	ʜ-a-l
1	t-u-r
1	l-i-n-ǯ
1	ǯ-a-l
1	č-i-l
1	χ-a-w
1	qː-i-r
1	m-a-ǯ
1	z-e-n
1	ʡ-u-r
1	z-i-l
1	a-r-sː
1	r-u-q'
1	i-fː
1	ʁ-u-r
1	ʁ-u
1	ʜ-u-m
1	t-e-m
1	p-a
1	l-a-s
1	q'ˤ-u
1	kː-e-n
1	r-u-š
1	g-u-l
1	g-u-z
1	j-a-g
1	z-a-χ
1	t-i
1	ǯ-i-n
1	s-a-ʡ
1	s-i-r
1	z-e-r
1	f-e-l
1	t-a-n-χ
1	e-r-ǯ
1	r-a-l
1	č'-ḁ-l
1	q'-a-n
1	š-i-n-t
1	cː-a
1	cː-u
1	χ-a-l
1	i-s
1	m-u-q'
1	c-a-l
1	m-u-r-tː
1	d-u-n
1	m-a-r-s
1	kː-u-r
1	t-a-χ
1	tː-a
1	ʕ-u-j
1	k'-e
1	l-e
1	ʜ-a-n
1	ʁʷ-a-r
1	m-a-c
1	l-e-gʷ
1	r-a-ʜ
1	r-a-x̌
1	c-u-r
1	sː-e-l
1	m-a-xː
1	b-e
1	m-u-x̌
1	χ-u-j
1	χ-u-l
1	kːʷ-a-r
1	r-a-tː
1	šː-e-l
1	m-a-l-kʷ
1	p-e-l
1	t-a
1	r-a-qː-l
1	m-u-Ř
1	l-a-ʜ-t
1	ʕ-u-r-z
1	g-ü
1	n-e
1	k'ʷ-a-r
1	g-u-n-t'
1	h-a-r
1	qː-u-j
1	n-i-r
1	r-u-χ
1	ʜ-u-l
1	e-c
1	l-a-ʕ
1	w-a-z
1	x̌-a-r
1	qː-u-m
1	šː-i-m
1	t'-u-r
1	l-u-r-z
1	ʕʷ-a-n
1	qː-u-tː
1	š-e-r
1	t'-i-n-k'
1	k'-a-n-t'
1	r-i-č'
1	ʕ-a-l
1	j-i-s̊
1	g-a-n
1	d-r-i-ǯ
1	m-e̥-r-kː
1	d-i-fː
1	χ-u-r-t
1	m-e-s
1	k-u-m
1	r-u-qːˤ
1	ʡ-a-kʷ
1	d-a-qˤ
1	l-a-k
1	i-sː
1	š-i-r
1	kʷ-a-r
1	Ř-u-l
1	c-u-l
1	q'ˤ-u-r-d
1	i-s̊ː
1	h-i
1	m-i-n
1	g-a-h
1	g-a-f
1	m-a-ʡ
1	χ-i-t
1	d-a-χ
1	c'-i
1	q-a-n
1	n-i-k'
1	u-l
1	k'-u-k'
1	š-e-j-ʔ
1	i-sːʷ
1	č-a-r-kːʷ
1	j-e-r
1	
