f	type
16	ʕ-a
14	r-a
13	r-i
12	m-a
11	b-u
9	č-u
9	t'-a
9	r-u
9	b-o
9	n-i
8	k-u
8	l-i
8	h-o
7	n-o
7	m-i
7	b-i
7	r-o
7	ʜ-u
7	b-a
7	š-a
7	l-o
6	l-a
6	n-a
6	t'-u
6	t'-i
6	č'-a
5	h-u
5	d-a
5	q'-a
5	c'-i
5	m-e
5	ʕ-u
5	d-e
5	k'-i
5	t-i
5	ʁʷ-e-t'
5	č'-o
5	d-i
4	b-e
4	ʕ-i-n
4	g-o
4	l-u
4	g-u
4	x-i
4	b-i-l
4	d-u-l
4	n-u
4	k'-u
4	k-o
4	č'-i
4	l-i-ž
4	ʜ-a-l
4	š-u
4	m-u
3	d-o
3	b-e-r
3	t-i-r
3	m-e-r
3	k'-a-l
3	t-o
3	d-a-b
3	š-i
3	d-u
3	g-i
3	r-o-q'
3	ʟ'-a
3	t-a
3	w-a-c
3	j-a-c
3	q-i
3	h-i-n
3	ʜ-a
3	k'-o
3	ʟ'-u
3	m-o
3	k-i
3	x-u
3	k'-a
3	t'-o
3	c'-a
3	ʜ-a-n
3	m-a-χ
3	t-e-n
3	ʕ-i
3	s-i
2	t'-e-r
2	ž-o
2	m-u-q'
2	g-u-ʜ
2	b-u-r
2	q'-a-r
2	r-u-ʟ'
2	ʟ'-e-l
2	kʷ-a-č'
2	q-a-t
2	d-a-n
2	ʁ-u-r
2	o
2	ʁ-o-b
2	c-a
2	m-a-t
2	s-a-k'
2	c'-o
2	t'-o-m
2	r-a-š
2	s-a-b
2	ʕ-a-r
2	r-e
2	ʜ-e-c'
2	c-i
2	w-a
2	j-a
2	č-i
2	p-a-r
2	c-a-ʜ
2	b-o-l
2	ʕ-o-r
2	k'-e-n
2	ʜ-o-r
2	ž-u
2	k-a
2	o-š
2	h-i
2	c'-e
2	ʕ-e-n
2	c'-e-l
2	t'-e-n-č'
2	č-a
2	g-a
2	t-u
2	ʜ-e
2	q-i-r
2	ʁ-o
2	r-u-x
2	c'-u
2	n-i-k'
2	n-a-ʜ
2	r-e-q
2	č'-i-l
2	ʟ'-i
2	p-i
2	g-e
2	š-o
2	ʜ-o
2	p-e-r
2	ž-i
2	ʟ'-o
2	ʁ-u
2	č-e-d
2	r-a-x
2	g-u-r
2	b-a-r
2	q'ʷ-a-l
2	ʕ-u-č'
2	ʕ-i-r
2	χ-a-š
2	č'-u
2	t'-e-b
2	q'-u
2	k'-u-r
2	č'-o-r
2	h-i-r
2	h-o-r
2	c'ʷ-i
2	r-a-ʕ
2	q'-o
2	k-o-r
2	ʜ-u-r
2	ʕ-e-r
2	q-o
1	ʟ'-e-n
1	s-e-r
1	χ-u
1	m-u-χ
1	k'ʷ-e-t'
1	k'-i-č'
1	č'-a-n
1	m-a-c'
1	g-a-n
1	ž-a
1	ʕ-u-š
1	q'-u-r
1	l-u-q
1	q'-i-l
1	č-e-r-χ
1	m-u-ʁ
1	ʁ-e-ž
1	q'ʷ-a-ʟ'
1	c'-o-t'
1	k-e
1	r-e-n
1	x-u-d
1	ʁ-a-k'
1	x-e-r
1	r-o-c
1	m-a-ʁ
1	kʷ-e-r
1	ž-o-r
1	ʟ'-o-b
1	b-o-χ
1	e
1	ʁ-e-l
1	l-i-s
1	r-a-k'
1	t'-u-l
1	q'-e-c'
1	n-i-l
1	č-e-x
1	u-h
1	m-e-š
1	ʜ-u-t
1	b-a-ʟ'
1	r-i-x
1	h-o-d
1	ʜ-a-b
1	kʷ-a-š
1	r-a-c'
1	č-o-r
1	ʁ-a-l
1	hʷ-a-r
1	k-a-r-t
1	g-e-ž
1	m-i-q
1	n-i-q
1	ʟ-a-r
1	p-i-ʟ'
1	q'-a-ʁ
1	ʁ-o-n
1	ʕ-u-ž
1	r-e-ʜ
1	ʕ-e-t'
1	k'ʷ-i-n
1	c-i-m
1	k'-u-s
1	ʁʷ-e-s
1	c'ʷ-e-t'
1	ʜ-a-t'
1	x-i-l
1	ž-a-n
1	d-a-m
1	w-e-x
1	h-e-r
1	kʷ-i
1	ʜ-o-ʜ
1	ʕ-i-l
1	b-e-ʜ
1	s-e
1	n-i-ʜ
1	gʷ-a-n
1	ž-a-b
1	k'-e-t
1	ʕ-u-r
1	č'-e-n
1	r-u-t'
1	hʷ-e
1	ʕ-o
1	l-e
1	b-i-š
1	t-o-n
1	b-a-č'
1	š-e-r
1	ʕ-a-n-k'
1	b-a-c
1	b-e-s
1	ʕ-u-n-k'
1	ʕ-u-n
1	ž-u-q'
1	c'-u-m
1	ʁ-e
1	q'-u-n
1	q'-r-a
1	r-u-z
1	ʕ-a-n
1	q'-o-q'
1	ʜ-i-n-c'
1	c-u
1	q'ʷ-e-q'
1	ʟ'-e-c
1	t'-o-t'
1	i-š
1	c'-u-n
1	c'-r-u
1	h-u-m
1	k'-u-č'
1	k-e-r
1	č'-e-t'
1	n-a-c'
1	i
1	ʔ-u-š
1	r-o-x
1	q-e
1	n-u-c'
1	m-a-ʜ
1	p-i-c'
1	n-u-q'
1	ʕ-i-s
1	m-i-k'
1	ʜ-i-l
1	m-i-k
1	k-i-l
1	h-a
1	d-i-l
1	c'-i-l
1	χ-e-r
1	t'-e-h
1	š-o-b
1	č-e
1	š-a-m
1	m-e-ʕ
1	č'-a-ʜ
1	m-i-c'
1	ž-i-ž
1	ʕ-i-č
1	r-u-k'
1	q'-i-r
1	l-a-j
1	sʷ-i-n
1	g-a-r
1	n-o-ʟ'
1	č'-o-n
1	m-u-h
1	x-u-m
1	t'-o-r
1	š-u-m
1	r-o-ʟ
1	u
1	g-u-b
1	m-u-č
1	o-q
1	ʕ-a-t'
1	c-e-b
1	t'-e-χ
1	č'-e-r
1	r-a-b
1	χ-i
1	h-a-n
1	r-e-h
1	χ-e-n-k'
1	c'-a-m
1	k-u-n
1	b-e-t
1	b-u-t
1	k'-a-č
1	k'-a-ž
1	č-a-r
1	ʁ-i-č
1	x-u-r
1	x-i-n
1	ʟ'-i-č
1	p-e-k'
1	t-i-k'
1	ʕ-i-k'
1	kʷ-e-ʁ
1	č'-i-n
1	d-a-k'
1	j-i-l
1	r-u-š
1	ʕ-e-s
1	ʕ-e-r-s
1	h-u-n
1	q-a
1	č-i-ʁ
1	n-i-t
1	q-u
1	q-e-d
1	ʕ-i-ž
1	k-u-r
1	o-t
1	m-a-ʕ
1	ʟ-u-x
1	q-a-ž
1	x-o-b
1	ʜ-u-s
1	x-a
1	g-i-l
1	g-i-s
1	k'ʷ-e-ʟ'
1	ʕ-a-s
1	kʷ-a-r
1	k-u-m
1	ʟ'-e
1	ʁ-i-r
1	p-i-l
1	ʁ-e-č'
1	g-e-r
1	χ-a-n
1	ʁ-u-d
1	n-u-š
1	b-u-t'
1	χʷ-a-l
1	č-e-n
1	q-a-n
1	ž-a-r
1	t-e-l
1	ʕ-o-ʟ'
1	q'-o-r
1	t-o-r
1	m-a-h
1	gʷ-a-l
1	g-a-l
1	p-a-j
1	t'-o-n
1	c'-a-l
1	ʜ-o-n
1	ʟ'-l-o-č'
1	q'-e-n
1	s-e-d
1	p-a-x
1	č'-u-l
1	r-a-k
1	ʁ-u-č
1	p-a
1	l-a-s
1	ʜ-a-ʜ
1	ž-u-l
1	x-a-g
1	r-a-χ
1	t'-u-m
1	h-e-h
1	n-a-t
1	ʟ'-u-č'
1	q'-e
1	g-o-r
1	s-u
1	k'-u-n
1	m-o-r
1	ʜ-i
1	ʟ-u
1	h-u-r
1	q'-i
1	χ-a
1	ʜ-a-j
1	ʕ-o-d
1	t'ʷ-i
1	č-o-n
1	ž-e-r
1	h-o-c'
1	g-u-l
1	n-o-c'
1	n-u-ʜ
1	č'-u-r
1	ʜ-u-b
1	ž-o-q
1	n-a-q
1	gʷ-a-n-d
1	t-a-r
1	t-a-d
1	x-u-c'
1	ʕ-i-c
1	q'-u-l
1	ž-o-b
1	b-a-q'
1	m-o-c'
1	c'ʷ-a
1	r-a-ʟ'
1	c-e
1	č-i-r
1	k-i-n
1	ʜ-a-c
1	m-a-č'
1	m-i-χ
1	ɬ-i-m
1	c'-a-d
1	šʷ-i
1	c'-e-r
1	ʟ-e-x
1	n-a-k'
1	p-o
1	l-o-p
1	k'-e-l
1	k'ʷ-i
1	k-a-n
1	r-a-s
1	š-o-n
1	i-χ
1	ʔ-i
1	ʟ'-i-n
1	š-o-l
1	š-o-r
1	c'-a-r
1	k-a-k
1	k-e-č'
1	š-a-š
1	h-e
1	t-i-n
1	a-ʟ'
1	ʕ-a-l
1	b-a-k'
1	t-a-l
1	n-a-b
1	j-a-b
1	
