f	type
33	l-a
18	r-a
17	g-a
16	l-e
16	tː-a
16	r-e
13	t'-a
13	n-e
12	q'-a
12	kː-a
11	m-u
11	b-u
11	k'-a
11	d-a
10	z-a
10	qː-a
10	b-a
9	n-a
9	m-a
8	q-a
8	c'-a
8	m-e
8	n-i
8	u-r
7	m-i
7	pː-a
7	k'-u
7	r-u
7	cː-a
7	χ-a
6	q'-a-r
6	ʕ-a
6	č'-a
6	q-u
6	m-a-r
6	a
6	cː-e
5	xː-a-r
5	h-a
5	z-u
5	t-a
5	č'-aˤ
5	d-u
5	q'-u
5	d-i
5	sː-i
5	sː-a
5	w-a
5	qːˤ-a
5	t'-u
5	ʁˤ-a
4	b-e-k'
4	a-l
4	č-a
4	k-a
4	s-a
4	d-a-r
4	z-e
4	k-u
4	q-e
4	p-a
4	tː-e
4	sː-e
4	x-a
4	j-a
4	šː-a
4	a-m
4	qˤ-a-r
4	a-r
4	b-a-r
3	χː-a
3	č-i
3	č'-i
3	n-a-qːˤ
3	m-u-l
3	z-i
3	t-u-m
3	u
3	c'-i
3	ʁ-u
3	cː-i
3	d-e
3	r-i
3	i
3	ʕ-i-n
3	č-u
3	š-a-m
3	ʁ-a
3	k'-a-m
3	č-e
3	čː-a
3	ʕ-aˤ-r
3	kː-u-r
3	gʷ-a
3	w-a-r
3	t-a-χ
3	čː-e
3	k'-a-n
3	š-a
3	g-i
3	m-e-χ
2	ʕ-u
2	x-a-m
2	c'-u-r
2	d-i-g
2	c-u
2	χʷˤ-a
2	g-a-n
2	qː-u-m
2	ž-a-n
2	q-i
2	t'-e
2	χˤ-u-χˤ
2	tː-u
2	m-u-ž
2	č-a-n-g
2	q'ˤ-u-šː
2	t'-uˤ-r
2	č'-e
2	b-aːˤ
2	k'ʷ-a
2	d-e-r-z
2	b-i-r
2	b-a-n
2	b-i
2	qˤ-a
2	x-i-r
2	q'ˤ-a-n
2	z-a-j
2	u̥
2	g-a-l
2	χːˤ-u-l
2	šː-e
2	ʁ-u-r
2	χˤ-a
2	ʕ-aˤ
2	c-a
2	ž-a
2	qː-u-l
2	q-u-l
2	l-a-qːʷˤ
2	č'-a-k
2	qːʷ-a
2	sː-a-p'
2	ʜ-a
2	ž-i-n
2	c'-u
2	d-e-r
2	q'ʷˤ-a
2	sː-u
2	c'-a-l
2	s-e
2	χːʷ-a
2	pː-u-l
2	s-i
2	s-i-n
2	h-a-m
2	χː-a-b
2	χ-i-l
2	l-a-j
2	k-a-l
2	ʕ-i-n-cː
2	χːʷ-a-r
2	xː-u
2	čː-i
2	l-aˤ-m
1	l-aːˤ
1	d-aːˤ
1	qːˤ-u-qːˤ
1	ʕ-u-l
1	d-e-m
1	χː-i-n
1	m-e-cː
1	c-u-l
1	ž-e
1	q'-u-n
1	s-u-s
1	č-a-r-χː
1	χː-a-m
1	k'-u-n
1	č'-l-a
1	šː-i
1	b-u-r
1	qː-e
1	p-u
1	č-u-n
1	d-u-k
1	l-u-š
1	l-u-g
1	b-a-r-kːʷ
1	m-aˤ
1	č'-i-m
1	r-u-k'
1	k-aː
1	tː-u-r
1	p'-u-l
1	t'-u-l
1	qː-u-cː
1	u̥-r
1	l-a-k'
1	l-a-z
1	t'-u-m
1	k'-u-l
1	kʷ-m-a-χː
1	r-u-tː
1	d-e-r-g
1	r-i-c'
1	d-i-k'
1	q'-a-m-sː
1	kː-u
1	m-aˤ-g
1	ʕ-aˤ-m
1	ʕ-a-m
1	k-u-r
1	p-i-l
1	x-u
1	čː-ḁ
1	t-u
1	qːˤ-u-n-t'
1	r-a-q'ˤ
1	cː-a-j
1	b-a-j
1	r-u̥
1	k'-e-l
1	a-d
1	ḁ-s
1	k-a-r
1	m-ḁ
1	b-aˤ-r
1	t-a-x
1	q'ʷˤ-a-l
1	u-n-c
1	l-u-č'
1	kːʷ-a
1	eː
1	u-j
1	t-i-r
1	k-u-č
1	ʁˤ-a-w
1	ʕʷ-a
1	m-u-r-sː
1	a-w
1	č'-a-l
1	b-e-c'
1	ʁˤ-u
1	t-e-r
1	χːˤ-a-r-c'
1	q'ˤ-a-b
1	ʕ-a-r
1	k'-e-r
1	w-aˤ
1	w-a-c
1	tː-a-r
1	kː-i
1	kː-u-p
1	q'-a-r-q'
1	sː-uˤ-l
1	l-i-n-t
1	qː-a-qː
1	xʷ-a
1	i-χˤ
1	l-i
1	kʷ-a
1	m-u-q'
1	m-e-gʷ
1	k'-a-sː
1	m-aˤ-l
1	ʕ-u-n
1	t'-e-t'
1	m-u-r
1	q'-i-k'ʷ
1	z-a-l
1	q-i-s
1	č-a-t'
1	t'-e-m
1	r-u-xː
1	c'-e
1	n-e-z
1	n-e-t'
1	b-i-t
1	tː-a-l
1	ʁʷ-a
1	kː-ḁ-l
1	ž-e-r
1	g-a-r-ž
1	q-a-t
1	m-a-qʷ
1	χː-i
1	ḁ
1	š-e
1	šː-aˤ
1	ʕ-i-n-c
1	ž-u
1	n-a-w
1	z-b-a
1	χːˤ-u-χːˤ
1	q-i-xːʷ
1	č'-i̥
1	sː-u-r
1	g-e
1	sː-a-m
1	n-e-kːʷ
1	sː-u-l
1	q'ˤ-e
1	g-a-m
1	q'-e
1	qːˤ-u-čː
1	qː-u-n
1	t'-u-r
1	n-e-r-χː
1	g-a-š
1	χˤ-u
1	kː-u-r-cː
1	w-a-š
1	qˤ-a-g
1	r-i-k'ʷ
1	t'-a-sː
1	k-u-n
1	č-u-k'
1	n-a-j
1	d-u-r
1	tː-a-pː
1	sː-a-kː
1	l-a-n
1	q'ˤ-u-l-t'
1	r-a-cː
1	ʁʷ-a-b
1	d-u-k'
1	ḁ-l
1	kː-l-u-č
1	m-a-l
1	č-i-k'
1	q'ˤ-a
1	xː-l-a
1	m-i-r-xː
1	n-a-k'
1	sː-a-n-t
1	g-u
1	d-e-r-xː
1	t-a-r
1	kː-a-r
1	u-r-g
1	q'-a-t'
1	r-u-pː
1	l-u
1	h-u
1	d-i-r
1	qː-a-j-š
1	qːʷ-a-t'
1	a-r-g
1	b-a-q
1	pː-i
1	q-a-n
1	p-u-š
1	ž-i-r
1	š-aˤ
1	ʜ-u-l
1	m-i-s
1	q'ˤ-u
1	cː-u-q
1	c'-u-l
1	d-i-sː
1	š-u-š
1	q'ˤ-a-r
1	k'-u-č'
1	t'-a-n-q'
1	t-u-r
1	m-a-χː
1	d-u-č
1	d-e-χː
1	kʷ-a-r-šː
1	ʁˤ-a-l
1	xː-u-r
1	č'-u
1	m-a-q'ˤ
1	cː-a-n
1	a-r-c
1	d-a-b
1	č'-i-t'
1	t'-a-m-sː
1	d-i-l
1	q'ʷ-a-n
1	p-a-r
1	gʷ-a-l
1	r-a-l
1	ʁ-a-n
1	šː-u
1	d-a-ʜ
1	ʜ-aˤ
1	š-a-kː
1	q-a-r
1	r-a-n
1	b-ḁ-s
1	sː-aˤ-ʜ
1	b-e-r
1	b-a-k'
1	m-a-sː
1	l-a-g
1	w-a-l
1	χː-u-r
1	p-a-n
1	q-i-l
1	l-a-c
1	ʁ-i
1	q'-u-r-c
1	z-u-m
1	d-e-ž
1	q-a-l-ʁ
1	q-a-l
1	r-u-m
1	u̥-n
1	č-a-r
1	χˤ-a-n
1	l-a-w
1	šː-a-n
1	d-u-r-qˤ
1	r-a-z
1	cː-u
1	kː-e
1	ʁˤ-a-r
1	χːˤ-a-b
1	xː-a
1	j-a-qʷ
1	h-a-r
1	n-u-χ
1	ʕ-a-r-k'ʷ
1	t-i
1	b-a-t
1	m-a-ʁ
1	q'-u-l
1	cː-a-b
1	b-a-cː
1	ʕ-a-n
1	r-u-g
1	č-u-r
1	qː-a-r
1	š-i-n
1	k'-u-t'
1	š-a-χ
1	r-i-s
1	m-i-g
1	qː-i
1	r-i-xːʷ
1	χː-u-r-t
1	j-e-r
1	χːʷˤ-a
1	d-u-sː
1	ʕ-i
1	j-a-b
1	ʕ-i-b-xː
1	ʕ-i-b
1	xː-n-e
1	š-a-l
1	k-u-b
1	ʁʷ-a-l
1	b-a-j-t
1	qʷˤ-a
1	m-i-l
1	d-a-w
1	d-e-l-q
1	j-a-r
1	t'-e-r
1	d-u-m
1	b-a-ʕ
1	q'-a-j
1	r-u-šː
1	
