f	type
15	m-u
15	l-i
13	g-u
12	k'-a
11	d-u
11	a
11	d-a
10	r-i
10	m-a
10	r-u
9	ǯ-i
9	g-a
9	s-i
8	š-a-r
8	χ-u
8	q'-u
8	r-a
8	ʒ-a
7	t'-u
7	b-i
7	q'-i
7	c'-i
7	m-i
7	ɢ-a
7	č'-i
6	ɣ-a-r
6	u
6	j-i
6	χ-i
6	q'-a
6	k'-u
6	k'-i
6	k-u
6	s̊-u
6	z-i
6	ɢ-i
6	l-u
6	j-a
6	n-i
6	ǯ-a
6	tː-u
6	t-a
5	k'-u-l
5	χ-a
5	l-i-n
5	m-u-r
5	c'-a
5	č-i
5	s-u
5	ʁ-a
5	m-i-r
5	χ-a-l
4	u-l
4	u-r
4	ʒ-u
4	ʒ-i
4	d-ü
4	ǯ-a-n
4	q'ˤ-u
4	g-u-r
4	ʁ-u-r
4	kː-i
4	c'-u
4	ɢˤ-a
4	cː-i
4	ž-i
4	m-a-r
4	w-a
4	d-u-r
4	b-a
4	ʔ-e
4	g-e
4	t'-i
4	d-i-n
4	cː-a
4	g-ü
4	ɢ-a-n
3	k'-a-n
3	m-i-l
3	qː-u
3	s-i-l
3	čː-a
3	č-a
3	n-e
3	b-i-l
3	ʔ-i
3	w-u
3	n-i-n
3	s-u-m
3	a-m
3	r-u-w
3	c̊-u
3	ɢ-i-l
3	š-i
3	z̊-i
3	d-a-χ
3	χ-a-r
3	k-u-r
3	n-u
3	s-u-l
3	s̊-u-m
3	h-a-r
3	č-u
3	kː-a
3	χ-i-n
3	q'ˤ-a-m
3	k'-a-r
3	kː-u
2	p-i-s
2	t'-a
2	x-a-l
2	ʁˤ-a
2	t'-ü
2	g-a-r
2	d-a-k
2	q'ˤ-a-l
2	χˤ-a-w
2	b-aˤ
2	ʒ̊-i
2	l-u-r
2	čː-u
2	č'-e-w
2	l-i-k
2	r-i-n
2	d-i-l
2	j-i-r
2	x-a-j
2	č'-a-r
2	a-r
2	k'-a-r-č
2	h-aˤ-j
2	t'-u-r
2	ʔ-a
2	χˤ-u-l
2	i
2	b-u-l
2	s-i-w
2	qːˤ-u-r
2	b-a-j
2	tː-u-l
2	d-u-l
2	š-i-w
2	q-a-n
2	š-u-m
2	č-a-r
2	qː-a
2	ǯ-a-l
2	w-a-n
2	d-e-j
2	c'-i-h
2	q'-u-n
2	χ-u-j
2	w-u-n
2	w-a-r
2	c'-u-r
2	h-e-r
2	ž-i-l
2	q'ˤ-u-r
2	č'-a
2	h-aˤ
2	č-u-l
2	s-u-r
2	χ-a-š
2	n-a
2	c'-i-r
2	t'-u-l
2	š-e-r
2	ž-e
2	p-i-l
2	č'-a-l
2	m-i-š
2	ɢˤ-a-j
2	m-a-s
2	c'-a-m
2	f-i
2	d-a-r
2	χˤ-i-n
2	w-u-t
2	ʒ-a-w
2	p'-a
2	w-a-l
2	č-u-χ
2	č'-u-l
2	s-e
2	ǯ-ü
2	č-e-k
2	j-i-r-f
2	q'-u-r
2	l-a
2	χ-a-w
2	χˤ-i
2	g-u-m
2	r-i-w
2	t'-i-l
2	i-r
2	ǯ-i-l
2	c̊ː-u-r
2	j-i-r-k
2	f-u-r
2	t-i-n
2	h-a
2	q'-u-l
2	ɢ-u-l
2	q'-a-n
2	j-i-s̊
2	w-u-l
2	n-u-r
2	x-a-r
2	č'-u
2	b-u-r
2	n-u-q'
2	š-a-j
1	u-n
1	c̊'-u-m
1	c̊'-i-m
1	i-w
1	m-a-š
1	c'-a-l
1	qˤ-a-qˤ
1	ɢ-u-ʒ
1	m-u-ʒ
1	z̊-u
1	k'-a-m
1	ɢ-u-χ
1	ɢˤ-u-d
1	ɢˤ-u
1	d-a-n
1	ɢˤ-u-n
1	ʁʷ-a-l
1	z̊-a
1	r-a-n
1	χ-u-r
1	n-e-j
1	n-e-n
1	k-a
1	c̊-u-c̊
1	ʒ̊-u
1	tː-a-j
1	χ-i-l
1	b-a-c
1	g-a-h
1	k-a-r-k
1	g-ü-l
1	s̊-a
1	q'-a-m
1	t'-u-w
1	k-u-l
1	š-a-w
1	j-u
1	l-i-r
1	d-i-m
1	f-u-n
1	ǯ-u-l
1	r-ü-j
1	t-a-w
1	h-e-w
1	q'-u-c'
1	k-u-š
1	χ-a-č
1	m-i-ǯ
1	p-u-l
1	ʁ-i-k
1	z-i-k
1	l-i-m
1	kː-a-l
1	ʁˤ-a-l
1	χ-a-c
1	j-a-n
1	w-i
1	n-i-p
1	š-u-r-š
1	qˤ-u-n
1	d-u-n
1	ɢ-a-r-χ
1	ʒ̊-u-r
1	ǯ-e-s
1	c-u-χ
1	g-a-j
1	d-a-j
1	c̊-i
1	qː-u-č
1	a-ʁ
1	b-u
1	j-a-c
1	ž-a-r
1	a-j
1	ɢˤ-a-n-č
1	t-i-r
1	č-e
1	p-ü-š
1	k-a-č
1	c'-i-l
1	t-u
1	p-aˤ-ʔ
1	tː-a
1	f-u-j
1	m-i-r-š
1	q'ˤ-a-j
1	s̊-e
1	ɢˤ-u-r
1	a-s̊
1	qˤ-a-r
1	k-ü-t
1	c'-u-l
1	q'ˤ-u-l
1	č-a-j
1	qˤ-u
1	č-aˤ-r
1	ʔ-a-l
1	c'-aˤ-r
1	kː-u-m
1	l-e-g
1	l-e
1	n-a-j
1	l-u-f
1	s-i-m
1	qːˤ-a
1	c-a
1	c-a-j
1	č-u-r
1	l-a-qˤ
1	h-ü
1	t'-ü-r
1	m-i-z
1	ǯ-a-g
1	w-a-r-f
1	m-a-j
1	b-aˤ-t'
1	č'-ü-j
1	g-e-d
1	r-e
1	j-a-r
1	k-ü-l
1	ɣ-a-l
1	ǯ-u-w
1	i-l
1	l-u-r-š
1	q'-a-w
1	s̊-u-l
1	χˤ-u-n
1	m-a-qˤ
1	c̊'-u-l
1	q-uˤ
1	č'-e
1	š-a-m
1	w-aˤ-č
1	χˤ-a-r
1	ʁ-a-n
1	z-i-m-z
1	n-i-f
1	h-a-l
1	m-u-qˤ
1	g-a-n-c
1	χ-u-t
1	t-u-m
1	a-r-x
1	d-a-χˤ
1	l-e-m
1	b-e
1	n-u-q
1	m-u-χ
1	χˤ-u-j
1	χˤ-a
1	u-w
1	ü-l
1	k-a-w
1	f-a-r
1	m-aˤ-h
1	c̊'-aˤ-h
1	ǯ-aˤ-m
1	χ-a-χ
1	g-a-š
1	n-i-s
1	š-u-r
1	p-a
1	p-aː
1	χˤ-u-w
1	q'-i-l
1	č'-aˤ
1	c̊ː-i
1	ü-r-t
1	ɣ-a-m
1	p'-a-χ
1	j-aː
1	l-u-q
1	q-u
1	l-i-q
1	k-e
1	m-e-l
1	d-e-f
1	ɣ-u
1	e-l
1	t'-i-n
1	m-e
1	m-e-n
1	c-u
1	r-u-c
1	b-i-r
1	g-e-ʒ
1	ʒ-e
1	m-a-l
1	h-u-r
1	r-a-s
1	q'-u-m
1	č-u-č
1	r-a-m
1	u-j
1	m-a-χ
1	r-i-m
1	č'-a-n
1	q-u-s̊
1	z-e-n
1	č-i-n
1	m-i-r-č
1	b-i-t
1	h-i-l
1	ʒ̊-a-n
1	k-e-p
1	k-ü-r
1	χ-a-n
1	m-a-r-χˤ
1	m-ü
1	f-u
1	s-a-m
1	b-a-l
1	ɢ-i-r
1	ʒ-a-n
1	l-aˤ
1	ʔ-a-n
1	z-i-l
1	a-r-s
1	ɢ-u-r
1	ɢ-u
1	q'-a-l
1	k-u-p
1	l-a-w
1	b-a-r
1	m-i-s
1	g-u-l
1	g-ü-z
1	z-a-n
1	ǯ-i-n
1	tː-u-s̊
1	q'ˤ-a-w
1	t'-u-n
1	t-a-n-χ
1	k-e-n
1	z-e-m
1	š-e
1	š-e-l
1	l-i-χ
1	š-i-n-t
1	t-e
1	l-e-n
1	r-ü
1	ɢ-a-z
1	c-a-l
1	c̊ː-u
1	ɢ-u-s
1	χ-a-m
1	ɢ-u-j
1	s-i-j
1	l-a-n
1	r-i-k
1	n-ü-r
1	u-m
1	k'-u-n
1	χˤ-a-n
1	t-a-ʁ
1	č-ü-l
1	χ-u-l
1	z-u
1	š-a-l
1	χ-l-u-r
1	g-u-n
1	a-l
1	p-a-l
1	r-a-qː
1	ʁˤ-u-r-d
1	j-i-n
1	c̊'-e
1	ʁ-a-r
1	d-u-r-qˤ
1	n-i-r
1	ɢˤ-a-r
1	h-ü-l
1	l-a-t
1	χˤ-a-j
1	ɢ-u-m
1	k'-e
1	k'-e-l
1	p'-i-l
1	g-i
1	m-a-r-x
1	j-i-f
1	s-a
1	k-a-f
1	s̊ː-i
1	k-u-m
1	qːˤ-u
1	a-k
1	qˤ-i-n
1	j-i-s
1	q'-u-w
1	x-a
1	k-a-r
1	c̊-u-l
1	g-a-č'
1	ʒ-u-r
1	g-a-f
1	d-uˤ
1	g-a-n
1	k-i-r
1	ʔ-a-m
1	m-eː
1	m-e-j
1	m-a-q
1	s-e-s
1	j-a-l
1	n-i-w
1	m-u-t
1	š-e-j-ʔ
1	č-ü-r
1	kː-ü
1	l-u-w
1	pː-u-w
1	
