f	type
9	m-u
8	r-a
6	a
6	d-a
5	u
5	s-u
5	t'-u-r
5	l-i
5	l-u
5	χ-a
4	q'-u-l
4	i
4	e
4	χˤ-a
4	k'-a
4	b-a-r
4	š-u-m
4	d-u
4	č'-i-l
4	q'-u-r
4	t'-a
4	f-u-r
3	k'-i-l
3	s-i
3	q'-a-r
3	g-a-r
3	u-r-k'
3	b-i
3	z-i
3	χ-i-l
3	x-i-l
3	c'-a
3	tː-u-r
3	k-u
3	χ-u
3	r-i
3	χ-u-n
3	g-a
3	č-i
3	š-i
3	qː-u
3	n-i
3	w-a-n
3	g-i
3	qː-a
3	r-a-n
3	b-a
3	t-a-χ
3	t-a
3	z-a-z
3	χˤ-u-r
3	tː-a
3	c'-a-j
3	qː-i
2	b-a-n
2	c'-i-p'
2	n-i-t'
2	qˤ-u
2	d-i-n
2	ʔ-u-l
2	p-u-r
2	ǯ-a-n
2	ʁˤ-u
2	n-i-n
2	č'-a-n
2	χ-u-r
2	qː-a-r
2	č'-e
2	pː-i-l
2	m-u-l
2	z-u
2	f-u-n
2	r-u-d
2	c'-u-l
2	č'-a-r
2	pː-a-z
2	χ-i
2	l-i-n
2	q'-a-b
2	j-a-n
2	m-a
2	j-a
2	t-ü
2	č-i-b
2	χ-a-r
2	x-ü-j
2	x-i-r
2	ǯ-a-m
2	pː-a
2	j-a-r-d
2	k'-e
2	ʜ-a-j
2	ü
2	q'-u-n
2	č'-a
2	k'-u
2	χ-u-j
2	k-u-r
2	w-a-kː
2	n-a
2	qː-i-l
2	kː-u
2	ǯ-i
2	s-u-m
2	l-a-j
2	c'-a-b
2	b-i-t
2	k'-u-r
2	d-a-r
2	m-a-š
2	t'-i
2	χ-u-tː
2	m-i-l
2	g-u
2	l-i-t
2	j-a-ʁ
2	l-u-q
2	č-u-χ
2	t'-u
2	k'-u-č'
2	m-a-ʁ
2	χ-e
2	j-a-r
2	z-a
2	gʷ-a-r
2	q'ˤ-u-j
2	d-i
2	m-a-r
2	ǯ-i-l
2	qː-a-qː
2	č-a
2	χ-a-l
2	ʁʷ-a-d
2	g-u-n-t'
2	r-a-ʁ
2	r-u-g
2	x-i-d
2	k'-i-n
1	u-l
1	b-u-r
1	qʷ-e-qʷ
1	s-i-w
1	k'-a-m
1	kː-a-l
1	kː-a-m
1	m-i-z
1	l-i-b
1	kː-a-n-čː
1	s-i-χʷ
1	q'-u-r-q'
1	q'-a-n
1	d-a-n
1	d-a-k
1	ʡ-a
1	qːʷ-a-l
1	χˤ-a-w
1	f-u
1	χ-u-t'
1	ǯ-u-q'
1	c-u-c
1	b-u-t'
1	b-i-š
1	r-ü-gʲ
1	p-a-n-ǯ
1	ʁ-u-r-d
1	g-a-p
1	č-a-n-g
1	m-e-xʲ
1	č'-i-b
1	l-i-k
1	k-u-n
1	a-ʁ
1	q'ʷ-e-š
1	q'ʷ-a-q'ʷ
1	t'-u-b
1	k-i-r-k
1	qːʷ-a-cː
1	k-u-š
1	j-i-r-k'ʷ
1	d-u-l
1	l-i-k'ʲ
1	l-u-z
1	g-u-r
1	ǯ-u-m
1	ʁˤ-a-n
1	š-i-x
1	ʁ-a
1	t-a-b
1	i-r-kː
1	b
1	d-ü-r
1	h-ü-b
1	q'-a-m
1	q'-a-š
1	q'-a
1	d-e-q'
1	l-e-ʔ
1	x-e-j
1	a-r
1	m-eˤ-gʲ
1	k-u-č
1	ǯ-u-r
1	p-i-l
1	m-u-r-c'
1	k'-a-r-č
1	a-s
1	q-u
1	š-a-n
1	m-a-s-qːʷ
1	i-ʔ
1	e-m-k'ʲ
1	p'-aˤ-r
1	n-i-b-ʁʷ
1	x-i-r-xʲ
1	qˤ-u-n-t'
1	k'-a-š
1	s-i-b
1	z-u-r
1	a-r-χʷ
1	p-a-p
1	p-a
1	s-a-j
1	b-a-b
1	k-ü-j
1	g-e
1	r-u-š
1	tː-u-l
1	n-i-kːʷ
1	d-i-m
1	s-u-s
1	ž-a-m
1	χˤ-u
1	q-a-n
1	χˤ-u-b
1	kː-i-l
1	u-r-g
1	s-i-m
1	w-i-c
1	l-u-č'
1	r-u-q
1	χʷ-a-r
1	d-e
1	qːʷˤ-a-n-čː
1	t-i-r
1	c'-i-h
1	d-u-r
1	k-a-č
1	k-i
1	t-a-n
1	p-e-ʔ
1	tː-a-tː
1	ǯ-e-j
1	m-i-r-g
1	b-e-g
1	n-i-š
1	ǯ-a
1	w-u-r
1	s-u-l
1	ʁˤ-u-r
1	č'-i
1	r-i-n
1	t-u-r-k
1	q'ˤ-u-l
1	q'-u
1	b-i-l
1	l-u-r-q'ˤ
1	q-i-ʁ
1	qʷˤ-a-tː
1	qːˤ-a
1	u-r
1	ʔ-u
1	r-a-j
1	n-i-r
1	gʷ-a-j
1	b-u
1	h-u
1	ʁˤ-u-d
1	l-u-f
1	š-a-j
1	ǯ-a-q'ʷ
1	m-u-g
1	l-u-ʁ
1	c-a-j
1	kː-a
1	l-a-n
1	m-ü
1	l-u-qˤ
1	t'-u-t'
1	χ-u-r-s
1	w-a-r-w
1	š-i-tː
1	u-r-s
1	z-i-b-z
1	ǯ-a-χ
1	p-e-n-k'ʲʷ
1	χ-i-c'
1	č'-i-d
1	n-i-tː
1	k-u-l
1	t'-u-l
1	qː-a-r-k
1	m-a-r-ʔ
1	ʡ-u-r-k'ʲ
1	c'-e
1	l-a
1	m-e-qʷ
1	ü-k'ʲ
1	t-u-k
1	s-ü-r
1	h-e-xʲʷ
1	p-e-r-q'ʷ
1	m-i-š
1	m-i-ǯ
1	m-e-r-k'ʲʷ
1	h-i-č
1	χ-i-r
1	b-i-t'
1	č'-aˤ-w
1	χ-i-w
1	d-i-l
1	č'-a-kː
1	s-e-r-g
1	t-u-m
1	k'-e-t'
1	t-u-z
1	k'-e-n
1	k'ʲ-a-n
1	d-u-k'
1	a-l
1	č-a-x
1	m-u-χ
1	m-e
1	ʔ-e-r
1	m-i
1	k'-i
1	b-a-χ
1	n-i-kː
1	m-e-h
1	c'-u-x
1	tː-e-ʔ
1	f-a-l
1	čː-e-m
1	k'-u-m
1	m-u-r
1	t-a-l
1	n-i-s
1	j-i-kː
1	m-a-w
1	d-a-r-c
1	r-a-q'
1	ʁˤ-a
1	ʁˤ-i-l
1	q'-i-l
1	r-a-g
1	ü-tː
1	kː-u-r-tː
1	š-a-w
1	l-a-r
1	kː-u-l
1	m-a-k
1	b-a-l
1	n-i-ǯ
1	l-i-w
1	x-a
1	ʔ-a-l
1	t'-ü-r
1	č-a-k
1	k'-e-k'ʲ
1	r-u-c
1	w-e-n
1	i-r
1	kːʷ-a-ʁ
1	k-ü
1	l-i-n-g
1	ǯ-a-r
1	b-e-kː
1	h-u-r
1	r-a-c
1	r-e
1	j-i-k'ʷ
1	ʁ-a-d
1	b-a-q
1	d-a-qː
1	b-a-s
1	h-a-z
1	kː-u-m
1	m-a-r-qː
1	r-i-b
1	r-u-b
1	t'-a-b
1	ʜ-a
1	t-a-z
1	čː-e-ʔ
1	j-a-t
1	q'-u-m
1	c'-i-k'ʷ
1	r-a-ʁˤ
1	b-u-č'
1	c-u-kː
1	l-u-kː
1	ǯ-a-d
1	q'ˤ-a-c'
1	s-i-n
1	č-a-χ
1	m-a-χ
1	m-a-n-t
1	ʜ-u-r
1	ǯ-i-n
1	q'-u-š
1	k-e-p
1	k-ü-r
1	š-i-š
1	ü-r
1	k-a-n-t'
1	d-a-kː
1	h-i-l
1	š-u-š
1	k-a
1	qː-a-j
1	č-a-l
1	d-u-č
1	χ-a-b
1	ʕ-a
1	qː-e-m
1	qː-i-r
1	m-a-ǯ
1	z-e-n
1	l-e
1	ʔ-i-n
1	z-i-l
1	a-r-s
1	r-u-q'
1	i-f
1	qː-u-r
1	ʜ-u-m
1	k-u-b
1	k-a-n
1	ǯ-i-k
1	g-u-l
1	g-ü-z
1	qː-a-b
1	ǯ-a-ʁ
1	ʜ-u
1	j-a-g
1	g-u-j
1	g-a-j
1	s-e-ʔ
1	k'ʷ-a-tː
1	b-a-k'
1	n-a-qː
1	t-i
1	l-a-t
1	z-a-r
1	f-i-l
1	b-u-t
1	d-i-k
1	k'-e-č'
1	č-u
1	w-a-l
1	š-a-l
1	r-a-l
1	č-a-n
1	q'ˤ-a-b
1	t'-i-b
1	r-i-c
1	š-e-b
1	r-e-t'
1	c-i-l
1	m-u-r-tː
1	m-e-r
1	d-u-n
1	kː-u-r
1	m-a-c
1	x-a-r
1	r-a-kː
1	l-e-g
1	r-a-χʷˤ
1	a-χʷ
1	s-a-l
1	m-e-xʲʷ
1	z-a-l
1	m-u-χˤ
1	χ-u-l
1	kːʷ-a-r
1	r-a-tː
1	m-a-r-kʷ
1	t-e
1	r-a-qː-l
1	m-u-ʁˤ
1	r-a-b
1	q-u-r-č
1	n-i-q'ʷ
1	d-a-m-b
1	l-a-ʜ-t
1	s-u-w
1	g-ü
1	χʷ-a-n
1	k'-a-r
1	h-a-r
1	qː-u-j
1	n-i-c'
1	r-u-χ
1	b-u-q
1	h-ü-l
1	q'-i-r
1	x-i
1	tː-i-n
1	i-c
1	z-a-w
1	w-a-z
1	χˤ-a-d
1	qː-u-m
1	š-i-m
1	b-a-ʕ
1	l-u-r-z
1	ʁʷ-a-n
1	qː-u-tː
1	t'-i-n-k'
1	č-i-g
1	ʁ-a-l
1	m-a-r-f
1	i-b-xʲ
1	r-u-c'
1	g-a-n
1	d-r-i-ǯ
1	m-i-r-kː
1	a-m
1	s-a-r
1	d-i-f
1	χ-u-r-t
1	m-u-r-s
1	w-u-n
1	k-u-m
1	r-u-qːˤ
1	e-kʲʷ
1	d-e-qˤ
1	l-a-k
1	i-s
1	kʷ-a-r
1	ʁˤ-u-l
1	c-u-l
1	q'ˤ-u-r-d
1	ü-xʲ
1	h-i
1	ʜ-a-n
1	č'-a-l
1	g-a-f
1	k'-u-l
1	ʔ-a-m
1	d-a-l
1	m-a-ʡ
1	u-n
1	χˤ-u-j
1	q-u-n
1	e-n-k'ʲ
1	l-u-d
1	k'-a-k'
1	š-e-j-ʔ
1	u-s
1	č-a-r-kːʷ
1	i-l
1	χ-u-m
1	
