f	type
22	h-a
20	b-a
19	l-a
18	b-e
17	j-e
16	m-a
15	č'-a
15	n-a
13	χ-a
13	i
12	t'-a
11	m-i
11	č-a
11	r-a
11	ʁ-a
10	q'-a
10	n-i
10	j-a
10	a
9	sː-a
8	t-a
7	e
7	m-u
7	k'ʷ-a
7	š-a
7	w-a
7	s-a
7	h-ĩ
7	s'-a
7	w-o
6	ɬ-a
5	k-o
5	b-u
5	s'-i
5	h-ã
5	kʷ-a
4	m-i-s'
4	sː-i
4	l-a-ʟ
4	b-a-ʟ'
4	χ-o
4	ɬ-i
4	h-e
4	d-a
4	j-i
4	z-a
4	k'-u-l
4	b-i
3	χʷ-a
3	q'-ũ
3	q'-u
3	kʷ-i-n
3	ʟ'-i-m
3	č'-i
3	ʁ-i-l
3	ɬ-e
3	χ-u
3	h-a-n
3	aː
3	s'-u
3	h-a-s'
3	č-i
3	j-a-h
3	ĩ
3	ʟ'-i
3	b-o
3	c'-a
3	č'-a-n
3	g-u
3	k'-u
3	h-a-l
3	p-a
3	q-a
3	t'-o
3	i-n
3	h-ĩ-s'ʷ
2	u-n
2	ʟ'-a
2	ʟ'-e
2	m-a-j
2	z-a-t'ʷ
2	s-a-lʷ
2	ž-a
2	q'-a-ʟ
2	k'-o-č'
2	ǯ-a-j-ʟʷ
2	g-a
2	q'-a-r
2	s-i-b
2	n-i-χ
2	ĩ-hʷ
2	s'-ũ-j
2	ʁ-a-n
2	kʷ-a-n
2	h-ũ
2	q-a-n
2	ɬ-u-m
2	kʷ-a-l
2	ɬ-a-l
2	q'ʷ-a
2	ʟ'-i-l
2	č-aː
2	k'-o
2	j-a-qʷ
2	r-a-ʟ
2	m-aː
2	č-i-l
2	c-aː-b
2	sː-e
2	b-aː-b
2	h-u
2	h-u-ʟ
2	ʜ-a
2	r-e
2	k-ũ-j
2	l-i
2	d-i
2	n-a-ʟʷ
2	ʔ-a
2	s'-e
2	ɬ-ũ
2	s-e
2	ʟ'-a-l
2	č'-a-l
2	c-i
2	ʁ-ã
2	r-i
2	n-u
2	k'-a-n
2	k'-a
2	p-a-l
2	n-i-kʷ
2	ǯ-a
2	h-a-t'
2	ʟ-a
2	s-ũ
2	č-a-l
2	χ-ũ
2	χː-a
2	sː-u-n
2	m-u-q'
2	z-ũ
2	h-a-ʟ'ʷ
2	χ-ã
2	χ-i
2	l-e
2	q'-i
2	k-u
2	s'-eː
2	kʷ-e-l
2	ʟ'-eː
2	m-i-ɬ
2	s'-aː
2	k'-u-b
1	sː-a-l
1	a-n
1	b-a-j
1	č'-e-lʷ
1	e-l
1	č-u-l
1	e-r-ʟʷ
1	b-a-ʟ
1	q'-u-ʟ
1	χ-u-n
1	q'ʷ-a-j-ʟ'
1	w-o-sː
1	ɬ-ɨ
1	c-o
1	ʁ-u-l
1	ʁ-a-zʷ
1	kʷ-ã
1	b-i-l
1	č'-ũ
1	ʁ-a-b
1	s-a-rʷ
1	b-e-cʷ
1	m-a-h
1	c'-i-l
1	š-u-n
1	č'-i-q'
1	k'-ũː
1	ũ-χ
1	s-i-l
1	χː-i-n
1	b-e-ʟ'ʷ
1	sː-eː
1	eː-ʟ
1	p-u-l
1	sː-u-l
1	č'-a-χ
1	b-o-č
1	k'ʷ-a-l
1	r-ã
1	m-u-χ
1	ž-u-l
1	ʟ'-u-r
1	č'-a-m
1	ʁʷ-a-r
1	ã
1	ɬː-a
1	ã-z
1	w-a-t
1	eː
1	m-a-š
1	sː-i-m
1	h-e-k'ʷ
1	s'-e-t
1	d-a-d
1	b-a-b
1	w-a-c
1	j-a-c
1	h-i
1	m-a-č'
1	d-a-m
1	r-o
1	s'-e-w
1	s'-e-j
1	hʷ-a
1	b-o-s'
1	kʷ-ĩː
1	ã-ɬː
1	s'-i-m
1	z-i-n
1	č'-aː
1	č'-a-tʷ
1	b-a-r-t
1	b-a-r
1	t-i
1	t-a-j
1	m-a-χ
1	k'-o-r-t
1	ʁ-o
1	c'-ũ
1	n-a-ʟ
1	č'-u
1	χʷ-a-j
1	k'-u-s'
1	č'-e
1	ũ
1	r-e-kʷ
1	k-a
1	s-aː
1	ʟ'-a-n
1	j-e-ʟ'ʷ
1	k'ʷ-a-d
1	ʜ-u-ž
1	r-u-q'
1	e-r
1	c-i-m
1	q-a-r
1	č-i-r
1	g-e-gʷ
1	b-u-h
1	ʁ-ũ-ʁ
1	č'-o-r
1	q'-i-šʷ
1	χʷ-a-m
1	q'-ũ-q'
1	r-a-c
1	r-u-n-č
1	t'-u-n-t'
1	p-i
1	j-ã
1	j-e-sː
1	ž-u-ž
1	q-o-d
1	sː-a-j
1	s-i
1	č'-a-n-n
1	n-a-s'
1	t-a-sːʷ
1	χ-u-l
1	w-u-s'
1	q-a-l
1	q'-e-č'ʷ
1	b-i-s'
1	s'-i-n-s'
1	χ-u-ʟ
1	k-u-ʟ
1	χ-aː-ʟ
1	s'-u-ʟ
1	ǯ-i
1	ǯ-ĩ
1	s-o-l
1	č-a-r
1	t-i-z
1	w-a-r
1	č'-a-ʜ
1	s'-a-n
1	e-š
1	h-ĩ-hʷ
1	a-χ
1	č'-a-r
1	s-a-n
1	s-a-nʷ
1	gʷ-a-b
1	q-e-r
1	ž-u-q'
1	č'-i-sː
1	č'-i-n-k'ʷ
1	š-a-χʷ
1	b-a-l
1	č-a-n-ʟ
1	r-e-l
1	h-ũː
1	ʟ'-ũː
1	q'-e-w
1	c'-i
1	ʁ-o-c
1	č'-ĩ
1	χː-o-l
1	ĩː
1	ʁ-ãː
1	sː-ĩː-w
1	e-s'
1	s'-e-dʷ
1	ʟ-i-ʟ
1	k'ʷ-a-b
1	j-i-ʟ'
1	ɬ-a-n
1	χː-i-n-č'
1	č'-ã
1	s'-ãː
1	q'-e-r
1	k'ʷ-ã
1	h-ũ-s'
1	k'-a-č
1	t-ũ
1	g-a-ɬ
1	k'-a-n-z
1	j-a-j
1	l-u-q
1	k'-a-m
1	m-i-k'
1	sː-i-l
1	q'-ĩ
1	j-a-ʟ'
1	ʁ-a-l
1	k'-i-č'ʷ
1	l-a-m
1	t-u
1	ʟ'-i-n
1	n-a-b
1	č-a-k
1	m-a-l
1	n-a-χʷ
1	j-aː
1	c-a
1	q'-o-b
1	w-u-ʟ'
1	l-ũ
1	χː-ĩ
1	b-e-l
1	χː-ã
1	k'ʷ-a-n
1	c-a-l
1	č-a-g
1	t-u-r
1	d-a-b
1	c'-a-q'ʷ
1	a-n-kʷ
1	c'-u-l
1	h-i-m
1	hʷ-ã
1	kʷ-a-r
1	ʁ-a-m
1	m-i-n
1	n-i-s
1	r-a-n-t'ʷ
1	t-u-χ
1	χ-i-c'ʷ
1	a-tʷ
1	s-e-k'ʷ
1	χ-a-nʷ
1	kʷ-a-h
1	χ-i-n-č'
1	b-a-q'ʷ
1	b-i-k'
1	b-i-k'ʷ
1	ʁ-e-w
1	k'-ũ
1	j-i-k'ʷ
1	qʷ-a
1	ɬ-a-b
1	ʁ-eː
1	ǯ-a-nʷ
1	h-o-k
1	b-aː
1	s'-a-j
1	t'-ã
1	ʜ-o
1	č'-e-l
1	s-u-d
1	a-s
1	j-e-z
1	b-a-xː
1	ɬ-u-n
1	h-a-b
1	b-a-č'ʷ
1	t'-a-n
1	l-a-sː
1	qʷ-a-n-t'
1	č-a-d
1	q'-a-tʷ
1	g-u-r
1	g-ũ
1	d-i-m
1	j-a-χːʷ
1	sː-a-h
1	k-ũː
1	m-u-l
1	s-u
1	s-u-k'
1	ǯ-a-rʷ
1	q'-e
1	k-ĩ
1	z-a-n
1	r-a-k'
1	h-ãː
1	w-a-l
1	h-ã-q'ʷ
1	ʁ-aː-j
1	q'-u-n
1	č'-a-w
1	ɬː-i-m
1	a-m
1	t'-i
1	j-e-q'
1	t-a-w
1	χʷ-a-b
1	č-o
1	č-i-m
1	č-o-č
1	b-e-ʟ'
1	q'-o-h
1	χː-i-l
1	q-ĩ
1	h-a-w
1	ʁ-ũː
1	m-i-q'
1	h-o-b
1	b-a-sː
1	b-i-c
1	ʁ-u-n
1	ʟ'-o-d
1	g-a-n-n
1	ʁ-o-ʁ
1	h-i-r
1	t-i-s'ʷ
1	i-n-cʷ
1	cʷ-d-a
1	č-a-lʷ
1	j-e-h
1	ũ-sː
1	k-u-sː
1	ʁ-i-z
1	q-u-b
1	m-i-zʷ
1	z-a-nʷ
1	ɬː-ĩː
1	t'-a-n-k'
1	sː-i-b
1	a-n-z
1	z-aː
1	χ-u-d
1	c'-aː
1	sː-u-r
1	a-n-cʷ
1	m-u-š
1	j-eː-b
1	j-eː
1	q'-i-nʷ
1	c-i-b
1	sː-e-t'
1	ã-ɬ
1	k-e-č'-ʁ
1	ɬ-a-s'ʷ
1	gʷ-a-j
1	b-e-r
1	t-i-n
1	kʷ-ẽ
1	m-a-ʟ'ʷ
1	p-a-n-n
1	s'-ũ
1	h-i-lʷ
1	d-ãː
1	t'-a-b
1	k'ʷ-i
1	
