f	type
26	n-a
21	r-a
15	g-a
15	m-a
14	w-a
13	j-ä
12	a
12	d-a
12	b-a
10	χ-a
8	l-e
8	l-i
8	s-i
8	l-a
7	k-a
7	m-ɨ
7	w-ɨ
7	k-u
6	q'-a
6	c'-a
6	x-ɨ
6	ɢ-a
6	χˤ-a
5	k'-ɨ
5	r-ɨ
5	n-e
5	χ-ɨ
5	u
5	x-a
5	i
5	s-ɨ
5	n-i
4	w-u
4	d-a-n
4	m-i
4	p-a
4	č-a
4	g-ɨ
4	ʁ-a
4	c-a
4	l-ä
4	m-a-š
4	j-a
4	g-u
4	d-e
4	t'-a
4	ǯ-i
3	č-e
3	z-a
3	b-u
3	χˤ-ɨ
3	r-a-k
3	b-ɨ
3	č'-a
3	č'-e
3	m-a-n
3	s-a
3	r-u
3	b-i
3	ɢ-u
3	aˤ
3	k'-a
3	w-a-r
3	b-e
3	q'ˤ-ɨ
3	t'-o-t'
3	č-a-k
3	n-ä
3	l-u
3	ʁ-u
3	t-a
3	č'-i
3	j-i
3	q'-u
3	k-u-r
3	š-a
3	j-u
2	q'-u-lʲ
2	k-i-r
2	p-i-kʲ
2	q'ʷ-a
2	b-o-k'
2	z-u
2	g-a-r
2	ǯ-a-n
2	m-u
2	k-o-k
2	č-u-k
2	ǯ-ɨ-k'
2	χ-ɨ-lʲ
2	t-a-qˤ
2	nʲ-a-k
2	ʁ-e
2	k-ɨ
2	j-i-k'ʲ
2	q'-a-m
2	k'-u
2	l-a-t
2	m-a-r
2	kʷ-a
2	t'-u-r
2	e
2	tʲ-u
2	qˤ-ɨ
2	m-ɨ-t'
2	x-i-d
2	č-i
2	l-a-j
2	d-ɨ-lʲ
2	l-i-ʁˤ
2	šː-e
2	i-s
2	t-a-ʁ
2	m-i-h
2	k-a-r
2	š-i-n
2	k'-i
2	n-u
2	q'-ɨ
2	k-a-n
2	j-a-n
2	a-j
2	t-i-r
2	χʷ-a
2	k'-o-n
2	ʁˤ-ɨ
2	č'-ɨ
2	b-a-j
2	č-ä
2	b-ɨ-r
2	kː-a
2	g-e
2	l-a-g
2	t'-ɨ
2	m-ɨ-lʲ
2	k'-a-š
2	a-r
2	ɣ-a-r
2	w-ɨ-n
2	g-i
2	t-e
2	w-a-lʲ
2	g-ɨ-r-c
2	ž-i
2	z-ɨ-n
2	ǯ-i-r
2	l-ɨ-n-g
2	r-a-b
2	d-a-χ
2	č-u-j
2	k'-o-r
2	z-a-g
2	w-a-z
2	ɢ-i
2	χ-a-lʲ
2	r-ɨ-s
2	k'-u-m
2	b-a-r
2	k'-a-n
2	d-ɨ
2	x-o
2	ɢ-ɨ
2	nʲ-a-q'ʷ
1	k-a-l
1	u-lʲ
1	k'-a-k'
1	ɢ-a-š
1	r-e
1	q-o-w
1	ɣ-a-lʲ
1	p'-ɨ-z
1	q'-a-c'
1	m-i-z
1	q'-u-m
1	k-o
1	k-i-n
1	ʁˤ-u-t'
1	ʁ-a-z
1	k'-a-r
1	χ-a-m
1	χ-ɨ-r
1	t'-a-m
1	d-a-k
1	šː-a-g
1	j-ɨ-q'ˤ
1	x-a-tʲ
1	x-a-lʲ
1	g-u-lʲ
1	ɢ-a-r
1	f-ɨ-n
1	m-i-t'ʲ
1	χʷˤ-a
1	u-x
1	n-e-nʲ
1	d-ɨ-χˤ
1	k'-u-r
1	t-ɨ-r
1	p-ɨ-c
1	b-ɨˤ-t
1	aˤ-r-d
1	g-u-č
1	lʲ-a
1	kː-a-m
1	χ-u-d
1	l-e-n
1	p-a-r
1	m-a-xʲ
1	č'-u-m
1	ʁ-e-lʲ
1	l-i-nʲ
1	tː-a-r
1	m-u-q'ˤ
1	t'-ɨ-b
1	k'ʷ-a-r-č
1	oˤ-p
1	k-ä
1	q'-a-l
1	z-a-l
1	z-a-m
1	t'-u-nʲ
1	x-u-nʲ
1	j-a-g
1	š-i-r
1	w-ɨ-r
1	r-a-nʲ
1	v-ɨ-r
1	b-a-r-k'ʷ
1	c'-o-m
1	aˤ-h
1	x-ɨ-tʲ
1	k'ʷ-a
1	a-r-χˤ
1	j-i-s
1	č'-a-r
1	k-e
1	k-i-lʲ
1	b-aˤ-r-t
1	d-ä-r-s
1	j-a-l
1	qː-a-l
1	m-u-č'
1	b-e-lʲ
1	s-ɨ-n
1	n-a-t
1	g-a-č
1	o-χˤ
1	i-ž
1	m-aˤ-h
1	j-e
1	š-i-nʲ
1	p'-ä-l-č'
1	nʲ-a-ʁ
1	r-i-xʲ
1	s-uˤ-n-t'
1	oˤ-d
1	z-o
1	χˤ-ɨ-n
1	a-r-χʷ
1	d-a-kʲ
1	j-e-dʲ
1	č-o-ž
1	d-i-χ
1	d-ä
1	j-i-š
1	š-a-χ
1	x-u
1	c-u
1	š-e
1	ɢ-o
1	w-o
1	q'ˤ-a
1	ʁ-a-r-g
1	g-e-w
1	u-r-g
1	š-e-j
1	qʷ-a-n
1	z-ä-r
1	j-a-c
1	ǯ-o-n
1	b-a-l
1	m-a-dʲ
1	l-a-n
1	ʁ-ɨ-r
1	d-a-j
1	u-r
1	d-u-ʁ
1	c'-ä-ʔ
1	w-ɨ-d
1	p-i-č
1	gʷ-a
1	ǯ-ä
1	s-i-j
1	t-ä
1	d-a-l
1	d-i-r
1	w-ɨ-s
1	ǯ-u
1	w-u-r
1	w-o-k
1	s-o-j
1	ǯ-a
1	s-ɨˤ
1	p-u-s
1	r-u-q'
1	s-o-k
1	q'ˤ-o-w
1	ʁ-a-n
1	ž-i-r
1	l-i-q'ˤ
1	ɢˤ-ɨ-r
1	qˤ-a-n
1	ʁˤ-a-j
1	ɢˤ-a
1	qːˤ-a-n
1	dʲ-a-g
1	d-u-r
1	ʁ-u-š
1	s-o
1	ʁˤ-o-n
1	n-u-r
1	x-a-j
1	b-e-r
1	č-u-l
1	ɢ-u-š
1	l-u-ʁ
1	p-a-l
1	qˤ-a-j
1	b-ɨˤ
1	n-e-k
1	χ-o
1	n-ä-š
1	z-e
1	n-o-ž
1	m-o-z
1	s-e-m
1	s-ä
1	oˤ
1	l-ɨ-m
1	g-i-n
1	r-a-g
1	c'-i-tʲ
1	č'-i-n
1	w-i-xʲ
1	n-ä-t'
1	j-i-w
1	k-o-l
1	t-uˤ
1	b-a-h
1	t'-e
1	b-ɨ-χ
1	qː-ɨ-z
1	tʲ-u-k
1	w-ɨ-χˤ
1	qʷˤ-a
1	χ-i-d
1	č'-o-w
1	o-q'
1	t'-ä-t'ʲ
1	w-i-j
1	ʔ-u
1	p-a-n
1	q'ʷˤ-a
1	ʁʷ-a
1	t-i
1	e-č
1	ǯ-ɨ
1	χ-o-n
1	q'ˤ-a-l
1	f-ɨ
1	qː-ä-j
1	χ-e-k
1	f-i-n
1	d-ɨ-q'
1	s-e
1	g-ɨ-t'ʲ
1	ɣ-a-m
1	s-o-m
1	nʲ-a-qʷ
1	c'-u-qˤ
1	s-u-k
1	k'-ɨ-lʲ
1	d-ɨ-k'ʲ
1	χˤ-u
1	g-u-r
1	n-e-j
1	f-e
1	t'-i-l
1	a-l
1	ʁ-ɨ-z
1	nʲ-a
1	q'-ɨ-š
1	ž-ɨ
1	š-o-r
1	g-a-š
1	sː-e-j
1	č-u
1	r-o-j
1	m-a-ʔ
1	j-ɨ-χˤ
1	č-o-z
1	j-ɨ-q'
1	q-ɨ-nʲ
1	k'-a-lʲ
1	q'-u-q'
1	q'-e-w
1	i-tʷ
1	g-u-r-t
1	d-o-n
1	l-i-tʲ
1	q'-a-r-q'ʷ
1	čː-i
1	j-a-r
1	l-ɨ-ʁ
1	t'-u
1	q'ˤ-a-n
1	k'-ɨ-č'
1	ɨˤ-m
1	k'-i-lʲ
1	χ-u-k
1	tʲ-u-r-sʲ
1	j-ɨ-n
1	m-a-ʁ
1	oˤ-k
1	n-i-g
1	x-e
1	č-a-l
1	g-i-r
1	b-i-lʲ
1	χ-e
1	j-a-k'ʷ
1	s-a-n-t
1	m-ɨ-s
1	č-i-k'
1	sː-e
1	t'-uˤ-ʔ
1	c'-i-k'ʷ
1	kʷ-a-l-t'
1	ʁˤ-a
1	b-ɨ-č'
1	k-u-l
1	k-a-j
1	š-ä
1	č-a-χ
1	m-a-χ
1	c'-i
1	m-e-s
1	ž-a
1	č-a-r-χ
1	č-e-m
1	k-a-w
1	k'-u-k'
1	o-χ
1	č-a-r
1	t-m-a
1	χ-i-n
1	ǯ-a-l
1	ɢ-a-ʁ
1	č'-a-m-k'
1	t-o-r
1	χ-e-w
1	h-aˤ-b
1	g-ä
1	χ-i
1	h-a-r
1	ɢ-a-l
1	t-a-χ
1	ɢ-a-n
1	t-a-r
1	s-a-l
1	b-a-n
1	č-uˤ-m-k
1	z-e-n
1	z-i-lʲ
1	n-u-k'
1	m-i-s
1	xː-a
1	ɢ-u-r
1	š-ɨ-n
1	o-s
1	ɣ-a
1	d-ɨ-r
1	c-ä
1	χ-i-r
1	s-a-g
1	q'ˤ-a-l-t'
1	ǯ-e
1	ǯ-i-m
1	k-i
1	l-i-m
1	χ-a-j
1	č'-a-x
1	r-i
1	ɢ-a-b
1	p-a-ʁ
1	χ-ɨ-t'
1	p-a-r-č
1	t'-o
1	p-i
1	a-s
1	f-a
1	s-aˤ-h
1	b-i-ž
1	k'-a-s
1	v-a-ʁ
1	t-e-k
1	w-e
1	xːʷ-a
1	q'-u-tʲ
1	m-u-ž
1	q'-o-w
1	č'-e-m
1	m-ɨ-r
1	t-e-lʲ
1	s-u-r
1	r-a-l
1	r-o-c
1	χ-i-w
1	χ-a-w
1	x-e-b
1	ǯ-i-lʲ
1	ʁ-u-lʲ
1	w-ɨ-t
1	d-i
1	č'-i-lʲ
1	q'-a-t'
1	q-u
1	r-o-k
1	χː-a
1	k-u-k
1	lʲ-a-k
1	q'ˤ-ɨ-t'
1	j-o
1	χːˤ-a
1	n-a-w
1	gʲ-a-m
1	n-o-kʲ
1	ǯ-i-z
1	s-e-h
1	r-a-t
1	tː-a
1	ǯʷ-ä-l
1	t'-i
1	j-ɨ-q-l
1	j-ɨ-ʁˤ
1	n-a-j
1	z-a-j
1	g-o-t'ʲ
1	k-u-h
1	ɢ-u-j
1	g-o
1	g-o-lʲ
1	q'-u-l
1	d-e-r
1	č'-oˤ
1	g-a-j
1	l-a-χ
1	χˤ-a-w
1	w-i
1	r-i-ʁ
1	ɢ-u-m
1	t-o-z
1	m-i-q'ˤ
1	tː-a-r-ʁ
1	t'-i-r
1	xʲ-a-n
1	t'ʲ-a-n-k'
1	č-i-j
1	ʁ-u-j
1	j-i-z
1	r-a-w
1	z-i-b
1	m-ɨ-k
1	č-aˤ-m
1	p-u-k
1	χ-u-r-t
1	j-i-l
1	r-ɨ-m
1	j-ɨ-qˤ
1	š-i-ʁ
1	a-qˤ
1	l-ä-k
1	s-e-nʲ
1	xː-a-n
1	ʁˤ-ɨ-l
1	c-ɨ
1	w-ɨ-lʲ
1	d-i-m
1	j-ɨ-ʁ
1	χˤ-a-m
1	d-ɨ-nʲ
1	d-o
1	w-a-b
1	k-u-b
1	m-aˤ-ʔ
1	ʁ-ɨ-lʲ
1	s-ä-s
1	q'-ɨ-nʲ
1	m-ɨ-k'
1	nʲ-a-k'
1	p-a-q
1	q'ˤ-a-č'
1	r-a-ʁ
1	s-i-w
1	q'-a-n
1	v-ɨ
1	ɣ-ɨ-l
1	
