f	type
33	m-a
32	r-a
23	č-a
22	l-a
22	r-e
21	b-a
21	b-u
20	n-i
20	č'-a
20	χ-a
18	b-e
18	k'-a
18	a
17	h-a
17	m-i
17	c'-i
16	r-u
16	i
14	t'-a
14	ʁ-a
14	n-a
13	q'-a
13	m-u
12	t-a
12	q'-u
12	c'-a
11	č-i
10	č'-i
10	k'-u
10	h-u
10	k-o
9	h-a-n
9	k-u
9	ʟ'-i
9	sː-i
9	š-a
9	h-i
9	z-a
9	r-i
9	c'-u
8	ʟ-i
8	ʟ'-u
8	a-n
8	h-i-n
8	l-i
7	z-i
7	j-a
7	k-a
7	č'-a-n
7	sː-a
6	χ-u-n
6	χ-u
6	χ-i
6	d-u
6	k'-u-n
6	s-a
6	ɬ-e
6	t-i
6	w-o
6	n-u
6	ɬ-a
5	ʟ'-e
5	ʁ-u
5	t'-u
5	c-i
5	š-i
5	q-a
5	q'-e
4	l-u
4	χ-a-n
4	χ-o
4	q'-u-n
4	č'-u
4	z-u
4	q-u
4	ʁ-o
4	d-a
4	d-i
4	t-u
4	č-u
4	g-u
4	sː-u
3	ʟ'-a
3	č-a-j
3	ʟ-a-l
3	k'-o
3	ǯ-a
3	g-a
3	c'-ũ-j
3	ʁ-a-n
3	ɬ-u
3	ʁ-i-l
3	c-u
3	ã
3	h-ĩ
3	c'-e
3	j-e
3	h-e
3	s-i
3	s-e
3	ʕ-a
3	t'-i
3	e
3	b-e-l
3	m-i-r
3	ɬ-i
3	k-u-n
2	s-u-j
2	k-a-n
2	h-ũ
2	q-a-n
2	z-i-l
2	ɬ-ũ-j
2	ʟ'-i-l
2	r-a-n
2	s-u
2	s-a-n
2	w-a
2	c-a-b
2	c-e
2	b-a-b
2	h-u-ʟ
2	ʜ-a
2	c'-e-j
2	d-i-r
2	c'-i-n
2	ʟ-a
2	ʜ-e
2	b-o
2	č'-a-l
2	m-e
2	χː-u
2	b-a-l
2	i-n
2	t'-u-n
2	p-e
2	ž-u
2	q-o
2	p-a-l
2	ʜ-a-n
2	χ-u-r
2	χ-i-n
2	šː-a
2	d-u-r
2	h-ã
2	c'-a-n
2	ʁ-e
2	t'-a-n
2	p-a
2	g-u-n
2	ʁ-a-j
2	c'-a-j
1	u
1	h-a-j
1	d-u-ʟ
1	sː-a-n
1	e-l
1	č-u-l
1	e-r
1	ʟ-i-ʟ
1	č-e-r
1	q'-a-r
1	q'-o-j
1	q'ʷ-o
1	s-i-b
1	č-e
1	m-u-l
1	ʟ'-u-n
1	w-u-l
1	č'-u-n
1	k-a-l
1	sː-i-r
1	r-e-l
1	l-a-ʟ
1	k'-ũ-j
1	ũ-χ
1	c'-i-r
1	χː-i-n
1	sː-e
1	p-u-l
1	č'-a-χ
1	a-n-č
1	ɬː-a
1	m-a-j
1	ʟ'-eː
1	χː-a
1	d-a-n
1	r-o
1	c'-e-w
1	ɬː-i
1	k-ũ-j
1	b-a-r
1	t-a-j
1	k'-o-r
1	z-i-n
1	ʟ-u
1	č'-i-r
1	š-a-n
1	χ-o-j
1	ǯ-e
1	o
1	č-ã-j
1	ɬ-u-n
1	ɬ-o-n
1	ʟ'-a-n
1	ʜ-u-ž
1	r-u-q'
1	q-a-r
1	q'-u-l
1	g-u-g
1	ʁ-u-n
1	č-i-b
1	č-o
1	χː-e
1	k'-a-č-а
1	sː-a-n-t'
1	k'-a-k'
1	q-a-l
1	ʟ'-i-m
1	c'-u-r
1	ǯ-i
1	ǯ-i-n
1	č-a-r
1	m-i-s
1	k'-u-l
1	q-e-r
1	ʟ'-ũ-j
1	č'-i-n
1	ĩ
1	ʔ-ĩ
1	sː-ĩː-w
1	a-j
1	χ-i-n-č'
1	c'-ã-j
1	q'-e-r
1	h-u-n
1	j-a-j
1	l-u-q
1	k'-u-r
1	q'-i-n
1	č-a-l
1	m-a-r
1	ʁ-a-l
1	č-a-k
1	g-o
1	χː-a-n
1	χː-a-l
1	c-a
1	g-i
1	q'-u-r
1	z-u-n
1	ʟ'-i-b
1	ɬ-a-b
1	r-a-ʁ
1	r-a-m
1	č-a-r-χ
1	xː-u-r
1	b-i-k'
1	b-i
1	k'-i
1	s-u-n
1	ž-i
1	ž-a
1	h-o
1	d-u-d
1	ʟ'-i-r
1	b-aː
1	ɬ-i-l
1	t'-e-č'
1	ɬ-a-l
1	xː-i
1	l-e
1	ʕ-i
1	g-u-r
1	sː-u-n
1	s-u-s
1	c'-a-r
1	k-i-n
1	x-i-w
1	sː-a-l
1	g-a-r
1	k'-o-n
1	χ-i-m
1	b-u-l
1	r-e-q'
1	šː-u
1	č'-e
1	k-u-b
1	χː-i-l
1	q-i-n
1	h-a-w
1	q'-i
1	p-a-sː
1	ɬ-i-ʟ
1	ʁ-u-m
1	r-u-m
1	i-h
1	š-i-n
1	u-n
1	ʁ-i-z
1	g-ã-j
1	ɬː-ĩː
1	sː-i-p
1	b-i-r
1	z-e
1	ʟ'-e-j
1	ɬ-i-r
1	r-eː
1	h-a-r
1	b-u-r
1	k-e
1	g-o-j
1	χ-a-r
1	t'-a-b
1	t'-o
1	
