f	type
22	a
19	l-i
16	r-e
15	r-o
14	m-o
13	m-a
13	m-e
13	b-u
13	b-o
12	m-u
11	i
11	č'-i
11	n-a
11	h-i
11	r-u
11	ʟ-u
11	n-i
10	l-u
10	l-a
10	k-u
10	χ-u
10	b-a
9	k'-e
9	š-u
9	č-i
9	b-i
9	b-e
9	š-i
9	r-a
9	c-e
9	d-a
8	m-i
8	t'-e
8	c'-u
8	ž-i
8	q'-u
8	k-i
7	q'-i
7	g-a
7	k-o
7	r-i
7	t'-u
7	č-a
6	ʟ'-o
6	h-a
6	n-u
6	χ-e
6	t'-o
6	ʟ-e
6	n-e
5	χ-a
5	ʟ'-u
5	ʟ'-e
5	q-a
5	q-o
5	h-o
5	t'-i
5	h-u
5	ɬ-i
5	ʟ'-i
5	c'-e
5	e
5	χ-i
5	ʕ-a-l
5	u
5	q-i
5	ʁʷ-e
5	s-a
4	a-χ
4	ž-u
4	q'ʷ-a
4	k-e
4	kʷ-e
4	c-u
4	d-u
4	j-u
4	q'-a
4	t-a
4	j-o
4	s-e
4	o
4	c-i
4	g-u
4	k-a
4	k'-u
4	z-e
4	z-o
4	n-o
4	k'-o
4	ʁ-e
3	ʟ'-a
3	ʁ-o
3	t'-a
3	ʁ-u
3	t-u
3	š-e
3	ɬ-a
3	ʟ-a
3	s-u
3	k-e-d
3	ʜ-a
3	k'-i
3	g-e
3	ʟ-i
3	č'-u
3	c-e-n
3	p-a
3	χ-o
3	d-e
3	d-i
3	č'-a
3	ɬ-e
3	č'-e
3	ž-o
2	q'-o
2	ž-e-j
2	c'-e-c'
2	χ-u-χ
2	q-u
2	p-u
2	s-o
2	č-u
2	b-i-ʟ
2	z-e-j
2	q'-o-n
2	ɬ-u
2	ž-e
2	k'-a
2	k'ʷ-a
2	d-o
2	χ-e-l
2	e-s
2	ž-i-š
2	d-e-s
2	k'ʷ-e
2	ʟ-e-r
2	b-e-ʟ'
2	š-o
2	gʷ-e
2	č'-i-l
2	q'ʷ-i
2	z-a
2	m-i-h
2	ʟ-o
2	g-o
2	t'-u-t'
2	r-o-q'
2	č-e-q
2	ʁ-a-n
2	a-k'
2	ʕ-i
2	a-t'
2	t-o
2	a-k
2	k-e-r
2	h-e
2	ʁ-a
2	c-a
2	g-i
2	r-a-ʟ'
2	q-e
2	l-a-χ
2	ɬ-a-d
2	a-s
2	n-a-w
2	j-a-w
1	h-u-t'
1	m-e-c
1	k'-e-s
1	qʷ-a-q
1	qʷ-e-q
1	m-o-c'
1	r-i-s
1	q'ʷ-a-r
1	t'-u-m
1	k'-o-n
1	o-ʁ
1	b-e-č
1	q'-e-r
1	š-a
1	ž-i-b
1	k'-e-l
1	k'-e-r
1	χʷ-i
1	b-i-k
1	ɬ-u-s
1	l-o-n
1	m-u-s
1	č-u-d
1	č-o
1	b-a-b
1	š-o-l
1	b-u-m
1	l-a-q
1	m-a-d
1	r-e-ʜ
1	iː
1	ʁʷ-a
1	c-i-m
1	qʷ-e
1	p'-o
1	w-a-c
1	j-a-c
1	χ-o-d
1	r-a-j
1	r-a-w
1	ü-z
1	k-u-j
1	kʷ-i
1	r-i-š
1	i-š
1	h-u-r
1	c'-u-m
1	c-a-n
1	ʔ-o
1	ɬ-i-d
1	q-iː
1	k'-u-ʁ
1	q'ʷ-e
1	ʕ-u-ž
1	r-u-q'
1	c-o-j
1	k-u-r
1	ʁʷ-a-d
1	q-o-q
1	ʁ-o-ʁ
1	o-l
1	š-o-t
1	r-o-z
1	w-a-z
1	r-a-s
1	j-a
1	t-a-w
1	ʁ-i-l
1	q'-u-l
1	q'ʷ-i-l
1	q'-i-n
1	z-u
1	q'-o-t
1	m-iː
1	ʁ-o-d
1	k'-iː
1	b-e-χ
1	z-i-l
1	a-l
1	m-a-s
1	r-a-k
1	k-u-m
1	k-iː
1	w-a
1	ʟ-a-ʁ
1	c-e-k'
1	m-u-h
1	ž-u-l
1	b-a-r
1	q'ʷ-i-č'
1	p-u-r
1	ʁ-iː
1	č-iː
1	č-e
1	č-e-j
1	t-e
1	ʔ-i
1	č-o-r
1	m-a-c'
1	b-o-j
1	k-u-n
1	k'-a-l
1	k'-a-č
1	č-u-r
1	č-o-χ
1	c'-i-n
1	χ-o-c'
1	p-a-r
1	r-i-χ
1	o-g
1	kʷ-a-r
1	d-i-n
1	k'-o-r
1	r-o-č
1	i-ʟ'
1	g-e-l
1	ʁ-i
1	č-a-r
1	χ-u-k'
1	k'-o-w
1	z-i
1	q'ˤ-i
1	t'-o-q
1	c'-a
1	ɬ-a-j
1	ɬ-e-l
1	q'-o-r
1	m-u-ʁ
1	χ-u-r
1	ž-u-n
1	q'-o-g
1	m-e-r
1	r-u-t'
1	ʜ-o
1	č'-e-l
1	s-e-d
1	u-k
1	j-e-z
1	p-a-k
1	l-a-j
1	l-o
1	m-o-s
1	c'-i
1	k-a-j
1	q'-e
1	š-o-g
1	t-u-n
1	s-a-ʜ
1	r-a-χ
1	t-a-h
1	l-i-č'
1	e-z
1	c-i-j
1	t'-u-n
1	kʷ-i-d
1	š-e-k
1	o-ʟ
1	ʟ-o-k'
1	χ-i-r
1	a-ʟ
1	qʷ-e-n
1	q'-a-j
1	r-o-s
1	j-u-q'
1	i-m
1	t-i
1	ʟ'-i-š
1	q'-i-l
1	χ-e-ʟ
1	a-c
1	ʕ-a-c
1	qʷ-a-č'
1	z-o-k'
1	b-e-ž
1	i-č
1	kʷ-e-t'
1	č'ʷ-a-d
1	s-u-d
1	χʷ-i-n
1	g-u-ʜ
1	g-a-n
1	ʕ-a
1	z-a-n
1	k-i-k
1	b-u-q
1	č'-o
1	k-u-b
1	m-a-č'
1	m-u-t'
1	a-z
1	m-u-ž
1	m-e-s
1	m-a-q'
1	k-a-n
1	i-χ
1	e-ʟ
1	k-a-k
1	k-e-č'
1	m-a-r
1	c'-o
1	b-e-r
1	t-e-n
1	q-o-c
1	q-o-d
1	
