f	type
15	l-a
14	m-a
14	r-i
14	b-a
13	r-a
12	c-u
11	ã
11	b-u
10	l-u
10	t'-u
9	r-o
9	s-ɨ
9	m-e
9	h-e
9	g-a
8	r-u
8	k'-u
8	q'-a
8	n-e
8	m-i
8	d-u
7	k-o
7	l-e
7	č'-u
7	q'-u
7	b-o
7	k'-i
7	m-u
7	n-a
7	ʟ-u
7	n-i
7	c'-u
6	š-u
6	k'-e
6	č'-i
6	b-ɨ
6	m-ɵ
6	t'-i
6	š-e
6	ž-e
5	h-a
5	m-o
5	g-o
5	ʟ'-o
5	š-i
5	m-ɨ
5	χ-u
5	q'-e
5	n-u
5	b-ɵ
5	e
5	c'-ə
5	s-u
5	b-i
5	ə̃
5	b-ə
5	ʕ-a-l
5	k-i-d
5	a
5	h-i
5	d-o
5	g-u
5	č-a
5	h-ũ
5	p-a
5	ž-a
5	z-u
5	k-i
5	q-u
4	q-a
4	ž-u
4	χ-e
4	ʁ-e
4	z-a
4	q'-i
4	t'-ɨ
4	χ-ɨ
4	d-e
4	d-a
4	χ-a
4	d-ə
4	b-e
4	h-o
4	ʟ-i
4	k-u
4	r-ɨ
4	c-ə
4	g-i
4	ʟ'-u
4	χ-i
4	k'-a
4	ž-o
3	t'-a
3	t'-o
3	ʟ'-a
3	l-o
3	ʁ-u
3	ʕ-a
3	s-i
3	š-ɵ
3	z-ə
3	l-ə
3	k-e
3	o
3	č-i
3	q-e
3	ĩ
3	w-ə
3	g-e
3	ɬ-i
3	k'-o
3	χ-õ
3	d-ɵ
3	h-a-s
3	h-ĩ
3	l-i
3	ʟ-e
3	ẽ
3	ʔ-a
3	č'-a
3	č-u
3	r-ə
3	b-u-r
3	q-o
2	r-e
2	c'-ɨ-c'
2	ʁ-a
2	p-o
2	č'-e
2	ʁ-i-n
2	š-a
2	s-a
2	p-u
2	m-i-č
2	ʟ'-ə
2	p-ɨ-r
2	t-ɵ
2	g-ɵ
2	č-o
2	h-õ
2	k'-o-r
2	j-ɵ̃
2	ɵ
2	i
2	ɨ-s
2	o-ž
2	d-i-s
2	b-o-s
2	t-u
2	b-o-l
2	h-ɵ
2	r-ɵ
2	s-ə-r
2	j-o
2	j-e
2	h-o-r
2	d-i
2	s-ə
2	ə̃-z
2	χ-o
2	t'-õ-t'
2	ž-i
2	c-o
2	k-ə
2	n-ɵ
2	j-a
2	h-ɵ̃-n
2	q'-ɨ
2	k-i-l
2	k-ã-j
2	č'-o
2	ʟ'-i
2	χ-u-s
2	č'-a-l
2	t'-e
2	t'-ə
2	r-o-q'
2	ʟ-e-r
2	k'-ɵ
2	b-e-r
2	č-e
2	c-a
1	q'-e-m
1	g-o-r
1	c-o-r
1	m-ɨ-c
1	m-a-t'
1	g-ẽ
1	q-a-r
1	ʁ-e-ʁ
1	q'-a-r
1	q-ə-r
1	k-õ-t'
1	q-i-ʟ
1	š-e-b
1	n-o-s
1	h-ũ-t'
1	k-i-g
1	c-õ
1	t'-o-r
1	k-õ
1	p-i
1	ž-a-r
1	t'-ã-ʟ'
1	p'-a
1	m-i-ʁ
1	h-ẽ
1	p'-e
1	d-i-n
1	k'-ẽ
1	m-a-l
1	r-ɨ-ʁ
1	ã-χ
1	b-e-ʟ
1	č'-i-χ
1	r-ɨ-s
1	p-ə
1	ʟ-ö̃
1	h-o-d
1	q'-ɵ-s
1	q-ɵ
1	b-e-š
1	ɬ-ũ
1	r-ɵ-č
1	m-u-č'
1	k-u-c
1	l-a-ž
1	b-a-b
1	q-a-l
1	m-o-m
1	ẽ-ž
1	š-o-r
1	h-ã-j
1	h-ɵ̃-d
1	ž-ã-č'
1	h-a-t
1	j-ɵ
1	s-ã-r
1	s-a-r
1	χ-i-l
1	ɬ-a-r
1	k-ɵ
1	t-ə-q
1	j-u
1	w-a-c
1	j-a-c
1	q'-ə
1	ʜ-a-r
1	t'-e-r
1	h-a-n
1	w-e
1	x-a
1	h-a-z
1	c'-i
1	b-i-ʟ'
1	χ-o-r
1	ʕ-o-r
1	k'-e-n
1	ʜ-o-r
1	õ-s
1	č'-e-r
1	ɨ-r
1	m-ə
1	k'-e-r-t
1	c'-o-m
1	c-a-n
1	t'-o-q
1	k-a
1	ʁ-u-r
1	ʜ-e
1	ɬ-e
1	ɬ-ə
1	l-ə-d
1	ʁ-e-l
1	q-ĩ
1	r-u-š
1	q'-u-n
1	d-u-z
1	g-u-d
1	b-a-q
1	χ-eː-s
1	ʁ-ã
1	q'-a-č'
1	q-ɵ̃
1	m-o-r
1	ʁ-ɵ-ʁ
1	i-l
1	č'-e-q
1	b-ɵ-k'
1	č-u-t'
1	c'-u-r
1	χ-ɵ̃
1	k-o-č
1	č'-u-l
1	m-u-χ
1	m-ĩ
1	m-õ-h
1	m-õ
1	h-e-d
1	b-ə-χ
1	h-a-k'
1	s-o
1	č-e-r
1	s-a-m
1	m-u-q'
1	č'-u-r
1	z-ɨ
1	ẽ-š
1	r-a-k
1	j-ɵ-w
1	w-a
1	š-i-l
1	ə-r
1	k'-ɵ̃
1	m-u-h
1	ʟ-a
1	q-u-t
1	q-ɨ
1	q'-o-n
1	o-h
1	h-u
1	l-ɵ
1	č-ɵ
1	ʟ-o
1	n-ɨ
1	c-a-j
1	r-e-ɬ
1	t-ə
1	g-a-š
1	ɵ̃
1	χ-a-n
1	k'-a-l
1	q-õ-q
1	c-ɵ̃
1	χ-u-n
1	k-u-n
1	t-a
1	q'-i-r
1	k-a-ʕ
1	q'-o-l
1	k'-a-z
1	ʟ'-a-j
1	p-e-k'
1	c'-ɨ-n
1	ʁ-ẽ
1	r-u-s
1	z-o
1	t-o
1	q-i
1	z-i
1	z-e
1	n-i-k'
1	h-ə
1	õ-g
1	o-t
1	m-a-ʕ
1	m-a-q
1	n-e-b
1	r-u-č'
1	r-e-č
1	c'-a-r
1	ã-ʟ'
1	ʁ-ɨ-r
1	l-a-l
1	χ-ẽ
1	χ-a-s
1	d-o-l
1	č-u-n
1	č'-i-t'
1	c'-ã
1	ɬ-a-j
1	q'-o-r
1	k'-a-r
1	k-ɨ-χ
1	ɨ
1	ʟ'-o-r
1	q-ẽ
1	ʁ-o
1	r-u-ʟ'
1	ʜ-o-n
1	h-e-ʟ
1	s-e-d
1	o-k
1	b-a-k
1	m-a-z
1	g-a-r
1	l-a-j
1	l-a-s
1	q'-o
1	m-u-l
1	š-e-g
1	s-a-ʜ
1	r-a-χ
1	ʕ-u
1	ə̃-s
1	ĩ-z
1	t-i
1	ʟ'-e
1	k-o-d
1	s-ɨ-g
1	t-a-r
1	k'-a-m
1	p'-u-z
1	a-ʟ
1	q-u-n
1	r-a-ʟ'
1	n-ə
1	ž-o-ʁ
1	k'-o-n
1	h-e-m
1	z-a-r
1	ʟ'-ɵ
1	p'-i
1	ʟ-ũ
1	ʜ-a-j
1	ʁ-õ
1	z-u-k'
1	t-ɵ̃
1	ʕ-e-n
1	z-e-r
1	b-e-ž
1	r-ɵ-χ
1	ə̃-c
1	k-o-t'
1	ɨ̃-z
1	ʁ-o-b
1	r-a-q
1	d-a-n
1	b-ɨ-q
1	ẽ-q
1	g-o-n
1	š-e-d
1	n-u-χ
1	ɬ-a-d
1	t'-u-z
1	b-o-q
1	p-e-χ
1	ʁ-ɨ-z
1	ʟ'-e-l
1	m-a-č'
1	m-i-χ
1	ɬ-ɨ̃
1	m-u-s
1	n-a-s
1	p-o-b
1	k-a-n
1	ʟ-ɨ
1	m-e-d
1	b-ə-r
1	š-a-ʟ'
1	c-ãː
1	r-ẽ
1	k-a-k
1	k-e-č'
1	č'-a-r
1	h-o-k'
1	h-ɵ̃
1	h-ɵ̃-j
1	t-i-n
1	k'-o-č'
1	b-e-k'
1	b-u-χ
1	a-q
1	j-a-b
1	
