f	type
20	m-u
17	l-a
15	b-a
14	b-u
14	l-o
13	m-a
12	k-o
12	r-a
11	ʁ-o
11	ã
10	d-u
10	k'-a
10	ʟ-u
9	b-e
9	h-u
9	ẽ
9	d-o
9	a
9	b-o
8	e
8	ʟ'-u
8	m-i
8	h-e
8	r-o
8	k-a
7	n-e
7	ʁ-a
7	m-o
7	l-i
7	n-u
7	k'-o
7	č'-i
7	c-u
7	t-a
7	χ-a
7	u
7	k'-u
7	k-u
6	h-a
6	č'-e
6	t'-a
6	t'-u
6	h-i
6	t'-o
6	q-a
5	m-aˤ
5	ž-u
5	q'-u
5	l-u
5	s-o
5	d-e
5	q'-i
5	c'-i
5	š-e
5	č-a
5	q'-a
5	i
5	ž-e
5	l-e
5	r-u
5	ʁ-o-n
5	n-o
5	s-a
4	ʟ'-o
4	q'ʷ-a
4	n-i
4	c-e
4	k'-e
4	š-a
4	š-u
4	ʟ'-a
4	š-o
4	b-i
4	k'ʷ-a
4	χ-e
4	o
4	q'-o
4	d-a
4	c-a
4	s-e
4	k-a-n
4	r-e
4	c'-u
4	č-i
4	z-i
4	k-e
4	k'-i
4	ž-i
4	n-a
3	z-ɨ
3	z-e
3	ʁ-u
3	t'-o-n
3	g-e
3	l-ɨ
3	t'-i
3	t-u
3	χ-ɨ
3	j-õ
3	s-i
3	m-e
3	k-a-d
3	h-o
3	ʟ'-e
3	j-e
3	q'-u-r
3	t'-ɨ
3	č-a-r
3	c-o
3	j-a
3	χ-u
3	r-i
3	χ-a-n
3	q-i
3	b-ɨ
3	b-e-r
3	ã-q
3	χ-u-n
2	q'ˤ-o
2	z-o-l
2	k-õ
2	χˤ-u-χˤ
2	s-ɨ-l
2	q'-i-r
2	q-o-r
2	č-i-n
2	g-a
2	g-u
2	c'-e
2	c'-a
2	ʟ'-i
2	χ-i
2	kʷ-a
2	q-o
2	ʟ-o
2	h-ẽ
2	qˤ-o
2	h-õ-s
2	m-o-n
2	χ-o
2	ḁ
2	b-aˤ
2	č'-a
2	t-i
2	ɨ-s
2	h-a-w
2	h-a-j
2	ž-a-s
2	d-ɨ-s
2	ʜ-a
2	ʟ-a-r
2	b-ɨ-ʟ'
2	q'ˤ-e
2	õ
2	č-u
2	ɬ-e
2	b-o-l
2	c'-o
2	ʟ-a
2	k'-ɨ
2	k-o-l
2	h-õ
2	m-a-č'
2	ʟ-i-b
2	q-u-r
2	z-o-n
2	z-u
2	j-o
2	ʁ-ɨ
2	r-a-n
2	q'-u-n
2	k-i
2	χˤ-u
2	ʜ-o
2	ʟ'-e-l
2	ɬ-a
2	d-i
2	h-u-n
2	q-u
1	q'-l-e-m
1	z-a-s
1	e-s
1	s-e-r
1	ãˤ
1	č'-e-n
1	m-ɨ-c
1	m-o-r
1	ʁʷ-l-ẽ-s
1	j-i
1	m-u-č'
1	ʕ-i
1	g-u̥
1	h-ĩ-c'
1	ž-e-b
1	k-u-s
1	k'-i-c'
1	h-o-l
1	q'-e
1	b-i-n
1	t'-o-m
1	h-i-l
1	g-u-r
1	g-ɨ-n
1	d-o-r
1	č'ʷ-a
1	ã-χ
1	b-e-ʟ
1	r-a-c'
1	c'-a-l
1	č-uː
1	š-a-n
1	k'-ũ
1	p-ɨ-r
1	t-ɨ-n
1	ʁ-a-n
1	o-ʁ
1	h-ã-c'
1	a-t
1	χ-ẽ-ʟ'
1	qˤ-u
1	k-u-č
1	š-a-r
1	w-a-c
1	j-a-c
1	χ-o-l
1	ʁˤ-i
1	r-a-j
1	r-a-w
1	e-z
1	p-o
1	s-u
1	ã-ɬ
1	ɬ-i
1	ʁʷˤ-a
1	ʟ-i
1	ɬ-a-b
1	z-ĩ
1	ẽ-s
1	č'-o
1	q'ʷˤ-e
1	čʷ-a
1	b-a-r
1	t-a-j
1	k'-o-n
1	c-a-n
1	ʁʷˤ-ẽ
1	k'-i-t'
1	ʜ-e
1	ɬ-u-n
1	ɬ-o
1	ɬ-e-d
1	h-o-n
1	z-ẽ
1	z-o-r
1	q-l-ẽ
1	ʜ-u-ž
1	r-u-q'
1	q-a-r
1	m-ɨ-s
1	č-i-r
1	z-o
1	ʁ-o-ʁ
1	i-l
1	čʷ-ãː
1	ɬ-o-χ
1	q'-a-č'
1	r-u-š
1	t'-u-t'
1	m-i-š
1	p-o-r
1	ž-a
1	b-oː
1	c-u-s
1	h-ã-j
1	ž-a-n
1	q-a-l
1	z-u-d
1	k'-a-s
1	b-o-χ
1	z-ũ
1	m-u-qˤ
1	c'-ũ-j
1	m-i-č
1	ẽ-š
1	h-ĩ
1	k'-u-r
1	k'-u-l
1	o-h
1	k-u-m
1	k-e-m
1	χ-i-l
1	b-a-č
1	q'ˤ-u-q'ˤ
1	h-e-l
1	q-e
1	č-e
1	ãː
1	ʟ'-e-r
1	a-t'
1	ʁ-u-č
1	k-i-k
1	ḁ-k'
1	kʷ-e
1	ʟ'-ẽ
1	b-u-š
1	ʁˤ-ẽ
1	o-c'
1	r-a-χ
1	c-ẽ
1	l-oˤ-ɬ
1	l-i-ʟ
1	χ-i-n
1	c-ĩ
1	č'-aː
1	g-i-d
1	b-u-t
1	k'-a-č
1	ʁˤ-e
1	j-a-w
1	l-u-q
1	č-u-χ
1	t'-u-r
1	ẽ-ɬ
1	žʷ-a
1	č'-u
1	c'-i-n
1	d-a-k'
1	č-a-k
1	m-a-j
1	h-õ-č'
1	r-u-c
1	qˤ-ũ
1	r-ɨ
1	b-e-l
1	c-e-l
1	r-e-χ
1	õ-g
1	ʁ-i-b
1	k'-a-n
1	g-e-t
1	r-i-č'
1	r-a-č'
1	p-u
1	ʕ-a
1	ž-o
1	t'-e-l
1	p-a
1	b-i-k'
1	t'-u-qˤ
1	c'-ẽ
1	n-o-s
1	t-ɨ-r
1	ɬ-a-j
1	n-ɨ
1	ẽ-ʟ'
1	k-i-c'
1	m-u-ʁ
1	q'-a-j
1	χ-u-r
1	i-k'
1	žʷ-a-n
1	č'-e-l
1	r-u-s
1	o-s
1	k-ɨ-l
1	j-e-z
1	k-ɨ
1	l-a-j
1	ɬ-ɨ
1	aˤ-m
1	t'-a-n
1	b-o-r
1	t-o
1	q'ˤ-u
1	š-o-g
1	u-č
1	s-a-n
1	l-e-č'
1	ʁˤ-e-l
1	m-o-l
1	g-i
1	r-o-q'ˤ
1	χ-e-n
1	ḁ-ʟ
1	q-o-n
1	h-ã
1	ʟ'-u-č'
1	q'ˤ-e-l
1	q-o-d
1	e-m
1	c'-a-n
1	o-r
1	ʁ-e
1	p-a-r
1	ʟ'-ũ
1	t-a-w
1	ã-c
1	č'-u-k'
1	l-o-s
1	k'ʷ-a-n
1	b-uˤ
1	ʁˤ-u
1	d-u-l
1	l-a-χ
1	ẽ-c
1	k-o-t'
1	qʷˤ-a-d
1	š-u-d
1	c-e-q
1	e-χ
1	g-aˤ-n
1	ɬ-a-d
1	ɬ-ẽ-s
1	b-ɨ-q
1	c-ã
1	ʟ'-e-b
1	ʁ-i
1	q'-ɨ-c
1	ʁ-u-r
1	ɬ-õ
1	m-ɨ-t'
1	a-z
1	a-s
1	m-u-ž
1	m-a-q'
1	g-u-t'
1	s-ɨ
1	ɨ-ʟ
1	ʁ-o-l
1	c-õ
1	k-a-k
1	gʷ-a-j
1	t-i-n
1	
