f	type
14	m-a
12	m-i
10	l-a
10	k'-u
9	k-u
9	q̃-a
8	b-a
8	q-a
7	d-ɨ-l
7	l-ɨ
7	k'-i
7	n-a
6	n-ä
6	l-ä
6	b-i
6	d-a
6	k'-a
6	g-a
6	t-a
5	n-i
5	c-u
5	b-u
5	p-a
5	m-ä
5	k-i
5	r-ä
5	l-i
5	a
5	i-n
5	r-a
5	q'-a-l
4	k'-i-r
4	q'-a
4	k'-u-n
4	q'-u
4	r-ɨ
4	k-o-k
4	m-ɨ
4	j-ä
4	l-a-m
4	j-a
4	t-i
4	š-a
4	q̃-u
4	m-i-c
4	ɨ-n
3	i
3	t'-a-l
3	č-ä
3	l-o-z
3	ǯ-i
3	n-u
3	s-u
3	s-ɨ
3	l-u
3	k'-ɨ-l
3	ǯ-ä
3	oː
3	č-a
3	č̃-i
3	j-a-r
3	č'-ä
3	c'-i-n
3	m-a-r
3	i-n-k'
3	χ-ɨ
3	p-i
3	r-a-ʁ
3	d-ä
3	g-ɨ
3	š-ɨ
3	h-a
3	z-a
3	v-a-r
3	č'-i
3	t'-a
3	m-i-š
3	k̃-u
3	k'-a-z
3	č'-a-m
3	g-u
3	u
3	q'-a-n
2	l-ɨ-ʁ
2	t'-u
2	k'-ɨ
2	d-i-ʁ
2	z-ɨ
2	z-i-n
2	aː
2	χ-u-r
2	t'-u-m
2	g-a-r
2	b-ä
2	č-i
2	u-m
2	r-u
2	b-u-g
2	t'-ä
2	r-u-z
2	č̃-ɨ
2	d-i-r
2	p-ä-n
2	k-u-l
2	c̃-ɨ-l
2	q'-o-n
2	t-e
2	a-n-k
2	χ-i
2	x-ɨ
2	q'-i
2	c'-i
2	s-a-ʁ
2	č'-ɨ
2	k'-ɨ-l-d
2	ʁ-a
2	č'-a
2	p-i-g
2	q̃-ä
2	v-ä-č
2	r-a-m
2	n-ü-š
2	m-i-q
2	p-t-e
2	x-u
2	k'-ä
2	k'-ɨ-č
2	k'-w-a-r
2	š-i
2	r-i
2	ʜ-ä
2	j-ä-l
2	c'-ɨ
2	χ-e-r
2	š-u-n
2	č'-u
2	v-a-l
2	p̃-a
2	p-š-i
2	k'-o-r
2	t-i-r
2	k-a
2	χ-u
2	p-s-ɨ
2	k'-u-r
2	ʁ-a-n
2	q̃-u-š
2	v-a
2	q'-u-r
2	z-o
2	b-e-m-b
2	b-a-r
2	k-ä
2	k'-i-n-d
2	š-ä
2	q̃-ɨ
2	χ-a
2	kʲ-a-n
2	z-u
2	n-o
2	c'-aː-z
2	a-l
2	ʁ-ɨ-z
2	ǯ-a-r
2	k̃-a
2	q'-ä
2	š-a-l
2	ǯ-ɨ
2	h-a-l
2	t̃-o-q̃
2	z-i
2	z-ɨ-r
2	c-o-l
2	d-ä-r
2	k'-a-r
2	χ-a-k
2	t-a-l
2	q'-a-m
2	k-i-r
2	ǯ-a-ʁ
2	ʁ-ɨ-l
2	m-u
2	k̃-u-r
2	ä
2	t̃-o-z
2	l-a-k
1	k-a-l
1	q'-a-š
1	p-i-l
1	n-i-g
1	k'-ɨ-ɣ
1	t'-o-p
1	ž-i
1	t-ɨ-r
1	d-i-n
1	a-ʁ
1	m-i-c'
1	ʁ-a-z
1	u-l
1	ʁ-u-m
1	d-a-n
1	d-ä-n
1	ǯ-a-n
1	d-a-k
1	k'-i-d
1	g-i-n
1	b-u-ɣ
1	aː-ž
1	aː-ǯ
1	n-u-r
1	χ-a-r
1	c'-u-m
1	d-a-m
1	m-i-l
1	b-a-č̃
1	q'-a-ž
1	m-o
1	q'-u-n-č
1	s-ä-g
1	ɨ-n-k'
1	k-ɨ-z
1	k'-u-č̃
1	n-i-k
1	i-s
1	t̃-a-l
1	q-i-n-č
1	d-ɨ-r
1	n-a-ʁ
1	u-n-g
1	r-ɨ-c'
1	l-ä-d
1	š-a-x
1	q-u-r
1	c̃-ɨ
1	b-ɨ-r
1	č'-a-χ
1	k-x-a
1	b-ɨ-z
1	č'-a-r
1	p-ɨ-t
1	p-š-i-l-d
1	b-i-g
1	j-a-l
1	k-a-n
1	č̃-ä-š
1	b-i-ʁ
1	l-ä-g
1	n-ä-d
1	c'-u
1	c-a
1	p-ɨ-ʁ
1	š-aː-n
1	ʜ-ä-š
1	p'-i
1	r-i-n
1	n-ä-ʕ
1	χ-ɨ-n-t'
1	v-ɨ-ž
1	z-ä-ʜ
1	f-ä
1	k-e
1	t'-ɨ-r
1	b-ɨ-j
1	c-s-ɨ
1	c-ɨ
1	g-ɨ-l-d
1	n-i-m
1	n-a-s
1	b-ä-g
1	k̃-a-r
1	š-a-g
1	v-u
1	q'-a-r
1	l-a-c
1	c-o-z
1	ʁ-aː
1	l-i-x
1	x-i-z
1	s-o
1	l-ä-q
1	q-e-z
1	q-i
1	č-e-ž
1	m-a-d
1	j-a-n
1	ž-ä
1	h-i
1	c'-o-l
1	č'-q-ä
1	q-ä
1	c'-ɨ-z
1	ʁ-ä-č'
1	p-χ-r-a
1	k-a-č
1	n-i-n
1	k-a-c'
1	ʁ-ɨ-r-č
1	r-a-l
1	g-m-a
1	g-r-a
1	p-š-l-ä
1	z-ä
1	d-e
1	z-a-š
1	q̃-u-z
1	ʁ-u-n
1	q̃-ɨ-r
1	ʁ-ɨ
1	č'-a-ʕ
1	s-a
1	k̃-o-k̃
1	k̃-a-k̃
1	d-u-r
1	b-a-j
1	ʁ-u-š
1	ʜ-ü-l
1	l-ü-t'
1	k'ɏ-i-d
1	č-ä-n-č
1	r-a-n
1	j-u
1	q'-e-r
1	l-a-č
1	m-o-k
1	s-u-s
1	r-ɨ-š
1	p-ä
1	n-ä-g
1	g-i
1	č'-ü-t
1	n-i-m-c'
1	t-a-x
1	v-i
1	k-o-l
1	d-a-ʁ
1	š-a-χ
1	p-a-ʁ
1	q̃-o
1	b-u-ʁ
1	k'-u-š
1	q-i-r
1	k-o
1	t-ɨ-g
1	r-ɨ-χ
1	l-ɨ-d
1	g-u-t
1	i-n-k
1	b-aː-ž
1	j-e-n
1	j-e-č
1	ž-u-r
1	ɢ-ä
1	l-a-ʁ
1	m-ɨ-č'
1	m-ɨ-č
1	b-z-ɨ
1	m-a-š
1	n-a-z
1	b-o-l
1	q-ɨ
1	c-ɨ-z
1	f-i-n
1	č'-a-k
1	z-ɨ-n
1	χ-u-t'
1	χ-ɨ-l
1	t-u-m
1	k'-i-l
1	s-a-m
1	n-u-k
1	l-ä-m
1	s-ɨ-l-g
1	t'-aː-r
1	g-ɨ-r
1	χ-ä
1	m-i-r
1	s-ä
1	m-o-ʁ
1	p-š-ä
1	j-o
1	f-a-r
1	s-ɨ-g
1	k'-e-n
1	š-o-r
1	e-n-g
1	z-e-ʁ
1	χ-ɨ-n
1	k'-a-l
1	n-ü-c'
1	p̃-e-j
1	p-ɨ-n
1	χ-o
1	p'-a
1	p'-a-χ
1	b-i-š
1	z-ä-r
1	č-u-t
1	ʁ-ä
1	č-i-l
1	z-i-g
1	t'-a-s
1	l-ä-k
1	q̃-u-p̃
1	t-iː-r
1	χ-e-l
1	m-ɨ-z
1	č-ä-k
1	q̃-u-n-ǯ
1	g-a-z
1	q'-uː
1	i-n-g
1	g-u-m
1	b-e-r
1	q'-eː-r
1	k-ä-r
1	č-i-n
1	j-ä-z
1	š-a-r
1	b-a-l
1	u-n-q
1	k'-u-l
1	g-u-r-z
1	m-a-s
1	l-ɨ-χ
1	u-χ
1	l-u-ʁ
1	p̃-l-a
1	χ-e-z
1	v-o-n
1	ɨ-s
1	g-e-r
1	m-u-k'
1	r-a-d
1	s-ɨ-r
1	n-i-š
1	k'-ɨ-r
1	q-a-l
1	c̃-a
1	ǯ-ä-ʁ
1	z-u-k
1	p-a-n
1	r-u-k
1	ǯ-i-r
1	č-a-χ
1	m-a-ʁ
1	q̃-uː
1	q̃-a-r-t
1	f-a
1	r-a-š
1	k-e-f
1	č-ä-n
1	g-ä-l
1	v-a-z
1	o-χ
1	š-ü-š
1	χ-ä-n
1	č-ä-l
1	q̃-i-n
1	t'-a-b
1	t-o-r
1	q'-ä-k
1	ʜ-a
1	č-a-r-χ
1	h-ä-r
1	q'-e-n
1	č'-o-n
1	z-o-n
1	z-ɨ-l
1	n-u-k'
1	m-i-s
1	q'-o
1	š-ɨ-n
1	l-e
1	d-u-n
1	k'-ɨ-d
1	s-ɨ-m
1	l-a-z
1	k-u-r
1	ʜ-ä-j
1	q'-ä-č
1	z-a-n
1	q̃-a-ž
1	q'-w-a
1	č-ɨ
1	k̃-ä
1	r-ɨ-b
1	n-a-r
1	t-a-k
1	s-o-r
1	s-u-r
1	s-u-n
1	d-o-ʁ
1	t-a-χ-t
1	m-ɨ-l
1	č'-e-g
1	h-a-n-d
1	q'-o-n-c'
1	s-w-a
1	c'-w-a
1	a-n-t
1	d-v-a-r
1	d-ɨ
1	k-u-n-ǯ
1	ʜ-ä-č
1	t̃-o-h
1	š-üː
1	t-a-χ
1	g-i-s
1	q̃-u-v
1	tː-u
1	n-o-r
1	u-n
1	k-w-i
1	č-a-r
1	k'-i-n
1	z-o-χ
1	t-ä
1	r-o-c'
1	c̃-a-l
1	g-u-n-z
1	j-a-r-t
1	m-d-a
1	n-e
1	n-e-j
1	z-e
1	z-e-j
1	b-a-t
1	h-a-r
1	č-χ-u-r
1	č-u
1	a-r-χ
1	v-u-r
1	j-a-h
1	b-a-t̃
1	t̃-a-ʁ
1	m-ɨ-c
1	c̃-w-a
1	ɨ-n-q'
1	v-a-c'
1	p-χ-u-n-c'
1	t̃-w-a
1	q̃-u-m
1	č-ɨ-n
1	t-o-z
1	č'-ɨ-n
1	c'-ɨ-n
1	t'-ɨ-n-g
1	š-e-h
1	k̃-ɨ
1	c'-a
1	r-a-χ
1	m-i-k'
1	u-n-k'
1	m-ɨ-r-s
1	q̃-u-d
1	x-i
1	z-ä-k'
1	č-š-ä
1	ü-s
1	č̃-o-z
1	m-i-χ
1	v-a-ž
1	n-a-ž
1	s-a-n
1	ä-s
1	c'-uː
1	ǯ-u
1	ʁ-a-b
1	k-o-b
1	m-ä-ʕ
1	š-u
1	s-a-s
1	č̃-i-r
1	e-ʁ
1	m-a-c
1	k'-i-č
1	z-aː-d
1	g-ä
1	c-i
1	
