f	type
8	n-a
8	k̃-a
8	r-i
5	r-a
5	b-a
5	t-a
5	q̃ʷ-a-n
4	č-a
4	e
4	l-i
4	ü
4	l-e
4	n-i
4	t̃-a-r
4	q̃-i
4	χ-a
3	j-i
3	i
3	č-e
3	k'-a-n
3	j-a
3	d-a
3	k-e-k
3	c̃-i
3	g-a
3	a
3	q̃-a
3	k-e
3	j-u
3	f-a-r
3	p̃-a-r
3	k-i
3	š-a
3	d-i
2	q'-i-l
2	č'-e
2	g-ɨ-l
2	e-b
2	d-i-n
2	r-ä-χʷ
2	g-a-r
2	m-a
2	k'ʷ-e-k'
2	r-e
2	m-e
2	t̃-ɨ-m
2	p̃-a-č
2	č-i-n
2	c'-ɨ-m
2	t-u-r
2	r-ɨ
2	r-a-w
2	r-a-d
2	č'-a-χ
2	j-ɨ-s
2	č'-a-r
2	a-r
2	č-i
2	m-a-s
2	n-a-ʁʷ
2	c'-i
2	c'-a-p
2	k̃-a-l
2	ž-ɨ-n
2	j-a-c
2	r-a-χ
2	p̃-a-l
2	k̃-a-n
2	χʷ-a-r
2	t̃-a-j
2	c'-e-h
2	l-e-g
2	šʷ-e-t
2	k-a-n
2	p'-a
2	k-ɨ-l
2	χ-ä-l
2	č'-a
2	χʷ-ä-š
2	č'-a-l
2	c̃-a-z
2	χʷ-a-d
2	f-i-n
2	χ-a-r
2	s-a-m
2	χ-ü-r
2	t̃-a-n
2	k'-a-r
2	p̃-e-r
2	z-u-l
2	č'-ɨ-l
2	s-a
2	k̃-a-m
2	c̃-a-j
2	c̃-ɨ-r
2	ʕ-ä-l
2	χ-ä-d
2	q'-ü-k
2	p-a-l
2	c̃-e-l
2	č-a-χ
2	m-a-χ
2	l-a
2	k'-a
2	g-ü
2	n-a-q
2	r-a-l
2	q̃-a-w
2	k̃-u-n-t'
2	c'-a-j
2	k-ü
1	p̃-e-l
1	u-l
1	č'-e-p'
1	p'-e-j
1	c'-a-m
1	č̃-i-n
1	p̃-a-r-k'ʷ
1	l-e-r
1	k'-ɨ-f
1	s-i-w
1	p'-ɨ-z
1	m-e-z
1	x-a-l
1	x-a-m
1	s-a-s
1	k'-i-r
1	k̃ʷ-a
1	l-a-χ
1	t̃-ü-d
1	χ-a-d
1	q'-a-m
1	d-a-n
1	čː-a-n
1	ž-a-n
1	d-a-k
1	k̃-l-a-r
1	j-u-q'
1	q̃-ü-n
1	qᶣ-č'-ü-n
1	l-a-k'ʷ
1	q̃ʷ-a-l
1	p̃-a-gʷ
1	χ-ɨ-r
1	m-a-m
1	m-ɨ-n
1	χ-ü
1	p̃-i-c'
1	t'-u-k
1	w-a-s
1	m-i-s
1	p-ɨ-š
1	χ-i-l
1	q'-ü-n-š
1	χ-u-d
1	k̃-a-p
1	č-a-n-g
1	m-e-x
1	č'-i-b
1	r-e-k
1	k'ʷ-a-č
1	kʷ-a
1	b-a-n
1	m-e-t
1	t'-ɨ-b
1	k-u-l
1	r-i-k'
1	ž-i
1	g-e-r
1	l-i-q'
1	l-a-z
1	tʷ-k'-u-n
1	f-ɨ-n
1	g-i
1	t-a-b
1	d-a-m
1	k'-r-a-b
1	k̃ʷ-a-r-g
1	č̃-a-l
1	ʁ-a
1	q-c-i-q'
1	l-i-ʔ
1	p-a-χ
1	m-e-g
1	k-ü-š
1	p-e-n-t'
1	f-i
1	s-p-i-l
1	čʷ-kʷ-a-l
1	l-ɨ-w
1	k-a-r-č
1	t'-u-r
1	h-e
1	šʷ-e-l
1	χ-ä-r
1	e-r-ž
1	k-č-e-h
1	q'-ɨ-m
1	w-i
1	h-ä-q'
1	ʁ-u
1	š-i-m-χ
1	cᶣ-k'-ü-n
1	k'ʷ-a-c'
1	q'-a-q'
1	k'ʷ-e
1	z-e-r
1	s-e-b
1	c̃ʷ-a-r
1	p-ɨ-χ
1	m-i-l
1	f-i-d
1	t'-ä-n-q'
1	j-a-ʔ
1	s-t-χ-a
1	w-a-χ
1	χʷ-a
1	r-ɨ-š
1	χ-t̃-ɨ-l
1	š-t̃-ɨ-l
1	p-t-ɨ-l
1	j-a-l
1	j-e
1	t̃-e-m
1	χ-ü-l
1	p̃-a-b
1	sʷ-a-s
1	j-a-z
1	m-i-h
1	m-a-n
1	χʲ-p̃-e
1	q-a-n
1	q'-u
1	š-u-n
1	χ-ä-b
1	h-e-r
1	k̃-e-l
1	š-e-k
1	q'-a-r
1	l-ɨ-č'
1	k'-e
1	š-i-w
1	l-e-m
1	š-a-n
1	k'-u-r
1	q-u
1	d-u-χ
1	t-i-r
1	q'-ɨ-n
1	p̃-a
1	ʕ-ä-c'
1	k-i-c'
1	k-a-č
1	k-r-c'-ɨ-l
1	k̃-a-c
1	w-e-r-č
1	k̃-e-k
1	c-i-r
1	ʁ-ü-r-č
1	m-i-r-g
1	w-a-k
1	s-e-w
1	ž-a
1	g-u-r
1	s-i-k'
1	q̃-ü-r
1	c-c'-ɨ-l
1	χ-a-z
1	q'-i-f
1	q'-ü-n
1	g-ü-r
1	l-ä-q'
1	k̃-a-r-d
1	x-i-l
1	p̃-ä-q
1	č'-a-ʁ
1	k-e-l
1	k̃-i
1	k̃-u
1	d-u-r
1	ʜ-ä
1	ǯ-i
1	t'-i-b
1	g-u-m
1	b-a-t
1	sʷ-a-l
1	q̃ʷ-ä-d
1	l-i-f
1	č-p-a
1	n-u-k'
1	q̃-u-š
1	n-u-c'
1	m-ɨ-g
1	l-u-ʁ
1	q̃-i-b
1	χ-u-r
1	l-i-n-k'
1	f-i-t
1	f-i-l
1	l-ä-ʁ
1	š-a-r
1	kʷ-a-k
1	z-e
1	t'ʷ-a-t'
1	k-u
1	w-a-ʔ
1	q'-ü-č'
1	c̃ʷ-e-z
1	χ-č̃-r-a
1	p-e-r
1	w-a
1	c'-i-c'
1	q'-a-j
1	č'-ɨ-t
1	n-e-t
1	n-e-t'
1	š-ɨ-t
1	t̃-a-m
1	w-a-l
1	t'ʷ-a-l
1	c'-e-r-c'
1	q'-ä-j
1	č-k̃-a-l
1	d-ɨ
1	w-ɨ-l
1	r-a-χʷ
1	k̃-a-r-ž
1	k'-a-n-č'
1	q̃-u-c'
1	w-ä-r-χ
1	m-ä-ʁʷ
1	m-ä
1	ʁ-ü-n
1	ʁ-u-l
1	c̃-i-n
1	č'ʷ-a-l
1	w-ä-q'
1	c-ü-k
1	s-u-r
1	č'-ü-d
1	p̃-ä-r-q'ʷ
1	n-a-c'ʷ
1	h-a
1	w-e-r-g
1	i-č
1	q'-a-l
1	m-a-š
1	m-e-š
1	z-ü-m
1	č'-ɨ
1	r-ɨ-n
1	m-e-r-tʷ
1	č-m-a-l
1	f-ɨ-r
1	n-e
1	š-k-i
1	χʷ-ä-χ
1	d-ɨ-χ
1	q̃-a-r-k
1	c̃-i-l
1	č-č'-e-g
1	s-e-r-g
1	χ-ɨ-l
1	t-ɨ-m
1	g-e-j
1	q̃-ü-l
1	n-ä-χʷ
1	s-i-l
1	c̃-ü-k'
1	g-e-r-g
1	m-ɨ-χ
1	t-ü
1	s-a-w
1	k'-i-ʔ
1	f-ɨ-ʔ
1	n-e-k
1	č'ʷ-e-h
1	m-e-h
1	t'ʷ-e-d
1	ʁʷ-ä-r
1	č̃-e-m
1	čː-a-r
1	m-ɨ
1	k̃-a-š
1	s-i
1	j-a-k
1	m-a-ʔ
1	q'-ɨ-š
1	q'-a
1	c'-i-r
1	c'-ɨ-s
1	χ-i-n
1	q'-ä-l
1	t'-a-č
1	ü-r-t
1	h-e-m
1	š-a-l
1	w-a-r
1	l-i-t
1	k̃-u-r-t
1	m-a-k
1	b-i-r
1	t-p'-a-l
1	n-ü-g
1	c̃-a-m
1	m-e-r
1	d-a-f
1	d-u
1	b-e-h
1	m-e-č
1	l-a-m
1	q̃-u-χ
1	t-u
1	r-a-z
1	m-a-ʁ
1	w-e-k
1	g-ɨ-n
1	j-i-r-f
1	n-a-g
1	p̃-a-s
1	k'-ɨ-m
1	d-i-r
1	g-e-c
1	m-e-n
1	š-e
1	ž-a-χ
1	k'-a-š
1	g-u-r-z
1	m-a-r
1	m-i-χ
1	k̃-ɨ-n
1	χ-a-k
1	l-a-š
1	r-i-b
1	r-a-b
1	q'-u-n
1	g-i-š
1	m-ɨ-k'
1	r-a-t'
1	c'-i-l
1	χ-a-l
1	k'ʷ-a-t'
1	r-ä-ʁ
1	t-p̃-ɨ-č'
1	č-χ-r-a
1	t̃-a-r-kʷ
1	č-a-t
1	q̃-ä-c'
1	z-a-n
1	ž-ɨ-r
1	m-a-c'
1	b-a-t'
1	k-t'-ɨ-r
1	k-e-n
1	k-ü-r
1	t̃-u-r
1	m-a-t'
1	č-k'-ɨ-l
1	r-u-k
1	x-e-l
1	k-a
1	p-ɨ-r
1	q̃-a-k
1	č'-e-n
1	k'-e-r
1	č-i-l
1	k'-u
1	r-u
1	l-a-j
1	k'-e-m
1	ʕ-a
1	č-a-r-χ
1	s-a-l
1	p̃-a-n
1	q̃-a-m
1	z-e-n-g
1	ʔ-e-n
1	z-i-l
1	g-m-ɨ-š
1	r-a-q'
1	q̃-ɨ-r
1	ʁ-ɨ
1	š-ɨ-m
1	č-χ-a-j
1	r-a-s
1	k-ɨ-b
1	c'-e
1	t'-a-m-s
1	sʷ-m-a-g
1	r-u-χ
1	kᶣ-s-r-ü
1	x-r-ɨ-s
1	k̃-u-l
1	g-ü-z
1	q̃-a-b
1	ʁ-a-z
1	ʁ-a-n
1	q-a-l
1	p̃-a-χ
1	k̃ʷ-a-r
1	t-k'-a-j
1	ʕ-a-f
1	f-a
1	q'-i-č
1	p̃-e
1	l-e-žʷ
1	s-e-f
1	p-ɨ
1	k-u-d
1	kʷ-t-k-u-n
1	k'-a-t'
1	k-u-n
1	z-i-m
1	b-i-l
1	čʷ-w-a-l
1	č-a-n
1	q'-ä-b
1	p-k'-a-r
1	z-a-m
1	k'ʷ-a-l
1	q̃-a-n
1	d-a-χ
1	čː-i-l
1	c-a-l
1	t'-a-g
1	p'-e-p'
1	s-i-n
1	m-ɨ-r-d
1	ʁʷ-a-r
1	q'-ä-w
1	q'-u-l
1	t-a-χ
1	w-u-n
1	q̃-u-l
1	x-a-r
1	r-a-k
1	k̃-ü
1	l-a-g
1	č-χ-ä-n
1	č'-u
1	c̃-u-r
1	b-e
1	m-i-χ-c
1	n-i-k
1	m-a-z
1	s-e-r
1	ʕ-ä-t
1	r-a-t
1	čː-ü-l
1	m-a-r-kʷ
1	č-p̃-e-ž
1	r-ä-q
1	m-i-ʁ
1	s-ɨ-r
1	s-r-ɨ-n
1	d-a-ʁ
1	s-ɨ-w
1	n-e-j
1	q̃-u
1	z-a-j
1	q̃-ɨ-χ
1	q̃-a-p
1	w-a-c'
1	χʷ-a-l
1	ü-r
1	h-ü-l
1	n-a-š
1	b-l-a-χ
1	c̃-e-w
1	r-a-ʁ
1	w-a-r-z
1	n-a-q'ʷ
1	q̃-ɨ-m
1	š-i-m
1	r-u-g
1	čʷ-e-l
1	č-i-r-x
1	č-ɨ-χ
1	k-e-r
1	t̃ʷ-e-χ
1	k'-a-l
1	j-a-d
1	t'-i
1	s-t'-a-l
1	č-i-g
1	q̃-a-l
1	ž-i-w
1	m-ɨ-r-k
1	c̃-i-f
1	k-a-f
1	χ-u-r-t
1	kʷ-e-l
1	m-ɨ-r-s
1	p-a-n
1	g-ɨ-m
1	r-ü-q
1	e-kʷ
1	ä
1	q-ä-n
1	q̃-a-j
1	g-a-t
1	g-a-d
1	q'-ü-d
1	j-ɨ-ʁ
1	j-i-f
1	n-a-z
1	t̃ʷ-a-r
1	t̃-ü
1	ʕ-ä-j
1	m-ä-ʕ
1	b-a-r
1	s-e-s
1	o-n
1	q'-i-n
1	m-e-l
1	q'-ü-l
1	k'-a-c'
1	š-e-ʔ
1	č-k̃-a
1	m-e-s
1	r-a-g
1	e-r
1	š-i
1	
