f	type
23	r-o
20	m-a
18	b-i
18	r-i
16	l-a
16	c-o
15	b-a
14	b-o
14	r-a
12	s-i
12	c'-i
12	n-a
12	t'-i
11	g-a
11	a
11	c'-o
11	d-o
10	ä
10	q'-i
10	z-o
10	r-ä
9	m-o
9	ʟ'-a
9	ʟ'-o
9	q'-o
9	ʟ-o
8	m-ä
8	k'-o
8	m-i
8	j-o
8	c-a
8	d-a
7	t'-o
7	q'-a
7	l-o
7	n-e
7	c-i
7	č'-ö
7	š-e
7	k'-a
7	s-a
7	k'-e
7	ɬ-i
6	t'-a
6	h-ä
6	ʁ-ä
6	r-ö
6	q-a
6	ž-ö
6	ɬ-o
6	ʁ-o
6	q'-e
6	k-o
6	z-a
6	χ-i
6	k-e
6	o
6	χ-o
6	n-i
6	i
6	ʟ-i
6	χ-a
5	ʁ-e
5	h-a
5	b-ä
5	k-i-d
5	b-e
5	b-u
5	d-i
5	m-u
5	k'-ä
4	χ-ä
4	d-ä
4	j-a
4	ʟ'-i
4	h-o
4	s-o
4	k-ä
4	g-e
4	l-i
4	q-i
4	m-e
4	g-i
4	d-e
4	k-u
4	t'-e
4	m-ü
4	e
4	n-o
4	č'-ä
4	t-o
4	h-i
3	g-o
3	m-i-c
3	m-u-q'
3	n-u
3	p-u
3	č-ä
3	č-ö
3	ž-ä
3	h-u
3	k-i
3	t-a
3	w-a
3	ö
3	q-o
3	k-a
3	χ-o-r
3	ʁ-a
3	ž-e
3	š-ü
3	b-o-s
3	t'-ö
3	q'-ä
3	w-o
3	r-u
3	h-e
3	ʔ-a
3	č-e
3	ʟ-e-r
2	q'-ä-m
2	m-ö
2	g-ä
2	r-i-s
2	ʟ'-a-s
2	m-i-ʁ
2	p'-a
2	c'-i-χ
2	p-i
2	ʟ-ö
2	ʁ-i-n
2	r-ä-č
2	k-ö
2	z-a-l
2	j-ä
2	ʟ'-e
2	c'-a-l
2	ʔ-a-l
2	ö-ž
2	d-i-s
2	b-a-s
2	č-i
2	b-o-l
2	l-e
2	ö-r
2	g-ö
2	š-ö
2	ã
2	č-a
2	g-ü
2	i-z
2	q'-o-r
2	b-i-r
2	p-ä
2	χ-ö
2	ʔ-i
2	k-i-l
2	o-r
2	m-u-h
2	t'-u
2	h-ĩ
2	k'-i
2	ʔ-ä
2	ʟ'-a-r
2	t-i
2	c'-u
2	k'-ä-č
2	t'-ä
2	q'-ö
2	a-c
2	h-a-s
2	m-u-s
1	r-e
1	c'-i-c'
1	h-ä-q'
1	w-ä
1	ʟ'-ö
1	p-o
1	m-a-c'
1	χ-a-g
1	q'-a-s
1	l-i-s
1	q'-ö-š
1	q'-a-r
1	q-u-ʟ
1	š-e-b
1	m-ü-ʁ
1	d-a-ʟ'
1	q-a-t
1	h-ö
1	d-e-n
1	m-ä-l
1	r-i-ʁ
1	p-i-r
1	a-χ
1	o-χ
1	b-e-ʟ
1	ʟ-a
1	c-o-t'
1	h-o-d
1	r-i-z
1	b-e-s
1	ɬ-u
1	m-ü-č'
1	k-i-k
1	b-a-b
1	l-ä-q
1	ä-ž
1	h-ẽ
1	h-ã-d
1	ž-ö-ž
1	s-a-r
1	i-s
1	x-i-n
1	t'-e-r
1	h-ä-n
1	s-u-n
1	r-ä-j
1	ʜ-ä
1	r-ä-w
1	w-e
1	h-a-z
1	b-i-ʟ'
1	k'-e-n
1	h-ö-r
1	o-s
1	č'-e-r
1	q'-a-ʟ
1	ɬ-a-ʟ
1	i-r
1	ʔ-ũ
1	k'-e-r-t'
1	c'-o-n
1	c-a-n
1	t'-o-q
1	k'-u
1	ʁ-u-r
1	l-e-d
1	s-i-h
1	s-e
1	q'-u-n
1	d-u
1	b-u-z
1	j-a-n
1	k'-o-r
1	c-u-h
1	r-u-z
1	ʔ-a-s
1	m-i-h
1	ʟ-a-p
1	c'-u-r
1	t'-o-t'
1	d-a-s
1	t'-o-t
1	l-ä
1	h-ũ
1	b-ä-l
1	w-a-n
1	k-ü-č
1	q'-e-l
1	χ-e
1	m-u-χ
1	z-u
1	ʟ-i-χ
1	j-e
1	h-a-d
1	b-o-χ
1	ʁ-a-n
1	z-i-l
1	s-a-m
1	e-c'
1	z-a-z
1	χ-aˤ-o
1	e-s
1	r-a-k
1	j-a-w
1	š-ü-l
1	ž-a
1	ʟ-e
1	ʟ-a-r
1	z-i
1	ʟ-ä
1	q'-i-n
1	s-u-z
1	t-ö
1	ʁ-ö
1	r-e-ɬ
1	g-a-š
1	m-u-c'
1	s-u
1	χ-u-n
1	k-u-n
1	q'-i-r
1	ʟ'-a-š
1	d-ö-n
1	k'-ö
1	č'-e
1	p-e-k'
1	c'-i-n
1	k-a-l
1	n-iː
1	r-o-s
1	q-ö
1	m-u-r
1	p-a-r
1	c-χ-i
1	r-o-χ
1	r-i-c'
1	n-i-k'
1	o-g
1	z-a-k'
1	c'-a
1	m-ä-q
1	n-e-p'
1	č'-ä-l
1	r-ü-t'
1	χ-ö-š
1	a-ʟ'
1	ʁ-i-r
1	p-ü
1	r-a-s
1	χ-a-s
1	č-ü-n
1	č-ä-r-χ
1	ɬ-ü
1	c'-i-t'
1	c'-a-ʔ
1	l-u
1	ɬ-a-j
1	r-ä-q'
1	k-o-χ
1	č-ü
1	r-ü-ʟ'
1	h-e-ʟ
1	s-e-d
1	o-k
1	b-a-k
1	k'-a-l
1	k-i-z
1	p-a
1	l-a-s
1	m-ü-š
1	č'-a
1	r-a-ʔ
1	z-a-n
1	š-ä-g
1	ʟ'-ä
1	m-a-z
1	g-a-r
1	m-a-g
1	z-a-r
1	s-a-h
1	r-ä-χ
1	m-o-k'
1	ɬ-a
1	b-a-n
1	b-ä-ʟ'
1	q'-u
1	k-e-d
1	s-i-k
1	č'-i-c
1	k'-a-m
1	p'-u-z
1	ä-ʟ
1	q-u-n
1	q'-a-j
1	r-a-ʟ'
1	ž-ü-ʁ
1	h-e-m
1	m-u-k'
1	p'-i
1	ʟ-u-χ
1	h-ä-j
1	z-u-k'
1	č-ü-χ
1	e-n
1	z-e-l
1	b-e-z
1	č-ä-χ
1	d-ä-n
1	n-ä
1	g-ü-h
1	b-ä-č
1	š-e-d
1	n-o-χ
1	r-a-n
1	q-a-d
1	r-ü
1	ɬ-a-d
1	g-u
1	b-o-q
1	p-a-χ
1	ʁ-i-z
1	k'-a-n
1	o-z
1	p-ö-p
1	t-i-t
1	k-a-n
1	ʟ-i-l
1	c-aː
1	k-a-k
1	k-e-c'
1	c'-a-r
1	h-o-k'
1	s-a-s
1	h-ã
1	b-e-r
1	t-e-n
1	š-o
1	ä̃
1	ʔ-ä-l
1	k'-o-l
1	n-a-b
1	j-a-b
1	
