f	type
37	l-a
33	l-u
21	r-a
20	m-a
19	q-a
18	tː-a
16	n-i
15	sː-a
15	t'-a
15	č'-a
14	q'-a
13	l-i
13	k'-u
12	b-a
12	č-a
12	n-u
11	tː-u
11	t'-i
10	c'-u
10	b-u
9	c'-a
9	č'-i
9	z-u
9	r-i
9	kː-u
9	uˤ-r-č'
9	t'-u
9	č'-u
8	d-a
8	š-a
8	q'-u
7	k'-i
7	r-u
7	d-u
7	m-u
6	i
6	n-a
6	čː-i
6	χː-a
6	č'-a-n
6	qː-a
6	sː-i
6	šː-a
6	q-u
6	k-u
6	č-i
5	j-a
5	sː-u
5	u
5	t-a
5	b-u-r
5	d-u-š
5	m-i
5	q'ˤ-u
5	aˤ
5	s-u
5	h-i
5	h-a
5	p-a
4	m-u-r
4	č-u
4	kʷ-a
4	z-a
4	k'-a
4	q'ˤ-a
4	m-a-χ
4	c-u
4	xː-u
4	w-a
4	uˤ-r
4	q'ˤ-i
4	qːʷ-a
4	u-r
4	šː-i
4	s-a
4	k'ʷ-a
3	s-i
3	c'-u-n
3	kː-a
3	čː-a-n
3	čː-a
3	qʷ-a
3	uˤ
3	a-r-s
3	a-r
3	šː-a-r
3	h-a-l
3	ž-a
3	q'-u-n
3	c-a
3	g-a
3	ʁ-u
3	h-aˤ
3	z-i
3	š-i
3	χːʷˤ-i
3	χː-i
3	r-a-l
3	č'ʷ-a
3	c'-i
2	b-a-k'
2	w-i
2	m-a-j
2	qːˤ-i
2	m-a-k'
2	m-a-z
2	tː-i
2	l-i-k'
2	č'-i-n
2	t'-a-n-qˤ
2	k'ʷ-i
2	aˤ-n-t
2	ž-i
2	m-i-x
2	čː-a-r
2	č'-uː
2	χːˤ-u
2	xːʷ-a
2	q'-a-n
2	pː-a-l
2	h-iˤ
2	m-ǎː
2	q'-i
2	p-i
2	m-a-q'
2	p'-i
2	q-i
2	n-i-r
2	s-n-a-l
2	n-i-l
2	a
2	č-uː
2	ʁ-a-j
2	n-uː
2	ʁ-a
2	b-aˤ-r-č
2	qːˤ-a
2	kːʷ-a
2	t-u
2	qː-u-r
2	h-i-n
2	s-u-l
2	b-a-j
2	q'ʷ-a
2	cː-a-c
2	b-a-r
2	w-a-r
2	qː-a-q
2	xːʷ-i
2	χːˤ-i
2	kː-i
2	m-a-r
2	χːʷ-a
2	kː-u-r
2	s-u-s
2	n-a-k'
2	h-a-n
2	s-u-n
2	n-i-k'
2	n-a-h
2	d-a-r
2	h-a-w
2	h-u
2	č-a-k
2	m-uˤ-h
2	r-a-t'
2	q-u-r
2	x-u
2	m-aˤ-r
2	xː-u-n
2	m-a-r-qʷ
2	š-i-n
2	n-i-h
2	qː-u
2	l-a-j
2	χ-a
2	t'-aˤ-h
2	k'-u-r
2	qː-i
2	k-uˤ-n
2	z-u-n
2	tː-u-r
1	n-iˤ
1	ž-i-n
1	č'-a-w
1	pː-i
1	q'-a-c'
1	čːʷ-i
1	l-u-l
1	χː-i-n
1	kːʷ-a-r
1	χː-u
1	t'-uˤ-j
1	k-u-χ
1	qˤ-u-t'
1	sː-u-r
1	č-u-r-χ
1	q'-a-r
1	χː-a-n
1	h-a-qˤ
1	b-aːˤ
1	q-a-č'
1	č-u-l
1	d-a-k'ʷ
1	z-a-m
1	qːʷ-a-l
1	b-u-χ
1	č'-a-č'
1	m-i-š
1	m-a-ʁ
1	sː-u-l-q
1	q-a-t
1	j-ǎː
1	sː-a-n
1	k'-uˤ
1	n-i-kʷ
1	qːˤ-u-k'
1	h-u-t
1	q'-u-č'
1	t-u-n
1	tː-a-r-k'
1	b-aˤ-r-h
1	l-i-n-s
1	k-u-l
1	ʁ-a-l
1	r-ǎː
1	k'ʷ-i-z
1	sː-ǎː-č
1	h-aˤ-l
1	čː-u
1	sː-i-r
1	qː-uː
1	t'-i-n-x
1	aˤ-š
1	n-aːˤ
1	h-u-q
1	l-a-l
1	p'-aˤ-l
1	x-uˤ-r-x
1	šː-iˤ-m
1	uˤ-n-c'
1	q-a-n
1	uˤ-t
1	cː-i-χ
1	šː-u
1	q-u-t
1	pː-u
1	sːʷ-u
1	l-a-s
1	h-u-χˤ
1	uˤ-l
1	n-i-c
1	čʷ-u
1	cː-a
1	a-j
1	ʁ-u-r
1	t-aˤ-j
1	h-uˤ
1	w-i-r
1	t-i-r
1	g-u
1	k-a
1	m-a-w
1	a-w
1	b-uˤ-r
1	b-u-r-k'
1	b-a-r-c'
1	b-u-r-χˤ
1	tː-a-r
1	l-a-k
1	qː-a-r
1	č-i-n
1	qː-i-r
1	qːˤ-u
1	r-u-q'
1	č'-iˤ-m
1	č'-iˤ-l
1	k-uˤ
1	w-a-q
1	l-u-ʁ
1	q'ˤ-u-r
1	m-i-z
1	aˤ-k'ʷ
1	n-a-j
1	čː-i-r
1	ʁˤ-u
1	č'-a-k
1	n-u-c
1	χːʷˤ-a-r
1	t'-a-j
1	qʷ-a-r-č
1	qʷ-a-c'
1	šː-u-c'
1	n-a-c'
1	m-u-r-x
1	qːˤ-a-r
1	p-i-c'
1	u-χ
1	k'-aˤ
1	p-aˤ
1	l-u-t
1	x-i
1	šʷ-e-r
1	šʷ-i
1	s-a-n
1	j-a-šʷ
1	u-l
1	č'-aˤ
1	m-u-š
1	m-iˤ-č'
1	b-uˤ
1	h-i-čʷ
1	qˤ-u-r-t
1	a-q
1	z-a-n
1	l-uˤ
1	m-u-z
1	kʷ-aˤ
1	kʷ-a-n
1	j-aˤ
1	t'-u-l
1	p-u-n
1	d-u-q'
1	h-ǎː
1	m-u-s
1	qˤ-u
1	qː-a-l
1	m-u-l
1	c'-a-j
1	n-d-a
1	n-a-xʷ
1	qʷˤ-a
1	k'-u-t
1	šː-iː
1	šːʷ-u
1	čː-a-t'
1	xː-uˤ-n
1	g-u-r
1	k-i
1	ž-i-t
1	gʷ-a
1	b-a-r-t
1	n-i-s
1	d-i-k'
1	n-a-q'
1	χː-u-n-k'
1	n-u-k
1	c'ʷ-u
1	h-aˤ-n
1	čː-aː
1	n-i-c'
1	ž-a-k
1	r-aˤ
1	kʷ-a-r
1	n-i-š
1	k'-i-č'
1	h-aˤ-t'
1	q-u-k
1	ž-u
1	l-a-w
1	q'ʷˤ-a-r
1	r-a-s
1	sː-u-l
1	d-u-k'
1	čː-i-n
1	b-i-l
1	l-u-n-g
1	m-i-r-x
1	r-i-k'ʷ
1	b-u-r-g
1	p-ǎ-z
1	tː-a-r-x
1	z-i-q
1	t-i
1	pː-a
1	r-a-z
1	χː-a-l
1	č'-e
1	k'-u-t'
1	r-u-n
1	č-a-j
1	p-u-r-š
1	z-i-r
1	k-a-w
1	k-i-l
1	r-a-k
1	t-u-r
1	χ-a-r
1	ž-a-n
1	x-u-j
1	k'-uˤ-j
1	c-u-l
1	qːʷ-a-r
1	kʷ-a-c'
1	n-u-r
1	m-a-r-x
1	s-iː
1	d-uː
1	d-u-k
1	l-a-š
1	t-b-i
1	č'-a-t
1	k'-u-n
1	č-a-g
1	k'ʷ-a-r
1	qːʷˤ-a
1	sː-aˤ-h
1	č'-l-u
1	h-a-r
1	žʷ-a
1	b-a-g
1	š-a-l
1	qː-a-p
1	č'-a-l
1	š-aˤ
1	šː-aˤ-r
1	p-u
1	tː-a-r-c'
1	t-a-χ
1	k'-l-u
1	k'ʷ-a-č
1	n-u-z
1	č'-a-r
1	qː-a-w
1	χː-u-l
1	iˤ
1	j-aː
1	k'-n-a
1	l-u-x
1	b-e-l
1	j-a-q
1	χː-aˤ
1	n-u-χ
1	b-i
1	uˤ-n
1	n-i-χʷˤ
1	b-aˤ-r
1	xː-i
1	u-n
1	c'-l-u
1	šː-aˤ
1	q'-u-l
1	sː-a-w
1	b-a-r-ʁ
1	b-a-r-z
1	aˤ-r
1	qː-u-n
1	m-aː
1	χː-i-t
1	q'ˤ-a-r
1	p-aˤ-p
1	χːˤ-a-l
1	ʁ-u-n
1	b-uˤ-q'
1	č'ʷ-u
1	šː-i-n
1	k'-u-n-t'
1	xːʷ-iˤ-m
1	ʁʷ-a
1	s-i-l
1	m-i-k'
1	b-a-r-k
1	šː-a-r-χ
1	xː-a
1	p-a-r
1	p-u-r
1	q'-i-t
1	l-a-χ
1	χːˤ-u-t
1	m-a-r-čʷ
1	i-n-t
1	ʁʷ-i
1	sː-u-t
1	tː-i-l
1	k'-u-r-χˤ
1	m-a-q
1	ʔ-aːˤ
1	qːʷ-a-w
1	kː-u-t'
1	m-i-c'
1	z-ǎ-t
1	x-n-i
1	cː-u
1	
