f	type
31	r-i
17	r-o
17	n-i
17	m-u
15	a
14	l-i
14	m-e
14	j-u
13	r-u
13	m-a
12	ʟ-u
12	r-a
11	d-i
11	b-i
11	r-e
11	k-u
10	ʁ-u
10	d-o
10	k-o
9	m-o
9	k'-e
9	g-a
9	b-a
9	k'-u
9	š-i
9	e
9	c-i
8	č'-i
8	ʜ-u
8	ʜ-i
8	l-u
8	k'-o
8	t'-u
8	c'-i
7	o
7	j-a
7	ʟ'-i
7	c-e
7	k'-i
7	c-u
7	l-a
7	χ-u
7	k-i
7	ʜ-o
7	m-i
7	b-o
7	č-u
6	b-e
6	š-a
6	q'-a
6	h-i
6	č-i
5	z-i
5	h-a
5	t'-a
5	g-u
5	ʜ-a
5	t'-o
5	d-u
5	b-u
5	š-u
5	ɬ-a
5	ʕ-a-l
5	n-a
5	ž-i
5	č-a
5	ɬ-i
5	ʟ'-u
5	i
4	b-aˤ
4	ʕ-i
4	t'-i
4	s-i
4	č'-u
4	χ-o
4	c-a
4	n-o
4	ʕ-a
4	š-o
4	ʁˤ-a
4	ʟ-e
4	q-o
4	j-o
4	k-a
4	z-o
4	q'-u
4	g-i
4	k-e
3	q-a
3	ž-u
3	q'ʷˤ-a
3	t-i
3	g-e
3	ʟ'-a
3	qˤ-u
3	z-a
3	χ-e
3	q'ˤ-u
3	k'-a
3	ʁ-o
3	q'-i
3	t-a
3	ʁ-e
3	ʟ-a
3	i-m
3	ʕ-o
3	t'-e
3	ʟ-o
3	z-e
3	q'-o
3	g-o
3	n-u
3	z-u
3	a-t'
3	c'-a
3	c'-e
2	ʟ'-o
2	c'-e-c'
2	ʜ-u-ʜ
2	q-u
2	ʟ'-e
2	p-u
2	č'-i-n
2	m-e-c
2	m-e-s
2	c-o
2	h-o
2	q'ˤ-i
2	χ-a
2	t-u
2	m-oˤ
2	a-χ
2	b-i-ʟ
2	m-o-w
2	ž-e
2	r-e-ʟ
2	s-e
2	e-s
2	e-č
2	r-a-w
2	ʟ-i-r
2	ʁˤ-u
2	č'-o
2	l-a-j
2	qˤ-a
2	ʟ-i
2	t'-u-t'
2	n-e-č'
2	ʟ-aˤ-b
2	ʜ-u-k'
2	h-i-l
2	h-u
2	qˤ-i
2	ʕ-e
2	ʁ-a
2	w-o
2	ʟ'-uˤ
2	n-e
2	χ-i
2	c'-u
2	q-e
2	č'-a
2	ʁˤ-u-r
2	r-o-j
2	z-e-k'
2	ɬ-a-d
2	a-s
2	š-e
2	g-u-t'
1	q'ˤ-i-m
1	q'ˤ-o
1	a-ʜ
1	m-aˤ
1	b-uˤ
1	h-u-t'
1	t'-u-s
1	q-e-q
1	m-e-č'
1	n-o-ʟ
1	t'-o-m
1	k'-o-n
1	b-e-č
1	ʕ-o-ʁˤ
1	q'ˤ-o-n
1	ɬ-u
1	b-o-c
1	g-e-n
1	č'-a-ʁˤ
1	k'-e-s
1	ž-i-b
1	k'-i-l
1	o-k
1	b-i-k
1	h-i-s
1	ʁˤ-i
1	m-u-s
1	č-o
1	š-o-l
1	b-u-m
1	l-e-l
1	k'ʷ-a
1	r-a-qˤ
1	r-i-ʜ
1	a-t
1	ʜ-e-ʟ'
1	h-u-r
1	χ-e-l
1	ž-e-n
1	ʟ'-oˤ
1	p'-oˤ
1	b-a-b
1	e-n
1	w-a-c
1	j-a-c
1	u
1	k-i-d
1	χ-e-d
1	r-a-j
1	o-z
1	b-e-ʟ'
1	k'-i-r
1	i-s
1	š-i-r
1	s-i-r
1	m-o-j
1	m-o-j-s
1	q'ʷ-e
1	r-e-c'
1	č-aˤ-n
1	ʁʷˤ-a-j
1	s-o
1	ɬ-i-d
1	k'-u-ʁ
1	a-w
1	k-u-r
1	ʁʷˤ-a
1	q-o-q
1	q'ˤ-a
1	j-e
1	ʁ-i
1	s-u
1	ʟ-o-ʜ
1	š-e-t
1	r-o-ž
1	ʟ-i-t
1	c-o-s
1	ʜ-a-j
1	c-e-n
1	ʟ'-a-n
1	ž-o
1	c-i-q
1	ʁ-u-n
1	q'ˤ-u-l
1	ʁ-o-d
1	h-i-č'
1	o-š
1	b-i-χ
1	m-eˤ
1	h-e
1	n-e-š
1	r-a-k
1	k-u-m
1	z-i-n
1	w-a
1	qˤ-a-r
1	a-k'
1	c-e-k'
1	b-u-l
1	b-a-r
1	m-aˤ-w
1	o-c'
1	r-i-ɬ
1	a-k
1	č-o-r
1	p-a
1	g-e-d
1	k-u-n
1	b-u-t
1	k'-a-č
1	k'-u-k
1	č-u-r
1	ʁˤ-a-j
1	č-u-ʜ
1	t'-u-l
1	q-oˤ
1	č'-i-r
1	c'-i-n
1	t'-a-j
1	ʜ-o-č'
1	r-u-s
1	r-aˤ
1	χ-o-s
1	p-a-r
1	χ-e-r
1	r-i-χ
1	kʷ-a-r
1	d-i-n
1	m-a-qˤ
1	a-n
1	s-a
1	š-i-ɬ
1	r-i-č'
1	r-o-č
1	o-ɬ
1	l-o
1	ʕ-o-ʟ'
1	g-e-l
1	a-g
1	č-e-r
1	kʷ-a
1	k'-o-w
1	t'-a-qˤ
1	c'-a-s
1	ɬ-a-j
1	ʁ-a-l
1	b-a-c'
1	m-u-ʁ
1	r-o-q'ˤ
1	q'ˤ-o-g
1	q'-a-j
1	q'-u-r
1	r-u-t'
1	č'-e-l
1	s-e-d
1	m-i-c
1	χ-i-r
1	g-e-r
1	j-e-z
1	ʕ-a-m
1	m-e-š
1	k-a-j
1	š-o-g
1	t-u-n
1	s-a-ʜ
1	r-a-χ
1	r-iˤ
1	ɬ-o
1	ʁ-i-r
1	m-o-t'
1	m-e-t'
1	k-u-d
1	s-i-k
1	χ-i-n
1	p'-e
1	ʕ-a-ʟ
1	q-u-n
1	ʁˤ-u-t
1	r-o-s
1	q-i
1	ʟ-e-r
1	ʟ'-i-š
1	q'ˤ-i-r
1	χ-e-ʟ
1	k-o-r
1	a-c
1	r-eˤ
1	r-o-χ
1	o-c
1	k-u-t'
1	k'-u-j
1	č'ʷ-a-d
1	š-u-d
1	ʜ-o-n
1	g-u-p'
1	š-e-m
1	gʷ-a-n
1	z-a-n
1	k-i-k
1	q'-u-l
1	b-u-q
1	č'-eˤ
1	z-a-r
1	q'-e-c
1	ʁˤ-u-l
1	ʜ-i-n
1	a-z
1	m-u-ž
1	m-a-q'
1	n-oˤ
1	t-e-t
1	k-a-n
1	i-χ
1	e-ʟ
1	s-a-q
1	č'-u-r
1	k-a-k
1	k-e-č'
1	m-a-r
1	r-a-ʟ'
1	gʷ-a-j
1	b-e-r
1	t-e-n
1	ɬ-o-č
1	qˤ-o-d
1	b-i-n
1	χ-o-w
1	a-q
1	
