f	type
11	χ-a
10	d-a
9	a
8	r-a
7	m-u
7	j-i-n
7	l-i
7	g-a
7	χ-u
6	l-a
6	u
5	k'-u-l
5	n-a
5	m-u-r
5	r-i
5	m-a
5	ʁ-a
5	l-u
5	r-i-š
5	ǯ-i
5	t-a
4	g-a-r
4	š-i-l
4	r-i-n
4	k'-a
4	ʁ-i
4	r-a-ʁˤ
4	s-u-m
4	z-i
4	b-a-j
4	g-u
4	ǯ-i-n
4	χ-a-l
3	c'-i-l
3	ʁˤ-a-m
3	q'-a-r
3	ʁˤ-u
3	g-u-r
3	b-i-l
3	m-i
3	q'-u-r
3	k'-a-n
3	ʁ-u-r
3	d-a-r
3	r-a-b
3	h-aˤ-j
3	š-a-r
3	j-a
3	t-u
3	n-e
3	e
3	m-e
3	č-i
3	m-a-r
3	q'-u
3	s-u
3	b-u
3	ʁ-u
3	ʁˤ-a
3	d-a-ʁ
3	b-a
3	ǯ-a
3	w-a-r
3	s-u-l
3	l-e-g
3	z-a-z
3	s̊-u-m
3	k'ʷ-a
3	r-i-c'
3	c'-i
3	č'-i-n
3	d-u
3	ʁʷ-a-n
3	c̊ː-u-r
2	u-l
2	p-i-s
2	u-s̊
2	kː-a-m
2	d-a-n
2	ǯ-a-n
2	i-č'
2	χ-u-r
2	χˤ-a-w
2	k-a
2	p-u-š
2	r-i-ʒ̊
2	χ-i-l
2	č-e
2	l-i-k
2	a-ʁ
2	t'-u-b
2	š-i-b
2	j-u-k'
2	r-u
2	ǯ-u-l
2	k'-u
2	d-i
2	x-a
2	č'-a-r
2	k'-a-r-č
2	k-u
2	p-i-l
2	k'-a-l
2	a-m
2	b-a-r
2	n-i-w-qː
2	c̊-u
2	qːˤ-u-r
2	ʁ-i-r
2	š-i
2	e-m
2	d-i-n
2	tː-u-l
2	d-u-l
2	c'-u
2	b-i
2	d-a-χ
2	n-i
2	q-a-n
2	š-u-m
2	χˤ-u
2	w-a-n
2	c'-e-h
2	q'-u-n
2	d-u-r
2	c'-u-r
2	pː-a
2	ǯ-ü
2	qːˤ-a-r
2	kː-u
2	kː-u-m
2	t'-i-pː
2	t'-a
2	č-u-l
2	gʷ-a
2	m-i-z
2	s-u-r
2	q'ˤ-a-n-cː
2	h-a-r
2	j-a-r
2	t'-u-l
2	l-i-n
2	š-a-r-š
2	č'-e-ʔ
2	č'-i-l
2	χ-i-r
2	m-i-š
2	t'-u
2	χ-a-r
2	χˤ-i-n
2	ɣ-a-r
2	m-i-r
2	m-e-h
2	n-i-s
2	š-u-r
2	l-u-q
2	č-u-χ
2	tː-a
2	č'-u-l
2	s-i
2	č-e-k
2	j-i-r-f
2	g-a-z
2	q'ˤ-u-r-š
2	ʁ-a-r
2	q'-a-n
2	d-e-r
2	χ-a-b
2	r-i-b
2	t'-i
2	e-r-ǯ
2	ʔ-i
2	j-i
2	q'-u-l
2	b-e
2	q'ˤ-a-b
2	tː-i
2	x-a-r
2	g-u-n-t'
2	n-u-q'
2	r-u-g
2	c'-a
2	j-i-s
2	j-i-s̊
1	u-n-t'
1	c'-i-m
1	c̊'-i-m
1	i-b
1	m-a-š
1	qˤ-u-qˤ
1	ʁˤ-a-z
1	m-u-z
1	k'ʷ-a-n-t'
1	m-e-l-ʒ
1	m-e-l-z
1	s-l-i-b
1	kː-a-n-čː
1	š-a-r-ʁˤ
1	d-ü-d
1	d-ü
1	d-u-χˤ
1	h-a-c'
1	d-a-k
1	ʁ-a-χ
1	q'ˤ-a-l
1	j-i-q'
1	ʁˤ-u-n
1	č'-a-n
1	ʁˤ-u-č'
1	ʁʷ-a-l
1	z̊-u
1	r-a-n
1	χ-u-t'
1	c̊-u-c̊
1	ʒ̊-u-q'
1	f-a-l
1	m-i-t'
1	t'-u-t'
1	c̊'-a-χ
1	q-u-r
1	b-a-c
1	ʁ-u-r-d
1	χ-l-i-n
1	g-a-h
1	k-a-r-k
1	m-i-ɣ
1	č'-i-b
1	r-e-k
1	kː-ü-l
1	s̊-a-q'ˤ
1	q'-a-m-q'
1	k-i-l
1	š-i-r-k'ʷ
1	d-i-l
1	l-i-k'
1	ǯ-i-m
1	f-u-n
1	ʁˤ-a-n
1	ǯ-a-m
1	q'-a-q'
1	n-a-χˤ
1	t-a-b
1	h-i-b
1	h-e-b
1	q'-u-c'
1	m-u-c'
1	ǯ-i-q'
1	l-e-ʔ
1	k-u-š
1	χ-a-č
1	w-n-i-n
1	m-u-ǯ
1	m-u-ž
1	cː-i-kʷ
1	χ-l-i-n-cː
1	t'-u-r
1	ʁˤ-a-l
1	s̊-m-a-c'
1	χ-a-c
1	j-a-n
1	š-i-n
1	m-a-ʔ
1	i
1	f-i
1	a-m-k'
1	χ-u-n
1	b-u-r-q'ˤ
1	š-u-r-š
1	l-u-k
1	s-i-b
1	ʒ̊-u-r
1	ǯ-e-s
1	c-i-χ
1	ʁ-i-l
1	c̊-i
1	b-a-ž
1	c'-i-r
1	a-d
1	ž-i
1	l-i-r
1	χ-pː-i-r
1	s̊-u-s̊
1	l-i-z̊
1	l-i-š
1	g-a-v
1	b-a-n
1	čː-l-e
1	m-a-r-čː
1	č-a-r
1	w-a
1	j-i-qː
1	čː-i-l
1	l-i-ǯ
1	m-a-g
1	j-i-c
1	l-i-č'
1	ž-e-r
1	d-u-q'ˤ
1	ž-e-r-d
1	χʷ-a-r
1	d-a-j
1	qːˤ-a-n-čː
1	d-u-ʁ
1	t-i-r
1	k-a-č
1	p-e-ʔ
1	tː-a-tː
1	f-u-j
1	x-a-w
1	m-i-r-š
1	s-i-l
1	q'ˤ-a
1	s̊-e-ʔ
1	ʁˤ-u-r
1	qˤ-a-r
1	t-e-r-kʷ
1	c'-u-l
1	χ-a-z
1	q'ˤ-u-l
1	ʁˤ-u-t'
1	h-i-m
1	l-u-q'ˤ
1	n-e-r-g
1	qʷˤ-a-tː
1	č'-a-ʁ
1	h-aˤ
1	ʁˤ-u-d
1	l-u-f
1	p-s-i-n-č'
1	ǯ-a-q'ʷ
1	č'-aˤ-r-t'
1	m-u-q'
1	č-i-č'
1	ʁˤ-u-m
1	p'-a
1	qːˤ-u-b
1	č-u-r
1	b-i-t'
1	l-a-qˤ
1	w-i-č'
1	č'-a-m-č'
1	w-a-r-ʔ
1	z-i-m-z
1	χ-a-s̊
1	χ-i-c'
1	č'-u-d
1	n-i-cː
1	n-i-t'
1	g-a-d
1	r-a-g
1	k-u-r
1	r-u-k
1	k-ü-l
1	k'-a-ǯ
1	ɣ-a-l
1	čː-i-w
1	e-l-k'
1	q'-a-b
1	s̊-u-l
1	n-u-r-χˤ
1	m-a-qʷˤ
1	χˤ-a-r-ǯ
1	c̊'-a-l
1	u-k'
1	k-ü-k-ü
1	s̊-u-r
1	qˤ-u-tː
1	h-a-s̊
1	š-ü
1	š-e
1	p-a-l-q'ʷˤ
1	a-n
1	ʁˤ-l-i
1	n-a-c'
1	w-i-č
1	m-u-t'
1	χ-u-d
1	ʒ-a-ʒ
1	m-i-l
1	χ-a-m-s
1	č-i-n-č
1	q-i-f
1	l-u-qˤ
1	g-i-l
1	k-i-n-c'
1	t-u-m
1	a-r-x
1	ǯ-a-χˤ
1	n-i-n
1	n-i-qʷ
1	s-i-qʷ
1	d-u-k'
1	m-u-χ
1	ʔ-e-r
1	ü-l
1	k-a-b
1	f-a-r
1	n-i-kː
1	c̊'-e-h
1	cː-a-w
1	čː-i-m
1	χ-a-χ
1	j-i-kː
1	χˤ-u-l
1	d-a-r-cː
1	ǯ-ü-k
1	p-a
1	χ-i-n-k'
1	q'-i-l
1	j-i-c̊ː
1	kː-u-r-tː
1	čː-i-g
1	j-u-r-č
1	u-r
1	ɣ-a-m
1	č-u-k'
1	j-a-ʁ
1	l-a-n
1	k-uˤ-i-χ
1	d-i-f
1	l-u-ɣ
1	b-e-h
1	t'-i-r-χ
1	m-i-n
1	q'-i-q'
1	r-u-c
1	j-u-r
1	kː-a-ʁ
1	b-e-r
1	p-i
1	m-a-l
1	h-u-r
1	g-e-s
1	χ-i-n
1	m-u-r-ʒ
1	m-u-r-z
1	b-u-s̊
1	b-a-q
1	m-a-s
1	s-n-i-čː
1	m-a-r-ʁ
1	g-u-n
1	d-u-s̊
1	r-u-b
1	u-j
1	m-a-ʁ
1	u-b
1	r-u-s̊
1	c'-i-k'ʷ
1	k'-e-c'
1	b-i-č
1	s-u-g
1	z-u-m
1	h-i-n-čː
1	h-i-n
1	čː-i-n
1	č-a-χ
1	m-a-χ
1	m-a-n-t
1	i-l
1	ʒ̊-a-n
1	k-e-f
1	k-e-r
1	š-i-š
1	k'-a-r
1	č'-i
1	l-i-n-ǯ
1	p-u-r
1	ʁ-a-ʁ
1	e-r-k
1	aˤ
1	f-u-r
1	č-a-r-χ
1	qˤ-u-r
1	f-r-i-n
1	s-a-m
1	b-a-l
1	m-a-ǯ
1	ü
1	z-e-n-g
1	l-e
1	ʔ-i-n
1	z-i-l
1	a-r-s
1	r-u-q'
1	q'-a
1	k-u-p
1	k-u-p'
1	č-i-n
1	h-a
1	l-a-w
1	k-ü-m-e-s
1	k-u-s
1	g-u-l
1	g-ü-z
1	g-i
1	ʁ-a-b
1	ǯ-a-ʁ
1	h-a-g
1	z-a-n
1	gʷ-a-r
1	č'-a-q'
1	s-e-ʔ
1	s̊-tː-u-s̊
1	r-e
1	l-a-q'
1	s-i-f
1	k-u-t
1	k-a-n
1	b-u-t
1	t-a-n-χ
1	z-i-m
1	m-u-g
1	g-a-p
1	š-a-l
1	l-i-s
1	l-i-χ
1	č'-u-r
1	q'ˤ-a-m
1	r-i-s̊
1	ʁ-u-l
1	r-i-t'
1	ǯ-i-l
1	c-a-l
1	u-n
1	c̊-'
1	m-u-r-c̊ː
1	p'-i-p'
1	d-e-s
1	t-e-g
1	ɣ-a-z
1	x-i-l
1	χ-a-m
1	ʁ-a-n
1	tː-a-χ
1	ʁʷ-a-ʔ
1	ʁʷ-a-r
1	t-a-w
1	kː-i-n
1	u-m
1	b-u-r
1	ʁˤ-i-n
1	r-a-m
1	χˤ-a-n
1	x-i
1	c̊-u-g
1	t'-i-l
1	č-ü-l
1	χ-u-l
1	k'ʷ-a-r
1	r-a-cː
1	p-e-l
1	r-a-qː-l
1	ʁˤ-a-ǯ
1	ʁˤ-u-r-ǯ
1	s-i-w
1	g-ü
1	χʷ-a-n
1	ʁ-a-r-ʒ
1	n-i-r
1	ʁˤ-a-r
1	h-ü-l
1	q'-i-r
1	š-tː-u
1	l-a-t
1	z-a-w
1	r-i-ʁ
1	w-a-z
1	χˤ-a-ǯ
1	q'-u-k
1	ʁ-u-m
1	χˤ-a
1	χˤ-a-l
1	š-u
1	r-u-š
1	k'-e
1	k'-e-l
1	š-i-d
1	t'-i-n
1	š-tː-u-n
1	k'-a-n-t'
1	č-i-g
1	m-a-r-x
1	j-i-f
1	r-u-č'
1	ž-a-n-g
1	m-e-r-kː
1	ǯ-i-f
1	a-m-s
1	k-a-f
1	m-e-r-s
1	x-a-x
1	q'ˤ-u-r
1	q'ˤ-l-i-n
1	k-u-m
1	r-u-qːˤ
1	a-kʷ
1	qˤ-u-n
1	m-i-k'
1	q'-u-b
1	k-a-r
1	x-a-d
1	c̊-u-l
1	q'ˤ-u-r-d
1	j-i-ʁ
1	č'-a-l
1	g-a-f
1	d-uˤ
1	ʔ-a
1	ʁ-u-d
1	g-a-n
1	k-i-r
1	ʔ-a-m
1	m-aˤ-ʔ
1	m-a-qʷ
1	d-i-χ
1	s-e-s
1	m-e-l
1	č-i-r
1	qʷ-a-n
1	n-i-w-k'
1	n-i-m-k'
1	u-r-q
1	r-a-ʁ
1	k'-a-k'
1	š-e-j-ʔ
1	m-u-t
1	č-i-r-kʷ
1	c-i
1	χ-pː-i
1	p-e
1	n-i-b
1	
