f	type
14	l-ä
13	r-ä
13	k-u
11	ǯ-i
10	i
10	m-i
8	n-ä
8	g-ä
8	l-i
8	k'-ä
7	m-ä
7	s-i
7	k-ä-n
7	ɢ-ä
7	ʕ-ä
7	t-ä
6	č-ě
6	m-a
6	v-i
6	n-i
6	d-a
6	q'-ä
5	ǯ-i-n
5	k'ʷ-a
5	k-ä-l
5	χ-ä
5	b-i
5	s-u
5	š-i
5	g-u
5	s-a
5	b-ä
5	v-ä
4	b-e-l
4	z-ä
4	d-ä
4	č'-ě-r
4	č'-ě
4	q'-u
4	š-i-n
4	x-i
4	k-ä
4	m-i-š
4	č-ä
4	s-ä
3	q'-u-l
3	s-i-l
3	q'-ä-n
3	ʜ-ä
3	χ-ä-b
3	č'-ě-k
3	l-ä-ʜ
3	r-i
3	ʕ-a
3	χ-i
3	x-ä-d
3	q'-i
3	d-ɨ-r
3	j-e-l
3	r-i-š
3	χ-ɨ
3	q'-ě-r
3	a
3	t-ɨ-r
3	kʷ-a
3	k-u-l
3	n-a
3	c'-ä
3	u
3	c'-ɨ-l
3	t-i
3	ä
3	k'-ä-l
3	f-a-r
3	n-e-r
3	k-i
3	h-ä
3	m-ä-χ
3	p-i
3	h-a-r
3	χ-u-r
3	χ-a-l
3	b-ɨ
2	q'-ɨ-l
2	ʕ-ü-l
2	t'-i-n
2	ʔ-ě-l
2	ǯ-ě-n
2	d-ä-k
2	t-ä-n
2	u-j
2	χ-a-r
2	j-ě
2	d-ä-n
2	j-i
2	χ-a
2	b-a
2	ɢ-i-l
2	ɢ-i
2	p-ä-n
2	ǯ-ě
2	t-i-r
2	t'-i-l
2	b-e
2	ɢ-u-r
2	ʕ-i-n
2	m-a-r
2	b-u
2	č'-i
2	r-ä-ǯ
2	kʷ-a-k
2	k-ä-č
2	n-ä-χ
2	g-ɨ-r
2	j-i-n
2	n-u
2	m-i-t'
2	k'-e-t'
2	t'-ě-ʕ
2	b-ä-j
2	w-i
2	d-ä-j
2	d-ɨ-l
2	m-i-h
2	m-e-n
2	b-ä-l
2	k-ě-l
2	d-i-l
2	ɣ-i-l
2	z-a-r
2	ʁ-a
2	c'-ě-ʕ
2	ʜ-ä-č'
2	ʁ-u
2	d-a-ʁ
2	ǯ-ü
2	č-a
2	l-a
2	ʁ-i
2	ʁ-ä
2	č'-a-ʁ
2	c'-i-n
2	kʷ-a-j
2	l-a-n
2	t'-ɨ-t'
2	š-ě-r
2	č-ě-k
2	ǯ-ě-g
2	c'-ä-n-g
2	r-a
2	č'-i-d
2	r-u-k
2	t'-ɨ-l
2	ɢ-a
2	t-u-k
2	x-ɨ-n
2	č-i
2	s-ä-n-g
2	p-ä
2	k-a-n
2	ä-l
2	l-ä-m
2	m-ɨ-r
2	r-ä-n-g
2	m-ä-q'
2	š-i-r
2	v-a-r
2	č-u
2	ɢ-u
2	z-ɨ-l
2	f-ä
2	d-i
2	k-a-r
2	m-e
2	j-o-k'
2	m-i-s
2	q'-u-n
2	k'-ɨ-r
2	r-ä-χ
2	r-a-ʁ
2	t'-ä-m
2	č-ě-χ
2	j-a-j
2	ɢ-o-v
2	z-ä-n
2	ɢ-ɨ
2	q'-u-r
2	k'-ɨ
2	t'-ɨ-n
2	m-ä-l
2	š-ě-χ
2	f-ɨ-r
2	ʜ-u-v
2	χ-u-d
2	l-ä-χ
2	v-ä-z
1	c'-ä-p'
1	c'-ä-p
1	c'-ä-m
1	b-ɨ-r
1	d-i-n
1	d-i-ʁ
1	s-i-v
1	p-ě-k'
1	p'-ɨ-z
1	n-ä-ǯ
1	m-e-z
1	d-i-j
1	s-a-χ
1	χ-u
1	l-u-t'
1	χ-u-l
1	t'-u-m
1	g-a-r
1	d-a-n
1	j-i-q'
1	q-u
1	b-e-g
1	k-ě-š
1	m-ä-m
1	b-i-č'
1	g-ɨ
1	m-ě
1	c'-ě-j
1	p-i-š
1	t'-i
1	k-ɨ-l
1	č'-u-t'
1	b-ä-č
1	χ-i-d
1	q'-ɨ-č
1	č-ě-n-g
1	m-e-k
1	k'-ě-p'
1	j-i-r
1	š-o-v
1	č'-e-r-č'
1	j-e
1	b-a-n
1	p-i-p
1	j-i-k'
1	z-i
1	g-i-l
1	m-ä-ʕ
1	f-ä-n
1	s-a-ʁ
1	ʕ-a-l
1	r-ä-p'
1	s-i-r
1	z-i-n-k'
1	b-e-k'
1	ʁ-u-m
1	č'-i-χ
1	ʕ-i-č
1	l-e-ʕ
1	l-ě-ʕ
1	j-i-s
1	g-u-p
1	č'-i-q'
1	b-i-k
1	g-ä-m
1	n-ä-t
1	t'-ɨ-r
1	χ-ɨ-r
1	i-n
1	l-i-g
1	ž-i-t'
1	ʕ-a-q'
1	r-i-n
1	č'-ä-q'
1	ʕ-ü
1	r-ě-ʁ
1	z-ě-f
1	ʒ-ɨ-r
1	z-ɨ-r
1	l-u-r
1	r-i-q'
1	c'-i
1	m-e-l
1	k'-e-l
1	x-i-d
1	t'-e-ʕ
1	š-i-d
1	d-i-χ
1	f-i
1	n-ɨ-b
1	q'-e-v
1	q'-ö-v
1	s-ɨ-s
1	b-ä-g
1	r-ɨ
1	v-ä-n-t'
1	d-ä-s
1	v-u-l
1	ɢ-o-č
1	ʒ-a-r
1	b-o
1	d-u
1	g-a
1	l-e-ʜ
1	l-ě-ʜ
1	b-a-l
1	l-i-χ
1	j-a
1	ʁ-ɨ-r
1	t'-ä-j
1	l-e-m
1	š-a
1	k'ʷ-a-j
1	h-ä-r
1	χʷ-a-r
1	χ-o-r
1	k-u-r-č'
1	g-ä-č
1	p'-e
1	k-ɨ-s
1	p-ä-l
1	ǯ-e-j
1	r-a-n
1	j-ü-r
1	r-a-l
1	v-a-k
1	s-a-r
1	e-b
1	t'-i-š
1	ǯ-ě-k
1	q'-a-l
1	q'-ü
1	ʁ-ě-r
1	ɢ-u-z
1	ʁ-u-n
1	ʁ-a-n
1	ɢ-i-r
1	ɢ-ä-r
1	k'-ě
1	k'-ě-l
1	d-u-r
1	t'-u-b
1	s-e-l
1	č-i-l
1	l-ɨ-f
1	ʜ-u-l
1	ɢ-u-š
1	n-ɨ
1	l-ɨ-ʁ
1	ɢ-u-b
1	č-i-č
1	b-u-ʁ
1	g-i
1	ʒ-ɨ-z
1	z-ɨ-z
1	r-u-m
1	r-o-ʜ
1	k'ʷ-a-l
1	l-i-š
1	š-u-t'
1	d-a-r
1	z-u-ʁ
1	c'-i-l
1	t'-i-r
1	b-e-š
1	b-u-χ
1	k-u-k
1	k'-ä-m
1	m-e-r-χ
1	m-e-ʁ
1	χ-i-r
1	g-u-t
1	p-u-l
1	ʔ-a-r
1	ä-m
1	z-u
1	d-ä-r
1	k-ḁ̈
1	t-i-n
1	l-a-ʁ
1	m-e-ǯ
1	j-ě-č
1	ʜ-ü-r
1	č'-i-r
1	ü
1	z-ü-m
1	χ-e-d
1	r-ä-j
1	m-ě-l
1	l-ä-k
1	b-ɨ-r-t
1	f-i-n
1	d-ɨ-ʁ
1	k'-ä-p
1	s-a-r-g
1	χ-u-t'
1	t-u-m
1	ɢ-ɨ-l
1	č-ɨ-ʁ
1	s-u-m
1	c'-ɨ
1	n-ö-χ
1	ɢ-u-l
1	č-i-r
1	m-ɨ-χ
1	ʜ-ä-ǯ
1	m-i-r
1	k'-ä-ǯ
1	s-u-v
1	č'-ě-ʕ
1	f-u
1	ǯ-e
1	č'-ě-t'
1	k'-u-k'
1	v-a
1	k'ʷ-a-t'
1	a-r
1	a-l
1	j-u-χ
1	m-ě-ʕ
1	c'-u-ʜ
1	ʁ-ɨ-z
1	c-ě-m
1	ɢ-ä-j
1	n-i-s
1	j-ě-k
1	r-i-m
1	m-ä-ʔ
1	v-ä-ǯ
1	χ-i-n
1	k'-a-l
1	s-u-n-t'
1	q'-ě-l
1	j-i-t
1	b-i-h
1	r-ä-m
1	š-a-l
1	k-i-š
1	t'-ä
1	t'-ä-χ
1	m-e-j
1	č-u-t
1	g-ä-c
1	ʁ-ä-t'
1	z-i-k
1	č'-i-l
1	t'-ä-s
1	m-ä-r
1	č'-ä
1	d-u-q
1	q-a
1	χ-ä-l
1	χ-ä-ǯ
1	č-ě-m
1	š-ä
1	s-ɨ-l
1	t-a-n
1	m-a-ʁ
1	v-ä-l
1	χ-o-l
1	b-e-r
1	l-u-n-g
1	k-e-r
1	č-i-n
1	ǯ-ä-χ
1	k-u-ǯ
1	g-u-r-z
1	m-i-χ
1	k-ɨ-n
1	m-e-χ
1	r-ä-s
1	k'-ä-s
1	u-χ
1	l-a-v
1	r-e-b
1	r-ɨ-b
1	g-u-n
1	d-i-ǯ
1	m-ɨ-k'
1	r-ä-t'
1	m-u
1	k'-a-t'
1	t-u
1	ǯ-ě-h
1	ǯ-i-ʁ
1	x-u-s
1	x-u
1	k-u-s
1	š-ě
1	z-a-n
1	ǯ-i-r
1	t-u-l
1	p-ɨ-s-t
1	χ-a-r-t
1	k-o-v
1	k-ä-p
1	k-i-r
1	k'-ä-n-t'
1	ɢ-a-m
1	l-i-n-ǯ
1	q-ä
1	χ-ä-n
1	ǯ-ä-l
1	ɢ-ɨ-n
1	q'ʷ-a-p'
1	q'-a-p'
1	t-u-r
1	χ-ě-l
1	č-u-t'
1	l-i-ǯ
1	b-a-r
1	k-i-ǯ
1	ʕ-ä-r
1	č-ě-r-χ
1	q'-e-r
1	p-a
1	ɢ-ä-n
1	t-ä-r
1	n-a-l
1	gʷ-a
1	g-o
1	š-u-n
1	l-ä-j
1	g-ä-n-ǯ
1	l-ɨ
1	k'-ɨ-r-t'
1	l-ä-n
1	ɢ-r-a
1	p-e-l
1	t'-ä-l
1	r-u-χ
1	h-a
1	l-o-v
1	k'-ě-t'
1	g-u-l
1	ʕ-ä-j
1	ɢ-a-b
1	k'-a-r-c'
1	k'-ɨ-k'
1	t-a-r
1	q'-ě-č
1	d-ä-h
1	l-i-h
1	b-i-t
1	s-ä-r
1	b-ä-ʜ
1	j-a-n
1	n-ä-q
1	l-ä-g
1	ʁ-ä-l
1	b-i-r
1	t-ä-χ-t
1	t-ä-l
1	t-a
1	ʁ-a-r
1	r-ä-l
1	ʕ-ä-q
1	χ-ě-b
1	n-ä-j
1	k-u-m
1	ɢ-ä-z
1	k'-u-l
1	q'-u-m
1	k'ʷ-a-r
1	j-ä
1	p-ä-r
1	d-ɨ
1	t-ä-χ
1	k-e
1	t-i-l
1	ǯ-a-ʁ
1	s-ä-ǯ
1	r-ä-k
1	k'-u
1	č-ě-r
1	n-o-v
1	m-o
1	ǯ-i-l
1	t-ɨ
1	l-u-χ
1	n-i-k
1	x-i-l
1	ɢ-ɨ-r-t
1	m-a-n
1	g-u-n-č'
1	k-u-t
1	m-a-r-k
1	k'-e
1	r-i-χ
1	z-e-j
1	r-a-t
1	n-ě-j
1	z-ě-j
1	t'-a
1	k-u-r
1	a-r-χ
1	s-ü
1	g-ö-l
1	h-u-r
1	ʕ-i-l
1	z-o-v
1	n-ö-q'
1	ɢ-u-m
1	ʁ-ɨ-l
1	r-u-g
1	m-ä-č'
1	č'-u-r
1	t'-ɨ
1	k'-ɨ-n
1	č-i-g
1	b-i-ǯ
1	j-i-z
1	m-ɨ-k
1	l-ɨ-t
1	ǯ-i-f
1	p-u-k
1	ǯ-ě-n-g
1	š-i-m
1	š-ě-k
1	f-i-r
1	r-ä-q
1	ʜ-i-r-s
1	š-i-ʁ
1	l-a-k
1	s-ä-n
1	j-a-z
1	j-ě-m
1	χ-i-ǯ
1	q'-u-d
1	j-i-ʁ
1	j-i-f
1	ǯ-a
1	ʕ-a-n
1	č'-ě-l
1	m-a-h
1	m-a-χ
1	s-ä-s
1	c'-ɨ-ʁ
1	q'-ɨ-n
1	ä-r
1	m-i-t
1	č'-i-n
1	n-ě
1	q'-i-r
1	k'-ä-c'
1	q'-ä-č'
1	q'-a-n
1	z-a-t'
1	χ-e-l
1	x-ä-n
1	g-ä-h
1	š-u
1	
