f	type
13	d-ɨ
10	m-a
9	l-i
8	r-i
8	x-ɨ
8	m-ɨ
8	d-a
7	u
7	b-a
7	ɢ-a
7	j-e
7	χ-ɨ
6	r-a
6	g-ɨ
5	g-a
5	w-ɨ
5	χˤ-a
5	ǯ-i
5	n-i
4	d-a-n
4	b-u
4	č'-a
4	č-i
4	m-a-r
4	s-u
4	d-ɨ-l
4	p-a
4	d-u
4	l-a-n
4	a
4	t-a
3	q'-u-l
3	b-e-l
3	n-a
3	q'-a
3	t'-u-r
3	b-e
3	b-ɨ
3	b-ɨ-r
3	k-u
3	ʁ-ɨ-l
3	t'-i
3	χ-u
3	q'-ɨ
3	j-ɨ
3	d-ɨ-q'
3	χˤ-ɨ-n
3	e
3	š-i
3	ɣ-ɨ-l
3	l-ɨ
3	w-a-n
3	j-i
3	l-a
3	d-u-r
3	l-i-r
3	b-i
3	r-u-k
3	m-u
3	χ-a-j
3	k-a
3	ʁˤ-a
3	m-e-s
3	ɢ-i
3	k'-a
3	s-ɨ-r
2	h-u
2	k-a-l
2	l-e
2	ʁˤ-ɨ-b
2	č-a
2	s-ɨ-s
2	v-ɨ
2	g-ɨ-n
2	ʁ-a-z
2	r-a-g
2	ʁ-a
2	g-a-r
2	ǯ-a-n
2	u-k
2	χ-ɨ-l
2	r-a-k
2	q'-a-n
2	q'-a-j
2	z-u
2	k-ɨ
2	j-i-k'ʲ
2	d-u-l
2	l-a-q'
2	z-i
2	i
2	č'-a-r
2	č'-e-l
2	x-a-r
2	p-e-l
2	g-i-r
2	χ-ɨ-d
2	j-a
2	h-e
2	t-u
2	r-e
2	x-a-n
2	m-i-q'
2	d-e
2	d-e-j
2	n-e
2	n-e-j
2	š-u
2	k-a-r
2	m-i
2	m-i-h
2	m-a-n
2	q-a-n
2	b-a-l
2	h-ɨ-r
2	š-e-j
2	χʷ-a-r
2	t-i-r
2	s-ɨ
2	q'ˤ-u-l
2	g-u
2	k-u-l
2	c'-i
2	c'-a
2	ɣ-a-r
2	ʁ-u
2	č'-i-d
2	q'-u
2	g-a-l
2	j-ɨ-χˤ
2	ɢʷ-a-t'
2	χ-i-k
2	b-ɨ-č'
2	m-a-š
2	t'-ɨ
2	w-a
2	s-ɨ-n
2	g-e
2	s-i
2	l-a-j
2	χˤ-u-l
2	r-a-d
2	s-e
2	χ-i-n
2	k'-a-r
2	l-ɨ-ʁ
2	χ-u-n
2	s-a
2	r-a-b
2	s-a-n-t
2	q'ˤ-ɨ
2	č-a-χ
2	χ-u-l
2	χ-a-l
2	č-a-r-χ
2	š-a
2	j-u-χ
2	p-ɨ-r
2	b-a-r
2	hˤ-a
2	l-e-g
2	š-e-n
2	χ-a
2	r-ɨ-s
2	ʁ-u-l
2	k'-e-ʔ
2	l-a-χ
2	g-u-t'
2	r-a-w
2	b-ɨ-l
1	u-l
1	ɢ-a-č
1	b-u-r
1	x-e
1	s-ɨ-m
1	x-e-xʲ
1	k'-u-xʲ
1	ɣ-a-l
1	p'-ɨ-z
1	b-u-k'
1	q'-a-c'
1	m-i-z
1	x-a-m-x
1	ʁʷ-a
1	b-a-d
1	q'-a-r
1	χ-a-n
1	z-a-d
1	d-e-n
1	l-a-š
1	d-a-k
1	j-ɨ-q'ˤ
1	j-i-xʷ
1	ʁˤ-u-n
1	b-e-gʲ
1	h-a-q'
1	χ-ɨ-r
1	t'-i-t'
1	χˤ-ɨ-w
1	u-x
1	n-i-d
1	ɢ-u-ʁ
1	q'-a-t'
1	l-ɨ-t'
1	q'ˤ-ɨ-q'ˤ
1	p-ɨ-c
1	ǯ-ɨ
1	l-e-gʲ
1	kʷ-a-n-č'
1	p-e-l-t'
1	χ-u-d
1	q'ʷ-a
1	n-a-q
1	g-a-p
1	x-a-x
1	m-e-x
1	č'-u-b
1	ʁ-i-l
1	g-ɨ-l
1	k-a-w
1	q'ʷ-a-q'
1	x-e-b
1	k'ʷ-a-r-č
1	l-i-z
1	k'-u
1	t'-u-n
1	x-u-n
1	ɣ-ɨ
1	r-ɨ-ɣ
1	r-u-d
1	l-ɨ-s
1	t-a-b
1	r-ɨ-b
1	r-ɨ-c'
1	gʷ-a-r-g
1	c'-ɨ-n
1	x-ɨ-t
1	l-i-ʔ
1	a-r-χˤ
1	d-ɨ-n
1	m-e-g
1	q'-a-m
1	q'-ɨ-k
1	m-ɨ-č'
1	s-ü
1	qˤ-a-qˤ
1	n-a-t
1	k-a-č
1	i-ǯ
1	d-i-j
1	š-i-n
1	r-i-n
1	m-e-n-č'
1	n-a-ʁʷ
1	r-i-xʲ
1	qˤ-ɨ
1	m-ɨ-t'
1	k'-ɨ-r
1	s-a-f
1	r-a-j
1	z-u-r
1	p-i-χ
1	k'-e
1	k'-e-lʲ
1	g-a-m
1	č-u
1	p-a-q
1	k-ɨ-c
1	d-i-d
1	n-i-n
1	d-u-χ
1	n-ɨ-χ
1	r-ɨ-š
1	d-ü
1	s-u-s
1	š-a-n
1	χ-i-r
1	ɢ-u
1	š-u-m
1	χˤ-ɨ-b
1	t'-e-xʲ
1	g-e-l
1	u-r-g
1	n-ü
1	ɢ-a-r-g
1	z-e-r
1	j-a-s
1	l-ɨ-č'
1	q'-ɨ-q
1	š-e
1	s-a-j
1	č-a-w
1	h-i-j
1	j-i-j
1	a-j
1	ʁ-ɨ-r
1	d-a-j
1	m-e-l
1	qʷˤ-a-n-č'ː
1	c'-i-h
1	q'-ɨ-n
1	č'-i-r
1	t-ɨ-l
1	χˤ-ɨ-l
1	t-ɨ
1	k-u-č
1	c'-i-k'ʲ
1	g-e-t
1	q'ˤ-a-w
1	k'-a-t'
1	d-a-l
1	ʁˤ-ɨ-r-č
1	m-i-xʲ
1	d-u-n
1	ʁ-u-z
1	s-i-h
1	b-u-l
1	s-i-k'ʲ
1	ʁˤ-ɨ-r
1	t-ü-kʲ
1	r-ɨ
1	c'-a-l
1	ʁˤ-ɨ-l
1	l-ɨ-n-c'
1	l-ɨ-q'ˤ
1	n-i-k'ʷ
1	n-u-k'
1	n-u-g
1	qˤ-a-d
1	č'ʷ-e-d
1	ɢˤ-a
1	ɢˤ-a-l
1	g-i-g
1	t'-ɨ-b
1	sʷ-a-l
1	ʁˤ-u-d
1	xʷ-a-j
1	x-o-j
1	f-o-j
1	č-i-l
1	l-u-ʁ
1	q'ˤ-a
1	w-a-q'ˤ
1	r-a-k'
1	l-u-χˤ
1	z-e
1	d-ɨ-d
1	n-u-ǯ
1	b-a-ʁ
1	z-ü
1	b-e-z
1	m-i-l
1	č-e-kʲ
1	j-i-s
1	ʒ-ɨ
1	ʒ-ɨ-χˤ
1	š-a-m
1	t'-e
1	c'-ɨ-c'
1	l-i-xʲ
1	n-e-t'
1	š-i-t
1	χ-u-k
1	d-a-m
1	p-ɨ-t'
1	t'-u-l
1	r-u-q'
1	b-ɨ-χ
1	ǯ-u
1	č'-ɨ
1	χ-ɨ-n
1	ʁʷ-a-b
1	ɢ-u-c'
1	hˤ-u-χˤ
1	m-a-χʷˤ
1	č'-u-l
1	u-q'
1	s-u-r
1	k-e-š
1	š-ɨ
1	n-a-c'
1	m-a-ɢ
1	ɢ-u-l
1	z-a-z
1	e-č
1	χˤ-ɨ-r
1	a-χ
1	z-a-n
1	m-ɨ-l
1	χ-e-d
1	q'ˤ-a-l
1	x-u-r
1	n-i-ɢ
1	ɢ-e
1	n-i-g
1	p-ɨ-l
1	č'-i-č'
1	r-u
1	χˤ-u-b
1	k'-a-χ
1	χ-a-r
1	s-u-k
1	z-u-b
1	χ-u-m
1	g-ɨ-t'
1	ɣ-a-m
1	s-u-m
1	r-ɨ-χ
1	n-a-χʷ
1	q'-i-r
1	n-a-χʷˤ
1	k'-ɨ-l
1	d-ü-k'ʲ
1	ɣ-a-lʲ
1	x-ɨ-t'
1	χˤ-u-r
1	z-ɨ-d
1	q'-e-ʔ
1	x-ɨ-w
1	f-e
1	g-ɨ-r-c
1	p'-ɨ
1	n-e-k
1	d-a-ʔ
1	d-a-d
1	ʁʷˤ-a-r
1	c'-ɨ-d
1	ǯ-a-r
1	g-ɨ-š
1	j-a-k
1	m-a-ʔ
1	r-ɨ-q'
1	ʁ-ɨ
1	q'-e-lʲ
1	χ-e-n
1	i-t
1	l-i-t
1	č-e-j
1	m-a-t
1	j-aː
1	c'-e-c'
1	m-a-g
1	z-u-n
1	č'-i-l
1	q'ʷ-a-n
1	d-a-f
1	k'-ɨ-č'
1	ʔˤ-u-b
1	ʒ-i-r
1	ʒ-e-n
1	l-u-k
1	l-i-j
1	k-a-j
1	ʔ-a-n
1	hˤ-a-s
1	m-a-ʁ
1	χˤ-ɨ
1	w-e
1	ʔ-e-d
1	n-i-ɣ
1	j-i-f
1	b-e-r
1	l-ɨ-n-g
1	ʒ-a-j
1	č'-ɨ-χˤ
1	č'-i
1	n-a-k'
1	b-i-l
1	d-a-r
1	χ-i
1	l-a-q
1	q'ˤ-u-n
1	l-i-d
1	m-ɨ-s
1	χ-a-k
1	k'-a-š
1	p-a-r
1	t'-a
1	t'-a-l
1	r-u-b
1	l-u
1	q'-u-n
1	t'-u-ʔˤ
1	χ-u-r
1	kʷ-e-lʲ
1	c'-i-k'ʷ
1	r-a-ʁˤ
1	j-a-χʷ
1	d-a-r-kʷ
1	ɢˤ-a-c'
1	z-i-n
1	ǯ-i-r
1	χ-a-d
1	m-a-χ
1	c'-ɨ
1	c'-ü
1	t'-u-r-č
1	č-e
1	k-a-š
1	č-a-n
1	k-a-n-t'
1	m-a-t'
1	ɢ-ɨ-l
1	l-i-n-ǯ
1	ɢ-a-ʁ
1	č-a-r
1	t-m-a
1	χ-e
1	z-e-kʲ
1	t-u-p
1	h-e-r
1	n-i-x
1	r-e-b
1	č-u-m-k
1	j-u
1	z-e-n-gʲ
1	e-g
1	z-i-l
1	m-ɨ-š
1	ʒ-ɨ-r
1	ɢ-u-r
1	u-s
1	k-ɨ-b
1	t'-a-m-s
1	k-u-r
1	g-u-l
1	g-ü-z
1	ɢ-a-b
1	j-e-g
1	p-a-ʁ
1	d-a-χ
1	k-u-p
1	a-f
1	f-a-j
1	k'-a-z
1	s-e-ʔ
1	r-ü
1	q-i-r
1	q-i
1	m-a-j
1	s-i-xʷ
1	b-ɨ-t
1	k'-a-n
1	n-a-r
1	k-i-d
1	t'-a-k
1	c-u-r
1	gʷ-a
1	š-a-g
1	q'ˤ-a-b
1	k'ʷ-a-r
1	m-u-ɢˤ
1	k'-u-č
1	b-ɨ-n
1	ǯ-i-l
1	m-a-s
1	k-u-š
1	w-ɨ-t
1	x-ɨ-l
1	ʔˤ-u-r
1	t-e-n
1	ɢ-u-ǯ
1	r-a-n-g
1	q'ʷ-a-b
1	ɢ-a-w
1	č-u-r
1	g-ü
1	ʁˤ-a-d
1	q'ˤ-ɨ-t'
1	r-u-χˤ
1	n-a-w
1	w-i-xʲ
1	χˤ-ɨ-d
1	χ-u-j
1	s-a-r
1	hˤ-a-t
1	r-a-t
1	ǯʷ-e-l
1	r-a-q-l
1	l-ɨ-b
1	s-ɨ-l
1	s-ɨ-w
1	w-ɨ-s
1	ɢ-u-j
1	l-e-c'
1	ʔˤ-u-ʔˤ
1	d-e-r
1	j-a-n
1	χˤ-a-l
1	w-i
1	r-i-ʁ
1	w-a-z
1	n-a-q'ʷ
1	ɢ-u-m
1	š-i-m
1	d-a-ʁˤ
1	r-u-g
1	t-u-z
1	č'-u-q'ˤ
1	l-a-r
1	l-ɨ-z
1	h-a-r
1	ɢ-a-t
1	k'-a-l
1	x-e-d
1	t'-a-n-k'
1	l-a-m
1	ʁ-a-l
1	j-i-z
1	m-ɨ-k
1	b-u-k
1	x-u-l
1	c'-a-j
1	x-u-m
1	r-ɨ-qˤ
1	c'-u-qˤ
1	j-a-kʷ
1	a-qˤ
1	qˤ-a-n
1	s-e-n
1	ʁˤ-ɨ-n
1	q'ˤ-ɨ-n
1	j-ɨ-ʁ
1	w-ɨ-š
1	h-u-š
1	k'-ɨ-m
1	k-u-b
1	m-a-hˤ
1	h-a
1	j-e-d
1	s-eː-s
1	u-n
1	q'-i-n
1	m-e-lʲ
1	w-a-t
1	m-i-k'ʷ
1	n-a-q'
1	q'ˤ-a-č'
1	r-a-ʁ
1	
