f	type
24	n-a
19	r-a
15	a
15	d-a
14	b-a
14	w-a
13	m-a
10	l-e
10	g-a
9	l-a
9	k-u
8	ɣ-a
8	n-e
8	j-e
8	ʁ-a
8	χˤ-a
7	r-ɨ
7	ɢ-a
7	χ-a
7	x-ɨ
6	l-i
6	č-e
6	x-a
6	χ-ɨ
6	w-ɨ
6	q'-a
6	g-u
5	w-u
5	s-i
5	m-ɨ
5	s-ɨ
5	b-i
5	j-u
5	d-e
5	t'-e
5	s-u
4	k-i-lʲ
4	k'-ɨ
4	d-a-n
4	u
4	c'-a
4	k-e
4	i
4	č'-e
4	qˤ-ɨ
4	č-a
4	k-a
4	w-a-r
4	m-ɨ-lʲ
4	t'-a
3	b-u
3	k-o-k
3	t-i-r
3	p-a
3	g-ɨ
3	k-ɨ
3	c-a
3	l-a-t
3	s-a
3	b-ɨ
3	m-i
3	m-a-n
3	š-e
3	k-a-r
3	ɢ-u
3	aˤ
3	ž-e
3	k'-a
3	z-a-j
3	z-a
3	l-a-ɣ
3	ʁ-u
3	n-i
3	ǯ-ɨ
3	t'-u
3	a-r
3	r-a-k
3	k-u-r
3	ɢ-i
3	k'-a-n
3	w-ɨ-lʲ
2	p-i-kʲ
2	q'ʷ-a
2	ɣ-a-lʲ
2	m-a-ʁ
2	z-ɨ
2	z-u
2	j-ɨ
2	g-a-r
2	x-ɨ-tʲ
2	k'ʷ-a
2	χˤ-u
2	č-u-k
2	ǯ-ɨ-k'
2	χ-ɨ-lʲ
2	t-a-χˤ
2	l-e-n
2	q'ˤ-o
2	n-a-k
2	ʁ-e
2	m-ɨ-q'ˤ
2	k'-ɨ-lʲ
2	č'-a
2	w-u-r
2	kʷ-a
2	b-iː
2	b-a-n
2	m-u-č'
2	k-u-k
2	j-a
2	š-ɨ-n
2	m-a-š
2	tʲ-u
2	m-ɨ-t'
2	t'-ɨ-r
2	x-i-dʲ
2	č-iː
2	d-ɨ-l
2	x-u
2	šː-e
2	i-s
2	t-a-ʁ
2	m-i-h
2	š-i-n
2	k'-i
2	q'-ɨ
2	k-a-n
2	j-a-n
2	a-j
2	m-ɨ-s
2	d-a-l
2	k'-o-n
2	ʁˤ-ɨ
2	č'-ɨ
2	ʁˤ-aː
2	ɢˤ-a
2	b-e
2	t'-i
2	q'-u-lʲ
2	b-aˤ
2	n-e-j
2	t'-o-t'
2	č-a-k
2	r-a-kʷ
2	l-u
2	w-iː
2	χˤ-aː
2	k'-a-š
2	t-e
2	ɣ-a-r
2	nɏ-e
2	w-ɨ-n
2	sː-e
2	ʔ-a
2	χ-i-n
2	z-ɨ-n
2	ǯ-ɨ-r
2	r-a-b
2	d-a-χ
2	č-u-j
2	k'-o-r
2	š-a
2	χ-i
2	z-a-ɣ
2	w-a-z
2	xː-a
2	χ-i-r
2	d-ɨ
2	q'-u
2	lʲ-a-k
2	nʲ-a-q'ʷ
1	k'-u-lʲ
1	k-a-l
1	u-lʲ
1	k'-a-k'
1	ɢ-a-š
1	q-u-š
1	k'-u-xʲ
1	p-ɨ-š
1	nʲ-ɨ
1	p'-ɨ-z
1	b-o-k'
1	q'-a-c'
1	m-i-z
1	k-i-n
1	ʁ-a-z
1	k'-a-r
1	χ-a-m
1	ʁˤ-o-t'
1	χ-ɨ-r
1	t'-a-m
1	ǯ-a-n
1	d-a-k
1	šː-a-ɣ
1	j-ɨ-q'ˤ
1	x-a-lʲ
1	ɣ-ɨ-lʲ
1	m-i-t'ʲ
1	m-u
1	χ-u
1	w-u-x
1	n-e-n
1	χˤ-ɨ
1	d-ɨ-χˤ
1	k'-u-r
1	p-ɨ-c
1	b-ɨˤ-t
1	aˤ-r-d
1	g-u-č
1	lʲ-a
1	kː-a-m
1	χ-u-d
1	n-e-k
1	x-a-x
1	m-e-x
1	č'-u-m
1	ʁ-e-lʲ
1	lʲ-ɨ-n
1	tː-a-r
1	l-ɨ
1	t'-u-b
1	x-ɨ-w
1	k'-o-r-č
1	j-i-k'ʲ
1	oˤ-p
1	k'-a-m
1	z-ɨ-l
1	z-a-m
1	k'-u
1	t'-u-n
1	x-u-n
1	x-ɨ-n
1	w-eː-ɣ
1	š-i-r
1	sʲ-u-r
1	t-u
1	m-a-r
1	b-a-r-k'ʷ
1	c'-o-m
1	aˤ-h
1	a-r-χˤ
1	j-i-s
1	č'-e-r
1	q'-a-m
1	b-aˤ-r-t
1	l-ɨ-n
1	j-a-l
1	qː-a-l
1	b-i-ʁ
1	n-a-t
1	g-a-č
1	t'-u-r
1	č'-iː
1	o-χˤ
1	i-ž
1	m-aˤ-h
1	e-b
1	č'-u-q'ˤ
1	n-a-ʁ
1	r-ɨˤ-h
1	s-uˤ-n-t'
1	oˤ-d
1	z-e-j
1	χˤ-ɨ-n
1	d-a-kʲ
1	e
1	j-e-dʲ
1	č-o-ž
1	č-ɨ
1	dʲ-ɨ-χ
1	j-i-š
1	š-a-χ
1	c-u
1	p-e
1	ɢ-o
1	w-o
1	q'ˤ-a
1	ʁ-a-r-g
1	g-e-w
1	u-r-g
1	n-u
1	š-e-j
1	g-o-n
1	z-e-r
1	b-o
1	j-a-c
1	ǯ-o-n
1	b-a-l
1	m-a-d
1	l-a-n
1	ʁ-ɨ-r
1	d-a-j
1	u-r
1	d-u-χ
1	c'-e
1	ʔ-e
1	c'-eː
1	w-ɨ-d
1	p-i-č
1	k-w-a-r
1	m-ɨ-χˤ
1	χʷ-aː
1	g-o
1	s-iː
1	d-i-r
1	w-i-s
1	ǯ-u
1	w-o-k
1	sʲ-o
1	ǯ-a
1	s-ɨˤ
1	p-ɨ-r
1	s-ɨ-q'
1	s-o-k
1	sʲ-o-k
1	l-e-c'
1	q'ˤ-o-w
1	ʁ-a-n
1	ǯ-i-r
1	ɢˤ-ɨ-r
1	ɢ-a-r
1	qːˤ-a-n
1	kː-i
1	kː-ɨ
1	b-a-j
1	ʁ-u-š
1	s-o
1	ʁˤ-o-n
1	n-eː
1	b-e-r
1	č-ɨ-n
1	ɢ-u-š
1	š-i
1	l-u-ʁ
1	n-i-k
1	χ-o
1	a-b
1	m-ɨ-qˤ
1	z-e
1	b-ɨ-z
1	m-oː
1	r-ɨ-š
1	oˤ
1	l-ɨ-m
1	g-i-n
1	k-aˤ
1	c'-i-tʲ
1	č'-ɨ-n
1	č'-i-n
1	w-i-xʲ
1	n-a-t'
1	j-ɨ-w
1	j-u-w
1	k-o-l
1	t-uˤ
1	b-ɨ-χ
1	qː-ɨ-z
1	tʲ-u-k
1	w-o-χˤ
1	m-o-qˤ
1	χ-i-dʲ
1	č'-o-w
1	o-k'
1	t'-e-t'ʲ
1	d-i-n
1	d-a-q'ʷˤ
1	ʔ-i
1	n-iː
1	n-a-c'
1	t-i
1	z-aː
1	e-č
1	t'-ɨ
1	χ-o-n
1	q'ˤ-a-l
1	č-i
1	χ-e-k
1	f-i-nʲ
1	d-ɨ-q'
1	l-i-k'ʲ
1	p-aː
1	n-aː
1	sʲ-a
1	g-ɨ-t'ʲ
1	ɣ-a-m
1	s-o-m
1	nʲ-a-qʷ
1	s-u-k
1	d-i-k'ʲ
1	w-u-n
1	w-ɨ-t
1	g-u-r
1	g-i
1	f-e
1	t'-i-lʲ
1	nʲ-a-k
1	ʁ-ɨ-z
1	nʲ-aː-lʲ
1	q'-ɨ-š
1	š-o-r
1	ɣ-a-š
1	č-u
1	r-u
1	j-ɨ-χˤ
1	č-o-z
1	j-ɨ-q'
1	k'-a-l
1	g-ɨ-r-c
1	q'-u-q'
1	q'-e-w
1	w-ɨ-χˤ
1	u-tʲ
1	g-u-r-t
1	d-o-n
1	l-i-tʲ
1	q'-a-r-q'ʷ
1	čː-iː
1	j-aː
1	l-ɨ-ʁ
1	lʲ-u
1	t'-u-ž
1	č'-u
1	m-e-r
1	q'ˤ-a-n
1	k'-ɨ-č'
1	uˤ-m
1	χ-u-k
1	t-u-r-s
1	w-eː
1	c-aː
1	oˤ-k
1	n-i-g
1	r-aː
1	t-o-j
1	l-ɨ-n-g
1	x-e
1	č-a-l
1	g-i-r
1	b-ɨ-lʲ
1	χ-aː
1	j-a-k'ʷ
1	s-a-n-t
1	č-ɨ-k'
1	w-u-q'
1	l-u-n-g
1	t'-oˤ
1	t'-oːˤ
1	t'ʷ-aːˤ
1	c'-i-k'ʷ
1	k-o-l-t'
1	b-ɨ-č'
1	č-a-χ
1	m-a-χ
1	c'-i
1	m-i-s
1	č-a-r-χ
1	č-e-m
1	k-a-w
1	k'-u-k'
1	o-χ
1	j-e-j
1	ʔ-o-χ
1	č-a-r
1	t-m-a
1	ž-a-l
1	ʁ-a-g
1	č'-a-n-k'
1	t-o-r
1	χ-e-w
1	h-aˤ-b
1	lʲ-ɨ
1	z-a-g
1	tʲ-a
1	h-a-r
1	ɢ-a-l
1	t-a-χ
1	ɢ-a-n
1	t-a-r
1	s-a-l
1	č-uˤ-m-k
1	z-e-n-gʲ
1	z-i-lʲ
1	n-u-k'
1	ɢ-u-r
1	l-a-j
1	o-s
1	d-ɨ-r
1	χ-a-lʲ
1	s-a-g
1	s-a-k
1	q'ˤ-a-l-t'
1	ǯ-e
1	ǯ-i-m
1	k-i
1	l-i-m
1	χ-a-j
1	r-ɨ-s
1	č'-a-x
1	χʷ-a
1	r-i
1	ɢ-a-b
1	k'-u-n
1	k'-u-m
1	p-a-ʁ
1	p-a-r-č
1	b-a-r
1	l-e-j
1	χ-ɨ-t'
1	t'-o
1	p-i
1	s-aˤ-h
1	b-ɨ-ž
1	k'-a-s
1	tʲ-a-k
1	w-e
1	χ-a-l
1	b-ɨ-r
1	q'-u-tʲ
1	m-u-ž
1	q'-o-w
1	s-e
1	b-e-t
1	m-ɨ-r
1	t-e-lʲ
1	q'-o
1	r-a-l
1	z-i
1	r-o
1	ʔ-o-c
1	r-oː-c
1	χ-i-w
1	χ-a-w
1	dʲ-a
1	x-e-b
1	ǯ-i-lʲ
1	č'-i
1	ʁ-u-lʲ
1	x-o
1	w-u-t
1	d-i
1	h-a
1	xːʷ-a-r
1	q'-a-t'
1	č'-i-lʲ
1	q-u
1	r-e-kʲ
1	χː-a
1	kː-a
1	č-a-n
1	g-a-l
1	k'-e-j
1	q'ˤ-ɨ-t'
1	j-o
1	χːˤ-a
1	ʁ-ɨ
1	n-a-w
1	j-i
1	g-aˤ-m
1	n-e-kʲ
1	č-o-l
1	m-a-c
1	ǯ-i-z
1	g-o-r
1	tː-a
1	ǯ-o-lʲ
1	o
1	r-a-j
1	t-a
1	j-a-q-l
1	j-ɨ-ʁˤ
1	g-u-c
1	n-a-j
1	g-o-t'ʲ
1	ɢ-u-j
1	g-o-lʲ
1	q'-u-l
1	d-e-r
1	j-a-h
1	č'-oˤ
1	ɣ-a-j
1	l-a-χ
1	χˤ-a-w
1	w-i
1	r-ɨ-ʁ
1	ɢ-u-m
1	t-o-z
1	tː-a-ʁ
1	tː-a-ʁˤ
1	j-a-c'
1	xʲ-a-n
1	t'ʲ-a-n-k'
1	gʲ-oː
1	ʁ-iː
1	j-i-z
1	r-a-w
1	z-i-b
1	m-ɨ-k
1	m-u-lʲ
1	č-aˤ-m
1	p-ɨ-k
1	χ-u-r-t
1	j-i-l
1	r-ɨ-m
1	j-ɨ-qˤ
1	š-ɨ-ʁ
1	a-qˤ
1	s-e-n
1	xː-a-n
1	ʁˤ-ɨ-l
1	c-ɨ
1	q'ˤ-ɨ
1	d-ɨ-m
1	j-ɨ-ʁ
1	χˤ-a-m
1	č'-e-d
1	d-o
1	w-a-b
1	k-u-b
1	m-aːˤ
1	ʁ-ɨ-l
1	s-e-s
1	k'-ɨ-nʲ
1	m-aː
1	ž-i
1	m-ɨ-k'
1	nʲ-a-k'
1	p-a-q
1	q'ˤ-a-č'
1	r-a-ʁ
1	s-i-w
1	ǯ-i
1	ɣ-u-n
1	ɣ-u-lʲ
1	ɣ-ɨ-l
1	
