f	type
11	n-a
11	a
9	o
9	r-i
9	m-a
9	d-a
8	p-a
7	q̃-a
7	č-i
6	m-o
6	b-a
6	c̃-i
6	j-i-n
6	m-u
6	l-a
5	č-ä
5	č̃-ä
5	t-a
5	χ-a
5	ä
5	l-i
4	k̃-o
4	u
4	žˤ-o
4	ǯ-i
4	n-ä
4	t̃-a
4	b-u
4	χˤ-a
4	z-i
4	m-a-n
4	j-a
4	r-a
4	e
4	k-e
4	v-a-l
4	žˤ-e
4	g-a
4	i
3	b-u-l
3	čˤ-o
3	aˤ-m
3	k-i
3	r-i-n
3	l-i-n
3	k̃-a
3	q̃-a-l
3	q̃-ä
3	t̃-u
3	p̃-i
3	j-ä-r
3	q̃-o
3	q̃-u
3	ʁ-a
3	j-e
3	z-ɨ-ʁ
3	b-eˤ
3	g-ü
3	j-i-l
3	r-u
3	g-i
3	b-o
3	č̃ˤ-a
3	d-ä-r
3	č-a-l
3	č-a
3	ü
3	b-iˤ
2	ǯ-i-r
2	m-u-z
2	m-a-ʁ
2	m-e
2	q̃-o-q̃
2	z-a-n
2	l-ä-š
2	o-q
2	b-öː
2	c̃-i-k̃
2	c̃-a-n
2	š-a-n
2	č̃-i-k̃
2	t-u-r
2	χ-u-n
2	k̃-aˤ
2	k̃-ä
2	m-u-χ
2	p-a-š
2	m-aˤ
2	g-ö
2	m-a-r
2	t̃-o-l
2	p-o-p
2	k-ä
2	u-šˤ
2	k̃-u-n
2	b-i
2	n-ä-d
2	p̃-u-l
2	p̃-u-n
2	r-u-t̃
2	g-e
2	p-e
2	p̃-a
2	m-i-n
2	ʁ-a-r
2	χ-ü
2	v-ä
2	q̃-a-r
2	š-u-n
2	b-e
2	d-u-ʁ
2	č-i-n
2	q̃-a-n
2	k̃-ü
2	d-a-l
2	r-a-l
2	š-u
2	p-o-r
2	ʁˤ-a
2	ʁˤ-a-l
2	ʁ-i
2	l-ä-j
2	l-a-q̃
2	d-e
2	r-e
2	d-i
2	z-ä
2	t̃-a-t̃
2	m-u-ʁ
2	χ-u
2	n-e-c̃
2	χ-o-d
2	l-a-š
2	m-a-χˤ
2	p-ü-š
2	c-a-c
2	r-i-k̃
2	t̃-u-l
2	j-ä
2	d-ä
2	n-a-q
2	χ-e
2	g-ä
2	qˤ-o
2	l-u-ʁ
2	l-o
2	m-ä
2	s-a-n
2	k-ä-r
2	m-i-s
2	b-a-ʁ
2	o-χ
2	m-i-l
2	k-ö
2	š-a
2	t-a-r
2	g-u-l
2	t̃-a-q̃
2	k̃-o-ž
2	d-u
2	k̃-u-l
2	k̃-o-t̃
2	r-u-χ
2	χ-o
2	š-e
1	d-o-ʁ
1	p-u-l
1	n-e-t
1	q̃-a-š
1	m-u-χˤ
1	b-o-χˤ
1	m-o-ʁˤ
1	d-ɨ-n
1	d-ɨ-ʁ
1	l-u-χ
1	r-a-n
1	χ-i-r
1	t-ä-j
1	čːˤ-a-n
1	r-ü
1	d-ö-š
1	χˤ-o
1	k̃-o-l
1	k̃-u-t̃
1	žˤ-i-l
1	k-u-l
1	d-i-r
1	s-ä-g
1	č̃-u-k̃
1	j-u-m
1	r-u-ʁ
1	b-o-š
1	t-u
1	čː-i-l
1	b-a-n
1	k̃-aˤ-p̃
1	š-ä
1	u-k̃
1	ü-k̃
1	z-a-m
1	g-u-r
1	d-a-k̃
1	m-äː
1	p-a-n
1	d-ä-n
1	u-q̃
1	l-e-n
1	t̃-o-k̃
1	šˤ-a
1	q-ɨ
1	r-ɨ-šˤ
1	q-a-l
1	k-ü-l
1	t̃-a-r
1	b-i-k
1	j-a-l
1	s-a-q̃
1	ž-u-χ
1	b-i-ʁ
1	b-ɨ-ʁ
1	q̃ˤ-a
1	m-eˤ
1	l-u-m
1	c-i
1	ã-p
1	c̃-u
1	p̃-u
1	n-e-ʁ
1	r-e-c̃
1	f-i-l
1	t̃-p̃-u-n
1	ö-d
1	č̃-i-š
1	k̃-aˤ-m
1	t-ɨ
1	r-ɨ-s
1	t-ɨ-n
1	t̃-ɨ
1	ʁ-ɨ-r
1	p̃-u-r-c̃
1	n-aː
1	v-i
1	j-e-l
1	i-š
1	č-uː-χ
1	b-i-n
1	b-ä-j
1	n-a-ʁ
1	ʁ-e-l
1	q̃-o-č̃
1	č-u-r
1	u-s
1	ǯ-a-s
1	r-a-k̃
1	eˤ-k
1	m-a-d
1	j-a-n
1	l-e-m
1	t-i-r
1	ǯ-i-ʁ
1	č̃-ä-n
1	p-i
1	š-i-kː
1	k̃-o-c̃
1	šˤ-u
1	m-a-k̃
1	t-ä
1	b-o-q̃ˤ
1	j-e-n
1	u-l
1	t-ü-l
1	t̃-o-j
1	s-u-q̃
1	k-ɨ
1	r-ɨ-t̃
1	m-eˤ-l
1	c̃-a-c̃
1	q̃-u-z
1	ʁ-u-n
1	q̃-i-r
1	ʁˤ-a-j
1	h-ä
1	d-ä-l
1	b-a-j
1	ʁ-u-š
1	aˤ-l
1	k̃-u
1	čːˤ-a-j
1	q̃-u-š
1	č-o
1	m-e-s
1	z-i-k̃
1	m-e-q
1	č̃-a-k̃
1	t-u-l
1	ǯ-o
1	l-a-k̃
1	p-a-m
1	l-u-k̃
1	č-ä-t̃
1	k̃-a-n
1	ž-ä-k̃
1	i-n
1	t̃-e
1	t̃-a-χ
1	t̃-i
1	ʁˤ-a-m
1	p-a-l
1	t-a-j
1	z-a-l
1	qˤ-o-l
1	χˤ-o-l
1	t-ü-m
1	k̃-ö-t̃
1	t̃-ü
1	s-ö
1	j-ü-d
1	ʁ-a-n
1	ʒ-i-l
1	n-ü-k
1	n-i-k
1	g-e-šˤ
1	i-l
1	m-e-č̃
1	e-šˤ
1	a-r
1	ʁ-o-ʁ
1	d-a-m
1	z-o
1	s-i-n
1	h-äˤ-m
1	v-a-r-d
1	u-q̃ˤ
1	r-e-q̃
1	š-i-k̃
1	l-a-m
1	k-e-n
1	n-o
1	χ-u-d
1	c-i-l
1	s-ü-m
1	b-ü-l
1	q̃-ɨ-l
1	č-i-ʁ
1	k-o
1	l-o-š
1	n-e-q
1	r-u-m
1	t̃-a-j
1	l-ä-m
1	b-ü-r
1	q̃-o-j
1	šˤ-u-m
1	j-i
1	q-i-n
1	š-l-o-r
1	ʁ-u-s
1	m-i
1	j-e-q̃-l
1	š-i-n
1	q̃ˤ-e-j
1	χ-e-n
1	q-o-k̃
1	e-l
1	f-i
1	u-č̃ˤ
1	l-o-ʁˤ
1	k-ü-l-k
1	p-a-q
1	ʁ-o
1	q̃-o-χ
1	l-a-n-g
1	č̃-oː
1	ʁˤ-o-j
1	čˤ-a
1	ü-l
1	m-ä-j
1	k-ö-j
1	ä-l
1	ǯ-ä-j
1	c̃-i-n
1	d-ä-k̃
1	č-ä-k
1	q̃-u-n-ǯ
1	gʲ-a
1	v-a
1	o-q̃ˤ
1	q̃ˤ-a-l
1	d-u-l
1	k-ü
1	l-ü-n-g
1	m-i-χ
1	g-ä-z
1	b-u-š
1	q̃-u-n
1	v-a-r
1	k-ü-č
1	p-u-n
1	p̃-a-r
1	č-ü
1	m-a-q
1	č-o-m
1	b-i-z
1	b-eˤ-k
1	ä-n
1	g-i-š
1	t̃-ä-n
1	v-i-ž
1	k'-ä-n
1	d-ü-r
1	t-u-ʁ
1	n-a-k̃
1	žˤ-u-k̃
1	r-ü-k
1	z-i-n
1	č-a-χ
1	ʁ-i-n
1	q̃-o-v
1	χ-a-r-t
1	č-ä-m
1	k-ä-f
1	k-ü-r
1	č-ä-n
1	g-ä-l
1	j-ä-j
1	χ-a-n
1	q̃-ɨ-n
1	k̃-o-č̃ˤ
1	z-a-q̃
1	t-o-r
1	j-ü-k
1	χ-e-l
1	ž-a-ʁ
1	t-o-p
1	h-ä-r
1	l-a-n
1	n-o-χ
1	z-ä-n
1	n-a-l
1	q̃-ɨ
1	z-ɨ-l
1	m-ü-š
1	m-i-r
1	q-u-r
1	q-u
1	l-a-j
1	m-ü-r
1	χ-a-l
1	l-a-z
1	t-o-s
1	m-u-n
1	g-i-z
1	q̃-a-v
1	l-e
1	v-e-t̃
1	p-a-ʁ
1	m-a-t
1	k̃-i
1	b-u-j
1	k̃-a-l
1	n-ä-k
1	k̃-ä-ž
1	s-ä-n-g
1	z-ä-m
1	b-i-l
1	t-a-l
1	l-ä
1	p̃-ɨ
1	j-i-z
1	n-o-v
1	čˤ-a-l
1	a-j
1	d-ö-m
1	b-ä
1	s-ü
1	t-ü-n
1	k̃-i-r
1	d-a-χ
1	t̃-a-k̃
1	č-a-r
1	k̃-o-žˤ
1	m-o-j
1	n-aˤ-v
1	l-ɨ-n
1	u-ʁˤ
1	e-z
1	ǯ-ɨ
1	z-a-h
1	k̃-o-p
1	k̃-a-r
1	e-č̃
1	j-u-q̃
1	d-ä-r-z
1	j-a-q̃
1	r-ä-m
1	t-o
1	k-u-r
1	č-a-j
1	l-a-ʁ
1	g-ö-l
1	g-ä-n
1	č-e
1	g-ö-j
1	b-e-ʁˤ
1	χ-a-š
1	č̃ˤ-u
1	q̃-u-m
1	t-o-z
1	č̃-e-m
1	čːˤ-i
1	k̃-a-t̃
1	i-žˤ
1	b-u-z
1	s-o-j
1	k̃-aˤ-f
1	c-a-q̃ˤ
1	j-ü-n
1	ž-e-q̃
1	š-i-ʁ
1	ž-i
1	m-u-š
1	s-e-n
1	ʁ-u-l
1	j-aˤ-j
1	ʔ-i-z
1	š-ü
1	s-a
1	v-a-χ
1	t̃-a-n
1	n-e-n
1	j-i-t
1	f-e
1	m-a-ʁˤ
1	ʁ-ɨ-l
1	s-ä-s
1	l-a-s
1	k̃-o-j
1	n-e-p̃
1	š-i-j
1	t̃-o-ʁˤ
1	č̃-o-t̃
1	t-u-m
1	š-e-j
1	ä-r
1	k-ä-j
1	š-i
1	
