f	type
11	m-u
10	u
8	r-a
7	q'-u-r
6	s-i
6	i
5	a
5	j-a
5	g-u
5	t'-u-l
5	m-a
5	b-a-l
5	b-u
5	d-a
5	š-i
5	l-a
5	b-a-r
5	g-i
5	χ-a
5	d-u
4	b-a
4	c'-a
4	χ-u
4	c'-u-l
4	s-u
4	k-u-r
4	č-i
4	g-a
4	x̌-u
4	š-u-m
4	qː-a
4	l-a-j
4	f-u-r
3	k'-i-l
3	q'-u-n
3	q'-u-l
3	ʔ-u-l
3	g-a-r
3	ž-a-n
3	k-a
3	qː-a-r
3	tː-u-r
3	k-u
3	n-i
3	m-a-š
3	q'ˤ-a
3	χ-u-n
3	t-u
3	ʕ-u-l
3	ʕ-a-n
3	ʜ-u-r
3	m-i
3	w-a-n
3	ʁ-a
3	kː-u
3	l-u
3	r-u
3	t-a-χ
3	χ-u-t
3	x̌-u-r
3	š-a-l
3	t'-u
3	j-a-ʁ
3	t'-a
3	q'ˤ-u-j
3	χ-a-l
3	ʜ-a-l
3	qː-i
3	ʁʷ-a-n
2	b-i-c'
2	n-e-t'
2	p-u-r
2	q'-a-n
2	f-a-l
2	Ř-u
2	n-i-n
2	u-r-k'
2	χ-u-r
2	b-i
2	z-i
2	f-u
2	x-i-l
2	χ-i
2	Ř-a-n
2	m-e-xʲ
2	č'-iˤ-b
2	l-a-k
2	tː-u-l
2	l-e
2	t'-u-b
2	f-u-n
2	r-u-d
2	q'-a
2	č'-a-r
2	b-a-d
2	χˤ-a-r
2	tː-u
2	i-r-ž
2	e-m-k'ʲ
2	k'-a-š
2	č̃-u
2	č-u
2	č-u-m
2	χ-a-r
2	b-a-j
2	r-u-š
2	d-e
2	š-u-j
2	x-i-r
2	qː-u
2	b-e-c
2	l-u-č'
2	n-a
2	ʜ-a-j
2	d-u-r
2	č'-a
2	m-a-w
2	r-a-n
2	s-u-l
2	č-a-l
2	l-i-q'ˤ
2	c'-a-b
2	tː-a
2	b-i-t'
2	ž-i
2	č'-a-l
2	z-a-z
2	t'-i
2	m-i-l
2	χˤ-a-w
2	q'ˤ-a-n
2	k'-e-n
2	k'-i
2	χ-i-n
2	ʁˤ-a
2	l-a-r
2	kː-u-l
2	x̌-a
2	č'-i-l
2	k'-u-č'
2	r-u-c
2	r-a-χ
2	j-e
2	r-i
2	z-i-g
2	g-e-c
2	qˤ-a-r-d
2	r-e-b
2	ʜ-u
2	č-a-χ
2	m-a-χ
2	k'-a
2	l-i
2	č-a
2	χ-u-l
2	ʕ-a
2	t-i
2	t-a
2	z-u
2	g-u-n-t'
2	n-e-q'ʷ
2	x-i
2	r-a-ʁ
2	w-a-z
2	k'-i-n
1	u-l
1	b-u-r
1	qˤ-u
1	f-a-t
1	f-a
1	t-i-n
1	qˤ-u-qˤ
1	s-i-b
1	k'-a-m
1	č'-u-r
1	m-e-z
1	l-e-b
1	kː-a-n-čː
1	s-e-χʷ
1	q'-u-r-q'
1	t'-u-r
1	d-a-n
1	d-a-k
1	t-u-n
1	Ř-u-n
1	ḁ
1	č'-a-n
1	ḁ-č'
1	qːʷ-a-l
1	b-a-gʷ
1	x̌-a-w
1	χ-u-t'
1	c-u-c
1	b-u-t'
1	b-i-š
1	r-u-ž
1	χ-i-l
1	p-a-n-ž
1	b-a-č'
1	χ-u-r-d
1	l-i-n
1	č-a-n-g
1	č'-eˤ-b
1	a-d
1	a-ʁ
1	q'ʷˤ-a-š
1	q'ʷ-a-q'ʷ
1	m-u-l
1	k-i-r-k
1	qˤ-a-m-ž
1	qːʷ-a-cː
1	m-u-s
1	k-e-l
1	i-r-k'ʷ
1	d-u-l
1	l-e-k'ʲ
1	zʷ-e
1	l-e-z
1	r-a-j
1	t-a-b
1	ʔ-i-n
1	d-a-m
1	čːʷ-aˤ-r-čː
1	i̥-r-kː
1	k'-a-c'
1	q'-a-l
1	d-i-q'ˤ
1	χ-a-m
1	l-e-ʔ
1	x-e-j
1	m-aˤ-gʲ
1	k-u-č
1	ž-u-r
1	p-e-l
1	p-i-n-c'
1	k'-a-r-č
1	č'-u-f
1	j-a-r
1	ʜ-u-n
1	m-a-s-qːʷ
1	i-ʔ
1	p'-aˤ-r
1	m-aˤ-š
1	n-e-ʁʷ
1	x-i-r-xʲ
1	qˤ-u-n-t'
1	s-e-b
1	z-u-r
1	ʕ-u-j
1	a-r-χʷ
1	p-u-s-t'
1	b-u-x
1	d-a-d
1	b-a-w
1	w-a-j
1	n-i-kːʷ
1	s-u-s
1	b-e-gʲ
1	pː-a
1	q-a-n
1	x̌-u-b
1	kː-e-l
1	u-r-g
1	s-e-m
1	u-r-č
1	χʷ-a-r
1	e-w
1	qːʷˤ-a-n-čː
1	t-i-r
1	c'-e-h
1	k'-u
1	k-a-č
1	t-a-n
1	qːˤ-u-r
1	p-a-ʕ
1	kː-e-kːʲ
1	ǯ-e-j
1	m-u-r-xʲ
1	m-ü-r-xʲ
1	q'-a-c
1	b-aˤ-n
1	g-i-š
1	x̌-u-č
1	Ř-u-r
1	b-uˤ
1	š-a
1	χˤ-u-r
1	t-u-r-k
1	q'ˤ-u-l
1	m-a-n
1	m-a-r-c'
1	p-a
1	qˤ-a-d
1	qːˤ-a
1	qːˤ-a-l
1	kː-e
1	ʕ-u
1	h-u-j
1	s-u-n
1	Ř-u-d
1	l-u-f
1	š-i-k'ʲ
1	ž-a-q'ʷ
1	m-u-g
1	č'-e-kːʲ
1	k-a-r
1	Ř-u-b
1	l-a-n
1	l-u-qˤ
1	t'-u-t'
1	m-u-r-ž
1	w-a-r-w
1	tː-a-j
1	tː-i
1	q'-a-b-q'
1	z-a-b-z
1	ʜ-a
1	s-a-n
1	qˤ-a-n
1	č-u-k'ʲ
1	č-ü-k'ʲ
1	χ-i-c'
1	č'-i-d
1	n-e-tː
1	k'-u-r
1	d-a-r
1	t'-u-r-f
1	p'-aˤ-ž
1	ž-a-l
1	m-a-r-qʷˤ
1	p-i-c'
1	ʕ-u-r-k'
1	q'-a-b
1	χ-i-r-d
1	u-k'ʲ
1	ü-k'ʲ
1	t-u-k
1	s-u-r
1	ʜ-a-šʷ
1	p-a-r-q'ʷˤ
1	m-i-š
1	m-aˤ-ž
1	m-aˤ-r-k'ʷ
1	ʜ-a-č
1	čː-i
1	n-u
1	q'-i
1	č'-i̥
1	č'-a-k
1	s-e-r-g
1	u-d
1	t-u-m
1	k'-e-t'
1	tː-u-z
1	s-u-m
1	n-e-qʷ
1	e-k'ʲ
1	e
1	s-ü
1	l-e-n
1	d-u-k'
1	ž-a-r-χ
1	m-u-χ
1	q'-u̥-r
1	kː-a
1	n-e-kː
1	m-a-ʜ
1	č'ʷ-a-ʜ
1	tː-a-ʕ
1	čː-aˤ-m
1	k'-u-m
1	χʷ-a
1	g-a-š
1	n-i-s
1	j-a-kː
1	j-a-χ
1	r-i-q'
1	k'-a-r
1	k'-a-l
1	k'-e-r
1	ʁˤ-a-l
1	q'ˤ-a-l
1	z-a
1	i-tːʷ
1	ʜ-a-m
1	š-a-w
1	l-i-t
1	m-a-k
1	l-u-q
1	m-a-j
1	z-a-r
1	kʷ-a
1	n-i-š
1	l-i-b
1	x-u
1	x-a-l
1	č-a-k
1	k'-e-k'ʲ
1	q'-a-q'
1	m-a-ʁ
1	k'-e
1	ž-u-b
1	b-e-r
1	l-u-n-g
1	p-i
1	č'-i
1	n-e-k'ʷ
1	kː-a-l
1	d-ü-r
1	j-ḁ-k'ʷ
1	ʁ-a-d
1	d-a-qː
1	b-a-s
1	m-a-r
1	h-a-z
1	r-e-s
1	r-u-b
1	č'-u
1	tː-e-s
1	t'-i-l
1	ʕ-u-b
1	q'-u-m
1	tː-u-n
1	k-a-b
1	r-a-Ř
1	b-u-č'
1	kː-u-kː
1	q'ˤ-a-c'
1	ž-i-m
1	ž-i-r
1	m-e-sʷ
1	q'-u-š
1	l-a-w
1	a-š
1	z-a-n
1	k-a-n-t'
1	d-a-kː
1	t-a-r
1	k-i-š
1	t-u-r
1	š-u-š
1	qː-a-j
1	qː-a-qː
1	χ-a-b
1	qː-a-m
1	z-e-n-g
1	z-i-l
1	a-r-s
1	r-u-q'
1	i-f
1	qː-u-r
1	ʁ-u
1	ʜ-u-m
1	k-u-b
1	r-e
1	t'-a-m-s
1	χˤ-a-l
1	d-i-l
1	q'ʷ-a-n
1	ž-a-k
1	g-u-l
1	g-u-g
1	j-a-g
1	gʷ-a-r
1	z-a-χ
1	m-a-g
1	ž-i-n
1	s-a-ʕ
1	k'ʷ-a-tː
1	b-a-k'
1	l-a-t
1	n-a-qː
1	s-i-r
1	f-e-l
1	b-i-t
1	d-e-k'
1	k'-e-č'
1	w-a-l
1	r-a-l
1	č-a-n
1	q'ˤ-a-b
1	t'-a-b
1	x-e-b
1	ž-i-l
1	c-a-l
1	m-u-r-tː
1	m-u-r
1	d-u-n
1	kː-u-r
1	ʁ-u-l
1	ʁʷ-a-d
1	x-a-r
1	r-a-kː
1	l-e-gʷ
1	l-e-r
1	r-a-x̌
1	x̌-u-n
1	a-χʷ
1	s-a-l
1	z-a-l
1	m-u-x̌
1	kːʷ-a-r
1	r-a-tː
1	x-e-l
1	m-a-r-kʷ
1	r-a-qː-l
1	m-u-Ř
1	r-a-b
1	q-a-r
1	l-a-ʜ-t
1	χʷ-a-n
1	h-a-r
1	qˤ-a-r-qˤ
1	q'ʷˤ-a-t'
1	qː-u-j
1	l-e-c'ʷ
1	r-u-χ
1	ʕ-u-r
1	l-a-m
1	ʜ-u-l
1	q'ˤ-i-r
1	ʕ-a-r
1	tː-a-n
1	l-a-χ
1	z-a-w
1	x̌-a-d
1	qː-u-m
1	š-i-m
1	r-u-g
1	l-u-z
1	qː-u-tː
1	x-e-d
1	t'-i-n-k'
1	r-u-č'
1	ʁ-a-l
1	i-b-xʲ
1	g-e-n-ž
1	m-e̥-r-kːʷ
1	d-i-f
1	χ-u-r-t
1	m-u-r-s
1	c'-a-r-f
1	k-u-m
1	r-u-qːˤ
1	ʕ-a-kʷ
1	a-qˤ
1	i-s
1	x-i-d
1	Ř-u-l
1	c-u-l
1	q'ˤ-u-r-d
1	ʕ-u-š
1	g-a-j
1	g-a-f
1	u-n
1	χˤ-a
1	c'-i
1	q-u-n
1	k'-e-k'ʷ
1	š-e-j-ʔ
1	m-u-q'
1	č-a-r-kːʷ
1	q'-a-r-f
1	d-u-l-f
1	
