f	type
40	r-a
32	r-i
31	m-i
27	n-i
26	l-i
25	b-a
24	ʟː-i
23	š-a
22	m-a
22	r-e
20	ĩ
17	b-e
16	k'-a
16	č-a
16	t'-i
15	r-u
14	r-o
14	ʁ-a
14	kʷ-a
13	c'ː-i
13	l-a
13	ʟ'ː-e
12	a
11	k-o
11	ʟ'ː-i
11	q'-a
11	k-a
11	i
11	ã
11	d-a
11	cː-i
11	č'-a
10	m-e
10	k'ʷ-a
10	sː-i
10	ž-a
10	d-i
9	h-a
9	ʟ'-a
9	š-e
9	c'ː-o
9	m-u
8	n-a
8	č-i
8	n-o
8	l-e
8	š-o
8	q-a
8	h-i
7	ʕ-a
7	ʟ'ː-u
7	q'ː-a
7	e
7	b-u
7	t'-a
7	j-a
7	χ-a
7	t-a
7	sː-a
6	k'-e
6	sː-e
6	qː-e
6	č'-i
6	c'ː-e
6	ũ
6	qː-a
6	qː-i
6	ž-i
6	c'ː-a
5	q'ʷ-a
5	d-e
5	k'-ã
5	l-o
5	ʕ-e
5	q'ːʷ-a
5	ʟ-e
5	t-i
5	ʁ-i
5	q'ː-i
5	b-i
5	ʁ-o
5	k-i
5	w-a
5	k'ː-a
5	t'-u
5	ɬ-a
4	d-o
4	q'-e
4	ž-o
4	k-e
4	ʁʷ-a
4	k'-u
4	č-e
4	h-u
4	χː-u
4	χ-e
4	ʁ-u
4	h-o
4	b-o
4	q'ː-o
4	q'-o
4	χː-o
4	χʷ-a
4	t-e
4	č'-o
4	č'-ĩ
4	t'-o
3	ʕ-i
3	g-o
3	k'-o
3	q'ː-u
3	ʕ-ĩ
3	š-i
3	q'-u
3	k'-i
3	c'-i
3	č-u
3	ʜ-a
3	χː-e
3	j-e
3	č-o
3	g-e
3	gʷ-a
3	k'ː-o
3	ž-u
3	g-u
3	ʟ'-i
3	χː-a
3	xː-o
3	hʷ-a
3	q'ː-e
3	χː-i
3	š-u
3	q'-i
3	o
2	ʟ'-e
2	ʟ'-õː
2	c-a
2	d-ã
2	k'ː-u
2	ʟː-u
2	ʜ-u
2	ɬ-i
2	xː-i
2	k'ː-i
2	č'ː-e
2	w-e
2	šʷ-a
2	c'ː-u
2	g-i
2	ɬː-i
2	k'ː-e
2	w-o
2	čʷ-a
2	q-ã
2	ʟ'ː-a
2	č'-e
2	t-o
2	cː-e
2	š-ĩ
2	gʷ-ã
2	qː-ã
2	ʁ-ã
2	č-ã
2	šː-a
2	cː-a
2	č'-ã
2	c'ːʷ-a
2	k-u
2	p-i
2	m-ũ
2	šː-i
2	ʔ-i
2	ʟ'-õ
2	z-i
2	ʟ'ː-o
2	ʜ-ã
2	č'-u
2	xːʷ-a
2	ʟ-a
2	t'-ã
2	q-u
1	h-ã
1	ʁʷ-ẽ
1	ʁ-ẽː
1	c'ː-ũ
1	sː-o
1	g-a
1	s-e
1	ʟ-o
1	šː-ĩ
1	χ-ũ
1	cː-u
1	h-ĩ
1	s-o
1	ž-e
1	č-ũ
1	d-ĩ
1	h-ĩː
1	ʜ-e
1	χː-ẽ
1	t'-e
1	ʜ-ũ
1	r-aː
1	r-eː
1	xː-e
1	l-ãː
1	ʟ'ː-eː
1	ž-ĩ
1	ʟ-eː
1	xʷ-a
1	χ-i
1	ʕ-o
1	χʷ-eː
1	k'-ũ
1	q-e
1	c-i
1	ɬ-õ
1	š-ĩː
1	ʟ'ː-ã
1	c'ːʷ-ĩː
1	ɬʷ-e
1	čː-i
1	č'ː-ã
1	qʷ-a
1	čʷ-ã
1	č'-ĩː
1	r-ẽ
1	čː-u
1	h-e
1	ǯ-i
1	ʟ'-ã
1	ʟ'ː-ũ
1	ʕ-ẽ
1	ʟː-o
1	q-i
1	ʟ'-o
1	χʷ-ã
1	g-iː
1	sː-oː
1	χ-u
1	l-u
1	n-e
1	q'-aː
1	χː-ĩ
1	n-u
1	qː-aː
1	t-u
1	kʷ-ã
1	xː-u
1	χː-ũ
1	qː-u
1	ʟ'-u
1	k'ʷ-ã
1	ʁ-e
1	χ-ĩ
1	sː-ĩ
1	ɬ-e
1	q'ʷ-ẽː
1	χ-ã
1	q'ʷ-ã
1	č'ː-o
1	ʜ-o
1	č'ː-a
1	ɬ-u
1	k-ã
1	q'-o-šː
1	qː-o
1	z-o
1	χːʷ-a
1	ʜ-i
1	q'-ẽ
1	q'ː-ẽ
1	ɬː-i-m
1	šː-u
1	t-õː
1	c'-o
1	ʕ-oː
1	sː-aː
1	č'ʷ-ã
1	šʷ-e
1	šʷ-ĩ
1	hʷ-o
1	ʟ-ĩ
1	q'ː-ũ
1	ʕ-ã
1	s-a
1	d-a-ʜ-ʟ
1	ɬː-e
1	ɬː-ẽ
1	xː-a
1	k'ːʷ-ĩː
1	h-ũ
1	ɬʷ-eː
1	cː-oː
1	ž-oː
1	x-a
1	ʟ-ã
1	gʷ-eː
1	ʟ'ːʷ-a
1	
