f	type
46	h-a
32	l-a
29	r-a
26	m-i
25	b-a
24	m-a
24	b-e
21	k'ʲ-a
21	r-e
18	n-i
18	a
18	n-a
17	j-a
17	r-u
16	s-a
15	č-a
15	l-i
14	m-u
14	c-i
14	χ-a
14	ʁ-a
13	č'-a
13	ɬ-a
12	t'-a
12	e
11	r-i
10	ʟ'-a
10	h-u
10	h-i-n
9	ʟ-a
9	q'-u
9	i
9	t-a
9	kʷ-a
8	q'-a
8	ʟ'-i
8	kʲ-i
8	b-u
8	q-a
8	k'ʷ-a
8	c'-a
8	c'-u
7	h-a-n
7	k-o
7	r-o
7	c-u
7	w-a
7	b-i
6	ž-i
6	q'ʷ-a
6	kʲ-a
6	k'-u
6	t-u
6	ʟ'-u
6	a-n
6	h-e
6	b-o
6	z-i
6	j-i
5	ʁʷ-a
5	h-i
5	c-e
5	b-a-r
5	c-a
5	ʟ'-e
4	l-u
4	ž-u
4	g-a
4	χ-u
4	χ-i
4	sː-i
4	kʷ-a-n
4	ʟ'-a-b
4	q'-i
4	ɬ-i
4	kʷ-i-n
4	t'-u
4	p-a
4	gʲ-i
4	čː-a
4	k'ʲ-a-n
4	žʷ-a
4	šː-i
4	χ-a-n
4	ɬ-e
3	i-n
3	s-i
3	ʟ-u
3	χʷ-a
3	c-ũ
3	šː-a
3	u
3	gʷ-a
3	k-u
3	ʁ-o
3	k-a
3	š-i
3	sː-e
3	kː-u-j
3	c'-i
3	č-i
3	w-u
3	d-i
3	g-u
3	n-u
3	s-e
3	q'-o
3	čː-i
3	k'ʷ-a-n
3	kːʲ-i
3	xː-i
3	z-a
3	k'ʲ-e
3	q'-e
3	s-u
3	sː-a
2	ʔʷ-a
2	k'ʲ-i
2	sː-u-n
2	gʲ-a
2	kʲ-e
2	χː-i
2	šː-a-l
2	č'-i-n
2	ž-a
2	ɬ-u
2	χː-u-n
2	kː-ũ
2	χː-i-n
2	c-o
2	šː-e
2	p-u
2	č'-a-n
2	r-a-m
2	t'-i
2	u-n
2	t'-a-w
2	h-u-j
2	ʜ-a
2	ɬ-a-b
2	čʷ-a
2	t-i
2	ʟ'-a-n
2	kːʲ-a
2	h-ĩ
2	p-e
2	oː
2	t'-a-b
2	ʁ-a-n
2	ž-u-n
2	h-u-n
2	kʷ-i
2	k'-a
2	t'-a-r
2	č-u
2	χː-a-l
2	q-a-n
2	šː-u-n
2	χː-a
2	ʟ'-a-r
2	ʟ'-a-l
2	t'-a-m
2	b-e-r
2	q-u
2	h-o
2	p-i
2	čː-u
1	χ-u-n
1	s-a-r
1	b-aː
1	j-a-r
1	q'ʷ-a-n
1	k'-o
1	q'-a-r
1	l-a-j
1	q'ʷ-a-r
1	g-e
1	ʁ-u-l
1	z-aː
1	m-u-r
1	q-i
1	n-u-b
1	ʟ-i
1	gʲ-a-l
1	sː-a-r
1	l-a-ʟ
1	l-e-ʟ
1	č'-i
1	kːʷ-a
1	c'-a-l
1	k'ʷ-a-l
1	k'-u-č
1	ʟ'-u-r
1	ɬː-a
1	ʜ-ẽ-z
1	χːʷ-aː-r
1	m-aː
1	c-a-w
1	b-a-w
1	c-a-b
1	b-a-j
1	hʷ-a-n
1	r-a-j
1	r-a-w
1	hʷ-a
1	c-a-r
1	kʷ-ĩ
1	ʟ'-eː-r
1	kʲ-i-n
1	č'-u
1	ɬ-eː-r
1	t-aː
1	ʁ-o-r
1	c'-i-n
1	n-e-ʟ
1	k'ʲ-u
1	h-a-b
1	k'ʲ-a-r
1	χʷ-aː
1	k'-u-n
1	ʕ-a
1	n-a-s
1	ʁʷ-a-r
1	ɬ-o-n
1	s-ĩː
1	k'ʲ-a-l
1	d-a
1	gʷ-a-n
1	kːʷ-aː
1	ʜ-u-ž
1	r-u-q'
1	q-o
1	gʲ-e
1	q'-u-n
1	q'-r-a
1	ʁ-u-n
1	ʁ-u
1	kʲ-i-b
1	χʷ-a-n
1	χʷ-ã
1	q'-o-r
1	čː-u-b
1	r-u-š
1	t'-u-n
1	m-i-š
1	n-i-š
1	t'-a-n
1	k'-u-r
1	ʁ-a-r
1	sː-u
1	kːʲ-i-n
1	gʲ-i-n
1	s-o
1	ʜ-a-n
1	č-a-r
1	č-e-t
1	ʜ-i
1	kː-u
1	kː-u-l
1	č-e
1	j-a-b
1	šː-u
1	c'-a-b
1	ʟ'-ũ
1	χʷ-a-r
1	xːʷ-a
1	gʲ-i-b
1	χː-o
1	ĩː
1	χ-o
1	šː-uː
1	c-eː
1	aː
1	c-ãː
1	č'-aː
1	d-i-n
1	h-ũ
1	l-u-q
1	č-u-χ
1	q'-a-n
1	č'ʷ-a
1	ʁ-a-l
1	č-a-k
1	m-a-l
1	χː-e-n
1	b-e-l
1	g-a-m
1	q'-u-r
1	kː-u-n
1	z-a-q
1	ʁ-o-j
1	n-o-b
1	s-u-n
1	ʁʷ-a-n
1	c'-ĩ
1	č-a-n
1	ʁ-e
1	m-a-r
1	χː-u-r
1	ʜ-o
1	žʷ-a-n
1	u-z
1	d-e-n
1	xːʲ-i
1	j-e
1	t'-o
1	l-e-j
1	sːʷ-a
1	r-a-sː
1	o-š
1	qʷ-a-n
1	r-aː
1	sː-a-n
1	q-i-s
1	m-a-sː
1	z-u
1	kʲ-a-n
1	gʷ-a-r
1	χ-i-n
1	čː-e
1	k-u-r
1	xː-u-b
1	t-e
1	c-a-ʟ
1	ʟ'ʷ-a
1	gʲ-a-n
1	d-u
1	q'-u-l
1	q'-ũ-l
1	χːʷ-a
1	ʁ-i
1	ɬː-ẽ
1	c-aː
1	c'-aː
1	kːʷ-ĩ
1	ʟ'-eː
1	r-eː-b
1	h-a-r
1	z-e
1	čː-o
1	kʲ-a-b
1	kʲʷ-a
1	k-e-č'
1	gʷ-aː
1	t-i-n
1	k-a-r
1	ʟ'-a-m
1	ʟ'ʷ-a-m
1	kː-u-b
1	
