f	type
18	r-o
16	r-a
15	m-a
15	b-i
14	b-o
13	c-o
13	r-i
13	r-ä
12	m-ä
12	l-a
11	m-i
11	ã
10	r-ö
10	b-ä
9	n-ä
9	t'-i
9	b-a
9	d-ä
9	n-i
9	k'-e
8	č'-i
8	ʟ'-a
8	s-i
8	ɬ-o
8	q'-i
8	z-o
8	d-o
8	c'-o
8	l-o
7	n-e
7	ʟ'-o
7	k'-o
7	š-e
7	k'-a
7	q'-o
7	c-a
6	ʜ-ä
6	ä̃
6	ʁ-ä
6	m-o
6	t'-o
6	g-a
6	t'-ö
6	ʁ-o
6	q'-e
6	k-o
6	χ-a
6	a
6	č'-ö
6	χ-i
6	ž-ä
6	n-a
6	ž-e
6	m-ü
6	ɬ-i
6	s-o
6	ʟ-o
5	m-ö
5	q-a
5	g-ä
5	ž-ö
5	c'-i
5	č'-ä
5	χ-o
5	i
5	b-e
5	ʟ-i
5	č-ä
5	q-i
5	t'-e
5	l-ä
5	k'-ä
4	t'-a
4	š-i
4	q'-a
4	ʟ'-a-s
4	ʁ-e
4	χ-ä
4	ʟ-ö
4	k-e
4	k-u
4	h-a
4	õ
4	ʕ-ä
4	ʟ'-e
4	s-a
4	č-i
4	k-ä
4	k'-i
4	b-u
4	q'-ä
4	g-e
4	l-i
4	č'-e
4	d-a
4	n-o
4	d-i
3	c-i
3	n-u
3	l-ö
3	p-u
3	z-a
3	k-i-l
3	č-ö
3	h-ũ
3	ʕ-a-l
3	ö
3	k-i-d
3	q-o
3	ʟ'-i
3	h-o
3	š-ü
3	g-ö
3	š-ä
3	w-o
3	d-e
3	m-e
3	χ-ö
3	h-ĩ
3	t-o
2	c'-i-c'
2	g-u
2	k'-ö
2	q'-ö
2	t-i
2	m-i-ʁ
2	m-i-č
2	p-i-r
2	b-ö
2	p-i
2	j-ö
2	m-ü-č'
2	k-ö
2	k-i
2	i-s
2	ö-ž
2	d-i-š
2	k-i-b
2	b-ä-š
2	b-o-l
2	χ-o-r
2	w-a
2	ʁ-a
2	s-o-j
2	b-o-s
2	ʔ-e
2	g-ü
2	m-iː
2	t'-o-t'
2	b-i-r
2	k-a
2	p-ä
2	ẽ
2	ɬ-e
2	h-e
2	t'-u
2	g-o
2	ʔ-a
2	j-ã
2	t-a
2	r-u
2	r-ö-χ
2	c'-a
2	e
2	r-ü-t'
2	r-ä-χ
2	c'-u
2	b-o-r
2	m-ü-š
2	t'-ä
2	ʟ'-ä
2	ʟ-e-r
2	b-u-r
2	ã-c
2	č-e
2	h-i
2	h-a-s
2	m-u-s
1	q'-ä-m
1	r-e
1	ʟ'-ö
1	p-o
1	m-i-c
1	r-ü
1	q'-a-s
1	r-i-s
1	m-u-q'
1	q-u-ʟ
1	š-e-b
1	m-ü-ʁ
1	d-a-ʟ'
1	c-e
1	p'-a
1	q-a-t
1	ʁ-ö
1	ä̃-č'
1	m-ä-l
1	r-i-ʁ
1	b-a-c'
1	ã-χ
1	õ-χ
1	b-e-ʟ
1	č'-i-χ
1	ʟ-a
1	č-ö-t'
1	h-o-d
1	r-i-z
1	q-ä
1	b-e-š
1	ʁ-i-n
1	ɬ-u
1	r-ä-č
1	k-u-c
1	b-a-b
1	ž-ä-l
1	ä̃-ž
1	h-ẽ
1	h-ã-d
1	ž-ö-ž
1	t-ä
1	p'-ä
1	s-i-m
1	s-a-r
1	t-ä-r
1	m-u-χ
1	w-a-c
1	j-a-c
1	ʔ-a-l
1	k-i-n
1	t'-e-r
1	h-a-n
1	s-u-n
1	r-ä-j
1	r-ä-w
1	w-e
1	h-a-z
1	b-i-ʟ'
1	l-e
1	ʕ-ö-r
1	k'-e-n
1	ʜ-ö-r
1	õ-s
1	č'-e-r
1	q'-a-ʟ
1	ɬ-a-ʟ
1	i-r
1	ʔ-ũ
1	k'-e-r-t'
1	ʜ-e
1	ʕ-ü-r
1	c'-e-n
1	c-a-n
1	t'-ö-q
1	k'-u
1	d-ö
1	b-aˤ-a
1	l-e-d
1	s-iː
1	j-a
1	r-ö-š
1	i-z
1	k'-oː
1	q'-u-n
1	d-u-z
1	z-e
1	c-ũː
1	k-o-r
1	r-u-z
1	r-a-s
1	i-l
1	š-ĩ
1	ʕ-ö
1	c'-u-r
1	d-a-s
1	ʁ-a-s
1	χ-ö-r
1	š-ö-l
1	w-a-n
1	k-ö-č
1	q-a-r
1	q'-e-l
1	χ-e
1	m-ü-χ
1	z-u
1	ʟ-i-χ
1	c'-i-χ
1	j-e
1	h-a-d
1	b-o-χ
1	č'-ü
1	ʜ-i
1	s-a-m
1	m-ü-q'
1	ʕ-e-č'
1	z-a-z
1	ẽ-š
1	r-a-k
1	j-ä-w
1	š-ü-l
1	o-r
1	j-o
1	ʟ-e
1	ž-i
1	m-u-h
1	ʟ-ä
1	q'-i-n
1	j-u-z
1	õ-ʁ
1	ʜ-ä-t'
1	t-e
1	ʁ-ö̃
1	r-e-ɬ
1	g-ä-š
1	χ-i-n-k'
1	s-u
1	m-u
1	χ-u-n
1	k-u-n
1	q'-i-r
1	q'-u
1	ʟ'-a-r
1	k'-a-z
1	č-ö-χ
1	k'-o-j
1	c'-i-n
1	k-a-l
1	r-o-s
1	q-ö
1	m-u-r
1	t-ö
1	p-a-r
1	c-χ-i
1	r-i-č'
1	n-i-č'
1	n-i-k'
1	õ-g
1	z-a-k'
1	m-ä-q
1	g-e-n
1	ʕ-ü-č'
1	n-ö-w
1	č'-ä-l
1	r-ä-č'
1	χ-ö-š
1	ã-ʟ'
1	ʁ-e-r
1	p-ü
1	h-ä
1	ʕ-a
1	χ-a-s
1	č-u-n
1	ɬ-ü
1	k'-o-b
1	z-i
1	č'-i-t'
1	ɬ-a-j
1	q'-o-r
1	m-uː
1	r-ä-q'
1	k-o-χ
1	k'-ä-č
1	ʟ'-ä-r
1	č-ü
1	h-a-ʟ
1	h-e-ʟ
1	s-e-d
1	õ-k
1	b-a-k
1	l-a-j
1	h-u
1	k-i-z
1	p-a
1	l-a-s
1	z-i-n
1	š-ä-g
1	k-ü
1	m-a-z
1	g-a-r
1	s-a-ʜ
1	m-o-k'
1	s-a-k
1	ĩ-ž
1	b-ä-n
1	k-e-d
1	s-i-k
1	q'-ä-j
1	č-o
1	k'-a-m
1	p'-u-z
1	ä-ʟ
1	q-u-n
1	q'-a-j
1	r-a-ʟ'
1	h-e-m
1	p'-i
1	ʟ-u-ʁ
1	ʜ-ä-j
1	z-u-k'
1	e-n
1	z-e-l
1	b-e-ž
1	č-ä-χ
1	ö-r
1	k-e-t'
1	d-ä-n
1	b-i-q
1	õ-q
1	g-ö-ʜ
1	g-ü-ʜ
1	b-ä-č
1	š-e-d
1	o
1	n-o-χ
1	g-a-n
1	h-o-r
1	ɬ-a-d
1	b-o-q
1	p-a-χ
1	ʁ-i-z
1	χ-o-t'
1	k'-a-n-t'
1	õ-z
1	š-e-r
1	p-ö-p
1	p-i-l
1	k-a-n
1	d-o-ʟ
1	ʟ-i-l
1	χ-i-š
1	c-aː
1	k-a-k
1	k-e-č'
1	ä
1	k'-ä-n
1	h-o-k'
1	s-a-s
1	h-ã
1	b-e-r
1	t-e-n
1	š-o
1	ä̃-ʜ
1	ʕ-ä-l
1	g-i
1	ʟ'-ä-š
1	n-ä-b
1	j-a-b
1	
