f	type
22	r-a
21	n-a
16	m-a
15	b-a
13	g-a
13	a
12	d-a
11	l-e
10	w-u
10	w-a
10	χ-a
8	l-i
8	n-e
8	l-a
8	χˤ-a
8	j-e
7	č-e
7	s-i
7	ɢ-a
7	d-e
7	k-u
6	q'-a
6	ʁ-a
6	x-ɨ
5	m-u
5	χ-ɨ
5	g-ɨ
5	x-a
5	t'-a
5	k-a
5	ǯ-i
4	r-ɨ
4	d-a-n
4	b-u
4	u
4	k-ɨ
4	i
4	č'-e
4	j-a
4	š-i-n
4	w-a-r
4	k'-a
4	t'-e
3	k'-ɨ
3	g-a-r
3	ǯ-a-n
3	d-a-k
3	m-ɨ
3	k-o-k
3	b-aˤ
3	ǯ-e
3	t-i-r
3	p-a
3	c'-a
3	c-a
3	k-e
3	s-a
3	m-a-š
3	qˤ-ɨ
3	m-i
3	šː-e
3	k-a-r
3	ɢ-u
3	aˤ
3	b-e
3	b-ɨ
3	ʁ-u
3	z-a
3	m-ɨ-lʲ
3	t-a
3	w-u-t
3	q'-u
3	j-u
3	ɣ-a
3	k'-a-n
3	d-i
2	k-i-r
2	p-i-kʲ
2	q'ʷ-a
2	nʲ-ɨ
2	m-a-ʁ
2	ʁ-a-z
2	k'-a-r
2	x-ɨ-tʲ
2	g-u-lʲ
2	k'ʷ-a
2	χˤ-o
2	č-u-k
2	χ-ɨ-lʲ
2	lʲ-a
2	t-a-χˤ
2	q'-o
2	n-e-kʲ
2	ɢ-e
2	j-i-k'ʲ
2	k'-ɨ-lʲ
2	k'-u
2	w-i
2	č'-a
2	l-a-t
2	w-u-r
2	kʷ-a
2	b-a-n
2	r-u
2	k-u-k
2	t'-u-r
2	tʲ-u
2	m-ɨ-t'
2	t'-ɨ-r
2	j-i
2	č-i
2	č-i-j
2	d-ɨ-lʲ
2	č-a
2	x-u
2	t-a-ʁ
2	c-u
2	m-i-h
2	m-a-n
2	š-e
2	n-u
2	q'-ɨ
2	k-a-n
2	j-a-n
2	a-j
2	m-ɨ-s
2	g-o
2	b-i
2	d-a-l
2	k'-o-n
2	ǯ-a
2	č'-ɨ
2	dʲ-a
2	q'-u-l
2	z-a-j
2	t'-o-t'
2	z-i
2	č-a-k
2	l-a-g
2	s-ɨ
2	d-i-n
2	t'-ɨ
2	s-u
2	k'-a-š
2	a-r
2	ɣ-a-r
2	g-u
2	f-a
2	n-i
2	sː-e
2	k'-a-l
2	z-i-n
2	ǯ-ɨ-r
2	w-eː
2	r-a-k
2	r-a-b
2	d-a-χ
2	č-u-j
2	k-u-r
2	g-a-lʲ
2	š-a
2	w-a-z
2	ɢ-i
2	r-ɨ-s
2	b-a-r
2	n-a-w
2	nʲ-a-q'ʷ
2	j-i-l
2	l-a-χ
2	w-u-lʲ
1	k'-u-l
1	k-a-l
1	u-lʲ
1	ɢ-a-š
1	q-u-š
1	k'-u-xʲ
1	ɣ-a-lʲ
1	p-ɨ-š
1	p-u-š
1	p'-ɨ-z
1	b-o-k'
1	q'-a-c'
1	m-i-z
1	ʁˤ-o-t'
1	χ-a-m
1	h-ɨ-r
1	q'ˤ-u-m
1	šː-a-g
1	j-ɨ-q'ˤ
1	x-a-lʲ
1	m-i-t'ʲ
1	χ-u
1	w-u-x
1	n-e-n
1	χˤ-ɨ
1	d-ɨ-χˤ
1	χˤ-ɨ-d
1	p-ɨ-c
1	b-ɨˤ-t
1	aˤ-r-d
1	g-u-č
1	kː-ɨ-n
1	kː-ɨ-m
1	χ-u-d
1	x-a-x
1	č'-u-m
1	ɢ-e-lʲ
1	w-ɨ
1	l-i-n
1	tː-a-r
1	q'ˤ-u
1	t'-ɨ-b
1	x-ɨ-n
1	k'-o-r-č
1	oˤ-p
1	k'-a-m
1	z-ɨ-l
1	z-a-m
1	t'-u-n
1	x-u-n
1	j-a-g
1	š-i-r
1	sʲ-u-r
1	t-u
1	m-a-r
1	b-a-r-k'ʷ
1	c'-o-m
1	aˤ-h
1	a-r-χˤ
1	j-i-s
1	č'-a-r
1	k-i-lʲ
1	s-a-č
1	q'-a-m
1	b-aˤ-r-t
1	d-a-r-s
1	j-a-l
1	qː-a-l
1	m-u-č'
1	b-i-ʁ
1	n-a-t
1	g-a-č
1	o-χˤ
1	i-ž
1	m-aˤ-h
1	m-a-j
1	e-b
1	č'-u-q'ˤ
1	n-a-ʁ
1	r-i-xʲ
1	oˤ-d
1	z-e-j
1	χˤ-ɨ-n
1	x-i-d
1	d-e-kʲ
1	e
1	j-e-dʲ
1	č-o-ǯ
1	d-i-χ
1	j-i-š
1	š-a-χ
1	i-s
1	ɢ-o
1	k'-i
1	w-o
1	q'ˤ-a
1	ɢ-a-r-g
1	g-e-w
1	u-r-g
1	š-e-j
1	g-o-n
1	z-e-r
1	b-o
1	j-a-c
1	ǯ-o-n
1	b-a-l
1	m-a-dʲ
1	l-a-n
1	ʁ-ɨ-r
1	d-a-j
1	u-r
1	d-u-ʁ
1	c'-e-ʔ
1	w-u-d
1	p-i-č
1	χʷ-eː
1	sː-iː
1	d-i-r
1	w-i-s
1	w-o-k
1	sʲ-o
1	s-ɨˤ
1	ɢˤ-ɨ
1	p-ɨ-r
1	s-ɨ-q'
1	sʲ-o-k
1	sʲ-u
1	r-i-c'
1	q'ˤ-o-w
1	ʁ-a-n
1	ž-i-r
1	ɢˤ-ɨ-r
1	ʁ-i
1	qˤ-a-n
1	ɢ-a-r
1	ʁˤ-aː
1	ɢˤ-a
1	qːˤ-a-n
1	kː-ɨ
1	kːʷ-i
1	b-a-j
1	ʁ-u-š
1	s-o
1	ɢˤ-o-n
1	n-e-r
1	b-e-r
1	č-u-n
1	š-i-t'
1	l-u-ʁ
1	n-e-k
1	χ-o
1	a-b
1	m-ɨ-qˤ
1	z-e
1	b-ɨ-z
1	n-o-ǯ
1	m-oː
1	nʲ-a-s
1	χˤ-u-r
1	oˤ
1	l-ɨ-m
1	g-i-n
1	r-a-n-g
1	c'-i-tʲ
1	g-e
1	č'-i-n
1	w-i-xʲ
1	n-a-t'
1	j-i-w
1	k-o-l
1	t-uˤ
1	b-ɨ-χ
1	l-u
1	qː-ɨ-z
1	tʲ-u-k
1	c'-aː
1	w-ɨ-χˤ
1	m-o-qˤ
1	χ-i-d
1	č'-o-w
1	o-k'
1	t'-e-t'ʲ
1	w-i-j
1	d-a-q'ʷˤ
1	d-a-n-q'ʷˤ
1	n-u-ʔ
1	m-e-g
1	n-a-c'
1	t-i
1	e-č
1	ǯ-ɨ
1	χˤ-aː
1	χ-o-n
1	z-u
1	q'ˤ-a-l
1	lʲ-a-g
1	χ-e-k
1	r-a-q'ˤ
1	p-aː
1	n-aː
1	sʲ-a
1	g-ɨ-t'ʲ
1	ɣ-a-m
1	s-o-m
1	nʲ-a-qʷ
1	c'-u-qˤ
1	s-u-k
1	d-i-k'ʲ
1	w-u-dʲ
1	g-u-r
1	n-e-j
1	k'-e
1	t'-u-lʲ
1	nʲ-a-k
1	ʁ-ɨ-z
1	nʲ-aː-lʲ
1	q'-ɨ-š
1	ǯ-aː
1	š-o-r
1	g-a-š
1	č-u
1	m-a-ʔ
1	j-ɨ-χˤ
1	j-ɨ-q'
1	χ-ɨ-n
1	g-ɨ-r-c
1	q'-u-q'
1	q'-e-w
1	i-tʷ
1	l-e-t
1	g-u-r-t
1	d-o-n
1	l-i-tʲ
1	q'-a-r-q'ʷ
1	čː-i
1	j-aː
1	l-ɨ-ʁ
1	lʲ-u
1	t'-u-z
1	č'-u
1	m-e-r
1	k'-ɨ-č'
1	q'-u-lʲ-p
1	i-š
1	k'-e-lʲ
1	ɨˤ-m
1	χ-u-k
1	t-u-r-s
1	c-aː
1	o-kʲ
1	m-ɨ-g
1	m-u-g
1	t-o-j
1	l-ɨ-n-g
1	č-a-l
1	g-i-r
1	b-ɨ-l
1	j-a-k'ʷ
1	č-i-k'
1	t'-u
1	l-u-n-g
1	t'-oˤ-ʔ
1	o
1	k-o-l-t'
1	ʁˤ-a
1	b-ɨ-č'
1	r-u-k
1	č-a-χ
1	m-a-χ
1	c'-i
1	m-i-s
1	ž-a
1	č-a-r-χ
1	č-o-m
1	k-a-w
1	k'-u-k'
1	o-χ
1	č-a-r
1	t-m-a
1	χ-i-n
1	ǯ-a-l
1	ɢ-a-g
1	ǯ-ɨ-k'
1	č'-a-n-k'
1	t-o-r
1	χ-e-w
1	h-aˤ-b
1	χ-i
1	z-a-g
1	t-e
1	h-a-r
1	ɢ-a-l
1	t-a-χ
1	ɢ-a-n
1	t-a-r
1	s-a-l
1	č-uˤ-m-k
1	z-e-n
1	g-i
1	z-i-lʲ
1	n-u-k'
1	j-e-zʲ
1	ɢ-u-r
1	l-a-j
1	o-s
1	x-i-dʲ
1	d-ɨ-r
1	χ-a-lʲ
1	c-e
1	χ-i-r
1	c-a-g
1	q'ˤ-a-l-t'
1	ǯ-i-m
1	k-i
1	l-i-m
1	χ-a-j
1	č'-a-xʷ
1	χʷ-a
1	r-i
1	ɢ-a-b
1	k'-u-n
1	k'-u-m
1	p-a-ʁ
1	p-a-r-č
1	t'-o
1	p-i
1	a-s
1	k'-a-j
1	s-aˤ-h
1	b-ɨ-ǯ
1	k'-a-s
1	t-e-k
1	w-e
1	xː-a
1	χ-a-l
1	b-ɨ-r
1	q'-u-tʲ
1	m-u-ǯ
1	q'-o-w
1	s-e
1	b-e-t
1	z-e-m
1	b-i-l
1	m-ɨ-r
1	t-e-lʲ
1	r-a-l
1	r-o-c
1	k'-o-r
1	χ-i-w
1	χ-a-w
1	x-e-b
1	ǯ-i-lʲ
1	č'-i
1	ɢ-u-lʲ
1	x-o
1	xːʷ-a-r
1	q'-a-t'
1	q'ˤ-ɨ-h
1	č'-i-lʲ
1	q-u-r-kʲ
1	χː-a
1	kː-a
1	l-a-k
1	č-a-n
1	g-a-l
1	k'-e-j
1	q'ˤ-ɨ-t'
1	j-o
1	χːˤ-a
1	ɢ-ɨ
1	g-aˤ-m
1	č-o-l
1	m-a-c
1	ǯ-i-z
1	g-o-r
1	tː-a
1	ǯ-o-lʲ
1	r-a-j
1	j-a-q-l
1	j-ɨ-ʁˤ
1	g-u-c
1	n-a-j
1	g-o-t'ʲ
1	q'-u-lʲ
1	ɢ-u-j
1	g-o-lʲ
1	d-e-r
1	j-a-h
1	č'-oˤ
1	g-a-j
1	χˤ-a-w
1	r-e-ʁ
1	ɢ-u-m
1	t-o-z
1	m-i-q'ˤ
1	tː-a-r-ʁ
1	xʲ-a-n
1	t'ʲ-a-n-k'
1	gʲ-oː
1	ʁ-ɨː
1	j-i-z
1	r-a-w
1	z-i-b
1	m-ɨ-k
1	č-a-m
1	p-ɨ-k
1	χ-u-r-t
1	d-ɨ
1	r-ɨ-m
1	j-ɨ-qˤ
1	š-i-χ
1	a-qˤ
1	m-ɨ-c
1	s-e-nʲ
1	xː-a-n
1	ɢˤ-ɨ-l
1	q'ˤ-ɨ
1	d-i-m
1	j-ɨ-ʁ
1	χˤ-a-m
1	d-o
1	w-a-b
1	k-u-b
1	m-aˤ-ʔ
1	s-e-sʲ
1	q'-ɨ-nʲ
1	m-ɨ-k'
1	nʲ-a-k'
1	q'ˤ-a-č'
1	s-i-w
1	g-u-l
1	w-ɨ-lʲ
1	
