f	type
28	r-i
22	m-i
21	n-i
20	r-a
16	l-i
16	r-u
15	b-a
15	r-e
15	h-a
12	c'ː-i
12	s-a
11	ʕ-a
11	d-a
11	ʟ'-i
11	b-e
11	č-a
10	k'ʲ-a
10	m-a
10	m-u
10	ʁ-a
10	h-i
10	d-i
9	n-a
9	b-i
9	xʲ-a
8	t'-i
8	l-a
8	č'-a
8	i
7	h-a-n
7	t'-u
7	k-o
7	k-u
7	h-e
7	ʕ-a-n
7	ħ-a
6	ž-u
6	n-u
6	k'ʷ-a
6	t'-a
6	q-u
6	ʟ'-u
6	ħ-a-n
5	h-a-r
5	q'-a
5	q'-o
5	ʕ-e
5	k-e
5	q-a
5	t-u
5	šː-a
5	h-i-n
5	χ-u
5	b-a-r
5	j-a
5	ɬ-i
5	c'-u
4	d-u
4	q'-u
4	č-i
4	h-u
4	q'-e
4	k-i
4	w-o
4	x-i
4	z-i
4	b-u
4	ʕ-i-b
4	kʲ-a
4	č-u
4	ʁ-u
4	b-e-r
4	p-e
4	c'ː-a
4	k-o-r
4	ɬ-a
3	n-a-r
3	ʕ-a-r
3	g-o
3	ʕ-i-l
3	ž-a
3	ž-i
3	ʁ-o
3	k'-a
3	ʔ-a
3	ɬ-u
3	c'ː-u
3	χ-i-n
3	k'-o-n
3	c-i
3	k-u-n
3	ʁ-e
3	ʟ-u
3	c-a
3	c'-i
3	čː-i
3	g-u
3	šː-i
3	k'-u
3	č'-a-n
3	ʟ'-i-l
3	q'-i
3	h-i-m
3	h-u-n
3	a
3	p-a
3	x-i-n
3	z-a
3	ʟ'-a
3	h-o
3	ɬ-i-n
3	χː-a
3	ʟ'-e
2	e
2	ʟ'-i-n
2	g-a-b
2	s-u-n
2	s-i
2	g-e
2	q'-a-r
2	ʕ-u
2	č'-i
2	r-e-l
2	k-o-n
2	č'ː-i
2	c'-o
2	l-i-b
2	ʟ-i
2	ħ-u
2	ɬ-e
2	p-u-r
2	r-o
2	ž-u-n
2	ɬ-i-l
2	d-a-m
2	c'ː-e
2	xʷ-a
2	d-u-b
2	x-o
2	t-i
2	k'ʲ-a-n
2	k'-u-n
2	j-i
2	b-o
2	c'-a
2	h-e-r
2	ʁ-a-n
2	č-a-r
2	g-i
2	x-u-l
2	ɬ-i-r
2	xʷ-a-n
2	čː-u
2	ʕ-u-n
2	ʔ-i
2	x-u
2	a-l
2	p-i
2	č'-e
2	q-i
2	c'-e
2	ʔ-u
2	p-e-r
2	gʲ-a
2	χ-a
2	ʕ-e-r
2	t'-u-r
2	čʷ-a-l
2	χː-i-l
2	t-a
2	χː-i
2	s-u
2	s-e
2	t-i-n
2	ʟ'-e-r
2	sː-a
2	č'ː-a
2	h-u-r
2	c'ː-o-j
2	cː-e
1	l-i-χ
1	sː-i-r
1	z-u
1	gʷ-o
1	ʕ-i
1	q'-a-n
1	q'-u-l
1	l-u-q'
1	ʁ-u-l
1	l-i-l
1	s-i-b
1	r-i-n
1	c'-u-n
1	k'ʷ-a-n
1	z-e
1	m-u-r
1	q'-u-b
1	č'ː-a-l
1	c'-i-l
1	šː-i-n
1	k'-i-l
1	ħ-u-n
1	c-i-r
1	ʔ-i-r
1	q'-e-r
1	g-i-s
1	ʁ-a-č
1	sː-i-l
1	p-u-l
1	k'-o
1	r-u-šː
1	ʁ-o-n
1	t'-e
1	m-e
1	ž-a-l
1	gʲ-a-ž
1	m-i-q
1	ʕ-o
1	l-u-b
1	χː-u-n
1	t'-u-b
1	ʁ-u-n
1	r-u-l
1	ħ-e
1	cː-u
1	sː-i
1	č'-u
1	č'-u-r
1	w-a
1	šː-u-w
1	k'-i
1	t'-a-w
1	k'ː-u-j
1	r-a-j
1	r-a-w
1	n-e-l
1	d-a-l
1	r-a-ʁ
1	g-u-b
1	š-i
1	k'ʷ-a-l
1	k-ũ-j
1	k'ː-i-n
1	zʲ-ũ-w
1	u
1	čʷ-a
1	t-a-j
1	m-a-r
1	ħ-o-r
1	c'ː-i-m
1	kː-i-n
1	h-o-j
1	m-a-ʕ
1	n-a-c
1	t'-u-č'
1	ɬ-u-n
1	s-ĩ
1	ʟ'-a-n
1	ʟ'-u-č
1	k'ːʷ-a
1	ʕ-u-ž
1	r-u-q'
1	c'ː-ũ-j
1	q-a-r
1	q-i-r
1	q'ʷ-a
1	ʁ-i
1	šː-u
1	q'-u-r
1	k'-a-n
1	χː-i-r
1	r-i-ž
1	t'-u-n
1	n-u-k'ː
1	k'ː-a
1	ħ-a-r
1	sː-i-n
1	d-a-r
1	č'-i-r
1	h-e-l
1	r-a-q
1	q-a-l
1	ʟ'-i-b
1	kː-i
1	h-a-d
1	c'ː-u-l
1	g-i-r
1	g-i-n
1	s-o
1	m-u-n
1	c'ː-u-j
1	c-i-š
1	r-o-χ
1	k'-u-r
1	x-u-n
1	ʟ'-u-n
1	χ-o
1	o
1	g-o-b
1	m-u-č
1	č'-i-n
1	q-o
1	l-u-r
1	ĩ
1	šːʲ-u
1	r-i-l
1	ʟ-o-r
1	sː-u
1	c'ː-a-n
1	g-o-r
1	š-a-l
1	p-a-r
1	b-u-r
1	č-o-χː
1	šː-i-b
1	k-u-r
1	ʁ-a-r
1	m-u-q
1	č-a-k
1	m-e-l
1	šː-a-l
1	r-i-cː
1	l-i-n
1	g-a
1	ʟ'-o
1	χː-u-r
1	q-a-n
1	q-a-šː
1	q-a-b
1	ž-i-t
1	c'-u-q'
1	c-u
1	l-u
1	m-i-n
1	gʷ-a
1	k'ː-i
1	r-a-n
1	χ-a-s
1	k'ː-e
1	k-o-j
1	c'ʲ-u-w
1	ʁ-i-r
1	χʷ-a-l
1	č-i-n
1	χ-a-n
1	ž-a-r
1	x-a
1	s-e-t
1	k-a
1	m-i-r
1	k-u-šː
1	n-a-ʁ
1	ž-o-r
1	ħ-o
1	t'-o
1	č'ː-e-l
1	s-i-d
1	r-e-z
1	m-a-z
1	g-a-r
1	t'-a-n
1	q'-o-šː
1	c'-a-n
1	ʕ-o-r
1	x-e
1	sː-a-ħ
1	s-u-k'
1	s-a-n
1	d-u-k
1	ʕ-i-n
1	i-χ
1	t-u-r
1	d-i-r
1	w-a-l
1	ʟ'-u-č'
1	q'-i-n
1	g-u-r
1	č'-e-r
1	d-a-ʁ
1	q'-i-šː
1	χ-o-n
1	χ-e
1	k'-u-l
1	ɬ-u-r
1	kː-u-n
1	ʁʷ-a
1	χ-i
1	t'-a-r
1	č'-o
1	i-n
1	cː-i
1	q'-a-t'
1	k'ː-ũ-j
1	čːʷ-a
1	m-ũ
1	l-a-r
1	b-i-r
1	z-o
1	c'-e-r
1	č'ː-u
1	kʷ-a
1	kʲ-a-r
1	b-a-l
1	d-ã
1	t'-a-b
1	k'ː-u-b
1	
