f	type
21	m-i
19	r-e
15	c'-i
13	ʟ-i
12	g-a
12	r-a
11	r-i
11	r-o
11	r-u
10	m-a
9	n-i
9	b-e
9	i
9	i-n
8	k'-a
7	ž-i
7	k-o
7	m-o
7	h-i-n
7	a-n
7	š-o
7	č'-i
7	s-i
6	l-a
6	k-a
6	ʁ-a
6	q'-i
6	χ-o
6	b-a
6	č'-a
5	n-o
5	t'-i
5	ʟ'-i
5	ʟ'-u
5	a
5	z-a
5	m-u
5	n-u
5	č-a
5	ɬ-i
5	c'-a
5	j-a
5	o
5	d-a
5	w-o
5	š-i
5	b-u
5	s-o
5	t'-u
5	t'-a
5	ɬ-o
4	k'-u
4	e-n
4	k'-o-l
4	ʔ-a
4	h-a
4	d-u
4	k'-o
4	d-i
4	c'-e
4	χ-u
4	χ-i
4	j-o
4	kʷ-a
4	š-a
4	č'-o
4	d-i-r
4	šː-i
4	χ-a
4	n-a
4	č-i
4	s-a
4	q-i
3	h-o-n
3	ž-u
3	cː-i
3	a-r
3	b-u-r
3	ʟ'-e-r
3	χ-i-n
3	ɬ-a
3	k'ː-u
3	k'-i
3	c'-u
3	k-u
3	d-a-n
3	t-o
3	t-i
3	h-e
3	k-o-m
3	k'-u-n
3	b-o
3	c'-u-m
3	ʁ-a-n
3	ʁ-i
3	ʁ-u
3	χʷ-a
3	p-a
3	h-i
3	c'ː-a
3	l-i
3	k'-o-n
3	h-o
3	g-u-r
3	d-o
3	č-o
3	g-i
3	b-i
3	ɬ-i-r
3	p-i
3	s-u
3	ɬ-e-n
2	h-a-r
2	s-i-b
2	h-a-n
2	z-u
2	s-u-n
2	n-a-l
2	č'-a-m
2	s-o-l
2	g-o
2	ž-o
2	χ-u-n
2	ʁʷ-a
2	t-a
2	ʟ'-i-l
2	q-u
2	k'-i-l
2	h-u-n
2	s-i-r
2	ʔ-i
2	s-i-m
2	χ-o-b
2	l-o-l
2	šː-e
2	ʁ-a-l
2	q'-a
2	ʔ-o
2	š-u
2	ħ-a
2	ħ-a-j
2	m-a-n
2	k-u-n
2	h-o-r
2	q'-i-n
2	č-o-r
2	c'-ĩ
2	g-e
2	j-i
2	c'-o
2	č'-a-r
2	š-e-n
2	q'-u-r
2	b-e-r
2	m-u-r
2	h-ĩ
2	k'-u-l
2	h-i-m
2	ʔ-a-l
2	a-w
2	h-u
2	kː-u
2	š-u-r
2	e-r
2	ʟ-u-r
2	ʟ-a
2	o-r
2	z-i
2	ɬ-o-l
2	q-u-r
2	ž-u-n
2	g-i-n
2	č'-o-m
2	q'-a-j
2	p-a-r
2	kː-u-b
2	ɬ-u
2	k-i
2	c-i
2	š-i-n
2	ʟ'-e
2	b-a-r
1	j-a-r
1	d-o-b
1	ɡʷ-e-r
1	č'-a-l
1	q'ʷ-a-n
1	q'ʷ-a
1	q'-u-m
1	b-a-l
1	k-a-n
1	ʁ-u-l
1	c'-u-n
1	χ-i-r
1	q'-i-l
1	ʁ-o-r
1	č'-u
1	k-o-n
1	q-o
1	č-ũ-n
1	ʟ'-o-n
1	ž-a
1	p-u-χ
1	ɬ-i-n
1	j-a-l
1	q-o-l
1	ʔʷ-e-n
1	ʁ-u-n
1	χː-e-n
1	k'ː-u-r
1	š-u-w
1	r-a-j
1	r-a-w
1	i-š
1	č'-i-n
1	z-ĩ-w
1	ũ-n
1	ɬ-e
1	t-u
1	t-a-j
1	m-o-r
1	ʕ-u-r
1	c'-i-n
1	k'-i-r
1	š-o-m
1	χʷ-e-j
1	ũ
1	ʔ-ẽ
1	c-u
1	l-e
1	a-l
1	s-ẽ
1	ʟ'-a-n
1	u-ž
1	k'ː-o-w
1	k-i-b
1	č-i-n
1	ž-o-l
1	r-o-n
1	t'-e-n
1	p-e
1	k'ː-a
1	ɬ-a-n
1	č'-o-n
1	c'ː-i
1	χ-i-b
1	q-a-l
1	ʟ'-i-m
1	p-i-r
1	ɡʷ-a-n-ɡʷ-a
1	ǯ-i-n
1	ǯ-i
1	č'ː-i
1	k'-u-r
1	ʁʷ-a-r
1	šː-e-n
1	šː-ĩ-w
1	c'-i-r
1	e-l
1	k'-o-r
1	c'ː-o-n
1	č-u-χ
1	kʷ-e-r
1	č-u-l
1	m-i-r
1	kʷ-e
1	ɡʷ-a
1	č-a-k
1	k-u-r
1	r-e-b
1	cː-u
1	b-e-l
1	u
1	r-u-s
1	ɬ-a-r
1	ɬ-a-l
1	kʷ-e-n
1	ʟ'-a
1	q-a
1	ʁ-a-ʁ
1	w-u
1	ʟ-u
1	c'-u-l
1	ʔ-o-l
1	š-o-n
1	k'-o-š
1	g-i-r
1	p-u-r
1	χ-u-l
1	χ-a-s
1	sː-e
1	χ-o-m
1	c-i-r
1	c-e
1	χʷ-a-l
1	č-e-n
1	q-a-n
1	ž-a-r
1	g-u
1	d-u-r
1	χ-o-n
1	t-i-l
1	č-a-n
1	h-i-r
1	l-a-j
1	t'-a-n
1	qʷ-e
1	i-r
1	s-u-j
1	r-u-q
1	χ-i-l
1	m-i-l
1	ʔ-o-r
1	q'-e-n
1	h-ũ
1	ʟ-e-r
1	o-m
1	q'-a-l
1	h-ũ-n
1	č-a-l
1	χ-u-r
1	kʷ-e-l
1	a-s
1	ʟ'-i-r
1	q'-u
1	b-i-l
1	j-o-l
1	č-u
1	d-o-ʟ'
1	č'ː-o
1	d-u-n
1	g-i-l
1	p-o-r
1	o-n
1	s-o-k
1	ʁ-o
1	c'ː-e-r
1	h-ĩ-n
1	š-i-b
1	q'-u-l
1	z-a-r
1	p-o-l
1	kː-a
1	l-a-n
1	n-i-b
1	k'ʷ-e-j
1	n-o-r
1	čː-u
1	c'-e-r
1	b-a-j
1	k-e
1	č'ː-u
1	t-i-n
1	ʟ-i-b
1	h-a-l
1	ʔ-u
1	n-o-l
1	
